<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/AdminPageWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdminPageWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminPageWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_proli_videojatek.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bll.html">Bll</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_w_p_flayer.html">WPFlayer</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_admin_page_window.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_proli_videojatek_1_1_admin_page_window.html">AdminPageWindow</a> : Window</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> AdminPageWindowViewModel vM;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> AdminPageWindowModel model;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_admin_page_window.html#a9f10f468adb50c8e9a95b3c24c9ce16d">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_proli_videojatek_1_1_admin_page_window.html#a9f10f468adb50c8e9a95b3c24c9ce16d">AdminPageWindow</a>(<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> currentUser)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_proli_videojatek_1_1_admin_page_window.html#a0db077b62e4fa963a5b1ef103fd4f5ae">InitializeComponent</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.model = <span class="keyword">new</span> AdminPageWindowModel() { <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a> = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a>(UniversalRepository.EmployeeRepository) };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.model.SupplierControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_supplier_control.html">SupplierControl</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.model.CurrentUser = currentUser;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.vM = <span class="keyword">new</span> AdminPageWindowViewModel();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.model.EmployeeSearchTerm = this.vM.EmployeeSearchTerm;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.vM.Employees = this.model.EmployeeControl.GetEmployees(this.model.EmployeeSearchTerm);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.model.Suppliers = this.model.SupplierControl.GetSuppliers();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.vM.Suppliers = <span class="keyword">new</span> ObservableCollection&lt;SUPPLIER&gt;(this.model.Suppliers);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.DataContext = this.vM;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EmployeeAddButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">bool</span>? result = <span class="keyword">new</span> NewEmployeeWindow().ShowDialog();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (result == null ? <span class="keyword">false</span> : result.Value)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.vM.Employees = this.model.EmployeeControl.GetEmployees(this.model.EmployeeSearchTerm);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.Close();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EditSelectedEmployeeButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (this.vM.SelectedEmployee != <span class="keyword">this</span>.model.CurrentUser)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.model.SelectedUser = this.vM.SelectedEmployee;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">bool</span>? result = <span class="keyword">new</span> EditEmployeeWindow(this.model.SelectedUser).ShowDialog();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (result == null ? <span class="keyword">false</span> : result.Value)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    this.vM.Employees = this.model.EmployeeControl.GetEmployees(this.model.EmployeeSearchTerm);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;You cannot edit currently logged in user!&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddSupplier_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            SUPPLIER newSupplier = <span class="keyword">new</span> SUPPLIER();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            SupplierEditorWindow sew = <span class="keyword">new</span> SupplierEditorWindow(newSupplier);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            sew.ShowDialog();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (sew.DialogResult == null ? <span class="keyword">false</span> : sew.DialogResult.Value)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.model.SupplierControl.AddNewSupplier(newSupplier);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.model.Suppliers.Add(newSupplier);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.vM.Suppliers.Add(newSupplier);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EditSupplier_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (this.vM.SelectedSupplier != null)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                SupplierEditorWindow sew = <span class="keyword">new</span> SupplierEditorWindow(this.vM.SelectedSupplier);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                sew.ShowDialog();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (sew.DialogResult != null ? sew.DialogResult.Value : <span class="keyword">false</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this.model.SupplierControl.EditSupplier(this.vM.SelectedSupplier);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    this.model.Suppliers = this.model.SupplierControl.GetSuppliers();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    this.vM.Suppliers = <span class="keyword">new</span> ObservableCollection&lt;SUPPLIER&gt;(this.model.Suppliers);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteSupplier_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.model.SelectedSupplier = this.vM.SelectedSupplier;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (this.model.SelectedSupplier != null)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.model.SupplierControl.DeleteSupplier(this.model.SelectedSupplier);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.model.SupplierSearchTerm = this.vM.SupplierSearchTerm;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.model.Suppliers = this.model.SupplierControl.GetSuppliers(this.model.SupplierSearchTerm);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.vM.Suppliers = <span class="keyword">new</span> ObservableCollection&lt;SUPPLIER&gt;(this.model.Suppliers);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EmployeeSearch_KeyUp(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.KeyEventArgs e)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.model.EmployeeSearchTerm = this.vM.EmployeeSearchTerm;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.vM.Employees = this.model.EmployeeControl.GetEmployees(this.model.EmployeeSearchTerm);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SupplierSearch_KeyUp(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.KeyEventArgs e)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.model.SupplierSearchTerm = this.vM.SupplierSearchTerm;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.model.Suppliers = this.model.SupplierControl.GetSuppliers(this.model.SupplierSearchTerm);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.vM.Suppliers = <span class="keyword">new</span> ObservableCollection&lt;SUPPLIER&gt;(this.model.Suppliers);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteUserButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.model.SelectedUser = this.vM.SelectedEmployee;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (this.model.SelectedUser != null)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (this.DeleteEmployee(this.model.SelectedUser, <span class="keyword">this</span>.model.CurrentUser))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    this.vM.Employees = this.model.EmployeeControl.GetEmployees(this.model.EmployeeSearchTerm);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> DeleteEmployee(EMPLOYEE selectedEmployee, EMPLOYEE currentUser)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (selectedEmployee == currentUser)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;You cannot delete the currently logged in user!&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (MessageBox.Show(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="stringliteral">&quot;Would you like to delete &quot;</span> + selectedEmployee.UNAME + <span class="stringliteral">&quot;? This action cannot be undone!&quot;</span>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="stringliteral">&quot;Deleting user&quot;</span>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    MessageBoxButton.YesNo) == MessageBoxResult.Yes)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    this.model.EmployeeControl.DeleteEmployee(selectedEmployee.EID);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html"><div class="ttname"><a href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></div><div class="ttdoc">BLL class for user management. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00021">EmployeeControl.cs:21</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="namespace_proli_videojatek_html"><div class="ttname"><a href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00005">AdminPageWindow.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_w_p_flayer_html"><div class="ttname"><a href="namespace_w_p_flayer.html">WPFlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_model_8cs_source.html#l00005">AdminPageWindowModel.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_supplier_control_html"><div class="ttname"><a href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a></div><div class="ttdoc">Business logic for suplier managenemt. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_control_8cs_source.html#l00019">SupplierControl.cs:19</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_admin_page_window_html_a0db077b62e4fa963a5b1ef103fd4f5ae"><div class="ttname"><a href="class_proli_videojatek_1_1_admin_page_window.html#a0db077b62e4fa963a5b1ef103fd4f5ae">ProliVideojatek.AdminPageWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8g_8cs_source.html#l00050">AdminPageWindow.g.cs:50</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_admin_page_window_html"><div class="ttname"><a href="class_proli_videojatek_1_1_admin_page_window.html">ProliVideojatek.AdminPageWindow</a></div><div class="ttdoc">Interaction logic for AdminPageWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00018">AdminPageWindow.xaml.cs:18</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_admin_page_window_html_a9f10f468adb50c8e9a95b3c24c9ce16d"><div class="ttname"><a href="class_proli_videojatek_1_1_admin_page_window.html#a9f10f468adb50c8e9a95b3c24c9ce16d">ProliVideojatek.AdminPageWindow.AdminPageWindow</a></div><div class="ttdeci">AdminPageWindow(EMPLOYEE currentUser)</div><div class="ttdoc">Initializes a new instance of the AdminPageWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00027">AdminPageWindow.xaml.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
