<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/bin/Debug/SUPPLIER.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_3f87f9b3b08b9b2503c5e9911054c213.html">bin</a></li><li class="navelem"><a class="el" href="dir_7dd27057244b9a5b8ff3704198f2dacd.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SUPPLIER.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">SUPPLIER</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> = <span class="keyword">new</span> HashSet&lt;RESTOCK&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> = <span class="keyword">new</span> HashSet&lt;SUPPROD&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">   33</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">SID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">SNAME</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">SEMAIL</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">SPHONE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a2fd2a20584464492b21f965043d94b71">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a2fd2a20584464492b21f965043d94b71">ACTIVE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a18ff02c2056e6c48ae197315ff5e247d">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;RESTOCK&gt; <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a8163af07b9684e8411f1f0666280507d">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;SUPPROD&gt; <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a93aa307375459249aa682e322e276731"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">DAL.SUPPLIER.SUPPLIER</a></div><div class="ttdeci">SUPPLIER()</div><div class="ttdoc">Initializes a new instance of the SUPPLIER class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00024">SUPPLIER.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a59e70646e5fd8bb01597bb7fea09b348"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">DAL.SUPPLIER.SEMAIL</a></div><div class="ttdeci">string SEMAIL</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s email. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00043">SUPPLIER.cs:43</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">DAL.RESTOCK</a></div><div class="ttdoc">Restock class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00018">RESTOCK.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_aea3e96b774bdac235f45ef245e943887"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">DAL.SUPPLIER.SID</a></div><div class="ttdeci">decimal SID</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00033">SUPPLIER.cs:33</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">DAL.SUPPLIER</a></div><div class="ttdoc">Supplier class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00018">SUPPLIER.cs:18</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a077981af865f5bd91ccbe4f5ad99185f"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">DAL.SUPPLIER.SNAME</a></div><div class="ttdeci">string SNAME</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00038">SUPPLIER.cs:38</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a2fd2a20584464492b21f965043d94b71"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a2fd2a20584464492b21f965043d94b71">DAL.SUPPLIER.ACTIVE</a></div><div class="ttdeci">bool ACTIVE</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s active status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00053">SUPPLIER.cs:53</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">DAL.SUPPROD</a></div><div class="ttdoc">SupProd class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00018">SUPPROD.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_ace178632e43bd04bca3f25a9a99de33e"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">DAL.SUPPLIER.SPHONE</a></div><div class="ttdeci">string SPHONE</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s phone number. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00048">SUPPLIER.cs:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
