<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/bin/Debug/SHOPDatabaseModel.Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_3f87f9b3b08b9b2503c5e9911054c213.html">bin</a></li><li class="navelem"><a class="el" href="dir_7dd27057244b9a5b8ff3704198f2dacd.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SHOPDatabaseModel.Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity.Infrastructure;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> : DbContext</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<span class="stringliteral">&quot;name=SHOPDatabaseEntities&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a>(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnintentionalCodeFirstException();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#ab95b07af102ad70c874fc8d2cc579f8c">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;CATEGORY&gt; <a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a552cd3a4863a4320833c7ff87479f567">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;CUSTOMER&gt; <a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;EMPLOYEE&gt; <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a332dc3a4e5d5895a1931355e28398c38">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;PRODUCT&gt; <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a6d33bb7e65c36b22f03680578004dc56">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;RESTOCK&gt; <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a563bfdd38581cad2b5190fdd95acbe77">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SALE&gt; <a class="code" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#abec89bbe67d8d5e4892be4f32e656f89">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SOLDITEM&gt; <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a5f3649099366e23fae9b88409fd0faa4">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SUB_CATEGORY&gt; <a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#af2ef39166239bcacd67a9383cd1a0b27">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SUPPLIER&gt; <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a8a5f08c28cc46f704722eb2d061178a1">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SUPPROD&gt; <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">DAL.SUB_CATEGORY</a></div><div class="ttdoc">Subcategory class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00018">SUB_CATEGORY.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a12356497f84f2ee461555f7dadf58d6d"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">DAL.SHOPDatabaseEntities.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">OnModelCreating </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00033">SHOPDatabaseModel.Context.cs:33</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_a_t_e_g_o_r_y_html"><div class="ttname"><a href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">DAL.CATEGORY</a></div><div class="ttdoc">Category class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00018">CATEGORY.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></div><div class="ttdoc">Product class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00018">PRODUCT.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a55a13746dc09150700e7c88047c10d11"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">DAL.SHOPDatabaseEntities.SHOPDatabaseEntities</a></div><div class="ttdeci">SHOPDatabaseEntities()</div><div class="ttdoc">Initializes a new instance of the SHOPDatabaseEntities class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00024">SHOPDatabaseModel.Context.cs:24</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">DAL.RESTOCK</a></div><div class="ttdoc">Restock class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00018">RESTOCK.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">DAL.SUPPLIER</a></div><div class="ttdoc">Supplier class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00018">SUPPLIER.cs:18</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></div><div class="ttdoc">customer class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></div><div class="ttdoc">Sale class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00018">SALE.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></div><div class="ttdoc">SHOPDatabaseEntities </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00019">SHOPDatabaseModel.Context.cs:19</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></div><div class="ttdoc">Sold item class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00018">SOLDITEM.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">DAL.SUPPROD</a></div><div class="ttdoc">SupProd class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00018">SUPPROD.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
