<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/bin/Debug/SUB_CATEGORY.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_3f87f9b3b08b9b2503c5e9911054c213.html">bin</a></li><li class="navelem"><a class="el" href="dir_7dd27057244b9a5b8ff3704198f2dacd.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SUB_CATEGORY.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">SUB_CATEGORY</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> = <span class="keyword">new</span> HashSet&lt;PRODUCT&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">   32</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">SUB_CAT_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ad1c78ce308c149a79cb15482bce9de8d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ad1c78ce308c149a79cb15482bce9de8d">SUB_CAT_NAME</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ace6d0cd2f71d86b8bc31865505c1ed03">   42</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ace6d0cd2f71d86b8bc31865505c1ed03">CAT_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a507100e0e05982cbb02ccdec5812aab2">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> <a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ac34e593d5e885dfaf37709cd77396ca6">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;PRODUCT&gt; <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">DAL.SUB_CATEGORY</a></div><div class="ttdoc">Subcategory class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00018">SUB_CATEGORY.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html_ace6d0cd2f71d86b8bc31865505c1ed03"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ace6d0cd2f71d86b8bc31865505c1ed03">DAL.SUB_CATEGORY.CAT_ID</a></div><div class="ttdeci">decimal CAT_ID</div><div class="ttdoc">Gets or sets a subcategory&amp;#39;s category id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00042">SUB_CATEGORY.cs:42</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_a_t_e_g_o_r_y_html"><div class="ttname"><a href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">DAL.CATEGORY</a></div><div class="ttdoc">Category class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00018">CATEGORY.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></div><div class="ttdoc">Product class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00018">PRODUCT.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html_ad1c78ce308c149a79cb15482bce9de8d"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ad1c78ce308c149a79cb15482bce9de8d">DAL.SUB_CATEGORY.SUB_CAT_NAME</a></div><div class="ttdeci">string SUB_CAT_NAME</div><div class="ttdoc">Gets or sets a subcategory&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00037">SUB_CATEGORY.cs:37</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html_a93d287f070a3fd8f58a7ae49ecafae72"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">DAL.SUB_CATEGORY.SUB_CAT_ID</a></div><div class="ttdeci">decimal SUB_CAT_ID</div><div class="ttdoc">Gets or sets a subcategory&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00032">SUB_CATEGORY.cs:32</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html_afe1abcf4d4fe1aeb12e939003f6aa22a"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">DAL.SUB_CATEGORY.SUB_CATEGORY</a></div><div class="ttdeci">SUB_CATEGORY()</div><div class="ttdoc">Initializes a new instance of the SUB_CATEGORY class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00024">SUB_CATEGORY.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
