<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/bin/Debug/SALE.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_3f87f9b3b08b9b2503c5e9911054c213.html">bin</a></li><li class="navelem"><a class="el" href="dir_7dd27057244b9a5b8ff3704198f2dacd.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SALE.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> = <span class="keyword">new</span> HashSet&lt;SOLDITEM&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html#a5a15c008c9e52b6bd7b51d275d83fb40">   32</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_a_l_e.html#a5a15c008c9e52b6bd7b51d275d83fb40">SALID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html#a699ed8b0214ae91a6e3c1311e5eb7698">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_a_l_1_1_s_a_l_e.html#a699ed8b0214ae91a6e3c1311e5eb7698">RESERVED</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html#a492c53a5402e0c0a57b65e50d0b475f3">   42</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;<a class="code" href="namespace_system.html">System</a>.DateTime&gt; <a class="code" href="class_d_a_l_1_1_s_a_l_e.html#a492c53a5402e0c0a57b65e50d0b475f3">DATE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html#a9cb226e35da15a30b1c325f7f2e65854">   47</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_a_l_e.html#a9cb226e35da15a30b1c325f7f2e65854">CID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html#a070f440af7422cfe8e7c9f5b8fbc1ecd">   52</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_a_l_e.html#a070f440af7422cfe8e7c9f5b8fbc1ecd">EID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html#aea1c0adcc7309fa4eb9bf635df56cc28">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> <a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html#a3e951098bda5688fbe2dc98736d80a5d">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_a_l_e.html#a09823610ebe4bb74764a7c768043ca11">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;SOLDITEM&gt; <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html_a9cb226e35da15a30b1c325f7f2e65854"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html#a9cb226e35da15a30b1c325f7f2e65854">DAL.SALE.CID</a></div><div class="ttdeci">decimal CID</div><div class="ttdoc">Gets or sets a sale&amp;#39;s customer id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00047">SALE.cs:47</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html_a070f440af7422cfe8e7c9f5b8fbc1ecd"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html#a070f440af7422cfe8e7c9f5b8fbc1ecd">DAL.SALE.EID</a></div><div class="ttdeci">decimal EID</div><div class="ttdoc">Gets or sets a sale&amp;#39;s employee id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00052">SALE.cs:52</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html_a5a15c008c9e52b6bd7b51d275d83fb40"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html#a5a15c008c9e52b6bd7b51d275d83fb40">DAL.SALE.SALID</a></div><div class="ttdeci">decimal SALID</div><div class="ttdoc">Gets or sets a sale&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00032">SALE.cs:32</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html_a628ca1b7551790b689b88a44ba9f5065"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">DAL.SALE.SALE</a></div><div class="ttdeci">SALE()</div><div class="ttdoc">Initializes a new instance of the SALE class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00024">SALE.cs:24</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html_a492c53a5402e0c0a57b65e50d0b475f3"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html#a492c53a5402e0c0a57b65e50d0b475f3">DAL.SALE.DATE</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; DATE</div><div class="ttdoc">Gets or sets a sale&amp;#39;s date. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00042">SALE.cs:42</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></div><div class="ttdoc">customer class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html_a699ed8b0214ae91a6e3c1311e5eb7698"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html#a699ed8b0214ae91a6e3c1311e5eb7698">DAL.SALE.RESERVED</a></div><div class="ttdeci">bool RESERVED</div><div class="ttdoc">Gets or sets a sale&amp;#39;s reserved status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00037">SALE.cs:37</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></div><div class="ttdoc">Sale class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00018">SALE.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></div><div class="ttdoc">Sold item class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00018">SOLDITEM.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
