<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL/Repos/CustomerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ab3e91f74d142607cbd8f2a36c5c68.html">DAL</a></li><li class="navelem"><a class="el" href="dir_b6ac2b210d1c6aeed39a642fb00e123f.html">Repos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a>.Repos</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_customer_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_d_a_l_1_1_repos_1_1_customer_repository.html">CustomerRepository</a> : <a class="code" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">EFRepository</a>&lt;CUSTOMER&gt;, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a1c6e18497187622a6595e28995854b44">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a1c6e18497187622a6595e28995854b44">CustomerRepository</a>(<a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a4adf2f420109cfde3a090c4d22783430">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a4adf2f420109cfde3a090c4d22783430">ChangeAddres</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newAddress)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt;().Single(x =&gt; x.CID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">ADDR</a> = newAddress;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ad09fd3eb2d19f41f2891fac228b6727a">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ad09fd3eb2d19f41f2891fac228b6727a">ChangeEmail</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt;().Single(x =&gt; x.CID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">EMAIL</a> = newEmail;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a404b50e5b95ef6ca8040d2e214769208">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a404b50e5b95ef6ca8040d2e214769208">ChangeLoyaltyCardStatus</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var result = this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt;().Single(x =&gt; x.CID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (result.LCARD.Equals(<span class="keyword">true</span>))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt;().Single(x =&gt; x.CID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">LCARD</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result.LCARD.Equals(<span class="keyword">false</span>))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt;().Single(x =&gt; x.CID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">LCARD</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a0db1d574202628cb536bc51cc815137c">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a0db1d574202628cb536bc51cc815137c">ChangeName</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt;().Single(x =&gt; x.CID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">CNAME</a> = newName;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ab2242f37deaf63211557c5a9af8a14ad">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ab2242f37deaf63211557c5a9af8a14ad">ChangePhone</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPhone)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt;().Single(x =&gt; x.CID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">PHONE</a> = newPhone;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a5022ab64d76598f11a19e4bccf56481f">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a5022ab64d76598f11a19e4bccf56481f">Remove</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt;().Single(x =&gt; x.CID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a39c4d2e50f385d181d22aa98710cac71">ACTIVE</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_a39c4d2e50f385d181d22aa98710cac71"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a39c4d2e50f385d181d22aa98710cac71">DAL.CUSTOMER.ACTIVE</a></div><div class="ttdeci">bool ACTIVE</div><div class="ttdoc">Gets or sets a customer&amp;#39;s active status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00062">CUSTOMER.cs:62</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_customer_repository_html_ad09fd3eb2d19f41f2891fac228b6727a"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ad09fd3eb2d19f41f2891fac228b6727a">DAL.Repos.CustomerRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(decimal id, string newEmail)</div><div class="ttdoc">Changes a customer&amp;#39;s email. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00045">CustomerRepository.cs:45</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_a62b63b85903c8fbc68c663fa836e28d8"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">DAL.CUSTOMER.CNAME</a></div><div class="ttdeci">string CNAME</div><div class="ttdoc">Gets or sets a customer&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00037">CUSTOMER.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_customer_repository_html_a4adf2f420109cfde3a090c4d22783430"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a4adf2f420109cfde3a090c4d22783430">DAL.Repos.CustomerRepository.ChangeAddres</a></div><div class="ttdeci">void ChangeAddres(decimal id, string newAddress)</div><div class="ttdoc">Chanhes a customer&amp;#39;s address. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00034">CustomerRepository.cs:34</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_customer_repository_html_ab2242f37deaf63211557c5a9af8a14ad"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ab2242f37deaf63211557c5a9af8a14ad">DAL.Repos.CustomerRepository.ChangePhone</a></div><div class="ttdeci">void ChangePhone(decimal id, string newPhone)</div><div class="ttdoc">Changes a customer&amp;#39;s phone number. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00086">CustomerRepository.cs:86</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_customer_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_customer_repository.html">DAL.Repos.CustomerRepository</a></div><div class="ttdoc">CustomerRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00018">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_e_f_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository</a></div><div class="ttdoc">Entity Framework repository. </div><div class="ttdef"><b>Definition:</b> <a href="_e_f_repository_8cs_source.html#l00019">EFRepository.cs:19</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_customer_repository_html_a404b50e5b95ef6ca8040d2e214769208"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a404b50e5b95ef6ca8040d2e214769208">DAL.Repos.CustomerRepository.ChangeLoyaltyCardStatus</a></div><div class="ttdeci">void ChangeLoyaltyCardStatus(decimal id)</div><div class="ttdoc">Changes a customer&amp;#39;s loyalty card status. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00055">CustomerRepository.cs:55</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_aa676b5464551105ab8be56f9f8d2821e"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">DAL.CUSTOMER.LCARD</a></div><div class="ttdeci">Nullable&lt; bool &gt; LCARD</div><div class="ttdoc">Gets or sets a customer&amp;#39;s loyaty card status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00057">CUSTOMER.cs:57</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></div><div class="ttdoc">customer class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_a24a056d3e6955b7247326c3dca4e4de9"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">DAL.CUSTOMER.EMAIL</a></div><div class="ttdeci">string EMAIL</div><div class="ttdoc">Gets or sets a customer&amp;#39;s email. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00047">CUSTOMER.cs:47</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_ae7f6eae60afec37e6b43fe4809c234c0"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">DAL.CUSTOMER.ADDR</a></div><div class="ttdeci">string ADDR</div><div class="ttdoc">Gets or sets a customer&amp;#39;s address. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00042">CUSTOMER.cs:42</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_customer_repository_html_a5022ab64d76598f11a19e4bccf56481f"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a5022ab64d76598f11a19e4bccf56481f">DAL.Repos.CustomerRepository.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Removes a customer from dbcontext. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00096">CustomerRepository.cs:96</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_customer_repository_html_a0db1d574202628cb536bc51cc815137c"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a0db1d574202628cb536bc51cc815137c">DAL.Repos.CustomerRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(decimal id, string newName)</div><div class="ttdoc">Changes a customer&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00075">CustomerRepository.cs:75</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">DAL.Intefaces.ICUSTOMERRepository</a></div><div class="ttdoc">Interface for CustomerRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_c_u_s_t_o_m_e_r_repository_8cs_source.html#l00016">ICUSTOMERRepository.cs:16</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></div><div class="ttdoc">SHOPDatabaseEntities </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00019">SHOPDatabaseModel.Context.cs:19</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_customer_repository_html_a1c6e18497187622a6595e28995854b44"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a1c6e18497187622a6595e28995854b44">DAL.Repos.CustomerRepository.CustomerRepository</a></div><div class="ttdeci">CustomerRepository(SHOPDatabaseEntities entities)</div><div class="ttdoc">Initializes a new instance of the CustomerRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00024">CustomerRepository.cs:24</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_ab8ba514a3cc1e9c05f7174a11602237c"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">DAL.CUSTOMER.PHONE</a></div><div class="ttdeci">string PHONE</div><div class="ttdoc">Gets or sets a customer&amp;#39;s phone number. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00052">CUSTOMER.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
