<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/CustomerManagement/CustomerControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_0b7f23a5c91babe1edddf8a793dbf001.html">CustomerManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomerControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_bll.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bll.html">Bll</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bll_1_1_customer_control.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bll_1_1_customer_control.html">CustomerControl</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a> customers;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a> soldItems;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bll_1_1_customer_control.html#a033d5979ed6533090fd82999f8ac0445">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_customer_control.html#a033d5979ed6533090fd82999f8ac0445">CustomerControl</a>(<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a> customers, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a> soldItems)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.customers = customers;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.soldItems = soldItems;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_bll_1_1_customer_control.html#a6733b2e39e8bb16c7993c76891dd3f6e">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_customer_control.html#a6733b2e39e8bb16c7993c76891dd3f6e">CustomerControl</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.customers = UniversalRepository.CustomerRepository;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.soldItems = UniversalRepository.SoldItemRepository;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> List&lt;CUSTOMER&gt; <a class="code" href="class_bll_1_1_customer_control.html#aedc201f87727a8a4b0b7a943b7af680c">ActiveCustomers</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_bll_1_1_customer_control.html#aedc201f87727a8a4b0b7a943b7af680c">   49</a></span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                var q = from item in this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        where item.ACTIVE == <span class="keyword">true</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        select item;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> q.ToList();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_bll_1_1_customer_control.html#a71d32f2056964dda722f5da3b63c85e1">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_customer_control.html#a71d32f2056964dda722f5da3b63c85e1">AddCustomer</a>(<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> newCustomer)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            newCustomer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a> = this.GetNewId();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            newCustomer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a39c4d2e50f385d181d22aa98710cac71">ACTIVE</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            UniversalRepository.CustomerRepository.Insert(newCustomer);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_bll_1_1_customer_control.html#a4a6b86c14826ea0ff2bd06259d016d3c">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_customer_control.html#a4a6b86c14826ea0ff2bd06259d016d3c">RemoveCustomer</a>(<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_bll_1_1_customer_control.html#a3f87033161af4fd51f5698ad811ceb2a">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_customer_control.html#a3f87033161af4fd51f5698ad811ceb2a">ChangeCustomerData</a>(<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customerInDatabase = (from item in this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                          where item.CID == customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                          select item).Single();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (customerInDatabase.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">CNAME</a> != customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">CNAME</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a5da2031246657d66e8fcdc1cd65a1842">ChangeName</a>(customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a>, customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">CNAME</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (customerInDatabase.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">EMAIL</a> != customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">EMAIL</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#aa714b5e6ff4567b56699c0306b3711fe">ChangeEmail</a>(customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a>, customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">EMAIL</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (customerInDatabase.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">LCARD</a> != customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">LCARD</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#adf02362334cde0c12e3fb0c8e8853930">ChangeLoyaltyCardStatus</a>(customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (customerInDatabase.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">PHONE</a> != customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">PHONE</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a0ba1b2e0ddf21d173ba2b05e51c9b58c">ChangePhone</a>(customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a>, customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">PHONE</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (customerInDatabase.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">ADDR</a> != customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">ADDR</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a4188bf87e95f4d9f9e9395702365a6a7">ChangeAddres</a>(customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a>, customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">ADDR</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_bll_1_1_customer_control.html#a45b55b9af80fdbbf344dbce5779ad62a">  121</a></span>&#160;        <span class="keyword">public</span> List&lt;CUSTOMER&gt; <a class="code" href="class_bll_1_1_customer_control.html#a45b55b9af80fdbbf344dbce5779ad62a">FilterCustomers</a>(<span class="keywordtype">string</span> searchTerm)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var active = from item in this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         where item.ACTIVE == <span class="keyword">true</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         select item;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var result = from item in active</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         where item.CNAME.Contains(searchTerm) || item.EMAIL.Contains(searchTerm) || item.CID.ToString().Contains(searchTerm)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         select item;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_bll_1_1_customer_control.html#a7c7ec19a600bb7968e433585c7e51c97">  139</a></span>&#160;        <span class="keyword">public</span> List&lt;SOLDITEM&gt; <a class="code" href="class_bll_1_1_customer_control.html#a7c7ec19a600bb7968e433585c7e51c97">GetSoldItemsByCustomerId</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            var result = from item in this.soldItems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         where item.SALE.CID == <span class="keywordtype">id</span> &amp;&amp; item.SALE.RESERVED == <span class="keyword">false</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                         orderby item.SALE.DATE</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                         select item;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> result.ToList();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> decimal GetNewId()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            var ids = from x in UniversalRepository.CustomerRepository.QueryAll()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                      select x.CID;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            decimal maxId = ids.Count() == 0 ? 0 : ids.Max();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> maxId + 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_a39c4d2e50f385d181d22aa98710cac71"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a39c4d2e50f385d181d22aa98710cac71">DAL.CUSTOMER.ACTIVE</a></div><div class="ttdeci">bool ACTIVE</div><div class="ttdoc">Gets or sets a customer&amp;#39;s active status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00062">CUSTOMER.cs:62</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html_aedc201f87727a8a4b0b7a943b7af680c"><div class="ttname"><a href="class_bll_1_1_customer_control.html#aedc201f87727a8a4b0b7a943b7af680c">Bll.CustomerControl.ActiveCustomers</a></div><div class="ttdeci">List&lt; CUSTOMER &gt; ActiveCustomers</div><div class="ttdoc">Gets active customers from database. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00049">CustomerControl.cs:49</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository_html_adf02362334cde0c12e3fb0c8e8853930"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#adf02362334cde0c12e3fb0c8e8853930">DAL.Intefaces.ICUSTOMERRepository.ChangeLoyaltyCardStatus</a></div><div class="ttdeci">void ChangeLoyaltyCardStatus(decimal id)</div><div class="ttdoc">Defines a method which changes a customer&amp;#39;s loyalty card status. </div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository_html_aa714b5e6ff4567b56699c0306b3711fe"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#aa714b5e6ff4567b56699c0306b3711fe">DAL.Intefaces.ICUSTOMERRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(decimal id, string newEmail)</div><div class="ttdoc">Defines a method which changes a customer&amp;#39;s email. </div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_a62b63b85903c8fbc68c663fa836e28d8"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">DAL.CUSTOMER.CNAME</a></div><div class="ttdeci">string CNAME</div><div class="ttdoc">Gets or sets a customer&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00037">CUSTOMER.cs:37</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository_html_a5da2031246657d66e8fcdc1cd65a1842"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a5da2031246657d66e8fcdc1cd65a1842">DAL.Intefaces.ICUSTOMERRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(decimal id, string newName)</div><div class="ttdoc">Defines a method which changes a customer&amp;#39;s name. </div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html_a7c7ec19a600bb7968e433585c7e51c97"><div class="ttname"><a href="class_bll_1_1_customer_control.html#a7c7ec19a600bb7968e433585c7e51c97">Bll.CustomerControl.GetSoldItemsByCustomerId</a></div><div class="ttdeci">List&lt; SOLDITEM &gt; GetSoldItemsByCustomerId(decimal id)</div><div class="ttdoc">Gets solditem elements from database for one customer. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00139">CustomerControl.cs:139</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">DAL.Intefaces.ISOLDITEMRepository</a></div><div class="ttdoc">Interface for SolditemRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_o_l_d_i_t_e_m_repository_8cs_source.html#l00016">ISOLDITEMRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html_a033d5979ed6533090fd82999f8ac0445"><div class="ttname"><a href="class_bll_1_1_customer_control.html#a033d5979ed6533090fd82999f8ac0445">Bll.CustomerControl.CustomerControl</a></div><div class="ttdeci">CustomerControl(ICUSTOMERRepository customers, ISOLDITEMRepository soldItems)</div><div class="ttdoc">Initializes a new instance of the CustomerControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00029">CustomerControl.cs:29</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository_html_a0ba1b2e0ddf21d173ba2b05e51c9b58c"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a0ba1b2e0ddf21d173ba2b05e51c9b58c">DAL.Intefaces.ICUSTOMERRepository.ChangePhone</a></div><div class="ttdeci">void ChangePhone(decimal id, string newPhone)</div><div class="ttdoc">Defines a method which changes a customer&amp;#39;s phone number. </div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a01f0d59a66a0aa2d6969f0771275cbde"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">DAL.Intefaces.IRepository.QueryAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; QueryAll()</div><div class="ttdoc">Defines a method that returns every entity from datacontext. </div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_aff88c38abbdcd76e04c3e0d9969f2df9"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">DAL.CUSTOMER.CID</a></div><div class="ttdeci">decimal CID</div><div class="ttdoc">Gets or sets a customer&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00032">CUSTOMER.cs:32</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_removable_html_a99b5a454d442ae27a0ec4d311376019b"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">DAL.Intefaces.IRemovable.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Defines a method that removes an entity. </div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html_a3f87033161af4fd51f5698ad811ceb2a"><div class="ttname"><a href="class_bll_1_1_customer_control.html#a3f87033161af4fd51f5698ad811ceb2a">Bll.CustomerControl.ChangeCustomerData</a></div><div class="ttdeci">void ChangeCustomerData(CUSTOMER customer)</div><div class="ttdoc">Change a given customer&amp;#39;s data in database. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00084">CustomerControl.cs:84</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_aa676b5464551105ab8be56f9f8d2821e"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">DAL.CUSTOMER.LCARD</a></div><div class="ttdeci">Nullable&lt; bool &gt; LCARD</div><div class="ttdoc">Gets or sets a customer&amp;#39;s loyaty card status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00057">CUSTOMER.cs:57</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html_a45b55b9af80fdbbf344dbce5779ad62a"><div class="ttname"><a href="class_bll_1_1_customer_control.html#a45b55b9af80fdbbf344dbce5779ad62a">Bll.CustomerControl.FilterCustomers</a></div><div class="ttdeci">List&lt; CUSTOMER &gt; FilterCustomers(string searchTerm)</div><div class="ttdoc">Returns customers filtered using a search term. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00121">CustomerControl.cs:121</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository_html_a4188bf87e95f4d9f9e9395702365a6a7"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a4188bf87e95f4d9f9e9395702365a6a7">DAL.Intefaces.ICUSTOMERRepository.ChangeAddres</a></div><div class="ttdeci">void ChangeAddres(decimal id, string newAddress)</div><div class="ttdoc">Defines a method which changes a customer&amp;#39;s address. </div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></div><div class="ttdoc">customer class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html_a71d32f2056964dda722f5da3b63c85e1"><div class="ttname"><a href="class_bll_1_1_customer_control.html#a71d32f2056964dda722f5da3b63c85e1">Bll.CustomerControl.AddCustomer</a></div><div class="ttdeci">void AddCustomer(CUSTOMER newCustomer)</div><div class="ttdoc">Adds a new customer to the database </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00064">CustomerControl.cs:64</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_a24a056d3e6955b7247326c3dca4e4de9"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">DAL.CUSTOMER.EMAIL</a></div><div class="ttdeci">string EMAIL</div><div class="ttdoc">Gets or sets a customer&amp;#39;s email. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00047">CUSTOMER.cs:47</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_ae7f6eae60afec37e6b43fe4809c234c0"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">DAL.CUSTOMER.ADDR</a></div><div class="ttdeci">string ADDR</div><div class="ttdoc">Gets or sets a customer&amp;#39;s address. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00042">CUSTOMER.cs:42</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html_a4a6b86c14826ea0ff2bd06259d016d3c"><div class="ttname"><a href="class_bll_1_1_customer_control.html#a4a6b86c14826ea0ff2bd06259d016d3c">Bll.CustomerControl.RemoveCustomer</a></div><div class="ttdeci">void RemoveCustomer(CUSTOMER customer)</div><div class="ttdoc">Removes customer from database. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00075">CustomerControl.cs:75</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">DAL.Intefaces.ICUSTOMERRepository</a></div><div class="ttdoc">Interface for CustomerRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_c_u_s_t_o_m_e_r_repository_8cs_source.html#l00016">ICUSTOMERRepository.cs:16</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html_a6733b2e39e8bb16c7993c76891dd3f6e"><div class="ttname"><a href="class_bll_1_1_customer_control.html#a6733b2e39e8bb16c7993c76891dd3f6e">Bll.CustomerControl.CustomerControl</a></div><div class="ttdeci">CustomerControl()</div><div class="ttdoc">Initializes a new instance of the CustomerControl class using UniversalRepository ...</div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00038">CustomerControl.cs:38</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html"><div class="ttname"><a href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></div><div class="ttdoc">BLL class for customer management. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00019">CustomerControl.cs:19</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_ab8ba514a3cc1e9c05f7174a11602237c"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">DAL.CUSTOMER.PHONE</a></div><div class="ttdeci">string PHONE</div><div class="ttdoc">Gets or sets a customer&amp;#39;s phone number. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00052">CUSTOMER.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
