<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideoJatekTests/CustomerControlTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_811d3f756846f2efab1291ebfad3edc2.html">ProliVideoJatekTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomerControlTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerControlTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_video_jatek_tests.html">ProliVideoJatekTests</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bll.html">Bll</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TestFixture]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>CustomerControlTest</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ActiveCustomers_Should_ReturnCorrectList_When_GetActiveCustomers()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            CustomerControl customerControl = <span class="keyword">new</span> CustomerControl();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            SHOPDatabaseEntities entities = <span class="keyword">new</span> SHOPDatabaseEntities();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;CUSTOMER&gt; list = customerControl.ActiveCustomers;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var result = entities.CUSTOMER.Select(x =&gt; x.ACTIVE == <span class="keyword">true</span>).Count();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Assert.That(list.Count(), Is.EqualTo(result));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddCustomer_Should_IncreaseCustomerCount_When_NewCustomerIsAdd()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            CustomerControl customerControl = <span class="keyword">new</span> CustomerControl();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            SHOPDatabaseEntities entities = <span class="keyword">new</span> SHOPDatabaseEntities();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var beforeCount = entities.CUSTOMER.Count();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            CUSTOMER cUSTOMER = <span class="keyword">new</span> CUSTOMER()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                ADDR = <span class="stringliteral">&quot;addr&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                CNAME = <span class="stringliteral">&quot;cname&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                EMAIL = <span class="stringliteral">&quot;mail&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                LCARD = <span class="keyword">false</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                PHONE = <span class="stringliteral">&quot;1111111&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            customerControl.AddCustomer(cUSTOMER);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Assert.That(beforeCount, Is.EqualTo(entities.CUSTOMER.Count() - 1));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> RemoveCustomer_Should_SetCustomerActivetoFalse_When_CustomerIsRemoved()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            CustomerControl customerControl = <span class="keyword">new</span> CustomerControl();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            SHOPDatabaseEntities entities = <span class="keyword">new</span> SHOPDatabaseEntities();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            CUSTOMER cUSTOMER = <span class="keyword">new</span> CUSTOMER()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ADDR = <span class="stringliteral">&quot;addr&quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                CID = 3,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                CNAME = <span class="stringliteral">&quot;cname&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                EMAIL = <span class="stringliteral">&quot;mail&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                LCARD = <span class="keyword">false</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                PHONE = <span class="stringliteral">&quot;1111111&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            customerControl.RemoveCustomer(cUSTOMER);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var temp = entities.CUSTOMER.SingleOrDefault(x =&gt; x.CID == 3);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Assert.That(temp.ACTIVE, Is.False);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [Test]</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ChangeCustomerData_Should_ChangeAddress_When_CustomerAddressIsChange()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            CustomerControl customerControl = <span class="keyword">new</span> CustomerControl();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            SHOPDatabaseEntities entities = <span class="keyword">new</span> SHOPDatabaseEntities();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">string</span> newAddr = <span class="stringliteral">&quot;rdda&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            CUSTOMER cUSTOMER = <span class="keyword">new</span> CUSTOMER()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                ADDR = newAddr,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                CID = 3,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                CNAME = <span class="stringliteral">&quot;cname&quot;</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                EMAIL = <span class="stringliteral">&quot;mail&quot;</span>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                LCARD = <span class="keyword">false</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                PHONE = <span class="stringliteral">&quot;1111111&quot;</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            customerControl.ChangeCustomerData(cUSTOMER);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var temp = entities.CUSTOMER.Where(x =&gt; x.CID == 3).Select(x =&gt; x.ADDR);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">string</span> resultAddr = <span class="keywordflow">default</span>(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">foreach</span> (var akt <span class="keywordflow">in</span> temp)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                resultAddr = akt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Assert.That(resultAddr, Is.EqualTo(newAddr));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> FilterCustomers_Should_ListCountCorrect_When_Search()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            CustomerControl customerControl = <span class="keyword">new</span> CustomerControl();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            SHOPDatabaseEntities entities = <span class="keyword">new</span> SHOPDatabaseEntities();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">string</span> search = <span class="stringliteral">&quot;derek&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            List&lt;CUSTOMER&gt; result = customerControl.FilterCustomers(search);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Assert.That(result.Count, Is.EqualTo(1));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        [Test]</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GetSoldItemsByCustomerId_Should_ListCountCorrect_When_GetItems()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            CustomerControl customerControl = <span class="keyword">new</span> CustomerControl();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            SHOPDatabaseEntities entities = <span class="keyword">new</span> SHOPDatabaseEntities();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            decimal <span class="keywordtype">id</span> = 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            List&lt;SOLDITEM&gt; result = customerControl.GetSoldItemsByCustomerId(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            var exceptedTemp = entities.SOLDITEM.Where(x =&gt; x.SALE.CID == <span class="keywordtype">id</span> &amp;&amp; x.SALE.RESERVED == <span class="keyword">false</span>).OrderBy(x =&gt; x.SALE.DATE);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            List&lt;SOLDITEM&gt; excepted = <span class="keyword">new</span> List&lt;SOLDITEM&gt;();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">foreach</span> (var akt <span class="keywordflow">in</span> exceptedTemp)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                excepted.Add(akt);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Assert.That(result.Count, Is.EqualTo(excepted.Count));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="namespace_proli_video_jatek_tests_html"><div class="ttname"><a href="namespace_proli_video_jatek_tests.html">ProliVideoJatekTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_converter_tests_8cs_source.html#l00005">ConverterTests.cs:5</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
