<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/CustomerManagementWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomerManagementWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerManagementWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bll.html">Bll</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_w_p_flayer.html">WPFlayer</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_customer_management_window.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_proli_videojatek_1_1_customer_management_window.html">CustomerManagementWindow</a> : Window</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> CustomerManagementWindowViewModel vM;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> CustomerManagementWindowModel model;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_customer_management_window.html#a3eb6e30310b09a3974292a7eac337bb8">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_proli_videojatek_1_1_customer_management_window.html#a3eb6e30310b09a3974292a7eac337bb8">CustomerManagementWindow</a>(<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_proli_videojatek_1_1_customer_management_window.html#a375cf8ca2a7e62908d4ef2819747d46f">InitializeComponent</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.vM = <span class="keyword">new</span> CustomerManagementWindowViewModel();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.model = <span class="keyword">new</span> CustomerManagementWindowModel();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.model.Cid = customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.model.Addr = customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">ADDR</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model.Cname = customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">CNAME</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.model.Email = customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">EMAIL</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.model.Lcard = (bool)customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">LCARD</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">this</span>.model.Phone = customer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">PHONE</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">this</span>.model.CustomerControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_customer_control.html">CustomerControl</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.model.SoldItems = this.model.<a class="code" href="class_bll_1_1_customer_control.html#a033d5979ed6533090fd82999f8ac0445">CustomerControl</a>.GetSoldItemsByCustomerId(this.model.Cid);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.vM.Cid = this.model.Cid;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.vM.Addr = this.model.Addr;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.vM.Cname = this.model.Cname;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.vM.Email = this.model.Email;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.vM.Lcard = this.model.Lcard;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.vM.Phone = this.model.Phone;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.vM.SoldItems = this.model.SoldItems;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.DataContext = this.vM;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OkButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer = <span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                CID = this.vM.Cid,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ACTIVE = <span class="keyword">true</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                ADDR = this.vM.Addr,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                CNAME = this.vM.Cname,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                EMAIL = this.vM.Email,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                LCARD = this.vM.Lcard,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                PHONE = this.vM.Phone</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.model.CustomerControl.ChangeCustomerData(customer);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.Close();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.Close();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NameTextBox_PreviewTextInput(<span class="keywordtype">object</span> sender, TextCompositionEventArgs e)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (e.Text.Any(x =&gt; !<span class="keywordtype">char</span>.IsLetter(x)))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PhoneTextBox_PreviewTextInput(<span class="keywordtype">object</span> sender, TextCompositionEventArgs e)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">char</span>[] numbers = <span class="keyword">new</span>[] { <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;+&#39;</span> };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (!numbers.Contains(e.Text[0]))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PhoneTextBox_PreviewKeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Space)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_proli_videojatek_1_1_customer_management_window_html_a3eb6e30310b09a3974292a7eac337bb8"><div class="ttname"><a href="class_proli_videojatek_1_1_customer_management_window.html#a3eb6e30310b09a3974292a7eac337bb8">ProliVideojatek.CustomerManagementWindow.CustomerManagementWindow</a></div><div class="ttdeci">CustomerManagementWindow(CUSTOMER customer)</div><div class="ttdoc">Initializes a new instance of the CustomerManagementWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_management_window_8xaml_8cs_source.html#l00026">CustomerManagementWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_customer_management_window_html_a375cf8ca2a7e62908d4ef2819747d46f"><div class="ttname"><a href="class_proli_videojatek_1_1_customer_management_window.html#a375cf8ca2a7e62908d4ef2819747d46f">ProliVideojatek.CustomerManagementWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_customer_management_window_8g_8cs_source.html#l00050">CustomerManagementWindow.g.cs:50</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_a62b63b85903c8fbc68c663fa836e28d8"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">DAL.CUSTOMER.CNAME</a></div><div class="ttdeci">string CNAME</div><div class="ttdoc">Gets or sets a customer&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00037">CUSTOMER.cs:37</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_customer_management_window_html"><div class="ttname"><a href="class_proli_videojatek_1_1_customer_management_window.html">ProliVideojatek.CustomerManagementWindow</a></div><div class="ttdoc">Interaction logic for CustomerManagement.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_customer_management_window_8xaml_8cs_source.html#l00017">CustomerManagementWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_proli_videojatek_html"><div class="ttname"><a href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00005">AdminPageWindow.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_w_p_flayer_html"><div class="ttname"><a href="namespace_w_p_flayer.html">WPFlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_model_8cs_source.html#l00005">AdminPageWindowModel.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html_a033d5979ed6533090fd82999f8ac0445"><div class="ttname"><a href="class_bll_1_1_customer_control.html#a033d5979ed6533090fd82999f8ac0445">Bll.CustomerControl.CustomerControl</a></div><div class="ttdeci">CustomerControl(ICUSTOMERRepository customers, ISOLDITEMRepository soldItems)</div><div class="ttdoc">Initializes a new instance of the CustomerControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00029">CustomerControl.cs:29</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_aff88c38abbdcd76e04c3e0d9969f2df9"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">DAL.CUSTOMER.CID</a></div><div class="ttdeci">decimal CID</div><div class="ttdoc">Gets or sets a customer&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00032">CUSTOMER.cs:32</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_aa676b5464551105ab8be56f9f8d2821e"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">DAL.CUSTOMER.LCARD</a></div><div class="ttdeci">Nullable&lt; bool &gt; LCARD</div><div class="ttdoc">Gets or sets a customer&amp;#39;s loyaty card status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00057">CUSTOMER.cs:57</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></div><div class="ttdoc">customer class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_a24a056d3e6955b7247326c3dca4e4de9"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">DAL.CUSTOMER.EMAIL</a></div><div class="ttdeci">string EMAIL</div><div class="ttdoc">Gets or sets a customer&amp;#39;s email. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00047">CUSTOMER.cs:47</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_ae7f6eae60afec37e6b43fe4809c234c0"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">DAL.CUSTOMER.ADDR</a></div><div class="ttdeci">string ADDR</div><div class="ttdoc">Gets or sets a customer&amp;#39;s address. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00042">CUSTOMER.cs:42</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html"><div class="ttname"><a href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></div><div class="ttdoc">BLL class for customer management. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00019">CustomerControl.cs:19</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_ab8ba514a3cc1e9c05f7174a11602237c"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">DAL.CUSTOMER.PHONE</a></div><div class="ttdeci">string PHONE</div><div class="ttdoc">Gets or sets a customer&amp;#39;s phone number. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00052">CUSTOMER.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
