<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL/SUPPROD.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ab3e91f74d142607cbd8f2a36c5c68.html">DAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SUPPROD.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>SUPPROD</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a75f1a4c8d5bd357351ad989bc92a653c">SPID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a5925a523834dd90c674eb79a233cb667">PID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab2e60904aaf2cf4c2504735a5e5617ae">PRODUCT</a> <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab2e60904aaf2cf4c2504735a5e5617ae">PRODUCT</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab95de2a6b0238756a49454cbb1a5874f">SUPPLIER</a> <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab95de2a6b0238756a49454cbb1a5874f">SUPPLIER</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html_a5925a523834dd90c674eb79a233cb667"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a5925a523834dd90c674eb79a233cb667">DAL.SUPPROD.PID</a></div><div class="ttdeci">decimal PID</div><div class="ttdoc">Gets or sets a supprod&amp;#39;s product id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00028">SUPPROD.cs:28</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html_ab2e60904aaf2cf4c2504735a5e5617ae"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab2e60904aaf2cf4c2504735a5e5617ae">DAL.SUPPROD.PRODUCT</a></div><div class="ttdeci">virtual PRODUCT PRODUCT</div><div class="ttdoc">Gets or sets a supprod&amp;#39;s product. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00038">SUPPROD.cs:38</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html_a75f1a4c8d5bd357351ad989bc92a653c"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a75f1a4c8d5bd357351ad989bc92a653c">DAL.SUPPROD.SPID</a></div><div class="ttdeci">decimal SPID</div><div class="ttdoc">Gets or sets a supprod&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00023">SUPPROD.cs:23</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html_a8bd0d3760270ac6eff1a77172632d012"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">DAL.SUPPROD.SID</a></div><div class="ttdeci">decimal SID</div><div class="ttdoc">Gets or sets a supprod&amp;#39;s supplier id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00033">SUPPROD.cs:33</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html_ab95de2a6b0238756a49454cbb1a5874f"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab95de2a6b0238756a49454cbb1a5874f">DAL.SUPPROD.SUPPLIER</a></div><div class="ttdeci">virtual SUPPLIER SUPPLIER</div><div class="ttdoc">Gets or sets a supprod&amp;#39;s supplier. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00043">SUPPROD.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
