<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/EditProductWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EditProductWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditProductWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bll.html">Bll</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_w_p_flayer.html">WPFlayer</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_edit_product_window.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_proli_videojatek_1_1_edit_product_window.html">EditProductWindow</a> : Window</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> EditProductWindowModel model;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> EditProductWindowViewModel vM;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_edit_product_window.html#a42fab02dd573886c554c46781302deea">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_proli_videojatek_1_1_edit_product_window.html#a42fab02dd573886c554c46781302deea">EditProductWindow</a>(<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> product, <span class="keywordtype">bool</span> edit, <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> user)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_proli_videojatek_1_1_edit_product_window.html#a024316cc260b8b313720e6546d7469f2">InitializeComponent</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.model = <span class="keyword">new</span> EditProductWindowModel();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.vM = <span class="keyword">new</span> EditProductWindowViewModel();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.model.ProductControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_product_control.html">ProductControl</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.model.Pid = product != null ? product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a> : this.model.ProductControl.NewProductId;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.model.Pname = product != null ? product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">PNAME</a> : <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.model.Price = product != null ? (int)product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">PRICE</a> : 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">this</span>.model.Stock = product != null ? (<span class="keywordtype">int</span>)product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">STOCK</a> : 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (product != null)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.model.Psubcat = product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">PSUBCAT</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.model.Suppliers = product != null ? this.model.ProductControl.GetSuppliers(product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a>) : this.model.ProductControl.GetSuppliers();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.model.Categories = this.model.ProductControl.Categories;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.model.Categories.RemoveAll(x =&gt; x.CAT_NAME == <span class="stringliteral">&quot;Any&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.model.SubCategories = product != null ? this.model.ProductControl.GetSubcategories(this.model.Categories.Single(x =&gt; x.CAT_ID == product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">SUB_CATEGORY</a>.<a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a507100e0e05982cbb02ccdec5812aab2">CATEGORY</a>.<a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">CAT_ID</a>)) : <span class="keyword">new</span> List&lt;SUB_CATEGORY&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.model.SubCategories.RemoveAll(x =&gt; x.SUB_CAT_NAME == <span class="stringliteral">&quot;Any&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.model.SelectedCategory = product != null ? this.model.Categories.Single(x =&gt; x.CAT_ID == product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">SUB_CATEGORY</a>.<a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a507100e0e05982cbb02ccdec5812aab2">CATEGORY</a>.<a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">CAT_ID</a>) : null;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.model.SelectedSubCategory = product != null ? this.model.SubCategories.Single(x =&gt; x.SUB_CAT_ID == product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">SUB_CATEGORY</a>.<a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">SUB_CAT_ID</a>) : null;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.model.Discount = product != null &amp;&amp; product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DISCOUNT</a> != null ? (int)product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DISCOUNT</a> : 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">this</span>.vM.Pid = <span class="keyword">this</span>.model.Pid;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">this</span>.vM.Pname = <span class="keyword">this</span>.model.Pname;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">this</span>.vM.Price = <span class="keyword">this</span>.model.Price;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">this</span>.vM.Stock = <span class="keyword">this</span>.model.Stock;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">this</span>.vM.Categories = <span class="keyword">this</span>.model.Categories;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">this</span>.vM.SubCategories = <span class="keyword">this</span>.model.SubCategories;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">this</span>.vM.SelectedCategory = <span class="keyword">this</span>.model.SelectedCategory;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">this</span>.vM.SelectedSubCategory = <span class="keyword">this</span>.model.SelectedSubCategory;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">this</span>.vM.Suppliers = <span class="keyword">this</span>.model.Suppliers;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">this</span>.vM.Discount = <span class="keyword">this</span>.model.Discount;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            if (product != null)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.vM.Psubcat = product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">SUB_CATEGORY</a>.<a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">SUB_CAT_ID</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.vM.IsEditWindow = edit;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.model.IsUser = !(bool)user.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">BOSS</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">this</span>.vM.IsUser = <span class="keyword">this</span>.model.IsUser;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">this</span>.model.IsAdmin = (<span class="keywordtype">bool</span>)user.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">BOSS</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.vM.IsAdmin = this.model.IsAdmin;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.DataContext = this.vM;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.Close();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OkButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (this.vM.SelectedCategory == null)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please select category!&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(this.vM.Pname))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please Input Name&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.model.SelectedSubCategory = this.vM.SelectedSubCategory;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.model.Pname = this.vM.Pname;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.model.Price = this.vM.Price;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.model.Stock = this.vM.Stock;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.model.Discount = this.vM.Discount;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.model.Suppliers = this.vM.Suppliers;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                PRODUCT p = <span class="keyword">new</span> PRODUCT()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    PID = this.model.Pid,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    PNAME = this.model.Pname,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    PRICE = this.model.Price,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    PSUBCAT = this.model.SelectedSubCategory.SUB_CAT_ID,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    ACTIVE = <span class="keyword">true</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    STOCK = this.model.Stock,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    DISCOUNT = this.model.Discount</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (this.vM.IsEditWindow)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this.model.ProductControl.ChangeProductData(p);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    this.model.ProductControl.AddNewProduct(p);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.model.ProductControl.UpdateSupprodData(this.model.Pid, <span class="keyword">this</span>.model.Suppliers);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.Close();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ComboBox_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.model.SelectedCategory = this.vM.SelectedCategory;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.model.SubCategories = this.model.ProductControl.GetSubcategories(this.model.SelectedCategory);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.model.SubCategories.RemoveAll(x =&gt; x.SUB_CAT_NAME == <span class="stringliteral">&quot;Any&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.model.SelectedSubCategory = this.model.SubCategories.Count(x =&gt; x.SUB_CAT_ID == <span class="keyword">this</span>.vM.Psubcat) &gt; 0 ? this.model.SubCategories.Single(x =&gt; x.SUB_CAT_ID == <span class="keyword">this</span>.vM.Psubcat) : this.model.SubCategories.First();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.vM.SelectedSubCategory = this.model.SelectedSubCategory;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.vM.SubCategories = this.model.SubCategories;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TextBox_PreviewTextInput(<span class="keywordtype">object</span> sender, TextCompositionEventArgs e)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">char</span>[] numbers = <span class="keyword">new</span>[] { <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span> };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (!numbers.Contains(e.Text[0]))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CheckBox_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (!this.model.IsUser)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                var baseobj = sender as FrameworkElement;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                var obj = baseobj.DataContext as SUPPROD;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (obj.PID &gt; 0)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    obj.PID = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    obj.PID = this.model.Pid;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RestockButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.model.Suppliers = this.vM.Suppliers;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.model.ProductControl.UpdateSupprodData(this.model.Pid, <span class="keyword">this</span>.model.Suppliers);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (this.vM.SelectedSupplier != null)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.model.SelectedSupplier = this.vM.SelectedSupplier;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this.vM.SelectedSupplier = this.model.Suppliers.Single(x =&gt; x.SID == <span class="keyword">this</span>.vM.SelectedSupplier.SID);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.model.SelectedSupplier = this.vM.SelectedSupplier;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.model.RestockAmount = this.vM.RestockAmount;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (this.model.SelectedSupplier == null)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please select a Supplier !&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.SelectedSupplier.PID == 0)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please select a valid Supplier !&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.RestockAmount &lt;= 0)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please input a valid amount !&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                RestockConfirmWindow w = <span class="keyword">new</span> RestockConfirmWindow(<span class="keyword">new</span> PRODUCT() { PID = this.model.Pid, PNAME = this.model.Pname }, this.model.SelectedSupplier.SUPPLIER, this.model.RestockAmount);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                w.ShowDialog();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (w.DialogResult == <span class="keyword">true</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    this.model.ProductControl.InsertRestock(this.model.Pid, <span class="keyword">this</span>.model.SelectedSupplier.SID, <span class="keyword">this</span>.model.RestockAmount);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddNewSupplierButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a70fc4fa14205ac04484303e48d48792a"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">DAL.EMPLOYEE.BOSS</a></div><div class="ttdeci">Nullable&lt; bool &gt; BOSS</div><div class="ttdoc">Gets or sets an employee&amp;#39;s boss status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00052">EMPLOYEE.cs:52</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html"><div class="ttname"><a href="class_bll_1_1_product_control.html">Bll.ProductControl</a></div><div class="ttdoc">BLL class for product management. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00017">ProductControl.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a026c822f0f40a4f5e7a411bd1d1ad425"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">DAL.PRODUCT.PID</a></div><div class="ttdeci">decimal PID</div><div class="ttdoc">Gets or sets a product&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00034">PRODUCT.cs:34</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="namespace_proli_videojatek_html"><div class="ttname"><a href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00005">AdminPageWindow.xaml.cs:5</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_edit_product_window_html_a42fab02dd573886c554c46781302deea"><div class="ttname"><a href="class_proli_videojatek_1_1_edit_product_window.html#a42fab02dd573886c554c46781302deea">ProliVideojatek.EditProductWindow.EditProductWindow</a></div><div class="ttdeci">EditProductWindow(PRODUCT product, bool edit, EMPLOYEE user)</div><div class="ttdoc">Initializes a new instance of the EditProductWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_edit_product_window_8xaml_8cs_source.html#l00031">EditProductWindow.xaml.cs:31</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a2393314d3f98f0f27de280e03e46d2e4"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">DAL.PRODUCT.PRICE</a></div><div class="ttdeci">Nullable&lt; decimal &gt; PRICE</div><div class="ttdoc">Gets or sets a product&amp;#39;s price. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00054">PRODUCT.cs:54</a></div></div>
<div class="ttc" id="namespace_w_p_flayer_html"><div class="ttname"><a href="namespace_w_p_flayer.html">WPFlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_model_8cs_source.html#l00005">AdminPageWindowModel.cs:5</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_a_t_e_g_o_r_y_html_a531489d7c8870bdf9e2c673b0a482ec1"><div class="ttname"><a href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">DAL.CATEGORY.CAT_ID</a></div><div class="ttdeci">decimal CAT_ID</div><div class="ttdoc">Gets or sets a category&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00032">CATEGORY.cs:32</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></div><div class="ttdoc">Product class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00018">PRODUCT.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_ac2ea672b525a8a761cf7ea618d6edd32"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">DAL.PRODUCT.SUB_CATEGORY</a></div><div class="ttdeci">virtual SUB_CATEGORY SUB_CATEGORY</div><div class="ttdoc">Gets or sets a product&amp;#39;s subcategory. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00087">PRODUCT.cs:87</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a6ea05e24befa2dfe63b5ee0633a8f9c2"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">DAL.PRODUCT.PSUBCAT</a></div><div class="ttdeci">decimal PSUBCAT</div><div class="ttdoc">Gets or sets a product&amp;#39;s subcategory id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00044">PRODUCT.cs:44</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a40ececd6575d80e47c6d2c0bf1690bb0"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">DAL.PRODUCT.STOCK</a></div><div class="ttdeci">Nullable&lt; decimal &gt; STOCK</div><div class="ttdoc">Gets or sets a product&amp;#39;s stock value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00049">PRODUCT.cs:49</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_edit_product_window_html"><div class="ttname"><a href="class_proli_videojatek_1_1_edit_product_window.html">ProliVideojatek.EditProductWindow</a></div><div class="ttdoc">Interaction logic for EditProductWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_edit_product_window_8xaml_8cs_source.html#l00019">EditProductWindow.xaml.cs:19</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html_a507100e0e05982cbb02ccdec5812aab2"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a507100e0e05982cbb02ccdec5812aab2">DAL.SUB_CATEGORY.CATEGORY</a></div><div class="ttdeci">virtual CATEGORY CATEGORY</div><div class="ttdoc">Gets or sets a subcategory&amp;#39;s category. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00047">SUB_CATEGORY.cs:47</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_aeefbb83f7e1bbd51fcac83e87d96f183"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DAL.PRODUCT.DISCOUNT</a></div><div class="ttdeci">Nullable&lt; decimal &gt; DISCOUNT</div><div class="ttdoc">Gets or sets a product&amp;#39;s discount value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00064">PRODUCT.cs:64</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html_a93d287f070a3fd8f58a7ae49ecafae72"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">DAL.SUB_CATEGORY.SUB_CAT_ID</a></div><div class="ttdeci">decimal SUB_CAT_ID</div><div class="ttdoc">Gets or sets a subcategory&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00032">SUB_CATEGORY.cs:32</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_edit_product_window_html_a024316cc260b8b313720e6546d7469f2"><div class="ttname"><a href="class_proli_videojatek_1_1_edit_product_window.html#a024316cc260b8b313720e6546d7469f2">ProliVideojatek.EditProductWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_edit_product_window_8g_8cs_source.html#l00050">EditProductWindow.g.cs:50</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a0d583230987da3eb9b6890d54a42358c"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">DAL.PRODUCT.PNAME</a></div><div class="ttdeci">string PNAME</div><div class="ttdoc">Gets or sets a product&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00039">PRODUCT.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
