<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/EditEmployeeWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EditEmployeeWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditEmployeeWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bll.html">Bll</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_w_p_flayer.html">WPFlayer</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_edit_employee_window.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_proli_videojatek_1_1_edit_employee_window.html">EditEmployeeWindow</a> : Window</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> EditEmployeeWindowModel model;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> EditEmployeeWindowViewModel vM;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_edit_employee_window.html#abcfe158db8a4e4f849b853201d5beae3">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_proli_videojatek_1_1_edit_employee_window.html#abcfe158db8a4e4f849b853201d5beae3">EditEmployeeWindow</a>(<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> selectedEmployee)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_proli_videojatek_1_1_edit_employee_window.html#a1eb25ca1e361c2b4e05a2fbc752a2a12">InitializeComponent</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.model = <span class="keyword">new</span> EditEmployeeWindowModel()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Id = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">EID</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Name = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">ENAME</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Username = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">UNAME</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                OldName = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">ENAME</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                OldUsername = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">UNAME</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                IsAdmin = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">BOSS</a>.Value,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a> = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a>(UniversalRepository.EmployeeRepository)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.vM = <span class="keyword">new</span> EditEmployeeWindowViewModel()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Id = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">EID</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Name = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">ENAME</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Username = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">UNAME</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                IsAdmin = selectedEmployee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">BOSS</a>.Value</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.DataContext = this.vM;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.vM.Name == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.vM.Name == null)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please enter a proper name!&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.model.Name = this.vM.Name;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.model.Username = this.vM.Username;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">bool</span> hasNameChanged = this.model.OldUsername != this.model.Username || this.model.OldName != this.model.Name;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.model.Password = this.vM.Password;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.model.IsAdmin = this.vM.IsAdmin;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (!hasNameChanged || this.model.EmployeeControl.IsNewUser(<span class="keyword">this</span>.model.Username))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    this.model.EmployeeControl.EditEmployee(this.model.Id, <span class="keyword">this</span>.model.Name, <span class="keyword">this</span>.model.Username, <span class="keyword">this</span>.model.Password, <span class="keyword">this</span>.model.PassReset, <span class="keyword">this</span>.model.IsAdmin);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    this.Close();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordtype">string</span> newUsername = this.model.EmployeeControl.IncrementUsername(this.model.Username);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (this.PreventUsernameCollision(this.model.Username, newUsername))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        this.model.Username = newUsername;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        this.model.EmployeeControl.EditEmployee(this.model.Id, <span class="keyword">this</span>.model.Name, <span class="keyword">this</span>.model.Username, <span class="keyword">this</span>.model.Password, <span class="keyword">this</span>.model.PassReset, <span class="keyword">this</span>.model.IsAdmin);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        this.Close();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> PreventUsernameCollision(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> newUsername)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            MessageBoxResult result = MessageBox.Show(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="stringliteral">&quot;&#39;&quot;</span> + username + <span class="stringliteral">&quot;&#39; already exists in database. &quot;</span> +</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="stringliteral">&quot;Would you like to rename user to &#39;&quot;</span> + newUsername + <span class="stringliteral">&quot;&#39; instead?&quot;</span>, <span class="stringliteral">&quot;Username already exists!&quot;</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    MessageBoxButton.YesNo);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> result == MessageBoxResult.Yes;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.Close();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CheckBox_Checked(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.model.Password = this.model.EmployeeControl.GeneratePassword();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.model.PassReset = <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.vM.Password = this.model.Password;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CheckBox_Unchecked(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.model.Password = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.model.PassReset = <span class="keyword">false</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.vM.Password = this.model.Password;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a70fc4fa14205ac04484303e48d48792a"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">DAL.EMPLOYEE.BOSS</a></div><div class="ttdeci">Nullable&lt; bool &gt; BOSS</div><div class="ttdoc">Gets or sets an employee&amp;#39;s boss status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00052">EMPLOYEE.cs:52</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html"><div class="ttname"><a href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></div><div class="ttdoc">BLL class for user management. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00021">EmployeeControl.cs:21</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="namespace_proli_videojatek_html"><div class="ttname"><a href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00005">AdminPageWindow.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_w_p_flayer_html"><div class="ttname"><a href="namespace_w_p_flayer.html">WPFlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_model_8cs_source.html#l00005">AdminPageWindowModel.cs:5</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_edit_employee_window_html"><div class="ttname"><a href="class_proli_videojatek_1_1_edit_employee_window.html">ProliVideojatek.EditEmployeeWindow</a></div><div class="ttdoc">The window that lets you edit employees. </div><div class="ttdef"><b>Definition:</b> <a href="_edit_employee_window_8xaml_8cs_source.html#l00017">EditEmployeeWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_edit_employee_window_html_a1eb25ca1e361c2b4e05a2fbc752a2a12"><div class="ttname"><a href="class_proli_videojatek_1_1_edit_employee_window.html#a1eb25ca1e361c2b4e05a2fbc752a2a12">ProliVideojatek.EditEmployeeWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_edit_employee_window_8g_8cs_source.html#l00050">EditEmployeeWindow.g.cs:50</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_edit_employee_window_html_abcfe158db8a4e4f849b853201d5beae3"><div class="ttname"><a href="class_proli_videojatek_1_1_edit_employee_window.html#abcfe158db8a4e4f849b853201d5beae3">ProliVideojatek.EditEmployeeWindow.EditEmployeeWindow</a></div><div class="ttdeci">EditEmployeeWindow(EMPLOYEE selectedEmployee)</div><div class="ttdoc">Initializes a new instance of the EditEmployeeWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_edit_employee_window_8xaml_8cs_source.html#l00026">EditEmployeeWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_ae4fdc8824087d266cb3b8bebedfef86d"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">DAL.EMPLOYEE.UNAME</a></div><div class="ttdeci">string UNAME</div><div class="ttdoc">Gets or sets an employee&amp;#39;s username. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00042">EMPLOYEE.cs:42</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a9508fabd4bacd8c3e52a868946fbe397"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">DAL.EMPLOYEE.EID</a></div><div class="ttdeci">decimal EID</div><div class="ttdoc">Gets or sets an employee&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00032">EMPLOYEE.cs:32</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a8abbf5f9eeb435d34d1c3430f71d8633"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">DAL.EMPLOYEE.ENAME</a></div><div class="ttdeci">string ENAME</div><div class="ttdoc">Gets or sets an employee&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00037">EMPLOYEE.cs:37</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
