<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideoJatekTests/EmployeeControlTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_811d3f756846f2efab1291ebfad3edc2.html">ProliVideoJatekTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EmployeeControlTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EmployeeControlTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_video_jatek_tests.html">ProliVideoJatekTests</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bll.html">Bll</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">EmployeeControlTests</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Test]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#ace236f29806fdd15f5dbbb31045ee295">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#ace236f29806fdd15f5dbbb31045ee295">EmployeeControl_Should_RemoveIllegalCharacters_When_IllegalNameIsGiven</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">string</span> illegal = <span class="stringliteral">&quot;Ádám&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">string</span> legal = <span class="stringliteral">&quot;Adam&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> result = <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a>.<a class="code" href="class_bll_1_1_employee_control.html#aed34b2a1479f74846e1121fb1830765e">CreateUsernameFromName</a>(illegal);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            StringAssert.AreEqualIgnoringCase(result, legal);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#aed9d5ccaa8c18faeb0ece72b844ee7a8">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#aed9d5ccaa8c18faeb0ece72b844ee7a8">IsNewUser_Should_GiveTrue_When_NewUsernameInput</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a> employeeControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a>(UniversalRepository.EmployeeRepository);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span> newUserName = <span class="stringliteral">&quot;Teszt&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">bool</span> result = employeeControl.<a class="code" href="class_bll_1_1_employee_control.html#afa52e2606c98d9803cdde50498e80d36">IsNewUser</a>(newUserName);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.That(result, Is.True);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Test]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#adc8da4a86cf3bb101caf6e179cf62b8a">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#adc8da4a86cf3bb101caf6e179cf62b8a">AddNewEmployee_Should_CorrectCount_When_addNewMember</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a> employeeControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a>(UniversalRepository.EmployeeRepository);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> beforeAdd = entities.<a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">EMPLOYEE</a>.Count();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            employeeControl.<a class="code" href="class_bll_1_1_employee_control.html#a383c8aef81b6d95738fcb64129f24123">AddNewEmployee</a>(2, <span class="stringliteral">&quot;teszt&quot;</span>, <span class="stringliteral">&quot;tesztes&quot;</span>, <span class="stringliteral">&quot;asdasd&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Assert.That(beforeAdd, Is.EqualTo(entities.<a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">EMPLOYEE</a>.Count() - 1));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Test]</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8ebc97bf746be240a28aea3079863545">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8ebc97bf746be240a28aea3079863545">EditEmployee_Should_EditName_When_NameIsChanged</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a> employeeControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a>(UniversalRepository.EmployeeRepository);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span> newName = <span class="stringliteral">&quot;Teszt_2&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            employeeControl.<a class="code" href="class_bll_1_1_employee_control.html#aef402d11400a7fd287bc795f5aee9115">EditEmployee</a>(2, newName, <span class="stringliteral">&quot;tesztes&quot;</span>, <span class="stringliteral">&quot;asdasd&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var eMPLOYEE = entities.<a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">EMPLOYEE</a>.Single(x =&gt; x.EID == 2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assert.That(eMPLOYEE.ENAME, Is.EqualTo(newName));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [Test]</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a5b2c9432905420482b9c10fa0ede3af3">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a5b2c9432905420482b9c10fa0ede3af3">DeleteEmployee_Should_SetActiveToFalse_When_Remove</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a> employeeControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a>(UniversalRepository.EmployeeRepository);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            decimal <span class="keywordtype">id</span> = 2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            employeeControl.<a class="code" href="class_bll_1_1_employee_control.html#a9594b3c80d3eca1aebc93d1c9b91f826">DeleteEmployee</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var eMPLOYEEStatues = entities.<a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">EMPLOYEE</a>.Single(x =&gt; x.EID == 2).ACTIVE;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Assert.That(eMPLOYEEStatues, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [Test]</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#af901c5b55a45e2e8fa236970edf1fc5f">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#af901c5b55a45e2e8fa236970edf1fc5f">GetEmployees_Should_CountCorrectle_When_GenerateList</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a> employeeControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a>(UniversalRepository.EmployeeRepository);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> search = <span class="stringliteral">&quot;admin&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            List&lt;EMPLOYEE&gt; list = employeeControl.<a class="code" href="class_bll_1_1_employee_control.html#aa03edd815f0ba1e550b0a53d5ae9b241">GetEmployees</a>(search);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.That(list.Count(), Is.EqualTo(1));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        [Test]</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8813b8fa2ccfe20350346c752d9b47b8">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8813b8fa2ccfe20350346c752d9b47b8">GetNewId_Should_GiveCorrectID_When_GenerateNew</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a> employeeControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a>(UniversalRepository.EmployeeRepository);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            decimal result = employeeControl.<a class="code" href="class_bll_1_1_employee_control.html#a32ebc864c366c7d5e96d64a499da52fe">GetNewId</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            decimal expected = entities.<a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">EMPLOYEE</a>.Max(x =&gt; x.EID) + 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(result, Is.EqualTo(expected));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a088b34dd565bcab8946397f87e8fb9a3"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">DAL.SHOPDatabaseEntities.EMPLOYEE</a></div><div class="ttdeci">virtual DbSet&lt; EMPLOYEE &gt; EMPLOYEE</div><div class="ttdoc">Gets or sets an employee. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00051">SHOPDatabaseModel.Context.cs:51</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_afa52e2606c98d9803cdde50498e80d36"><div class="ttname"><a href="class_bll_1_1_employee_control.html#afa52e2606c98d9803cdde50498e80d36">Bll.EmployeeControl.IsNewUser</a></div><div class="ttdeci">bool IsNewUser(string username)</div><div class="ttdoc">Checks whether the database already has a user with the same username. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00153">EmployeeControl.cs:153</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_a9594b3c80d3eca1aebc93d1c9b91f826"><div class="ttname"><a href="class_bll_1_1_employee_control.html#a9594b3c80d3eca1aebc93d1c9b91f826">Bll.EmployeeControl.DeleteEmployee</a></div><div class="ttdeci">void DeleteEmployee(decimal id)</div><div class="ttdoc">Deletes the employee with the given id. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00225">EmployeeControl.cs:225</a></div></div>
<div class="ttc" id="class_proli_video_jatek_tests_1_1_employee_control_tests_html_af901c5b55a45e2e8fa236970edf1fc5f"><div class="ttname"><a href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#af901c5b55a45e2e8fa236970edf1fc5f">ProliVideoJatekTests.EmployeeControlTests.GetEmployees_Should_CountCorrectle_When_GenerateList</a></div><div class="ttdeci">void GetEmployees_Should_CountCorrectle_When_GenerateList()</div><div class="ttdoc">Test the GetEmployee method </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_tests_8cs_source.html#l00115">EmployeeControlTests.cs:115</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_aa03edd815f0ba1e550b0a53d5ae9b241"><div class="ttname"><a href="class_bll_1_1_employee_control.html#aa03edd815f0ba1e550b0a53d5ae9b241">Bll.EmployeeControl.GetEmployees</a></div><div class="ttdeci">List&lt; EMPLOYEE &gt; GetEmployees(string searchTerm)</div><div class="ttdoc">Gets a filtered list of the employees. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00109">EmployeeControl.cs:109</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html"><div class="ttname"><a href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></div><div class="ttdoc">BLL class for user management. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00021">EmployeeControl.cs:21</a></div></div>
<div class="ttc" id="class_proli_video_jatek_tests_1_1_employee_control_tests_html_ace236f29806fdd15f5dbbb31045ee295"><div class="ttname"><a href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#ace236f29806fdd15f5dbbb31045ee295">ProliVideoJatekTests.EmployeeControlTests.EmployeeControl_Should_RemoveIllegalCharacters_When_IllegalNameIsGiven</a></div><div class="ttdeci">void EmployeeControl_Should_RemoveIllegalCharacters_When_IllegalNameIsGiven()</div><div class="ttdoc">Test the Illegal characters when illegal name is given </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_tests_8cs_source.html#l00024">EmployeeControlTests.cs:24</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_aef402d11400a7fd287bc795f5aee9115"><div class="ttname"><a href="class_bll_1_1_employee_control.html#aef402d11400a7fd287bc795f5aee9115">Bll.EmployeeControl.EditEmployee</a></div><div class="ttdeci">void EditEmployee(decimal id, string name, string username, string password, bool passReset, bool isAdmin)</div><div class="ttdoc">Edits the user with the given id. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00200">EmployeeControl.cs:200</a></div></div>
<div class="ttc" id="class_proli_video_jatek_tests_1_1_employee_control_tests_html_a5b2c9432905420482b9c10fa0ede3af3"><div class="ttname"><a href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a5b2c9432905420482b9c10fa0ede3af3">ProliVideoJatekTests.EmployeeControlTests.DeleteEmployee_Should_SetActiveToFalse_When_Remove</a></div><div class="ttdeci">void DeleteEmployee_Should_SetActiveToFalse_When_Remove()</div><div class="ttdoc">Test the DeleteEmployee method </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_tests_8cs_source.html#l00096">EmployeeControlTests.cs:96</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_a32ebc864c366c7d5e96d64a499da52fe"><div class="ttname"><a href="class_bll_1_1_employee_control.html#a32ebc864c366c7d5e96d64a499da52fe">Bll.EmployeeControl.GetNewId</a></div><div class="ttdeci">decimal GetNewId</div><div class="ttdoc">Gets the next available id in the user database. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00040">EmployeeControl.cs:40</a></div></div>
<div class="ttc" id="class_proli_video_jatek_tests_1_1_employee_control_tests_html_a8813b8fa2ccfe20350346c752d9b47b8"><div class="ttname"><a href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8813b8fa2ccfe20350346c752d9b47b8">ProliVideoJatekTests.EmployeeControlTests.GetNewId_Should_GiveCorrectID_When_GenerateNew</a></div><div class="ttdeci">void GetNewId_Should_GiveCorrectID_When_GenerateNew()</div><div class="ttdoc">Test the GetNewId method </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_tests_8cs_source.html#l00133">EmployeeControlTests.cs:133</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_a383c8aef81b6d95738fcb64129f24123"><div class="ttname"><a href="class_bll_1_1_employee_control.html#a383c8aef81b6d95738fcb64129f24123">Bll.EmployeeControl.AddNewEmployee</a></div><div class="ttdeci">void AddNewEmployee(decimal id, string name, string username, string password, bool isAdmin)</div><div class="ttdoc">Adds a new employee to the database. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00177">EmployeeControl.cs:177</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_aed34b2a1479f74846e1121fb1830765e"><div class="ttname"><a href="class_bll_1_1_employee_control.html#aed34b2a1479f74846e1121fb1830765e">Bll.EmployeeControl.CreateUsernameFromName</a></div><div class="ttdeci">static string CreateUsernameFromName(string name)</div><div class="ttdoc">Creates a username from the user&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00053">EmployeeControl.cs:53</a></div></div>
<div class="ttc" id="class_proli_video_jatek_tests_1_1_employee_control_tests_html_adc8da4a86cf3bb101caf6e179cf62b8a"><div class="ttname"><a href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#adc8da4a86cf3bb101caf6e179cf62b8a">ProliVideoJatekTests.EmployeeControlTests.AddNewEmployee_Should_CorrectCount_When_addNewMember</a></div><div class="ttdeci">void AddNewEmployee_Should_CorrectCount_When_addNewMember()</div><div class="ttdoc">Test the AddNewEmployee method </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_tests_8cs_source.html#l00059">EmployeeControlTests.cs:59</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="namespace_proli_video_jatek_tests_html"><div class="ttname"><a href="namespace_proli_video_jatek_tests.html">ProliVideoJatekTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_converter_tests_8cs_source.html#l00005">ConverterTests.cs:5</a></div></div>
<div class="ttc" id="class_proli_video_jatek_tests_1_1_employee_control_tests_html_aed9d5ccaa8c18faeb0ece72b844ee7a8"><div class="ttname"><a href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#aed9d5ccaa8c18faeb0ece72b844ee7a8">ProliVideoJatekTests.EmployeeControlTests.IsNewUser_Should_GiveTrue_When_NewUsernameInput</a></div><div class="ttdeci">void IsNewUser_Should_GiveTrue_When_NewUsernameInput()</div><div class="ttdoc">Test the new user method </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_tests_8cs_source.html#l00041">EmployeeControlTests.cs:41</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></div><div class="ttdoc">SHOPDatabaseEntities </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00019">SHOPDatabaseModel.Context.cs:19</a></div></div>
<div class="ttc" id="class_proli_video_jatek_tests_1_1_employee_control_tests_html"><div class="ttname"><a href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">ProliVideoJatekTests.EmployeeControlTests</a></div><div class="ttdoc">Class of EmployeeControl tests </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_tests_8cs_source.html#l00018">EmployeeControlTests.cs:18</a></div></div>
<div class="ttc" id="class_proli_video_jatek_tests_1_1_employee_control_tests_html_a8ebc97bf746be240a28aea3079863545"><div class="ttname"><a href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8ebc97bf746be240a28aea3079863545">ProliVideoJatekTests.EmployeeControlTests.EditEmployee_Should_EditName_When_NameIsChanged</a></div><div class="ttdeci">void EditEmployee_Should_EditName_When_NameIsChanged()</div><div class="ttdoc">Test the EditEmployee method </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_tests_8cs_source.html#l00077">EmployeeControlTests.cs:77</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
