<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL/Repos/EmployeeRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ab3e91f74d142607cbd8f2a36c5c68.html">DAL</a></li><li class="navelem"><a class="el" href="dir_b6ac2b210d1c6aeed39a642fb00e123f.html">Repos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EmployeeRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EmployeeRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a>.Repos</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_employee_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_d_a_l_1_1_repos_1_1_employee_repository.html">EmployeeRepository</a> : <a class="code" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">EFRepository</a>&lt;EMPLOYEE&gt;, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a76324e8bfc6ea09282d2d082256d2a18">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a76324e8bfc6ea09282d2d082256d2a18">EmployeeRepository</a>(<a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a4f9fe04dfbec63651bbfce727a41882f">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a4f9fe04dfbec63651bbfce727a41882f">ChangeBossStatus</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">bool</span> status = (bool)this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&gt;().Single(x =&gt; x.EID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">BOSS</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&gt;().Single(x =&gt; x.EID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">BOSS</a> = !status;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6db4c91088c0511bf4fdcd4d86e0c578">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6db4c91088c0511bf4fdcd4d86e0c578">ChangeName</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&gt;().Single(x =&gt; x.EID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">ENAME</a> = newName;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6b94a06739d202791077d0f5bcc19f7e">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6b94a06739d202791077d0f5bcc19f7e">ChangePassword</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> passwd)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&gt;().Single(x =&gt; x.EID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ad8bddd9bb124d51c7ea1ed6def6089fb">PWORD</a> = passwd;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a157602a1857e4aade18e7b88cff59944">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a157602a1857e4aade18e7b88cff59944">ChangeUserName</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newUserName)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&gt;().Single(x =&gt; x.EID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">UNAME</a> = newUserName;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a940df5cacfdfa2a3ba0972a9ca2740a8">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a940df5cacfdfa2a3ba0972a9ca2740a8">ChangeResetPasswordStatus</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&gt;().Single(x =&gt; x.EID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">PASSRESET</a> = !this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&gt;().Single(x =&gt; x.EID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">PASSRESET</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#af3620c348097c06537ccfabd1637f427">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#af3620c348097c06537ccfabd1637f427">Remove</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&gt;().Single(x =&gt; x.EID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8f1fbe36528d4ab178249a93ffc55d2b">ACTIVE</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_repos_1_1_employee_repository_html_a6db4c91088c0511bf4fdcd4d86e0c578"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6db4c91088c0511bf4fdcd4d86e0c578">DAL.Repos.EmployeeRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(decimal id, string newName)</div><div class="ttdoc">Changes an employee&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00045">EmployeeRepository.cs:45</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a70fc4fa14205ac04484303e48d48792a"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">DAL.EMPLOYEE.BOSS</a></div><div class="ttdeci">Nullable&lt; bool &gt; BOSS</div><div class="ttdoc">Gets or sets an employee&amp;#39;s boss status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00052">EMPLOYEE.cs:52</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_employee_repository_html_a4f9fe04dfbec63651bbfce727a41882f"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a4f9fe04dfbec63651bbfce727a41882f">DAL.Repos.EmployeeRepository.ChangeBossStatus</a></div><div class="ttdeci">void ChangeBossStatus(decimal id)</div><div class="ttdoc">Changes an employee&amp;#39;s boss status. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00033">EmployeeRepository.cs:33</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">DAL.Intefaces.IEMPLOYEERepository</a></div><div class="ttdoc">Interface for EmployeeRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_e_m_p_l_o_y_e_e_repository_8cs_source.html#l00016">IEMPLOYEERepository.cs:16</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_employee_repository_html_a157602a1857e4aade18e7b88cff59944"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a157602a1857e4aade18e7b88cff59944">DAL.Repos.EmployeeRepository.ChangeUserName</a></div><div class="ttdeci">void ChangeUserName(decimal id, string newUserName)</div><div class="ttdoc">Changes an employee&amp;#39;s username. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00067">EmployeeRepository.cs:67</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_employee_repository_html_a940df5cacfdfa2a3ba0972a9ca2740a8"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a940df5cacfdfa2a3ba0972a9ca2740a8">DAL.Repos.EmployeeRepository.ChangeResetPasswordStatus</a></div><div class="ttdeci">void ChangeResetPasswordStatus(decimal id)</div><div class="ttdoc">Changes an employee&amp;#39;s reset password status. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00077">EmployeeRepository.cs:77</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_ad8bddd9bb124d51c7ea1ed6def6089fb"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ad8bddd9bb124d51c7ea1ed6def6089fb">DAL.EMPLOYEE.PWORD</a></div><div class="ttdeci">string PWORD</div><div class="ttdoc">Gets or sets an employee&amp;#39;s password. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00047">EMPLOYEE.cs:47</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_employee_repository_html_a76324e8bfc6ea09282d2d082256d2a18"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a76324e8bfc6ea09282d2d082256d2a18">DAL.Repos.EmployeeRepository.EmployeeRepository</a></div><div class="ttdeci">EmployeeRepository(SHOPDatabaseEntities entities)</div><div class="ttdoc">Initializes a new instance of the EmployeeRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00024">EmployeeRepository.cs:24</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_employee_repository_html_af3620c348097c06537ccfabd1637f427"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_employee_repository.html#af3620c348097c06537ccfabd1637f427">DAL.Repos.EmployeeRepository.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Removes an employee. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00087">EmployeeRepository.cs:87</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_employee_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_employee_repository.html">DAL.Repos.EmployeeRepository</a></div><div class="ttdoc">EmployeeRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00018">EmployeeRepository.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_e_f_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository</a></div><div class="ttdoc">Entity Framework repository. </div><div class="ttdef"><b>Definition:</b> <a href="_e_f_repository_8cs_source.html#l00019">EFRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_ae4fdc8824087d266cb3b8bebedfef86d"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">DAL.EMPLOYEE.UNAME</a></div><div class="ttdeci">string UNAME</div><div class="ttdoc">Gets or sets an employee&amp;#39;s username. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00042">EMPLOYEE.cs:42</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_employee_repository_html_a6b94a06739d202791077d0f5bcc19f7e"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6b94a06739d202791077d0f5bcc19f7e">DAL.Repos.EmployeeRepository.ChangePassword</a></div><div class="ttdeci">void ChangePassword(decimal id, string passwd)</div><div class="ttdoc">Changes an employee&amp;#39;s password. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00056">EmployeeRepository.cs:56</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></div><div class="ttdoc">SHOPDatabaseEntities </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00019">SHOPDatabaseModel.Context.cs:19</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a8abbf5f9eeb435d34d1c3430f71d8633"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">DAL.EMPLOYEE.ENAME</a></div><div class="ttdeci">string ENAME</div><div class="ttdoc">Gets or sets an employee&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00037">EMPLOYEE.cs:37</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a8f1fbe36528d4ab178249a93ffc55d2b"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8f1fbe36528d4ab178249a93ffc55d2b">DAL.EMPLOYEE.ACTIVE</a></div><div class="ttdeci">bool ACTIVE</div><div class="ttdoc">Gets or sets an employee&amp;#39;s active value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00062">EMPLOYEE.cs:62</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a0a9f6a5a6dbcb5468e65e685771517c1"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">DAL.EMPLOYEE.PASSRESET</a></div><div class="ttdeci">Nullable&lt; bool &gt; PASSRESET</div><div class="ttdoc">Gets or sets an employee&amp;#39;s passreset status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00057">EMPLOYEE.cs:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
