<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/EmployeeManager/EmployeeControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_ccce1f29af23cacee42e83611ba1c644.html">EmployeeManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EmployeeControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EmployeeControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bll.html">Bll</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_rework.html">Rework</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bll_1_1_employee_control.html">EmployeeControl</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a> empRepo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#a042ab4fe366323e444745d25476fdf01">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_employee_control.html#a042ab4fe366323e444745d25476fdf01">EmployeeControl</a>(<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a> empRepo)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.empRepo = empRepo;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_bll_1_1_employee_control.html#a32ebc864c366c7d5e96d64a499da52fe">GetNewId</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#a32ebc864c366c7d5e96d64a499da52fe">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                decimal result = this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Max(x =&gt; x.EID) + 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#aed34b2a1479f74846e1121fb1830765e">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_bll_1_1_employee_control.html#aed34b2a1479f74846e1121fb1830765e">CreateUsernameFromName</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span> username = name.Replace(<span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;.&#39;</span>).ToLower();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;char&gt; allowedCharacters = <span class="keyword">new</span> List&lt;char&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i = <span class="charliteral">&#39;a&#39;</span>; i &lt; <span class="charliteral">&#39;z&#39;</span> + 1; i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                allowedCharacters.Add(i);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i = <span class="charliteral">&#39;0&#39;</span>; i &lt;= <span class="charliteral">&#39;9&#39;</span>; i++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                allowedCharacters.Add(i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            allowedCharacters.Add(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Dictionary&lt;char, char&gt; accents = <span class="keyword">new</span> Dictionary&lt;char, char&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            accents.Add(<span class="stringliteral">&#39;á&#39;</span>, <span class="charliteral">&#39;a&#39;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            accents.Add(<span class="stringliteral">&#39;é&#39;</span>, <span class="charliteral">&#39;e&#39;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            accents.Add(<span class="stringliteral">&#39;í&#39;</span>, <span class="charliteral">&#39;i&#39;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            accents.Add(<span class="stringliteral">&#39;ö&#39;</span>, <span class="charliteral">&#39;o&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            accents.Add(<span class="stringliteral">&#39;ő&#39;</span>, <span class="charliteral">&#39;o&#39;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            accents.Add(<span class="stringliteral">&#39;ú&#39;</span>, <span class="charliteral">&#39;u&#39;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            accents.Add(<span class="stringliteral">&#39;ü&#39;</span>, <span class="charliteral">&#39;u&#39;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            accents.Add(<span class="stringliteral">&#39;ű&#39;</span>, <span class="charliteral">&#39;u&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> fixedUsername = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; username.Length; i++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">char</span> currentChar = username[i];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (!allowedCharacters.Contains(currentChar))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span> (accents.ContainsKey(currentChar))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        fixedUsername += accents[currentChar];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        fixedUsername += <span class="stringliteral">&quot;_&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    fixedUsername += currentChar;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> fixedUsername;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#aa03edd815f0ba1e550b0a53d5ae9b241">  109</a></span>&#160;        <span class="keyword">public</span> List&lt;EMPLOYEE&gt; <a class="code" href="class_bll_1_1_employee_control.html#aa03edd815f0ba1e550b0a53d5ae9b241">GetEmployees</a>(<span class="keywordtype">string</span> searchTerm)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var filteredEmployees = from akt in this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    where akt.ACTIVE != <span class="keyword">false</span> &amp;&amp; (searchTerm == null ||</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    (akt.EID.ToString().ToLower().Contains(searchTerm) ||</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    akt.ENAME.ToLower().Contains(searchTerm) ||</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    akt.UNAME.ToLower().Contains(searchTerm)))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                    orderby akt.EID ascending</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                    select akt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> filteredEmployees.ToList();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#ad727d20967a122310a20ba2e1d3c833b">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bll_1_1_employee_control.html#ad727d20967a122310a20ba2e1d3c833b">GeneratePassword</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">string</span> password = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> typeOfChar = rnd.Next(0, 3);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">switch</span> (typeOfChar)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        password += (char)rnd.Next(49, 58);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        password += (char)rnd.Next(65, 91);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        password += (char)rnd.Next(97, 123);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> password;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#afa52e2606c98d9803cdde50498e80d36">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bll_1_1_employee_control.html#afa52e2606c98d9803cdde50498e80d36">IsNewUser</a>(<span class="keywordtype">string</span> username)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.UNAME == username &amp;&amp; x.ACTIVE).Count() == 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#a86aa0ce5c7066ccd2fe234e41027b04b">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bll_1_1_employee_control.html#a86aa0ce5c7066ccd2fe234e41027b04b">IncrementUsername</a>(<span class="keywordtype">string</span> username)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> username + (this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.UNAME.StartsWith(username) &amp;&amp; x.ACTIVE).Count() + 1);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#a383c8aef81b6d95738fcb64129f24123">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_employee_control.html#a383c8aef81b6d95738fcb64129f24123">AddNewEmployee</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">bool</span> isAdmin)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                EID = id,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                ENAME = name,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                UNAME = username,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                PWORD = password.ToSHA(Crypto.SHA_Type.SHA256),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                PASSRESET = <span class="keyword">true</span>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                BOSS = isAdmin,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ACTIVE = <span class="keyword">true</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            });</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#aef402d11400a7fd287bc795f5aee9115">  200</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_employee_control.html#aef402d11400a7fd287bc795f5aee9115">EditEmployee</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">bool</span> passReset, <span class="keywordtype">bool</span> isAdmin)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#ab84a9f6131dc1412b714b7865494dd90">ChangeName</a>(<span class="keywordtype">id</span>, name);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a79d9e7009e367b4985cae3f1a76b1691">ChangeUserName</a>(<span class="keywordtype">id</span>, username);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (passReset == <span class="keyword">true</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a290357a177822a616d925659b67ae937">ChangePassword</a>(<span class="keywordtype">id</span>, password.ToSHA(Crypto.SHA_Type.SHA256));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.EID == <span class="keywordtype">id</span>).Single().PASSRESET != passReset)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a0cf0d8ad66f19d3dfa9d52d9acf6f638">ChangeResetPasswordStatus</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.EID == <span class="keywordtype">id</span>).Single().BOSS != isAdmin)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#aea89964e4b0b0ce2fa45608a7467b4a0">ChangeBossStatus</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_bll_1_1_employee_control.html#a9594b3c80d3eca1aebc93d1c9b91f826">  225</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_employee_control.html#a9594b3c80d3eca1aebc93d1c9b91f826">DeleteEmployee</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html_a79d9e7009e367b4985cae3f1a76b1691"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a79d9e7009e367b4985cae3f1a76b1691">DAL.Intefaces.IEMPLOYEERepository.ChangeUserName</a></div><div class="ttdeci">void ChangeUserName(decimal id, string newUserName)</div><div class="ttdoc">Defines a method which changes an employee&amp;#39;s username. </div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_afa52e2606c98d9803cdde50498e80d36"><div class="ttname"><a href="class_bll_1_1_employee_control.html#afa52e2606c98d9803cdde50498e80d36">Bll.EmployeeControl.IsNewUser</a></div><div class="ttdeci">bool IsNewUser(string username)</div><div class="ttdoc">Checks whether the database already has a user with the same username. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00153">EmployeeControl.cs:153</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_a9594b3c80d3eca1aebc93d1c9b91f826"><div class="ttname"><a href="class_bll_1_1_employee_control.html#a9594b3c80d3eca1aebc93d1c9b91f826">Bll.EmployeeControl.DeleteEmployee</a></div><div class="ttdeci">void DeleteEmployee(decimal id)</div><div class="ttdoc">Deletes the employee with the given id. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00225">EmployeeControl.cs:225</a></div></div>
<div class="ttc" id="namespace_rework_html"><div class="ttname"><a href="namespace_rework.html">Rework</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_a86aa0ce5c7066ccd2fe234e41027b04b"><div class="ttname"><a href="class_bll_1_1_employee_control.html#a86aa0ce5c7066ccd2fe234e41027b04b">Bll.EmployeeControl.IncrementUsername</a></div><div class="ttdeci">string IncrementUsername(string username)</div><div class="ttdoc">Adds a number at the end of the current username indicating the number of users with the same usernam...</div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00164">EmployeeControl.cs:164</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">DAL.Intefaces.IEMPLOYEERepository</a></div><div class="ttdoc">Interface for EmployeeRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_e_m_p_l_o_y_e_e_repository_8cs_source.html#l00016">IEMPLOYEERepository.cs:16</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_ad727d20967a122310a20ba2e1d3c833b"><div class="ttname"><a href="class_bll_1_1_employee_control.html#ad727d20967a122310a20ba2e1d3c833b">Bll.EmployeeControl.GeneratePassword</a></div><div class="ttdeci">string GeneratePassword()</div><div class="ttdoc">Generates a 5 characters long random password. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00125">EmployeeControl.cs:125</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_aa03edd815f0ba1e550b0a53d5ae9b241"><div class="ttname"><a href="class_bll_1_1_employee_control.html#aa03edd815f0ba1e550b0a53d5ae9b241">Bll.EmployeeControl.GetEmployees</a></div><div class="ttdeci">List&lt; EMPLOYEE &gt; GetEmployees(string searchTerm)</div><div class="ttdoc">Gets a filtered list of the employees. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00109">EmployeeControl.cs:109</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html"><div class="ttname"><a href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></div><div class="ttdoc">BLL class for user management. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00021">EmployeeControl.cs:21</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html_a290357a177822a616d925659b67ae937"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a290357a177822a616d925659b67ae937">DAL.Intefaces.IEMPLOYEERepository.ChangePassword</a></div><div class="ttdeci">void ChangePassword(decimal id, string passwd)</div><div class="ttdoc">Defines a method which changes an employee&amp;#39;s password. </div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html_ab84a9f6131dc1412b714b7865494dd90"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#ab84a9f6131dc1412b714b7865494dd90">DAL.Intefaces.IEMPLOYEERepository.ChangeName</a></div><div class="ttdeci">void ChangeName(decimal id, string newName)</div><div class="ttdoc">Defines a method which changes an employee&amp;#39;s name. </div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_aef402d11400a7fd287bc795f5aee9115"><div class="ttname"><a href="class_bll_1_1_employee_control.html#aef402d11400a7fd287bc795f5aee9115">Bll.EmployeeControl.EditEmployee</a></div><div class="ttdeci">void EditEmployee(decimal id, string name, string username, string password, bool passReset, bool isAdmin)</div><div class="ttdoc">Edits the user with the given id. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00200">EmployeeControl.cs:200</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a01f0d59a66a0aa2d6969f0771275cbde"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">DAL.Intefaces.IRepository.QueryAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; QueryAll()</div><div class="ttdoc">Defines a method that returns every entity from datacontext. </div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_a32ebc864c366c7d5e96d64a499da52fe"><div class="ttname"><a href="class_bll_1_1_employee_control.html#a32ebc864c366c7d5e96d64a499da52fe">Bll.EmployeeControl.GetNewId</a></div><div class="ttdeci">decimal GetNewId</div><div class="ttdoc">Gets the next available id in the user database. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00040">EmployeeControl.cs:40</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_a042ab4fe366323e444745d25476fdf01"><div class="ttname"><a href="class_bll_1_1_employee_control.html#a042ab4fe366323e444745d25476fdf01">Bll.EmployeeControl.EmployeeControl</a></div><div class="ttdeci">EmployeeControl(IEMPLOYEERepository empRepo)</div><div class="ttdoc">Initializes a new instance of the EmployeeControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00030">EmployeeControl.cs:30</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_removable_html_a99b5a454d442ae27a0ec4d311376019b"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">DAL.Intefaces.IRemovable.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Defines a method that removes an entity. </div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_a383c8aef81b6d95738fcb64129f24123"><div class="ttname"><a href="class_bll_1_1_employee_control.html#a383c8aef81b6d95738fcb64129f24123">Bll.EmployeeControl.AddNewEmployee</a></div><div class="ttdeci">void AddNewEmployee(decimal id, string name, string username, string password, bool isAdmin)</div><div class="ttdoc">Adds a new employee to the database. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00177">EmployeeControl.cs:177</a></div></div>
<div class="ttc" id="class_bll_1_1_employee_control_html_aed34b2a1479f74846e1121fb1830765e"><div class="ttname"><a href="class_bll_1_1_employee_control.html#aed34b2a1479f74846e1121fb1830765e">Bll.EmployeeControl.CreateUsernameFromName</a></div><div class="ttdeci">static string CreateUsernameFromName(string name)</div><div class="ttdoc">Creates a username from the user&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_employee_control_8cs_source.html#l00053">EmployeeControl.cs:53</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a7c3b136fc034fd3fd9900f6750ad7296"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">DAL.Intefaces.IRepository.Insert</a></div><div class="ttdeci">void Insert(TEntity newEntity)</div><div class="ttdoc">Defines a method that insrets a new enitity to datacontex. </div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html_a0cf0d8ad66f19d3dfa9d52d9acf6f638"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a0cf0d8ad66f19d3dfa9d52d9acf6f638">DAL.Intefaces.IEMPLOYEERepository.ChangeResetPasswordStatus</a></div><div class="ttdeci">void ChangeResetPasswordStatus(decimal id)</div><div class="ttdoc">Defines a method which changes an employee&amp;#39;s reset password status. </div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html_aea89964e4b0b0ce2fa45608a7467b4a0"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#aea89964e4b0b0ce2fa45608a7467b4a0">DAL.Intefaces.IEMPLOYEERepository.ChangeBossStatus</a></div><div class="ttdeci">void ChangeBossStatus(decimal id)</div><div class="ttdoc">Defines a method which changes an employee&amp;#39;s boss status. </div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
