<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ab3e91f74d142607cbd8f2a36c5c68.html">DAL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GlobalSuppressions.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// We were not able to make StyleCop recognize the entity framework classes as auto-generated.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// All of these suppressions are from those classes.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;DAL&quot;</span>, Scope = <span class="stringliteral">&quot;namespace&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;DAL&quot;</span>, Scope = <span class="stringliteral">&quot;namespace&quot;</span>, Target = <span class="stringliteral">&quot;DAL&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;DAL&quot;</span>, Scope = <span class="stringliteral">&quot;namespace&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Repos&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SPID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPROD.#SPID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;DAL&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPROD&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPROD&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPROD.#PID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPROD.#SID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PRODUCT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPROD.#PRODUCT&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPLIER&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPROD.#SUPPLIER&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPLIER&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPLIER&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPLIER.#SID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SNAME&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPLIER.#SNAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SEMAIL&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPLIER.#SEMAIL&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SPHONE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPLIER.#SPHONE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ACTIVE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPLIER.#ACTIVE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;RESTOCK&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPLIER.#RESTOCK&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPROD&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUPPLIER.#SUPPROD&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CATEGORY&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUB&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CAT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#SUB_CAT_ID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#SUB_CAT_ID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUB&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#SUB_CAT_ID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CAT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#SUB_CAT_NAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;NAME&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#SUB_CAT_NAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUB&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#SUB_CAT_NAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CAT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#CAT_ID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#CAT_ID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CATEGORY&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PRODUCT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SUB_CATEGORY.#PRODUCT&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SOLDITEM&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SOLDITEM&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SOLDID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SOLDITEM.#SOLDID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SOLDITEM.#PID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SALID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SOLDITEM.#SALID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;QUANTITY&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SOLDITEM.#QUANTITY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PRICE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SOLDITEM.#PRICE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PRODUCT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SOLDITEM.#PRODUCT&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SALE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SOLDITEM.#SALE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SHOP&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CATEGORY&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CUSTOMER&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#CUSTOMER&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;EMPLOYEE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#EMPLOYEE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PRODUCT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#PRODUCT&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;RESTOCK&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#RESTOCK&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SALE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#SALE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SOLDITEM&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#SOLDITEM&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CATEGORY&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#SUB_CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUB&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#SUB_CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPLIER&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#SUPPLIER&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPROD&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SHOPDatabaseEntities.#SUPPROD&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SALE&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SALE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SALID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SALE.#SALID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;RESERVED&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SALE.#RESERVED&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;DATE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SALE.#DATE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SALE.#CID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;EID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SALE.#EID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CUSTOMER&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SALE.#CUSTOMER&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;EMPLOYEE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SALE.#EMPLOYEE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SOLDITEM&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.SALE.#SOLDITEM&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;RESTOCK&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.RESTOCK&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;RID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.RESTOCK.#RID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.RESTOCK.#PID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;QUANTITY&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.RESTOCK.#QUANTITY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;DATE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.RESTOCK.#DATE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.RESTOCK.#SID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PRODUCT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.RESTOCK.#PRODUCT&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPLIER&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.RESTOCK.#SUPPLIER&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PRODUCT&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#PID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PNAME&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#PNAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PSUBCAT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#PSUBCAT&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;STOCK&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#STOCK&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PRICE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#PRICE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ACTIVE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#ACTIVE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;DISCOUNT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#DISCOUNT&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SOLDITEM&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#SOLDITEM&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPROD&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#SUPPROD&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;RESTOCK&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#RESTOCK&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CATEGORY&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#SUB_CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUB&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.PRODUCT.#SUB_CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPROD&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.ISUPPRODRepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUPPLIER&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.ISUPPLIERRepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CATEGORY&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.ISUB_CATEGORYRepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUB&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.ISUB_CATEGORYRepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SOLDITEM&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.ISOLDITEMRepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SALE&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.ISALERepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;RESTOCK&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.IRESTOCKRepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PRODUCT&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.IPRODUCTRepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;EMPLOYEE&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.IEMPLOYEERepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CUSTOMER&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.ICUSTOMERRepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CATEGORY&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.Intefaces.ICATEGORYRepository&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;EMPLOYEE&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.EMPLOYEE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;EID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.EMPLOYEE.#EID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ENAME&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.EMPLOYEE.#ENAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;UNAME&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.EMPLOYEE.#UNAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PWORD&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.EMPLOYEE.#PWORD&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;BOSS&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.EMPLOYEE.#BOSS&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PASSRESET&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.EMPLOYEE.#PASSRESET&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ACTIVE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.EMPLOYEE.#ACTIVE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SALE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.EMPLOYEE.#SALE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CUSTOMER&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CUSTOMER&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CUSTOMER.#CID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CNAME&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CUSTOMER.#CNAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ADDR&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CUSTOMER.#ADDR&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;EMAIL&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CUSTOMER.#EMAIL&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;PHONE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CUSTOMER.#PHONE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;LCARD&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CUSTOMER.#LCARD&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ACTIVE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CUSTOMER.#ACTIVE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SALE&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CUSTOMER.#SALE&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CATEGORY&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CAT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CATEGORY.#CAT_ID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;ID&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CATEGORY.#CAT_ID&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CAT&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CATEGORY.#CAT_NAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;NAME&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CATEGORY.#CAT_NAME&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;CATEGORY&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CATEGORY.#SUB_CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA1709:IdentifiersShouldBeCasedCorrectly&quot;</span>, MessageId = <span class="stringliteral">&quot;SUB&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;DAL.CATEGORY.#SUB_CATEGORY&quot;</span>, Justification = <span class="stringliteral">&quot;Auto-generated&quot;</span>)]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// attributes that are applied to this project.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Project-level suppressions either have no target or are given</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// a specific target and scoped to a namespace, type, member, etc.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// To add a suppression to this file, right-click the message in the</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Code Analysis results, point to &quot;Suppress Message&quot;, and click</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// &quot;In Suppression File&quot;.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// You do not need to add suppressions to this file manually.</span></div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
