<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/LoginManager/LoginControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_63c3eb99405f44323b779534b61120c1.html">LoginManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bll.html">Bll</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_rework.html">Rework</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bll_1_1_login_control.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bll_1_1_login_control.html">LoginControl</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a> empRepo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_bll_1_1_login_control.html#a7db212a14acf1b0f8eb011d727ff5470">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_login_control.html#a7db212a14acf1b0f8eb011d727ff5470">LoginControl</a>(<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a> empRepo)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.empRepo = empRepo;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_bll_1_1_login_control.html#a6ad5a7bc8198705b60972803d246d523">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> <a class="code" href="class_bll_1_1_login_control.html#a6ad5a7bc8198705b60972803d246d523">Authenticate</a>(<span class="keywordtype">string</span> uname, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var user = (from akt in this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                       where akt.UNAME == uname &amp;&amp; akt.ACTIVE</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       select akt).SingleOrDefault();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (user != null &amp;&amp; user.PWORD.ToLower() == password.ToSHA(Crypto.SHA_Type.SHA256).ToLower())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> user;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_bll_1_1_login_control.html#afd393ae7bfbb5156ce0a05c36885eada">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bll_1_1_login_control.html#afd393ae7bfbb5156ce0a05c36885eada">IsFirstTime</a>(<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> user)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> user.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">PASSRESET</a> == null ? false : user.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">PASSRESET</a>.Value;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_bll_1_1_login_control.html#a44e112d85b7bfc6924615cfc28344ab7">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bll_1_1_login_control.html#a44e112d85b7bfc6924615cfc28344ab7">UpdatePassword</a>(<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> user, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> passwordConfirmation)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (password == passwordConfirmation)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a290357a177822a616d925659b67ae937">ChangePassword</a>(user.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">EID</a>, password.ToSHA(Crypto.SHA_Type.SHA256));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.empRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a0cf0d8ad66f19d3dfa9d52d9acf6f638">ChangeResetPasswordStatus</a>(user.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">EID</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_rework_html"><div class="ttname"><a href="namespace_rework.html">Rework</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">DAL.Intefaces.IEMPLOYEERepository</a></div><div class="ttdoc">Interface for EmployeeRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_e_m_p_l_o_y_e_e_repository_8cs_source.html#l00016">IEMPLOYEERepository.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html_a290357a177822a616d925659b67ae937"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a290357a177822a616d925659b67ae937">DAL.Intefaces.IEMPLOYEERepository.ChangePassword</a></div><div class="ttdeci">void ChangePassword(decimal id, string passwd)</div><div class="ttdoc">Defines a method which changes an employee&amp;#39;s password. </div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a01f0d59a66a0aa2d6969f0771275cbde"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">DAL.Intefaces.IRepository.QueryAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; QueryAll()</div><div class="ttdoc">Defines a method that returns every entity from datacontext. </div></div>
<div class="ttc" id="class_bll_1_1_login_control_html"><div class="ttname"><a href="class_bll_1_1_login_control.html">Bll.LoginControl</a></div><div class="ttdoc">BLL class for user login and authentication. </div><div class="ttdef"><b>Definition:</b> <a href="_login_control_8cs_source.html#l00020">LoginControl.cs:20</a></div></div>
<div class="ttc" id="class_bll_1_1_login_control_html_a7db212a14acf1b0f8eb011d727ff5470"><div class="ttname"><a href="class_bll_1_1_login_control.html#a7db212a14acf1b0f8eb011d727ff5470">Bll.LoginControl.LoginControl</a></div><div class="ttdeci">LoginControl(IEMPLOYEERepository empRepo)</div><div class="ttdoc">Initializes a new instance of the LoginControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_login_control_8cs_source.html#l00028">LoginControl.cs:28</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_bll_1_1_login_control_html_afd393ae7bfbb5156ce0a05c36885eada"><div class="ttname"><a href="class_bll_1_1_login_control.html#afd393ae7bfbb5156ce0a05c36885eada">Bll.LoginControl.IsFirstTime</a></div><div class="ttdeci">bool IsFirstTime(EMPLOYEE user)</div><div class="ttdoc">Checks wheter the user has to change their password on login or not. </div><div class="ttdef"><b>Definition:</b> <a href="_login_control_8cs_source.html#l00058">LoginControl.cs:58</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository_html_a0cf0d8ad66f19d3dfa9d52d9acf6f638"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a0cf0d8ad66f19d3dfa9d52d9acf6f638">DAL.Intefaces.IEMPLOYEERepository.ChangeResetPasswordStatus</a></div><div class="ttdeci">void ChangeResetPasswordStatus(decimal id)</div><div class="ttdoc">Defines a method which changes an employee&amp;#39;s reset password status. </div></div>
<div class="ttc" id="class_bll_1_1_login_control_html_a44e112d85b7bfc6924615cfc28344ab7"><div class="ttname"><a href="class_bll_1_1_login_control.html#a44e112d85b7bfc6924615cfc28344ab7">Bll.LoginControl.UpdatePassword</a></div><div class="ttdeci">bool UpdatePassword(EMPLOYEE user, string password, string passwordConfirmation)</div><div class="ttdoc">Updates the given user&amp;#39;s password if both the user entered the new password correctly twice...</div><div class="ttdef"><b>Definition:</b> <a href="_login_control_8cs_source.html#l00070">LoginControl.cs:70</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a9508fabd4bacd8c3e52a868946fbe397"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">DAL.EMPLOYEE.EID</a></div><div class="ttdeci">decimal EID</div><div class="ttdoc">Gets or sets an employee&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00032">EMPLOYEE.cs:32</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_bll_1_1_login_control_html_a6ad5a7bc8198705b60972803d246d523"><div class="ttname"><a href="class_bll_1_1_login_control.html#a6ad5a7bc8198705b60972803d246d523">Bll.LoginControl.Authenticate</a></div><div class="ttdeci">EMPLOYEE Authenticate(string uname, string password)</div><div class="ttdoc">Checks whether a user with the given username and password exists within the system. </div><div class="ttdef"><b>Definition:</b> <a href="_login_control_8cs_source.html#l00039">LoginControl.cs:39</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a0a9f6a5a6dbcb5468e65e685771517c1"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">DAL.EMPLOYEE.PASSRESET</a></div><div class="ttdeci">Nullable&lt; bool &gt; PASSRESET</div><div class="ttdoc">Gets or sets an employee&amp;#39;s passreset status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00057">EMPLOYEE.cs:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
