<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/NewCustomerWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewCustomerWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NewCustomerWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_w_p_flayer.html">WPFlayer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_new_customer_window.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_proli_videojatek_1_1_new_customer_window.html">NewCustomerWindow</a> : Window</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> NewCustomerWindowModel model;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> NewCustomerWindowViewModel viewModel;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_new_customer_window.html#a09b96249db05175e5d75b4e5249f7e1d">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_proli_videojatek_1_1_new_customer_window.html#a09b96249db05175e5d75b4e5249f7e1d">NewCustomerWindow</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_proli_videojatek_1_1_new_customer_window.html#aa86b764b3be4e14a65ee0bac927edebe">InitializeComponent</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_new_customer_window.html#aa238239e91ab0615496d6c6174a621a1">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_proli_videojatek_1_1_new_customer_window.html#aa238239e91ab0615496d6c6174a621a1">NewCustomerWindow</a>(<a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> newCustomer)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : this()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model = <span class="keyword">new</span> NewCustomerWindowModel()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_bll_1_1_customer_control.html">CustomerControl</a> = <span class="keyword">new</span> <a class="code" href="namespace_bll.html">Bll</a>.<a class="code" href="class_bll_1_1_customer_control.html">CustomerControl</a>(),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                NewCustomer = newCustomer</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.model == null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.model = <span class="keyword">new</span> NewCustomerWindowModel()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="class_bll_1_1_customer_control.html">CustomerControl</a> = <span class="keyword">new</span> <a class="code" href="namespace_bll.html">Bll</a>.<a class="code" href="class_bll_1_1_customer_control.html">CustomerControl</a>(),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    NewCustomer = <span class="keyword">new</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.viewModel = <span class="keyword">new</span> NewCustomerWindowViewModel();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddCustomerButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.model.NewCustomer.CNAME = this.viewModel.Name;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.model.NewCustomer.ADDR = this.viewModel.Address;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.model.NewCustomer.EMAIL = this.viewModel.Email;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.model.NewCustomer.PHONE = this.viewModel.Phone;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.model.NewCustomer.LCARD = this.viewModel.Loyalty;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(this.model.NewCustomer.CNAME) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(<span class="keyword">this</span>.model.NewCustomer.CNAME))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please enter a name!&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(this.model.NewCustomer.ADDR) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(<span class="keyword">this</span>.model.NewCustomer.ADDR))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please enter an address!&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(this.model.NewCustomer.EMAIL) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(<span class="keyword">this</span>.model.NewCustomer.EMAIL))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please enter an email!&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(this.model.NewCustomer.PHONE) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(<span class="keyword">this</span>.model.NewCustomer.PHONE))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please enter a phone number!&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.model.CustomerControl.AddCustomer(this.model.NewCustomer);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.Close();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_new_customer_window_html"><div class="ttname"><a href="class_proli_videojatek_1_1_new_customer_window.html">ProliVideojatek.NewCustomerWindow</a></div><div class="ttdoc">Interaction logic for NewCustomerWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_new_customer_window_8xaml_8cs_source.html#l00014">NewCustomerWindow.xaml.cs:14</a></div></div>
<div class="ttc" id="namespace_proli_videojatek_html"><div class="ttname"><a href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00005">AdminPageWindow.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_w_p_flayer_html"><div class="ttname"><a href="namespace_w_p_flayer.html">WPFlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_model_8cs_source.html#l00005">AdminPageWindowModel.cs:5</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></div><div class="ttdoc">customer class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_new_customer_window_html_a09b96249db05175e5d75b4e5249f7e1d"><div class="ttname"><a href="class_proli_videojatek_1_1_new_customer_window.html#a09b96249db05175e5d75b4e5249f7e1d">ProliVideojatek.NewCustomerWindow.NewCustomerWindow</a></div><div class="ttdeci">NewCustomerWindow()</div><div class="ttdoc">Initializes a new instance of the NewCustomerWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_new_customer_window_8xaml_8cs_source.html#l00022">NewCustomerWindow.xaml.cs:22</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html"><div class="ttname"><a href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></div><div class="ttdoc">BLL class for customer management. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00019">CustomerControl.cs:19</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_new_customer_window_html_aa86b764b3be4e14a65ee0bac927edebe"><div class="ttname"><a href="class_proli_videojatek_1_1_new_customer_window.html#aa86b764b3be4e14a65ee0bac927edebe">ProliVideojatek.NewCustomerWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_new_customer_window_8g_8cs_source.html#l00050">NewCustomerWindow.g.cs:50</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_new_customer_window_html_aa238239e91ab0615496d6c6174a621a1"><div class="ttname"><a href="class_proli_videojatek_1_1_new_customer_window.html#aa238239e91ab0615496d6c6174a621a1">ProliVideojatek.NewCustomerWindow.NewCustomerWindow</a></div><div class="ttdeci">NewCustomerWindow(DAL.CUSTOMER newCustomer)</div><div class="ttdoc">Initializes a new instance of the NewCustomerWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_new_customer_window_8xaml_8cs_source.html#l00031">NewCustomerWindow.xaml.cs:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
