<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/PrintManager/PrintControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_c2ebebaca728b9ce8cedce35db0e67fe.html">PrintManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrintControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PrintControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bll.html">Bll</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bll_1_1_print_control.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bll_1_1_print_control.html">PrintControl</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html">ISALERepository</a> saleRepo;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a> solditemRepo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a> customerRepo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bll_1_1_print_control.html#a7d8d9e88b703984bb77771cd5ebcd9d4">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_print_control.html#a7d8d9e88b703984bb77771cd5ebcd9d4">PrintControl</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.saleRepo = UniversalRepository.SaleRepository;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.solditemRepo = UniversalRepository.SoldItemRepository;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.customerRepo = UniversalRepository.CustomerRepository;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_bll_1_1_print_control.html#a83dfb8e4f87b97aaa923e8c1aad2e67a">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_print_control.html#a83dfb8e4f87b97aaa923e8c1aad2e67a">PrintControl</a>(<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html">ISALERepository</a> saleRepo, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a> solditemRepo, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a> customerRepo)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.saleRepo = saleRepo;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.solditemRepo = solditemRepo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.customerRepo = customerRepo;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_bll_1_1_print_control.html#ae12ecaf21e8b8aaa6b8e298c3ec602d3">   57</a></span>&#160;        <span class="keyword">public</span> DrawingVisual <a class="code" href="class_bll_1_1_print_control.html#ae12ecaf21e8b8aaa6b8e298c3ec602d3">GenerateInvoice</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Pen pen = <span class="keyword">new</span> Pen(Brushes.Blue, 2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            DrawingVisual dv = <span class="keyword">new</span> DrawingVisual();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var dc = dv.RenderOpen();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            dc.DrawText(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Proli Videojatek&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="keyword">new</span> FontFamily(<span class="stringliteral">&quot;Calibri&quot;</span>), FontStyles.Normal, FontWeights.Bold, FontStretches.Normal), 18, Brushes.Black), <span class="keyword">new</span> Point(10, 10));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            dc.DrawText(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Budapest&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="keyword">new</span> FontFamily(<span class="stringliteral">&quot;Calibri&quot;</span>), FontStyles.Normal, FontWeights.Bold, FontStretches.Normal), 13, Brushes.Black), <span class="keyword">new</span> Point(10, 35));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            dc.DrawText(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;+36304556677&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="keyword">new</span> FontFamily(<span class="stringliteral">&quot;Calibri&quot;</span>), FontStyles.Normal, FontWeights.Bold, FontStretches.Normal), 13, Brushes.Black), <span class="keyword">new</span> Point(10, 45));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            dc.DrawLine(pen, <span class="keyword">new</span> Point(0, 65), <span class="keyword">new</span> Point(832, 65));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            dc.DrawText(<span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Products:&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="keyword">new</span> FontFamily(<span class="stringliteral">&quot;Calibri&quot;</span>), FontStyles.Oblique, FontWeights.Bold, FontStretches.Normal), 13, Brushes.Black), <span class="keyword">new</span> Point(10, 70));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span> y = 100;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            decimal totalPrice = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            StringBuilder sB = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0,-10}{1,-50}{2,20}{3,20}\n&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Name&quot;</span>, <span class="stringliteral">&quot;Price&quot;</span>, <span class="stringliteral">&quot;Quantity&quot;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.GetProducts(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                totalPrice += (decimal)item.PRICE * (decimal)item.STOCK;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0,-10}{1,-50}{2,20}{3,15}\n&quot;</span>, item.PID, item.PNAME, item.PRICE, item.STOCK));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            sB.AppendLine();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            sB.AppendLine();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            sB.AppendLine();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0,-10}{1,-10}{2,20}{3,10}&quot;</span>, <span class="stringliteral">&quot;TotalPrice: &quot;</span>, totalPrice, <span class="stringliteral">&quot;Date: &quot;</span>, this.GetSaleDate(<span class="keywordtype">id</span>).ToShortDateString()));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            sB.AppendLine();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0,-10}&quot;</span>, <span class="stringliteral">&quot;Customer : \n&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var customer = this.GetCustomer(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;ID: {0,-10}\n&quot;</span>, customer.CID));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0,-10}\n&quot;</span>, customer.CNAME));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0,-10}\n&quot;</span>, customer.EMAIL));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0,-10}\n&quot;</span>, customer.PHONE));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0,-10}\n&quot;</span>, customer.ADDR));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0,-10}\n&quot;</span>, customer.CID));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            sB.AppendLine();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            sB.AppendLine();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            sB.AppendFormat(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Sale ID: {0,-10}\n&quot;</span>, <span class="keywordtype">id</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            dc.DrawText(<span class="keyword">new</span> FormattedText(sB.ToString(), CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="keyword">new</span> FontFamily(<span class="stringliteral">&quot;Courier New&quot;</span>), FontStyles.Normal, FontWeights.Bold, FontStretches.ExtraCondensed), 13, Brushes.Black), <span class="keyword">new</span> Point(10, y));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            dc.Close();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> dv;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> List&lt;PRODUCT&gt; GetProducts(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var solditems = this.solditemRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.SALID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var products = from item in this.solditemRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.SALID == <span class="keywordtype">id</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                       select item.PRODUCT;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> products)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                item.PRICE = products.Where(x =&gt; x.PID == item.PID).Select(x =&gt; x.PRICE).Single();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                item.STOCK = solditems.Where(x =&gt; x.PID == item.PID).Select(x =&gt; x.QUANTITY).Single();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> products.ToList();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> DateTime GetSaleDate(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            var date = this.saleRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.SALID == <span class="keywordtype">id</span>).Select(x =&gt; x.DATE).Single();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> (DateTime)date;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> CUSTOMER GetCustomer(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            var cid = this.saleRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.SALID == <span class="keywordtype">id</span>).Select(x =&gt; x.CID).Single();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            var customer = this.customerRepo.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Single(x =&gt; x.CID == cid);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> customer;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_print_control_html_a7d8d9e88b703984bb77771cd5ebcd9d4"><div class="ttname"><a href="class_bll_1_1_print_control.html#a7d8d9e88b703984bb77771cd5ebcd9d4">Bll.PrintControl.PrintControl</a></div><div class="ttdeci">PrintControl()</div><div class="ttdoc">Initializes a new instance of the PrintControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_print_control_8cs_source.html#l00032">PrintControl.cs:32</a></div></div>
<div class="ttc" id="class_bll_1_1_print_control_html_a83dfb8e4f87b97aaa923e8c1aad2e67a"><div class="ttname"><a href="class_bll_1_1_print_control.html#a83dfb8e4f87b97aaa923e8c1aad2e67a">Bll.PrintControl.PrintControl</a></div><div class="ttdeci">PrintControl(ISALERepository saleRepo, ISOLDITEMRepository solditemRepo, ICUSTOMERRepository customerRepo)</div><div class="ttdoc">Initializes a new instance of the PrintControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_print_control_8cs_source.html#l00045">PrintControl.cs:45</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">DAL.Intefaces.ISOLDITEMRepository</a></div><div class="ttdoc">Interface for SolditemRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_o_l_d_i_t_e_m_repository_8cs_source.html#l00016">ISOLDITEMRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a01f0d59a66a0aa2d6969f0771275cbde"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">DAL.Intefaces.IRepository.QueryAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; QueryAll()</div><div class="ttdoc">Defines a method that returns every entity from datacontext. </div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html">DAL.Intefaces.ISALERepository</a></div><div class="ttdoc">Interface for SaleRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_a_l_e_repository_8cs_source.html#l00016">ISALERepository.cs:16</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_bll_1_1_print_control_html"><div class="ttname"><a href="class_bll_1_1_print_control.html">Bll.PrintControl</a></div><div class="ttdoc">Bll class from print management. </div><div class="ttdef"><b>Definition:</b> <a href="_print_control_8cs_source.html#l00023">PrintControl.cs:23</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">DAL.Intefaces.ICUSTOMERRepository</a></div><div class="ttdoc">Interface for CustomerRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_c_u_s_t_o_m_e_r_repository_8cs_source.html#l00016">ICUSTOMERRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_bll_1_1_print_control_html_ae12ecaf21e8b8aaa6b8e298c3ec602d3"><div class="ttname"><a href="class_bll_1_1_print_control.html#ae12ecaf21e8b8aaa6b8e298c3ec602d3">Bll.PrintControl.GenerateInvoice</a></div><div class="ttdeci">DrawingVisual GenerateInvoice(decimal id)</div><div class="ttdoc">Generates customer invoice to print. </div><div class="ttdef"><b>Definition:</b> <a href="_print_control_8cs_source.html#l00057">PrintControl.cs:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
