<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/ProductManager/ProductControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_a9cad924f0659b59d43cea34a8f6e3f2.html">ProductManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProductControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProductControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bll.html">Bll</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bll_1_1_product_control.html">ProductControl</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">IPRODUCTRepository</a> products;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a> suppliers;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html">ISUPPRODRepository</a> supProd;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html">IRESTOCKRepository</a> restocks;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html">ICATEGORYRepository</a> categories;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html">ISUB_CATEGORYRepository</a> subCategories;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a0f6d53d37a671f55ec1a592c1f5315c6">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_product_control.html#a0f6d53d37a671f55ec1a592c1f5315c6">ProductControl</a>(<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">IPRODUCTRepository</a> products, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a> suppliers, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html">ISUPPRODRepository</a> supProd, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html">IRESTOCKRepository</a> restocks, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html">ICATEGORYRepository</a> categories, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html">ISUB_CATEGORYRepository</a> subcategories)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.products = products;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.suppliers = suppliers;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.supProd = supProd;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.restocks = restocks;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.categories = categories;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.subCategories = subcategories;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a5d15f54dda7577ea7369b51e4c587d1a">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_product_control.html#a5d15f54dda7577ea7369b51e4c587d1a">ProductControl</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.products = UniversalRepository.ProductRepository;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.suppliers = UniversalRepository.SupplierRepository;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.supProd = UniversalRepository.SupProdRepository;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.restocks = UniversalRepository.RestockRepository;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.categories = UniversalRepository.CategoryRepository;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.subCategories = UniversalRepository.SubCategoryRepository;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bll_1_1_product_control.html#a967a29f8719aeb39eb471c5cf624d204">MinimumPrice</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a967a29f8719aeb39eb471c5cf624d204">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                var minPrice = this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Min(x =&gt; x.PRICE);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> minPrice != null ? (int)minPrice : 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_bll_1_1_product_control.html#a1c7d0c8dfb679d70d71ee316675eb495">NewProductId</a></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a1c7d0c8dfb679d70d71ee316675eb495">   76</a></span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                List&lt;PRODUCT&gt; productList = this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().ToList();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> productList.Count != 0 ? productList.Max(x =&gt; x.PID) + 1 : 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> List&lt;CATEGORY&gt; <a class="code" href="class_bll_1_1_product_control.html#a9517d85e1d1f887c2c6db8aa5abe4b69">Categories</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a9517d85e1d1f887c2c6db8aa5abe4b69">   89</a></span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                List&lt;CATEGORY&gt; categoryList = <span class="keyword">new</span> List&lt;CATEGORY&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                categoryList.Add(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a>() { CAT_NAME = <span class="stringliteral">&quot;Any&quot;</span> });</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                categoryList.AddRange(this.categories.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> categoryList;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bll_1_1_product_control.html#a9b1386e93ab787c009b5db84f2c64d37">MaximumPrice</a></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a9b1386e93ab787c009b5db84f2c64d37">  104</a></span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                var maxPrice = this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Max(x =&gt; x.PRICE);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> maxPrice != null ? (int)maxPrice : 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#af73ebef8e3ea98ad91feed2e67e92a9e">  122</a></span>&#160;        <span class="keyword">public</span> List&lt;PRODUCT&gt; <a class="code" href="class_bll_1_1_product_control.html#af73ebef8e3ea98ad91feed2e67e92a9e">GetProducts</a>(<span class="keywordtype">string</span> searchTerm, <span class="keywordtype">int</span> minPrice, <span class="keywordtype">int</span> maxPrice, <span class="keywordtype">bool</span> onlyAvailable, <a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> category, <a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> subCategory)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            var filteredProducts = from akt in this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                   where akt.ACTIVE &amp;&amp; (searchTerm == null ||</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                   (akt.PID.ToString().ToLower().Contains(searchTerm) ||</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                   akt.PNAME.ToLower().Contains(searchTerm) ||</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                   akt.SUB_CATEGORY.CATEGORY.CAT_NAME.ToLower().Contains(searchTerm) ||</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                   akt.SUB_CATEGORY.SUB_CAT_NAME.ToLower().Contains(searchTerm))) &amp;&amp;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                   minPrice &lt;= akt.PRICE &amp;&amp; akt.PRICE &lt;= maxPrice</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                   orderby akt.PID ascending</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                   select akt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (category != null)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                var filteredByCategory = from akt in filteredProducts</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                         where category.<a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">CAT_ID</a> == 0 || category.<a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">CAT_ID</a> == akt.SUB_CATEGORY.CAT_ID</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                         select akt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (subCategory != null)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    var filteredBySubCategory = from akt in filteredByCategory</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                where subCategory.<a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">SUB_CAT_ID</a> == 0 || subCategory.<a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">SUB_CAT_ID</a> == akt.SUB_CATEGORY.SUB_CAT_ID</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                select akt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">return</span> onlyAvailable ? filteredBySubCategory.Where(x =&gt; x.STOCK &gt; 0).ToList() : filteredBySubCategory.ToList();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">return</span> onlyAvailable ? filteredByCategory.Where(x =&gt; x.STOCK &gt; 0).ToList() : filteredByCategory.ToList();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> onlyAvailable ? filteredProducts.Where(x =&gt; x.STOCK &gt; 0).ToList() : filteredProducts.ToList();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a54f3c1484aaf638cc4857d3a337954ae">  159</a></span>&#160;        <span class="keyword">public</span> List&lt;SUB_CATEGORY&gt; <a class="code" href="class_bll_1_1_product_control.html#a54f3c1484aaf638cc4857d3a337954ae">GetSubcategories</a>(<a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> selectedCategory)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            List&lt;SUB_CATEGORY&gt; subCategoriesList = <span class="keyword">new</span> List&lt;SUB_CATEGORY&gt;();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            subCategoriesList.Add(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a>() { SUB_CAT_NAME = <span class="stringliteral">&quot;Any&quot;</span> });</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            subCategoriesList.AddRange(this.subCategories.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; selectedCategory.<a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">CAT_ID</a> == 0 || x.CATEGORY.CAT_ID == selectedCategory.<a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">CAT_ID</a>));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> subCategoriesList;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a623b7ae6942b50da7ef6a5b513b058c6">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_product_control.html#a623b7ae6942b50da7ef6a5b513b058c6">ChangeProductData</a>(<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> productToChange)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> originalProduct = this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Single(x =&gt; x.PID == productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">PNAME</a> != originalProduct.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">PNAME</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a14c7f80b23e4baaaf1813d9d54e34fd5">ChangeName</a>(productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a>, productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">PNAME</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">PSUBCAT</a> != originalProduct.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">PSUBCAT</a>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a8ce23827b3d300f349c3f78b6072ef31">ChangeSubCategory</a>(productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a>, productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">PSUBCAT</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">PRICE</a> != originalProduct.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">PRICE</a>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aadae2d583619a877d97d3486afa91a75">ChangePrice</a>(productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a>, (<span class="keywordtype">int</span>)productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">PRICE</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DISCOUNT</a> != originalProduct.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DISCOUNT</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aa8d667f30f6a9c49f0cb50a100a36e88">ChangeDiscount</a>(productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a>, (<span class="keywordtype">int</span>)productToChange.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DISCOUNT</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#ae3ac325d98bdc8272d394b5381408e84">  201</a></span>&#160;        <span class="keyword">public</span> List&lt;SUPPROD&gt; <a class="code" href="class_bll_1_1_product_control.html#ae3ac325d98bdc8272d394b5381408e84">GetSuppliers</a>(decimal productId)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            List&lt;SUPPLIER&gt; sup = (from item in this.supProd.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                  where item.PID == productId</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                  select item.SUPPLIER).ToList();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            List&lt;SUPPLIER&gt; allSuppliers = this.suppliers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.ACTIVE == <span class="keyword">true</span>).ToList();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            List&lt;SUPPROD&gt; result = <span class="keyword">new</span> List&lt;SUPPROD&gt;();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> allSuppliers)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (sup.Count(x =&gt; x.SID == item.SID) &gt; 0)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    result.Add(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a>() { SID = item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a>, <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> = item, PID = productId });</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    result.Add(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a>() { SID = item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a>, <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> = item });</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a48f3430f12647dbf09c26e7ec5dbc414">  230</a></span>&#160;        <span class="keyword">public</span> List&lt;SUPPROD&gt; <a class="code" href="class_bll_1_1_product_control.html#a48f3430f12647dbf09c26e7ec5dbc414">GetSuppliers</a>()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            List&lt;SUPPLIER&gt; allSuppliers = this.suppliers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.ACTIVE == <span class="keyword">true</span>).ToList();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            List&lt;SUPPROD&gt; result = <span class="keyword">new</span> List&lt;SUPPROD&gt;();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> allSuppliers)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                result.Add(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a>() { SID = item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a>, <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> = item });</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a928f7c4143d677c0f7ca02cf17bc6205">  249</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_product_control.html#a928f7c4143d677c0f7ca02cf17bc6205">UpdateSupprodData</a>(decimal productId, List&lt;SUPPROD&gt; productSuppliers)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            var supprodsInDatabase = this.supProd.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.PID == productId).ToList();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            List&lt;SUPPROD&gt; supProdsToAdd = <span class="keyword">new</span> List&lt;SUPPROD&gt;();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            List&lt;SUPPROD&gt; supProdsToRemove = <span class="keyword">new</span> List&lt;SUPPROD&gt;();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> item <span class="keywordflow">in</span> productSuppliers)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a5925a523834dd90c674eb79a233cb667">PID</a> != 0 &amp;&amp; supprodsInDatabase.Count(x =&gt; x.SID == item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a>) == 0)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    supProdsToAdd.Add(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a>() { PID = productId, SID = item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a> });</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a5925a523834dd90c674eb79a233cb667">PID</a> == 0 &amp;&amp; supprodsInDatabase.Count(x =&gt; x.SID == item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a>) &gt; 0)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    supProdsToRemove.Add(item);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> item <span class="keywordflow">in</span> supProdsToRemove)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                this.supProd.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(this.supProd.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Single(x =&gt; x.PID == productId &amp;&amp; x.SID == item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a>).SPID);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            List&lt;SUPPROD&gt; supProdList = this.supProd.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().ToList();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            decimal <span class="keywordtype">id</span> = supProdList.Count != 0 ? this.supProd.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Max(x =&gt; x.SPID) + 1 : 1;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> item <span class="keywordflow">in</span> supProdsToAdd)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                this.supProd.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a>() { SPID = id, PID = item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a5925a523834dd90c674eb79a233cb667">PID</a>, SID = item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a> });</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordtype">id</span>++;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a14806ddb8a080ad2867f0197dd9350c7">  287</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_product_control.html#a14806ddb8a080ad2867f0197dd9350c7">AddNewProduct</a>(<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> newProduct)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a>(newProduct);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a476def5bf4dbef68cece135a5c4bc273">  296</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_product_control.html#a476def5bf4dbef68cece135a5c4bc273">RemoveProduct</a>(<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> productToRemove)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            var supprodIds = (from item in this.supProd.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                              where item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a5925a523834dd90c674eb79a233cb667">PID</a> == productToRemove.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                              select item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a75f1a4c8d5bd357351ad989bc92a653c">SPID</a>).ToList();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> supprodIds)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                this.supProd.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(item);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(productToRemove.PID);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#af77945b83532beb54fdbb1d385fd172d">  315</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_product_control.html#af77945b83532beb54fdbb1d385fd172d">InsertRestock</a>(decimal pid, decimal sid, decimal amount)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            decimal <span class="keywordtype">id</span> = this.restocks.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Count() &gt; 0 ? this.restocks.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().ToList().Max(x =&gt; x.RID) + 1 : 1;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            this.restocks.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a>() { RID = id, PID = pid, SID = sid, QUANTITY = amount, DATE = DateTime.Now });</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#abfc12d0c5071b1bcc3ae5cf94b9a3aff">  326</a></span>&#160;        <span class="keyword">public</span> List&lt;RESTOCK&gt; <a class="code" href="class_bll_1_1_product_control.html#abfc12d0c5071b1bcc3ae5cf94b9a3aff">GetRestockList</a>(<span class="keywordtype">string</span> searchTerm)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            var restockResults = from akt in this.restocks.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                 where searchTerm == null ||</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                 akt.PRODUCT.PNAME.Contains(searchTerm) ||</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                 akt.RID.ToString().Contains(searchTerm) ||</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                 akt.SUPPLIER.SNAME.Contains(searchTerm)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                 select akt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">return</span> restockResults.ToList();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a16e601695a3c05dd5a370a3b48feef0d">  341</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_product_control.html#a16e601695a3c05dd5a370a3b48feef0d">SaveRestockChanges</a>(List&lt;RESTOCK&gt; changes)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">foreach</span> (var akt <span class="keywordflow">in</span> changes)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a564977b6fcfaf6088ca68e01e265b39a">IncreaseStock</a>((decimal)akt.PID, (<span class="keywordtype">int</span>)akt.QUANTITY);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                this.restocks.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(akt.RID);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_control.html#a0ddc75fff42ed5875b2cf962c7b70d6b">  354</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_product_control.html#a0ddc75fff42ed5875b2cf962c7b70d6b">DeleteRestockRequest</a>(<a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> selected)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            this.restocks.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(selected.<a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a87ded4fd3e80f7879651bfd2ce688118">RID</a>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_af77945b83532beb54fdbb1d385fd172d"><div class="ttname"><a href="class_bll_1_1_product_control.html#af77945b83532beb54fdbb1d385fd172d">Bll.ProductControl.InsertRestock</a></div><div class="ttdeci">void InsertRestock(decimal pid, decimal sid, decimal amount)</div><div class="ttdoc">Inserts a new Restock record to database </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00315">ProductControl.cs:315</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a14806ddb8a080ad2867f0197dd9350c7"><div class="ttname"><a href="class_bll_1_1_product_control.html#a14806ddb8a080ad2867f0197dd9350c7">Bll.ProductControl.AddNewProduct</a></div><div class="ttdeci">void AddNewProduct(PRODUCT newProduct)</div><div class="ttdoc">Adds new product to database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00287">ProductControl.cs:287</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html_a564977b6fcfaf6088ca68e01e265b39a"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a564977b6fcfaf6088ca68e01e265b39a">DAL.Intefaces.IPRODUCTRepository.IncreaseStock</a></div><div class="ttdeci">void IncreaseStock(decimal id, int amount)</div><div class="ttdoc">Defines a method which increases a products stock value. </div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">DAL.SUB_CATEGORY</a></div><div class="ttdoc">Subcategory class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00018">SUB_CATEGORY.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html_a87ded4fd3e80f7879651bfd2ce688118"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a87ded4fd3e80f7879651bfd2ce688118">DAL.RESTOCK.RID</a></div><div class="ttdeci">decimal RID</div><div class="ttdoc">Gets or sets a restock&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00024">RESTOCK.cs:24</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html">DAL.Intefaces.ICATEGORYRepository</a></div><div class="ttdoc">Interface for CategoryRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00016">ICATEGORYRepository.cs:16</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html_a5925a523834dd90c674eb79a233cb667"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a5925a523834dd90c674eb79a233cb667">DAL.SUPPROD.PID</a></div><div class="ttdeci">decimal PID</div><div class="ttdoc">Gets or sets a supprod&amp;#39;s product id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00028">SUPPROD.cs:28</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a967a29f8719aeb39eb471c5cf624d204"><div class="ttname"><a href="class_bll_1_1_product_control.html#a967a29f8719aeb39eb471c5cf624d204">Bll.ProductControl.MinimumPrice</a></div><div class="ttdeci">int MinimumPrice</div><div class="ttdoc">Gets minimum product price from database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00063">ProductControl.cs:63</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html"><div class="ttname"><a href="class_bll_1_1_product_control.html">Bll.ProductControl</a></div><div class="ttdoc">BLL class for product management. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00017">ProductControl.cs:17</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a54f3c1484aaf638cc4857d3a337954ae"><div class="ttname"><a href="class_bll_1_1_product_control.html#a54f3c1484aaf638cc4857d3a337954ae">Bll.ProductControl.GetSubcategories</a></div><div class="ttdeci">List&lt; SUB_CATEGORY &gt; GetSubcategories(CATEGORY selectedCategory)</div><div class="ttdoc">Gets subcategories of a given category from database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00159">ProductControl.cs:159</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a026c822f0f40a4f5e7a411bd1d1ad425"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">DAL.PRODUCT.PID</a></div><div class="ttdeci">decimal PID</div><div class="ttdoc">Gets or sets a product&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00034">PRODUCT.cs:34</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a0ddc75fff42ed5875b2cf962c7b70d6b"><div class="ttname"><a href="class_bll_1_1_product_control.html#a0ddc75fff42ed5875b2cf962c7b70d6b">Bll.ProductControl.DeleteRestockRequest</a></div><div class="ttdeci">void DeleteRestockRequest(RESTOCK selected)</div><div class="ttdoc">Deletes the selected restock request. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00354">ProductControl.cs:354</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a5d15f54dda7577ea7369b51e4c587d1a"><div class="ttname"><a href="class_bll_1_1_product_control.html#a5d15f54dda7577ea7369b51e4c587d1a">Bll.ProductControl.ProductControl</a></div><div class="ttdeci">ProductControl()</div><div class="ttdoc">Initializes a new instance of the ProductControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00048">ProductControl.cs:48</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a2393314d3f98f0f27de280e03e46d2e4"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">DAL.PRODUCT.PRICE</a></div><div class="ttdeci">Nullable&lt; decimal &gt; PRICE</div><div class="ttdoc">Gets or sets a product&amp;#39;s price. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00054">PRODUCT.cs:54</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">DAL.Intefaces.ISUPPLIERRepository</a></div><div class="ttdoc">Interface for SupplierRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_u_p_p_l_i_e_r_repository_8cs_source.html#l00016">ISUPPLIERRepository.cs:16</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html_aadae2d583619a877d97d3486afa91a75"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aadae2d583619a877d97d3486afa91a75">DAL.Intefaces.IPRODUCTRepository.ChangePrice</a></div><div class="ttdeci">void ChangePrice(decimal id, int newPrice)</div><div class="ttdoc">Defines a method which changes a product&amp;#39;s price. </div></div>
<div class="ttc" id="class_d_a_l_1_1_c_a_t_e_g_o_r_y_html"><div class="ttname"><a href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">DAL.CATEGORY</a></div><div class="ttdoc">Category class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00018">CATEGORY.cs:18</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a476def5bf4dbef68cece135a5c4bc273"><div class="ttname"><a href="class_bll_1_1_product_control.html#a476def5bf4dbef68cece135a5c4bc273">Bll.ProductControl.RemoveProduct</a></div><div class="ttdeci">void RemoveProduct(PRODUCT productToRemove)</div><div class="ttdoc">Removes a product from database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00296">ProductControl.cs:296</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_a_t_e_g_o_r_y_html_a531489d7c8870bdf9e2c673b0a482ec1"><div class="ttname"><a href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">DAL.CATEGORY.CAT_ID</a></div><div class="ttdeci">decimal CAT_ID</div><div class="ttdoc">Gets or sets a category&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00032">CATEGORY.cs:32</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></div><div class="ttdoc">Product class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00018">PRODUCT.cs:18</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a01f0d59a66a0aa2d6969f0771275cbde"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">DAL.Intefaces.IRepository.QueryAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; QueryAll()</div><div class="ttdoc">Defines a method that returns every entity from datacontext. </div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a0f6d53d37a671f55ec1a592c1f5315c6"><div class="ttname"><a href="class_bll_1_1_product_control.html#a0f6d53d37a671f55ec1a592c1f5315c6">Bll.ProductControl.ProductControl</a></div><div class="ttdeci">ProductControl(IPRODUCTRepository products, ISUPPLIERRepository suppliers, ISUPPRODRepository supProd, IRESTOCKRepository restocks, ICATEGORYRepository categories, ISUB_CATEGORYRepository subcategories)</div><div class="ttdoc">Initializes a new instance of the ProductControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00035">ProductControl.cs:35</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_ae3ac325d98bdc8272d394b5381408e84"><div class="ttname"><a href="class_bll_1_1_product_control.html#ae3ac325d98bdc8272d394b5381408e84">Bll.ProductControl.GetSuppliers</a></div><div class="ttdeci">List&lt; SUPPROD &gt; GetSuppliers(decimal productId)</div><div class="ttdoc">Gets suppliers of a product from database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00201">ProductControl.cs:201</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_removable_html_a99b5a454d442ae27a0ec4d311376019b"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">DAL.Intefaces.IRemovable.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Defines a method that removes an entity. </div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html">DAL.Intefaces.ISUPPRODRepository</a></div><div class="ttdoc">Interface for SupProdRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_u_p_p_r_o_d_repository_8cs_source.html#l00016">ISUPPRODRepository.cs:16</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">DAL.RESTOCK</a></div><div class="ttdoc">Restock class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00018">RESTOCK.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html_a75f1a4c8d5bd357351ad989bc92a653c"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a75f1a4c8d5bd357351ad989bc92a653c">DAL.SUPPROD.SPID</a></div><div class="ttdeci">decimal SPID</div><div class="ttdoc">Gets or sets a supprod&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00023">SUPPROD.cs:23</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">DAL.SUPPLIER</a></div><div class="ttdoc">Supplier class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00018">SUPPLIER.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a6ea05e24befa2dfe63b5ee0633a8f9c2"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">DAL.PRODUCT.PSUBCAT</a></div><div class="ttdeci">decimal PSUBCAT</div><div class="ttdoc">Gets or sets a product&amp;#39;s subcategory id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00044">PRODUCT.cs:44</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html_a8bd0d3760270ac6eff1a77172632d012"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">DAL.SUPPROD.SID</a></div><div class="ttdeci">decimal SID</div><div class="ttdoc">Gets or sets a supprod&amp;#39;s supplier id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00033">SUPPROD.cs:33</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html_a8ce23827b3d300f349c3f78b6072ef31"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a8ce23827b3d300f349c3f78b6072ef31">DAL.Intefaces.IPRODUCTRepository.ChangeSubCategory</a></div><div class="ttdeci">void ChangeSubCategory(decimal id, decimal newSubcatId)</div><div class="ttdoc">Defines a method which changes a product&amp;#39;s subcategory. </div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html_a14c7f80b23e4baaaf1813d9d54e34fd5"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a14c7f80b23e4baaaf1813d9d54e34fd5">DAL.Intefaces.IPRODUCTRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(decimal id, string newName)</div><div class="ttdoc">Defines a method which changes a product&amp;#39;s name. </div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a16e601695a3c05dd5a370a3b48feef0d"><div class="ttname"><a href="class_bll_1_1_product_control.html#a16e601695a3c05dd5a370a3b48feef0d">Bll.ProductControl.SaveRestockChanges</a></div><div class="ttdeci">void SaveRestockChanges(List&lt; RESTOCK &gt; changes)</div><div class="ttdoc">Saves the changes made on the window. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00341">ProductControl.cs:341</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_abfc12d0c5071b1bcc3ae5cf94b9a3aff"><div class="ttname"><a href="class_bll_1_1_product_control.html#abfc12d0c5071b1bcc3ae5cf94b9a3aff">Bll.ProductControl.GetRestockList</a></div><div class="ttdeci">List&lt; RESTOCK &gt; GetRestockList(string searchTerm)</div><div class="ttdoc">Gets a list of restock requests and filters it using the search term. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00326">ProductControl.cs:326</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a7c3b136fc034fd3fd9900f6750ad7296"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">DAL.Intefaces.IRepository.Insert</a></div><div class="ttdeci">void Insert(TEntity newEntity)</div><div class="ttdoc">Defines a method that insrets a new enitity to datacontex. </div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html">DAL.Intefaces.ISUB_CATEGORYRepository</a></div><div class="ttdoc">Interface for SubCategory repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_u_b___c_a_t_e_g_o_r_y_repository_8cs_source.html#l00016">ISUB_CATEGORYRepository.cs:16</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a9b1386e93ab787c009b5db84f2c64d37"><div class="ttname"><a href="class_bll_1_1_product_control.html#a9b1386e93ab787c009b5db84f2c64d37">Bll.ProductControl.MaximumPrice</a></div><div class="ttdeci">int MaximumPrice</div><div class="ttdoc">Gets maximum product price from database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00104">ProductControl.cs:104</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a928f7c4143d677c0f7ca02cf17bc6205"><div class="ttname"><a href="class_bll_1_1_product_control.html#a928f7c4143d677c0f7ca02cf17bc6205">Bll.ProductControl.UpdateSupprodData</a></div><div class="ttdeci">void UpdateSupprodData(decimal productId, List&lt; SUPPROD &gt; productSuppliers)</div><div class="ttdoc">Updates supplier product relation in database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00249">ProductControl.cs:249</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a48f3430f12647dbf09c26e7ec5dbc414"><div class="ttname"><a href="class_bll_1_1_product_control.html#a48f3430f12647dbf09c26e7ec5dbc414">Bll.ProductControl.GetSuppliers</a></div><div class="ttdeci">List&lt; SUPPROD &gt; GetSuppliers()</div><div class="ttdoc">Gets all suppliers from database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00230">ProductControl.cs:230</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">DAL.Intefaces.IPRODUCTRepository</a></div><div class="ttdoc">Interface for ProductRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_p_r_o_d_u_c_t_repository_8cs_source.html#l00016">IPRODUCTRepository.cs:16</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_af73ebef8e3ea98ad91feed2e67e92a9e"><div class="ttname"><a href="class_bll_1_1_product_control.html#af73ebef8e3ea98ad91feed2e67e92a9e">Bll.ProductControl.GetProducts</a></div><div class="ttdeci">List&lt; PRODUCT &gt; GetProducts(string searchTerm, int minPrice, int maxPrice, bool onlyAvailable, CATEGORY category, SUB_CATEGORY subCategory)</div><div class="ttdoc">Returns products from database filtered by search term, minimum price, maximum price, categroy and subcategory. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00122">ProductControl.cs:122</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html">DAL.Intefaces.IRESTOCKRepository</a></div><div class="ttdoc">interface for RestockRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_r_e_s_t_o_c_k_repository_8cs_source.html#l00016">IRESTOCKRepository.cs:16</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_aeefbb83f7e1bbd51fcac83e87d96f183"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DAL.PRODUCT.DISCOUNT</a></div><div class="ttdeci">Nullable&lt; decimal &gt; DISCOUNT</div><div class="ttdoc">Gets or sets a product&amp;#39;s discount value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00064">PRODUCT.cs:64</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a623b7ae6942b50da7ef6a5b513b058c6"><div class="ttname"><a href="class_bll_1_1_product_control.html#a623b7ae6942b50da7ef6a5b513b058c6">Bll.ProductControl.ChangeProductData</a></div><div class="ttdeci">void ChangeProductData(PRODUCT productToChange)</div><div class="ttdoc">Changes a products data in database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00171">ProductControl.cs:171</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y_html_a93d287f070a3fd8f58a7ae49ecafae72"><div class="ttname"><a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">DAL.SUB_CATEGORY.SUB_CAT_ID</a></div><div class="ttdeci">decimal SUB_CAT_ID</div><div class="ttdoc">Gets or sets a subcategory&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00032">SUB_CATEGORY.cs:32</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a9517d85e1d1f887c2c6db8aa5abe4b69"><div class="ttname"><a href="class_bll_1_1_product_control.html#a9517d85e1d1f887c2c6db8aa5abe4b69">Bll.ProductControl.Categories</a></div><div class="ttdeci">List&lt; CATEGORY &gt; Categories</div><div class="ttdoc">Gets categories from database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00089">ProductControl.cs:89</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html_a1c7d0c8dfb679d70d71ee316675eb495"><div class="ttname"><a href="class_bll_1_1_product_control.html#a1c7d0c8dfb679d70d71ee316675eb495">Bll.ProductControl.NewProductId</a></div><div class="ttdeci">decimal NewProductId</div><div class="ttdoc">Gets a free product id from database. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00076">ProductControl.cs:76</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html_aa8d667f30f6a9c49f0cb50a100a36e88"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aa8d667f30f6a9c49f0cb50a100a36e88">DAL.Intefaces.IPRODUCTRepository.ChangeDiscount</a></div><div class="ttdeci">void ChangeDiscount(decimal id, int percentage)</div><div class="ttdoc">Defines a method which changes a product&amp;#39;s discount value. </div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">DAL.SUPPROD</a></div><div class="ttdoc">SupProd class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00018">SUPPROD.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a0d583230987da3eb9b6890d54a42358c"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">DAL.PRODUCT.PNAME</a></div><div class="ttdeci">string PNAME</div><div class="ttdoc">Gets or sets a product&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00039">PRODUCT.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
