<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/bin/Debug/EMPLOYEE.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li><li class="navelem"><a class="el" href="dir_3534daf1bf0cfbec9a57d8b377875b2a.html">bin</a></li><li class="navelem"><a class="el" href="dir_b4bb0a9f3170d55859e16ea002bbfb49.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMPLOYEE.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>EMPLOYEE</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a272dbfebc1b17ca619defa2dea1b62f0">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a272dbfebc1b17ca619defa2dea1b62f0">EMPLOYEE</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> = <span class="keyword">new</span> HashSet&lt;SALE&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">EID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">ENAME</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">UNAME</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ad8bddd9bb124d51c7ea1ed6def6089fb">PWORD</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> Nullable&lt;bool&gt; <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">BOSS</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> Nullable&lt;bool&gt; <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">PASSRESET</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8f1fbe36528d4ab178249a93ffc55d2b">ACTIVE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;SALE&gt; <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#abc3a369451e911926096609e04bdfe0d">SALE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a70fc4fa14205ac04484303e48d48792a"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">DAL.EMPLOYEE.BOSS</a></div><div class="ttdeci">Nullable&lt; bool &gt; BOSS</div><div class="ttdoc">Gets or sets an employee&amp;#39;s boss status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00052">EMPLOYEE.cs:52</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_ad8bddd9bb124d51c7ea1ed6def6089fb"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ad8bddd9bb124d51c7ea1ed6def6089fb">DAL.EMPLOYEE.PWORD</a></div><div class="ttdeci">string PWORD</div><div class="ttdoc">Gets or sets an employee&amp;#39;s password. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00047">EMPLOYEE.cs:47</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a272dbfebc1b17ca619defa2dea1b62f0"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a272dbfebc1b17ca619defa2dea1b62f0">DAL.EMPLOYEE.EMPLOYEE</a></div><div class="ttdeci">EMPLOYEE()</div><div class="ttdoc">Initializes a new instance of the EMPLOYEE class. </div><div class="ttdef"><b>Definition:</b> <a href="_proli_videojatek_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00024">EMPLOYEE.cs:24</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_abc3a369451e911926096609e04bdfe0d"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#abc3a369451e911926096609e04bdfe0d">DAL.EMPLOYEE.SALE</a></div><div class="ttdeci">virtual ICollection&lt; SALE &gt; SALE</div><div class="ttdoc">Gets or sets a sale collection </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00068">EMPLOYEE.cs:68</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_ae4fdc8824087d266cb3b8bebedfef86d"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">DAL.EMPLOYEE.UNAME</a></div><div class="ttdeci">string UNAME</div><div class="ttdoc">Gets or sets an employee&amp;#39;s username. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00042">EMPLOYEE.cs:42</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></div><div class="ttdoc">Sale class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00018">SALE.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a9508fabd4bacd8c3e52a868946fbe397"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">DAL.EMPLOYEE.EID</a></div><div class="ttdeci">decimal EID</div><div class="ttdoc">Gets or sets an employee&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00032">EMPLOYEE.cs:32</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a8abbf5f9eeb435d34d1c3430f71d8633"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">DAL.EMPLOYEE.ENAME</a></div><div class="ttdeci">string ENAME</div><div class="ttdoc">Gets or sets an employee&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00037">EMPLOYEE.cs:37</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a8f1fbe36528d4ab178249a93ffc55d2b"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8f1fbe36528d4ab178249a93ffc55d2b">DAL.EMPLOYEE.ACTIVE</a></div><div class="ttdeci">bool ACTIVE</div><div class="ttdoc">Gets or sets an employee&amp;#39;s active value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00062">EMPLOYEE.cs:62</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a0a9f6a5a6dbcb5468e65e685771517c1"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">DAL.EMPLOYEE.PASSRESET</a></div><div class="ttdeci">Nullable&lt; bool &gt; PASSRESET</div><div class="ttdoc">Gets or sets an employee&amp;#39;s passreset status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00057">EMPLOYEE.cs:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
