<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/bin/Debug/SOLDITEM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li><li class="navelem"><a class="el" href="dir_3534daf1bf0cfbec9a57d8b377875b2a.html">bin</a></li><li class="navelem"><a class="el" href="dir_b4bb0a9f3170d55859e16ea002bbfb49.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOLDITEM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>SOLDITEM</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a4d770df11592fd773af697c164b82511">SOLDID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a9c5f1a387877f3d17327c60428d9d9e2">PID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a99cb0358da27577ae3ee2612c0014d41">SALID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a5a40b8dcbe9c9446b94fda9af1cf4cf4">QUANTITY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a749afd4b3003e203dec74ec97cc0203f">PRICE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ac7ab9834dc0d24903caca9afde3bb284">PRODUCT</a> <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ac7ab9834dc0d24903caca9afde3bb284">PRODUCT</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ad1dfc7bd9686a365134d114d1192e32d">SALE</a> <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ad1dfc7bd9686a365134d114d1192e32d">SALE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html_ad1dfc7bd9686a365134d114d1192e32d"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ad1dfc7bd9686a365134d114d1192e32d">DAL.SOLDITEM.SALE</a></div><div class="ttdeci">virtual SALE SALE</div><div class="ttdoc">Gets or sets a sold item&amp;#39;s sale. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00053">SOLDITEM.cs:53</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html_a99cb0358da27577ae3ee2612c0014d41"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a99cb0358da27577ae3ee2612c0014d41">DAL.SOLDITEM.SALID</a></div><div class="ttdeci">decimal SALID</div><div class="ttdoc">Gets or sets a sold item&amp;#39;s sale id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00033">SOLDITEM.cs:33</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html_a749afd4b3003e203dec74ec97cc0203f"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a749afd4b3003e203dec74ec97cc0203f">DAL.SOLDITEM.PRICE</a></div><div class="ttdeci">Nullable&lt; decimal &gt; PRICE</div><div class="ttdoc">Gets or sets a sold item&amp;#39;s price. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00043">SOLDITEM.cs:43</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html_a4d770df11592fd773af697c164b82511"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a4d770df11592fd773af697c164b82511">DAL.SOLDITEM.SOLDID</a></div><div class="ttdeci">decimal SOLDID</div><div class="ttdoc">Gets or sets a sold item&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00023">SOLDITEM.cs:23</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html_ac7ab9834dc0d24903caca9afde3bb284"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ac7ab9834dc0d24903caca9afde3bb284">DAL.SOLDITEM.PRODUCT</a></div><div class="ttdeci">virtual PRODUCT PRODUCT</div><div class="ttdoc">Gets or sets a sold item&amp;#39;s product. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00048">SOLDITEM.cs:48</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html_a5a40b8dcbe9c9446b94fda9af1cf4cf4"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a5a40b8dcbe9c9446b94fda9af1cf4cf4">DAL.SOLDITEM.QUANTITY</a></div><div class="ttdeci">Nullable&lt; decimal &gt; QUANTITY</div><div class="ttdoc">Gets or sets a sold item&amp;#39;s quantity. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00038">SOLDITEM.cs:38</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html_a9c5f1a387877f3d17327c60428d9d9e2"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a9c5f1a387877f3d17327c60428d9d9e2">DAL.SOLDITEM.PID</a></div><div class="ttdeci">decimal PID</div><div class="ttdoc">Gets or sets a sold item&amp;#39;s product id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00028">SOLDITEM.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
