<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/SalesManager/ProductIsNotInStockException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_6d53e6a8cfdf0a9ad4adc7e8b5f5b3da.html">SalesManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProductIsNotInStockException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProductIsNotInStockException.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bll.html">Bll</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.Serialization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Serializable]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_is_not_in_stock_exception.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bll_1_1_product_is_not_in_stock_exception.html">ProductIsNotInStockException</a> : Exception</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> actualProduct;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> wrongQuantity;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_is_not_in_stock_exception.html#a7c21e9255411399189aa01129fc890b3">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_product_is_not_in_stock_exception.html#a7c21e9255411399189aa01129fc890b3">ProductIsNotInStockException</a>(<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> actualProduct, <span class="keywordtype">int</span> wrongQuantity)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.actualProduct = actualProduct;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.wrongQuantity = wrongQuantity;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_is_not_in_stock_exception.html#ae88ac727eec450ac4812dc77d6e43388">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_product_is_not_in_stock_exception.html#ae88ac727eec450ac4812dc77d6e43388">ProductIsNotInStockException</a>(<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> actualProduct, <span class="keywordtype">int</span> wrongQuantity, <span class="keywordtype">string</span> message)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            : base(message)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.actualProduct = actualProduct;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.wrongQuantity = wrongQuantity;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> <a class="code" href="class_bll_1_1_product_is_not_in_stock_exception.html#a057d656a640566d90a5048226d0c204c">ActualProduct</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_is_not_in_stock_exception.html#a057d656a640566d90a5048226d0c204c">   48</a></span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> this.actualProduct;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bll_1_1_product_is_not_in_stock_exception.html#a5b6f13f621654b6757457e15a14453df">WrongQuantity</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_is_not_in_stock_exception.html#a5b6f13f621654b6757457e15a14453df">   59</a></span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> this.wrongQuantity;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_bll_1_1_product_is_not_in_stock_exception.html#a05c82f9ae2151ae3839c50b81d37dfeb">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_product_is_not_in_stock_exception.html#a05c82f9ae2151ae3839c50b81d37dfeb">GetObjectData</a>(SerializationInfo info, StreamingContext context)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            base.GetObjectData(info, context);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_bll_1_1_product_is_not_in_stock_exception_html_a05c82f9ae2151ae3839c50b81d37dfeb"><div class="ttname"><a href="class_bll_1_1_product_is_not_in_stock_exception.html#a05c82f9ae2151ae3839c50b81d37dfeb">Bll.ProductIsNotInStockException.GetObjectData</a></div><div class="ttdeci">override void GetObjectData(SerializationInfo info, StreamingContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_product_is_not_in_stock_exception_8cs_source.html#l00067">ProductIsNotInStockException.cs:67</a></div></div>
<div class="ttc" id="class_bll_1_1_product_is_not_in_stock_exception_html_a057d656a640566d90a5048226d0c204c"><div class="ttname"><a href="class_bll_1_1_product_is_not_in_stock_exception.html#a057d656a640566d90a5048226d0c204c">Bll.ProductIsNotInStockException.ActualProduct</a></div><div class="ttdeci">PRODUCT ActualProduct</div><div class="ttdoc">Gets the product which caused the problem. </div><div class="ttdef"><b>Definition:</b> <a href="_product_is_not_in_stock_exception_8cs_source.html#l00048">ProductIsNotInStockException.cs:48</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bll_1_1_product_is_not_in_stock_exception_html_a5b6f13f621654b6757457e15a14453df"><div class="ttname"><a href="class_bll_1_1_product_is_not_in_stock_exception.html#a5b6f13f621654b6757457e15a14453df">Bll.ProductIsNotInStockException.WrongQuantity</a></div><div class="ttdeci">int WrongQuantity</div><div class="ttdoc">Gets the wrong quantity. </div><div class="ttdef"><b>Definition:</b> <a href="_product_is_not_in_stock_exception_8cs_source.html#l00059">ProductIsNotInStockException.cs:59</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></div><div class="ttdoc">Product class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00018">PRODUCT.cs:18</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_bll_1_1_product_is_not_in_stock_exception_html"><div class="ttname"><a href="class_bll_1_1_product_is_not_in_stock_exception.html">Bll.ProductIsNotInStockException</a></div><div class="ttdoc">Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock...</div><div class="ttdef"><b>Definition:</b> <a href="_product_is_not_in_stock_exception_8cs_source.html#l00015">ProductIsNotInStockException.cs:15</a></div></div>
<div class="ttc" id="class_bll_1_1_product_is_not_in_stock_exception_html_a7c21e9255411399189aa01129fc890b3"><div class="ttname"><a href="class_bll_1_1_product_is_not_in_stock_exception.html#a7c21e9255411399189aa01129fc890b3">Bll.ProductIsNotInStockException.ProductIsNotInStockException</a></div><div class="ttdeci">ProductIsNotInStockException(PRODUCT actualProduct, int wrongQuantity)</div><div class="ttdoc">Initializes a new instance of the ProductIsNotInStockException class. </div><div class="ttdef"><b>Definition:</b> <a href="_product_is_not_in_stock_exception_8cs_source.html#l00025">ProductIsNotInStockException.cs:25</a></div></div>
<div class="ttc" id="class_bll_1_1_product_is_not_in_stock_exception_html_ae88ac727eec450ac4812dc77d6e43388"><div class="ttname"><a href="class_bll_1_1_product_is_not_in_stock_exception.html#ae88ac727eec450ac4812dc77d6e43388">Bll.ProductIsNotInStockException.ProductIsNotInStockException</a></div><div class="ttdeci">ProductIsNotInStockException(PRODUCT actualProduct, int wrongQuantity, string message)</div><div class="ttdoc">Initializes a new instance of the ProductIsNotInStockException class. </div><div class="ttdef"><b>Definition:</b> <a href="_product_is_not_in_stock_exception_8cs_source.html#l00037">ProductIsNotInStockException.cs:37</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
