<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL/Repos/ProductRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ab3e91f74d142607cbd8f2a36c5c68.html">DAL</a></li><li class="navelem"><a class="el" href="dir_b6ac2b210d1c6aeed39a642fb00e123f.html">Repos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProductRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProductRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a>.Repos</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_product_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_d_a_l_1_1_repos_1_1_product_repository.html">ProductRepository</a> : <a class="code" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">EFRepository</a>&lt;PRODUCT&gt;, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">IPRODUCTRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a829f0ff85764a9f8b745f3e244633634">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a829f0ff85764a9f8b745f3e244633634">ProductRepository</a>(<a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_product_repository.html#adf02a983e083e7c9b8f5e56204f9c989">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_product_repository.html#adf02a983e083e7c9b8f5e56204f9c989">ChangeName</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt;().Single(x =&gt; x.PID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">PNAME</a> = newName;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a501b5a451519b6e550491e7df6011800">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a501b5a451519b6e550491e7df6011800">ChangePrice</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt;().Single(x =&gt; x.PID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">PRICE</a> = newPrice;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_product_repository.html#afef1af01e506a35a2ec77ec4dc3c9f80">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_product_repository.html#afef1af01e506a35a2ec77ec4dc3c9f80">ChangeSubCategory</a>(decimal <span class="keywordtype">id</span>, decimal newSubcatId)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt;().Single(x =&gt; x.PID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">PSUBCAT</a> = newSubcatId;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a4fed840003bf95aafc465d2c627e2c5d">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a4fed840003bf95aafc465d2c627e2c5d">DecreaseStock</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">int</span> amount)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt;().Single(x =&gt; x.PID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">STOCK</a> -= amount;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_product_repository.html#ad896ad2ea7ebe5314396c8967a8c3946">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_product_repository.html#ad896ad2ea7ebe5314396c8967a8c3946">IncreaseStock</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">int</span> amount)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt;().Single(x =&gt; x.PID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">STOCK</a> += amount;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a9e9735736fb6e00d3317f2389a6d03a0">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a9e9735736fb6e00d3317f2389a6d03a0">Remove</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt;().Single(x =&gt; x.PID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a57aa5b72da72d4ff161827a9c8d9554e">ACTIVE</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a16dfc7d2c1ad018a9e520ec41276df5d">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a16dfc7d2c1ad018a9e520ec41276df5d">ChangeDiscount</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">int</span> percentage)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt;().Single(x =&gt; x.PID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DISCOUNT</a> = percentage;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_repos_1_1_product_repository_html_a829f0ff85764a9f8b745f3e244633634"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_product_repository.html#a829f0ff85764a9f8b745f3e244633634">DAL.Repos.ProductRepository.ProductRepository</a></div><div class="ttdeci">ProductRepository(SHOPDatabaseEntities entities)</div><div class="ttdoc">Initializes a new instance of the ProductRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00024">ProductRepository.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a2393314d3f98f0f27de280e03e46d2e4"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">DAL.PRODUCT.PRICE</a></div><div class="ttdeci">Nullable&lt; decimal &gt; PRICE</div><div class="ttdoc">Gets or sets a product&amp;#39;s price. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00054">PRODUCT.cs:54</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_product_repository_html_a16dfc7d2c1ad018a9e520ec41276df5d"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_product_repository.html#a16dfc7d2c1ad018a9e520ec41276df5d">DAL.Repos.ProductRepository.ChangeDiscount</a></div><div class="ttdeci">void ChangeDiscount(decimal id, int percentage)</div><div class="ttdoc">Change a product&amp;#39;s discount value. </div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00099">ProductRepository.cs:99</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></div><div class="ttdoc">Product class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00018">PRODUCT.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_product_repository_html_adf02a983e083e7c9b8f5e56204f9c989"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_product_repository.html#adf02a983e083e7c9b8f5e56204f9c989">DAL.Repos.ProductRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(decimal id, string newName)</div><div class="ttdoc">Changes a produtc&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00034">ProductRepository.cs:34</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_product_repository_html_afef1af01e506a35a2ec77ec4dc3c9f80"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_product_repository.html#afef1af01e506a35a2ec77ec4dc3c9f80">DAL.Repos.ProductRepository.ChangeSubCategory</a></div><div class="ttdeci">void ChangeSubCategory(decimal id, decimal newSubcatId)</div><div class="ttdoc">Changes a products subcategory. </div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00056">ProductRepository.cs:56</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_product_repository_html_a9e9735736fb6e00d3317f2389a6d03a0"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_product_repository.html#a9e9735736fb6e00d3317f2389a6d03a0">DAL.Repos.ProductRepository.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Removes a product from DbContext. </div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00088">ProductRepository.cs:88</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_product_repository_html_a4fed840003bf95aafc465d2c627e2c5d"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_product_repository.html#a4fed840003bf95aafc465d2c627e2c5d">DAL.Repos.ProductRepository.DecreaseStock</a></div><div class="ttdeci">void DecreaseStock(decimal id, int amount)</div><div class="ttdoc">Decreases a product&amp;#39;s stock value. </div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00067">ProductRepository.cs:67</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a57aa5b72da72d4ff161827a9c8d9554e"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a57aa5b72da72d4ff161827a9c8d9554e">DAL.PRODUCT.ACTIVE</a></div><div class="ttdeci">bool ACTIVE</div><div class="ttdoc">Gets or sets a product&amp;#39;s active status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00059">PRODUCT.cs:59</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_e_f_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository</a></div><div class="ttdoc">Entity Framework repository. </div><div class="ttdef"><b>Definition:</b> <a href="_e_f_repository_8cs_source.html#l00019">EFRepository.cs:19</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a6ea05e24befa2dfe63b5ee0633a8f9c2"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">DAL.PRODUCT.PSUBCAT</a></div><div class="ttdeci">decimal PSUBCAT</div><div class="ttdoc">Gets or sets a product&amp;#39;s subcategory id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00044">PRODUCT.cs:44</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_product_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_product_repository.html">DAL.Repos.ProductRepository</a></div><div class="ttdoc">ProductRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00018">ProductRepository.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a40ececd6575d80e47c6d2c0bf1690bb0"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">DAL.PRODUCT.STOCK</a></div><div class="ttdeci">Nullable&lt; decimal &gt; STOCK</div><div class="ttdoc">Gets or sets a product&amp;#39;s stock value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00049">PRODUCT.cs:49</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_product_repository_html_a501b5a451519b6e550491e7df6011800"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_product_repository.html#a501b5a451519b6e550491e7df6011800">DAL.Repos.ProductRepository.ChangePrice</a></div><div class="ttdeci">void ChangePrice(decimal id, int newPrice)</div><div class="ttdoc">Changes a product&amp;#39;s price. </div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00045">ProductRepository.cs:45</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">DAL.Intefaces.IPRODUCTRepository</a></div><div class="ttdoc">Interface for ProductRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_p_r_o_d_u_c_t_repository_8cs_source.html#l00016">IPRODUCTRepository.cs:16</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></div><div class="ttdoc">SHOPDatabaseEntities </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00019">SHOPDatabaseModel.Context.cs:19</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_aeefbb83f7e1bbd51fcac83e87d96f183"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DAL.PRODUCT.DISCOUNT</a></div><div class="ttdeci">Nullable&lt; decimal &gt; DISCOUNT</div><div class="ttdoc">Gets or sets a product&amp;#39;s discount value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00064">PRODUCT.cs:64</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_product_repository_html_ad896ad2ea7ebe5314396c8967a8c3946"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_product_repository.html#ad896ad2ea7ebe5314396c8967a8c3946">DAL.Repos.ProductRepository.IncreaseStock</a></div><div class="ttdeci">void IncreaseStock(decimal id, int amount)</div><div class="ttdoc">Increases a product&amp;#39;s stock value. </div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00078">ProductRepository.cs:78</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a0d583230987da3eb9b6890d54a42358c"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">DAL.PRODUCT.PNAME</a></div><div class="ttdeci">string PNAME</div><div class="ttdoc">Gets or sets a product&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00039">PRODUCT.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
