<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/bin/Debug/SHOPDatabaseModel.Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li><li class="navelem"><a class="el" href="dir_3534daf1bf0cfbec9a57d8b377875b2a.html">bin</a></li><li class="navelem"><a class="el" href="dir_b4bb0a9f3170d55859e16ea002bbfb49.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SHOPDatabaseModel.Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity.Infrastructure;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>SHOPDatabaseEntities : DbContext</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<span class="stringliteral">&quot;name=SHOPDatabaseEntities&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a>(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnintentionalCodeFirstException();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;CATEGORY&gt; <a class="code" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;CUSTOMER&gt; <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a552cd3a4863a4320833c7ff87479f567">CUSTOMER</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;EMPLOYEE&gt; <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">EMPLOYEE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;PRODUCT&gt; <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a332dc3a4e5d5895a1931355e28398c38">PRODUCT</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;RESTOCK&gt; <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a6d33bb7e65c36b22f03680578004dc56">RESTOCK</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SALE&gt; <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a563bfdd38581cad2b5190fdd95acbe77">SALE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SOLDITEM&gt; <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#abec89bbe67d8d5e4892be4f32e656f89">SOLDITEM</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SUB_CATEGORY&gt; <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a5f3649099366e23fae9b88409fd0faa4">SUB_CATEGORY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SUPPLIER&gt; <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#af2ef39166239bcacd67a9383cd1a0b27">SUPPLIER</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;SUPPROD&gt; <a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a8a5f08c28cc46f704722eb2d061178a1">SUPPROD</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a088b34dd565bcab8946397f87e8fb9a3"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">DAL.SHOPDatabaseEntities.EMPLOYEE</a></div><div class="ttdeci">virtual DbSet&lt; EMPLOYEE &gt; EMPLOYEE</div><div class="ttdoc">Gets or sets an employee. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00051">SHOPDatabaseModel.Context.cs:51</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_abec89bbe67d8d5e4892be4f32e656f89"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#abec89bbe67d8d5e4892be4f32e656f89">DAL.SHOPDatabaseEntities.SOLDITEM</a></div><div class="ttdeci">virtual DbSet&lt; SOLDITEM &gt; SOLDITEM</div><div class="ttdoc">Gets or sets a sold item. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00071">SHOPDatabaseModel.Context.cs:71</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a12356497f84f2ee461555f7dadf58d6d"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">DAL.SHOPDatabaseEntities.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">OnModelCreating </div><div class="ttdef"><b>Definition:</b> <a href="_proli_videojatek_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00033">SHOPDatabaseModel.Context.cs:33</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a552cd3a4863a4320833c7ff87479f567"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a552cd3a4863a4320833c7ff87479f567">DAL.SHOPDatabaseEntities.CUSTOMER</a></div><div class="ttdeci">virtual DbSet&lt; CUSTOMER &gt; CUSTOMER</div><div class="ttdoc">Gets or sets a customer. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00046">SHOPDatabaseModel.Context.cs:46</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a6d33bb7e65c36b22f03680578004dc56"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a6d33bb7e65c36b22f03680578004dc56">DAL.SHOPDatabaseEntities.RESTOCK</a></div><div class="ttdeci">virtual DbSet&lt; RESTOCK &gt; RESTOCK</div><div class="ttdoc">Gets or sets a restock. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00061">SHOPDatabaseModel.Context.cs:61</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_a_t_e_g_o_r_y_html"><div class="ttname"><a href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">DAL.CATEGORY</a></div><div class="ttdoc">Category class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00018">CATEGORY.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a55a13746dc09150700e7c88047c10d11"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">DAL.SHOPDatabaseEntities.SHOPDatabaseEntities</a></div><div class="ttdeci">SHOPDatabaseEntities()</div><div class="ttdoc">Initializes a new instance of the SHOPDatabaseEntities class. </div><div class="ttdef"><b>Definition:</b> <a href="_proli_videojatek_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00024">SHOPDatabaseModel.Context.cs:24</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a563bfdd38581cad2b5190fdd95acbe77"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a563bfdd38581cad2b5190fdd95acbe77">DAL.SHOPDatabaseEntities.SALE</a></div><div class="ttdeci">virtual DbSet&lt; SALE &gt; SALE</div><div class="ttdoc">Gets or sets a sale. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00066">SHOPDatabaseModel.Context.cs:66</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a8a5f08c28cc46f704722eb2d061178a1"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a8a5f08c28cc46f704722eb2d061178a1">DAL.SHOPDatabaseEntities.SUPPROD</a></div><div class="ttdeci">virtual DbSet&lt; SUPPROD &gt; SUPPROD</div><div class="ttdoc">Gets or sets a supprod. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00086">SHOPDatabaseModel.Context.cs:86</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_af2ef39166239bcacd67a9383cd1a0b27"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#af2ef39166239bcacd67a9383cd1a0b27">DAL.SHOPDatabaseEntities.SUPPLIER</a></div><div class="ttdeci">virtual DbSet&lt; SUPPLIER &gt; SUPPLIER</div><div class="ttdoc">Gets or sets a supplier. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00081">SHOPDatabaseModel.Context.cs:81</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a5f3649099366e23fae9b88409fd0faa4"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a5f3649099366e23fae9b88409fd0faa4">DAL.SHOPDatabaseEntities.SUB_CATEGORY</a></div><div class="ttdeci">virtual DbSet&lt; SUB_CATEGORY &gt; SUB_CATEGORY</div><div class="ttdoc">Gets or sets a subcategory. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00076">SHOPDatabaseModel.Context.cs:76</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html_a332dc3a4e5d5895a1931355e28398c38"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a332dc3a4e5d5895a1931355e28398c38">DAL.SHOPDatabaseEntities.PRODUCT</a></div><div class="ttdeci">virtual DbSet&lt; PRODUCT &gt; PRODUCT</div><div class="ttdoc">Gets or sets a product. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00056">SHOPDatabaseModel.Context.cs:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
