<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/ProductMenuWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProductMenuWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProductMenuWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bll.html">Bll</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_w_p_flayer.html">WPFlayer</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>ProductMenuWindow : Window</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> ProductMenuWindowViewModel vM;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> ProductMenuWindowModel model;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_product_menu_window.html#aeb72b952c88fdca865bd50620461ea7e">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_proli_videojatek_1_1_product_menu_window.html#aeb72b952c88fdca865bd50620461ea7e">ProductMenuWindow</a>(<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> user)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_proli_videojatek_1_1_product_menu_window.html#ac98dae6c8cd17386d91c0d579d53a5f0">InitializeComponent</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.model = <span class="keyword">new</span> ProductMenuWindowModel();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.model.SalesControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_sales_control.html">SalesControl</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model.User = user;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.model.ProductSearchTerm = null;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.model.OnlyAvailableItems = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.model.ProductControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_product_control.html">ProductControl</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.model.SalesControl.FreeUpExpiredReserves();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.model.ProductsMinPrice = this.model.ProductControl.MinimumPrice;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.model.ProductsMaxPrice = this.model.ProductControl.MaximumPrice;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.model.SetMinPrice = this.model.ProductControl.MinimumPrice;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.model.SetMaxPrice = this.model.ProductControl.MaximumPrice;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.model.Cart = <span class="keyword">new</span> Dictionary&lt;PRODUCT, int&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.model.AddToCartQuantity = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.vM = <span class="keyword">new</span> ProductMenuWindowViewModel();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.vM.Products = this.model.ProductControl.GetProducts(null, <span class="keywordtype">int</span>.MinValue, <span class="keywordtype">int</span>.MaxValue, <span class="keyword">false</span>, null, null);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.vM.ProductsMinPrice = this.model.ProductsMinPrice;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.vM.ProductsMaxPrice = this.model.ProductsMaxPrice;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.vM.SetMinPrice = this.model.SetMinPrice;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.vM.SetMaxPrice = this.model.SetMaxPrice;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.vM.Categories = this.model.ProductControl.Categories;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.vM.SelectedCategory = this.vM.Categories.First();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.vM.SubCategories = this.model.ProductControl.GetSubcategories(this.vM.SelectedCategory);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.vM.SelectedSubCategory = this.vM.SubCategories.First();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.vM.IsBoss = this.model.User.BOSS.Value;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.vM.Cart = this.model.Cart;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.vM.AddToCartQuantity = this.model.AddToCartQuantity.ToString();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.DataContext = this.vM;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProductSearchBox_PreviewKeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.model.ProductSearchTerm = (sender as TextBox).Text;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.DoSearch();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DoSearch()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.vM.Products = this.model.ProductControl.GetProducts(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.model.ProductSearchTerm,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">this</span>.model.SetMinPrice,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">this</span>.model.SetMaxPrice,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">this</span>.model.OnlyAvailableItems,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">this</span>.model.SelectedCategory,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">this</span>.model.SelectedSubCategory);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MinPriceSlider_ValueChanged(<span class="keywordtype">object</span> sender, RoutedPropertyChangedEventArgs&lt;double&gt; e)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.model.SetMinPrice = (int)(sender as Slider).Value;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.DoSearch();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MaxPriceSlider_ValueChanged(<span class="keywordtype">object</span> sender, RoutedPropertyChangedEventArgs&lt;double&gt; e)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.model.SetMaxPrice = (int)(sender as Slider).Value;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.DoSearch();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetMinPriceBox_PreviewKeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">string</span> text = (sender as TextBox).Text;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.model.SetMinPrice = text == <span class="keywordtype">string</span>.Empty ? 0 : <span class="keywordtype">int</span>.Parse(text);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.vM.SetMinPrice = this.model.SetMinPrice;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.DoSearch();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetMaxPriceBox_PreviewKeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">string</span> text = (sender as TextBox).Text;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.model.SetMaxPrice = text == <span class="keywordtype">string</span>.Empty ? 0 : <span class="keywordtype">int</span>.Parse(text);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.DoSearch();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TextBox_PreviewTextInput(<span class="keywordtype">object</span> sender, TextCompositionEventArgs e)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">char</span>[] numbers = <span class="keyword">new</span>[] { <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span> };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (!numbers.Contains(e.Text[0]))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TextBox_PreviewKeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Space)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnlyAvailableBox_Checked(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.model.OnlyAvailableItems = (sender as CheckBox).IsChecked.Value;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">this</span>.DoSearch();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CategoryBox_SelectionChanged(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.model.SelectedCategory = this.vM.SelectedCategory;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.vM.SubCategories = this.model.ProductControl.GetSubcategories(this.model.SelectedCategory);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.vM.SelectedSubCategory = this.vM.SubCategories.First();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.DoSearch();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SubCategoryBox_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.model.SelectedSubCategory = this.vM.SelectedSubCategory;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.DoSearch();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.Close();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EditButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (this.vM.SelectedProduct != null)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.model.SelectedProduct = this.vM.SelectedProduct;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">new</span> EditProductWindow(this.model.SelectedProduct, <span class="keyword">true</span>, <span class="keyword">this</span>.model.User).ShowDialog();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.RefreshProductList();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProductList_MouseDoubleClick(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (this.vM.SelectedProduct != null)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                this.model.SelectedProduct = this.vM.SelectedProduct;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">new</span> EditProductWindow(this.model.SelectedProduct, <span class="keyword">true</span>, <span class="keyword">this</span>.model.User).ShowDialog();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.RefreshProductList();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RefreshProductList()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.model.ProductsMaxPrice = this.model.ProductControl.MaximumPrice;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.model.ProductsMinPrice = this.model.ProductControl.MinimumPrice;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.vM.ProductsMaxPrice = this.model.ProductsMaxPrice;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.vM.ProductsMinPrice = this.model.ProductsMinPrice;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.model.SetMaxPrice = this.model.ProductsMaxPrice;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.model.SetMinPrice = this.model.ProductsMinPrice;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.vM.SetMaxPrice = this.model.SetMaxPrice;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.vM.SetMinPrice = this.model.SetMinPrice;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.DoSearch();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (this.vM.SelectedProduct != null)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.model.SelectedProduct = this.vM.SelectedProduct;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.model.ProductControl.RemoveProduct(this.model.SelectedProduct);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.RefreshProductList();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddNewProductButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">new</span> EditProductWindow(null, <span class="keyword">false</span>, this.model.User).ShowDialog();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.RefreshProductList();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddToCart_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.model.SelectedProduct = this.vM.SelectedProduct;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.model.OftenBoughtWithSelectedProduct = this.vM.OftenBoughtWithSelectedProduct;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (this.model.OftenBoughtWithSelectedProduct != null || <span class="keyword">this</span>.model.SelectedProduct != null)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                PRODUCT productToAdd = this.model.SelectedProduct != null ? this.model.SelectedProduct : this.model.OftenBoughtWithSelectedProduct;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                this.model.AddToCartQuantity = <span class="keywordtype">int</span>.Parse(this.vM.AddToCartQuantity);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (this.model.AddToCartQuantity &gt; 0)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        Dictionary&lt;PRODUCT, int&gt; cart = this.model.SalesControl.AddToCart(</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            this.model.Cart,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            productToAdd.PID,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            <span class="keyword">this</span>.model.AddToCartQuantity);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        this.model.Cart = cart;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        this.vM.Cart = this.model.Cart;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        this.SetTotalPrices();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">catch</span> (ProductAlreadyInCartException ex)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        MessageBoxResult result = MessageBox.Show(<span class="stringliteral">&quot;The selected product is already in the cart. Would you like to change the quantity?&quot;</span>, <span class="stringliteral">&quot;Product already in cart&quot;</span>, MessageBoxButton.YesNo);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">switch</span> (result)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            <span class="keywordflow">case</span> MessageBoxResult.Yes:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <span class="keywordflow">try</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                    this.model.Cart = this.model.SalesControl.EditQuantity(</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                  this.model.Cart,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                  ex.ActualProduct,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                  <span class="keyword">this</span>.model.AddToCartQuantity);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                <span class="keywordflow">catch</span> (ProductIsNotInStockException)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    MessageBox.Show(<span class="stringliteral">&quot;Product is not in stock!&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                this.vM.Cart = this.model.Cart;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                this.SetTotalPrices();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">catch</span> (ProductIsNotInStockException)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Product is not in stock!&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetTotalPrices()</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this.model.CalculateTotalPrices();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.vM.TotalPrice = <span class="keywordtype">string</span>.Format(</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="stringliteral">&quot;Total price: {0} Ft, with Loyalty card: {1} Ft&quot;</span>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                this.model.CartTotalPrice.ToString(),</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                this.model.CartTotalProceForLoyals.ToString());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Cart_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this.model.SelectedProductInCartQuantity = this.vM.SelectedCartItem.Value;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.vM.SelectedProductInCartQuantity = this.model.SelectedProductInCartQuantity.ToString();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EditCartItemQtyTextBox_PreviewKeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (this.vM.SelectedCartItem.Key != null)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                this.model.SelectedProductInCart = this.vM.SelectedCartItem.Key;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordtype">int</span> newQty;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                TextBox t = sender as TextBox;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(t.Text == <span class="keywordtype">string</span>.Empty ? <span class="stringliteral">&quot;0&quot;</span> : t.Text, out newQty) &amp;&amp; <span class="keyword">this</span>.model.SelectedProductInCart.STOCK &gt;= newQty)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    this.model.SelectedProductInCartQuantity = newQty;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    this.model.Cart = this.model.SalesControl.EditQuantity(this.vM.Cart, <span class="keyword">this</span>.model.SelectedProductInCart, <span class="keyword">this</span>.model.SelectedProductInCartQuantity == 0 ? 1 : <span class="keyword">this</span>.model.SelectedProductInCartQuantity);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    this.vM.Cart = this.model.Cart;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">foreach</span> (KeyValuePair&lt;PRODUCT, int&gt; item <span class="keywordflow">in</span> this.vM.Cart)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="keywordflow">if</span> (item.Key.Equals(<span class="keyword">this</span>.model.SelectedProductInCart))</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            this.vM.SelectedCartItem = item;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    this.vM.SelectedProductInCartQuantity = this.model.SelectedProductInCartQuantity.ToString();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                t.CaretIndex = t.Text.Length;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Finish_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            this.model.Cart = this.vM.Cart;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            PurchaseWindow purchaseWindow = <span class="keyword">new</span> PurchaseWindow(this.model.Cart, <span class="keyword">this</span>.model.User);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (this.model.Cart.Count &gt; 0)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                purchaseWindow.ShowDialog();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Cart is empty!&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> (purchaseWindow.DialogResult.HasValue ? purchaseWindow.DialogResult.Value : <span class="keyword">false</span>)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                this.Close();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProductListView_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            this.model.SelectedProduct = this.vM.SelectedProduct;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">if</span> (this.model.SelectedProduct != null)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                this.model.OftenBoughtWithSelectedProduct = null;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                this.vM.OftenBoughtWithSelectedProduct = this.model.OftenBoughtWithSelectedProduct;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                this.model.OftenBoughtWith = this.model.SalesControl.GetOftenBoughtTogetherProducts(this.model.SelectedProduct);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                this.vM.OftenBoughtWith = this.model.OftenBoughtWith;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OftenBoughtWithListView_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            this.model.OftenBoughtWithSelectedProduct = this.vM.OftenBoughtWithSelectedProduct;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> (this.model.OftenBoughtWithSelectedProduct != null)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                this.model.SelectedProduct = null;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                this.vM.SelectedProduct = this.model.SelectedProduct;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveFromCartButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            this.model.SelectedProductInCart = this.vM.SelectedCartItem.Key;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            this.model.SelectedProductInCartQuantity = this.vM.SelectedCartItem.Value;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">if</span> (this.model.SelectedProductInCart != null)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                Dictionary&lt;PRODUCT, int&gt; newCart = <span class="keyword">new</span> Dictionary&lt;PRODUCT, int&gt;(this.model.Cart);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                newCart.Remove(this.model.SelectedProductInCart);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                this.model.SelectedProductInCart = newCart.FirstOrDefault().Key;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                this.vM.SelectedCartItem = newCart.FirstOrDefault();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                this.model.Cart = newCart;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                this.vM.Cart = this.model.Cart;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="ttc" id="class_proli_videojatek_1_1_product_menu_window_html_ac98dae6c8cd17386d91c0d579d53a5f0"><div class="ttname"><a href="class_proli_videojatek_1_1_product_menu_window.html#ac98dae6c8cd17386d91c0d579d53a5f0">ProliVideojatek.ProductMenuWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_product_menu_window_8g_8cs_source.html#l00050">ProductMenuWindow.g.cs:50</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_product_menu_window_html_aeb72b952c88fdca865bd50620461ea7e"><div class="ttname"><a href="class_proli_videojatek_1_1_product_menu_window.html#aeb72b952c88fdca865bd50620461ea7e">ProliVideojatek.ProductMenuWindow.ProductMenuWindow</a></div><div class="ttdeci">ProductMenuWindow(EMPLOYEE user)</div><div class="ttdoc">Initializes a new instance of the ProductMenuWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_product_menu_window_8xaml_8cs_source.html#l00028">ProductMenuWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="class_bll_1_1_product_control_html"><div class="ttname"><a href="class_bll_1_1_product_control.html">Bll.ProductControl</a></div><div class="ttdoc">BLL class for product management. </div><div class="ttdef"><b>Definition:</b> <a href="_product_control_8cs_source.html#l00017">ProductControl.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="namespace_proli_videojatek_html"><div class="ttname"><a href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00005">AdminPageWindow.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_w_p_flayer_html"><div class="ttname"><a href="namespace_w_p_flayer.html">WPFlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_model_8cs_source.html#l00005">AdminPageWindowModel.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html"><div class="ttname"><a href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></div><div class="ttdoc">Business logic for selling and reserving products. </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00017">SalesControl.cs:17</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
