<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideoJatekTests/bin/Debug/PRODUCT.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_811d3f756846f2efab1291ebfad3edc2.html">ProliVideoJatekTests</a></li><li class="navelem"><a class="el" href="dir_65fc79a715bc2fa94ae59ecdeafead4a.html">bin</a></li><li class="navelem"><a class="el" href="dir_4b09c6337352e4433a40482816eedf91.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PRODUCT.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>PRODUCT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> = <span class="keyword">new</span> HashSet&lt;SOLDITEM&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> = <span class="keyword">new</span> HashSet&lt;SUPPROD&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> = <span class="keyword">new</span> HashSet&lt;RESTOCK&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">PNAME</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">PSUBCAT</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">STOCK</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">PRICE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a57aa5b72da72d4ff161827a9c8d9554e">ACTIVE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DISCOUNT</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;SOLDITEM&gt; <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a47a3d37cb1e153942ae0659194fb43be">SOLDITEM</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;SUPPROD&gt; <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a265572c6cc4ccbff18cff0f88acdb3b2">SUPPROD</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;RESTOCK&gt; <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ab79a7e84e0da52b0d93178ef9036550a">RESTOCK</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">SUB_CATEGORY</a> <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">SUB_CATEGORY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a2904d5936c913c44f2358d02005b6bac"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">DAL.PRODUCT.PRODUCT</a></div><div class="ttdeci">PRODUCT()</div><div class="ttdoc">Initializes a new instance of the PRODUCT class. </div><div class="ttdef"><b>Definition:</b> <a href="_proli_video_jatek_tests_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00024">PRODUCT.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a026c822f0f40a4f5e7a411bd1d1ad425"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">DAL.PRODUCT.PID</a></div><div class="ttdeci">decimal PID</div><div class="ttdoc">Gets or sets a product&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00034">PRODUCT.cs:34</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a2393314d3f98f0f27de280e03e46d2e4"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">DAL.PRODUCT.PRICE</a></div><div class="ttdeci">Nullable&lt; decimal &gt; PRICE</div><div class="ttdoc">Gets or sets a product&amp;#39;s price. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00054">PRODUCT.cs:54</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_ac2ea672b525a8a761cf7ea618d6edd32"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">DAL.PRODUCT.SUB_CATEGORY</a></div><div class="ttdeci">virtual SUB_CATEGORY SUB_CATEGORY</div><div class="ttdoc">Gets or sets a product&amp;#39;s subcategory. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00087">PRODUCT.cs:87</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">DAL.RESTOCK</a></div><div class="ttdoc">Restock class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00018">RESTOCK.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a57aa5b72da72d4ff161827a9c8d9554e"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a57aa5b72da72d4ff161827a9c8d9554e">DAL.PRODUCT.ACTIVE</a></div><div class="ttdeci">bool ACTIVE</div><div class="ttdoc">Gets or sets a product&amp;#39;s active status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00059">PRODUCT.cs:59</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a6ea05e24befa2dfe63b5ee0633a8f9c2"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">DAL.PRODUCT.PSUBCAT</a></div><div class="ttdeci">decimal PSUBCAT</div><div class="ttdoc">Gets or sets a product&amp;#39;s subcategory id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00044">PRODUCT.cs:44</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a40ececd6575d80e47c6d2c0bf1690bb0"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">DAL.PRODUCT.STOCK</a></div><div class="ttdeci">Nullable&lt; decimal &gt; STOCK</div><div class="ttdoc">Gets or sets a product&amp;#39;s stock value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00049">PRODUCT.cs:49</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_aeefbb83f7e1bbd51fcac83e87d96f183"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DAL.PRODUCT.DISCOUNT</a></div><div class="ttdeci">Nullable&lt; decimal &gt; DISCOUNT</div><div class="ttdoc">Gets or sets a product&amp;#39;s discount value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00064">PRODUCT.cs:64</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_ab79a7e84e0da52b0d93178ef9036550a"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ab79a7e84e0da52b0d93178ef9036550a">DAL.PRODUCT.RESTOCK</a></div><div class="ttdeci">virtual ICollection&lt; RESTOCK &gt; RESTOCK</div><div class="ttdoc">Gets or sets a restock collection. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00082">PRODUCT.cs:82</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a265572c6cc4ccbff18cff0f88acdb3b2"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a265572c6cc4ccbff18cff0f88acdb3b2">DAL.PRODUCT.SUPPROD</a></div><div class="ttdeci">virtual ICollection&lt; SUPPROD &gt; SUPPROD</div><div class="ttdoc">Gets or sets a supprod collection. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00076">PRODUCT.cs:76</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></div><div class="ttdoc">Sold item class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00018">SOLDITEM.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a47a3d37cb1e153942ae0659194fb43be"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a47a3d37cb1e153942ae0659194fb43be">DAL.PRODUCT.SOLDITEM</a></div><div class="ttdeci">virtual ICollection&lt; SOLDITEM &gt; SOLDITEM</div><div class="ttdoc">Gets or sets a solditem collection. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00070">PRODUCT.cs:70</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">DAL.SUPPROD</a></div><div class="ttdoc">SupProd class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00018">SUPPROD.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a0d583230987da3eb9b6890d54a42358c"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">DAL.PRODUCT.PNAME</a></div><div class="ttdeci">string PNAME</div><div class="ttdoc">Gets or sets a product&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00039">PRODUCT.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
