<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/bin/Debug/RESTOCK.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li><li class="navelem"><a class="el" href="dir_3534daf1bf0cfbec9a57d8b377875b2a.html">bin</a></li><li class="navelem"><a class="el" href="dir_b4bb0a9f3170d55859e16ea002bbfb49.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RESTOCK.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>RESTOCK</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a87ded4fd3e80f7879651bfd2ce688118">RID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a92350b502356a6758fa8425869fbf9ea">PID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a321f7ff66bcc2e1dd819fc7feb8fd065">QUANTITY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> Nullable&lt;<a class="code" href="namespace_system.html">System</a>.DateTime&gt; <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a9306498b86646a5baa21eba2d18506cb">DATE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ab303c45c5cf9fdc60d86135ed2f39df1">SID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ad87ee65ea59eb5c675e91218fa9ca142">PRODUCT</a> <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ad87ee65ea59eb5c675e91218fa9ca142">PRODUCT</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a1d31368f6b0956451a59fd64ada090e7">SUPPLIER</a> <a class="code" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a1d31368f6b0956451a59fd64ada090e7">SUPPLIER</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html_a92350b502356a6758fa8425869fbf9ea"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a92350b502356a6758fa8425869fbf9ea">DAL.RESTOCK.PID</a></div><div class="ttdeci">Nullable&lt; decimal &gt; PID</div><div class="ttdoc">Gets or sets a restock&amp;#39;s product id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00029">RESTOCK.cs:29</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html_a87ded4fd3e80f7879651bfd2ce688118"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a87ded4fd3e80f7879651bfd2ce688118">DAL.RESTOCK.RID</a></div><div class="ttdeci">decimal RID</div><div class="ttdoc">Gets or sets a restock&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00024">RESTOCK.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html_ad87ee65ea59eb5c675e91218fa9ca142"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ad87ee65ea59eb5c675e91218fa9ca142">DAL.RESTOCK.PRODUCT</a></div><div class="ttdeci">virtual PRODUCT PRODUCT</div><div class="ttdoc">Gets or sets a restock&amp;#39;s product. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00049">RESTOCK.cs:49</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html_a9306498b86646a5baa21eba2d18506cb"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a9306498b86646a5baa21eba2d18506cb">DAL.RESTOCK.DATE</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; DATE</div><div class="ttdoc">Gets or sets a restock&amp;#39;s date. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00039">RESTOCK.cs:39</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html_ab303c45c5cf9fdc60d86135ed2f39df1"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ab303c45c5cf9fdc60d86135ed2f39df1">DAL.RESTOCK.SID</a></div><div class="ttdeci">Nullable&lt; decimal &gt; SID</div><div class="ttdoc">Gets or sets a restock&amp;#39;s supplier id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00044">RESTOCK.cs:44</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html_a1d31368f6b0956451a59fd64ada090e7"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a1d31368f6b0956451a59fd64ada090e7">DAL.RESTOCK.SUPPLIER</a></div><div class="ttdeci">virtual SUPPLIER SUPPLIER</div><div class="ttdoc">Gets or sets a restock&amp;#39;s supplier. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00054">RESTOCK.cs:54</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_r_e_s_t_o_c_k_html_a321f7ff66bcc2e1dd819fc7feb8fd065"><div class="ttname"><a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a321f7ff66bcc2e1dd819fc7feb8fd065">DAL.RESTOCK.QUANTITY</a></div><div class="ttdeci">Nullable&lt; decimal &gt; QUANTITY</div><div class="ttdoc">Gets or sets a restock&amp;#39;s quantity. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00034">RESTOCK.cs:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
