<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/PurchaseWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PurchaseWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PurchaseWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bll.html">Bll</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_w_p_flayer.html">WPFlayer</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>PurchaseWindow : Window</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> PurchaseWindowModel model;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> PurchaseWindowViewModel viewModel;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> SalesControl salesControl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> CustomerControl customerControl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_purchase_window.html#ae74263e5bc049726311254bf23aa01de">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_proli_videojatek_1_1_purchase_window.html#ae74263e5bc049726311254bf23aa01de">PurchaseWindow</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_proli_videojatek_1_1_purchase_window.html#a058b49f8ba366ddfa0cdbd642154e87c">InitializeComponent</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_purchase_window.html#ae121ea2c2bb8f189ea2f511b26d42c25">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_proli_videojatek_1_1_purchase_window.html#ae121ea2c2bb8f189ea2f511b26d42c25">PurchaseWindow</a>(Dictionary&lt;PRODUCT, int&gt; cart, <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> user)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : this()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.salesControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_sales_control.html">SalesControl</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.customerControl = <span class="keyword">new</span> <a class="code" href="class_bll_1_1_customer_control.html">CustomerControl</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.model = <span class="keyword">new</span> PurchaseWindowModel()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Cart = cart,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Customers = this.customerControl.ActiveCustomers,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                SelectedCustomer = null,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                IsReservation = <span class="keyword">false</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                TotalPrice = this.salesControl.CartTotalPrice(cart)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.model.User = user;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.viewModel = <span class="keyword">new</span> PurchaseWindowViewModel();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.viewModel.Cart = this.model.Cart;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.viewModel.Customers = <span class="keyword">new</span> ObservableCollection&lt;CUSTOMER&gt;(this.model.Customers);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.viewModel.IsReservation = this.model.IsReservation;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.viewModel.TotalPrice = this.model.TotalPrice.ToString();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NewCustomer_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            CUSTOMER newCustomer = <span class="keyword">new</span> CUSTOMER();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            NewCustomerWindow newCustomerWindow = <span class="keyword">new</span> NewCustomerWindow(newCustomer);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            newCustomerWindow.ShowDialog();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (newCustomerWindow.DialogResult.HasValue ? newCustomerWindow.DialogResult.Value : <span class="keyword">false</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.model.Customers.Add(newCustomer);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.viewModel.Customers.Add(newCustomer);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.viewModel.SelectedCustomer = newCustomer;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ProceedButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.model.SelectedCustomer = this.viewModel.SelectedCustomer;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.model.IsReservation = this.viewModel.IsReservation;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (this.model.SelectedCustomer != null)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (this.model.User != null)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    decimal <span class="keywordtype">id</span> = this.salesControl.Sell(this.model.Cart, <span class="keyword">this</span>.model.SelectedCustomer, <span class="keyword">this</span>.model.User, <span class="keyword">this</span>.model.IsReservation);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (!this.model.IsReservation)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        PrintDialog printDialog = <span class="keyword">new</span> PrintDialog();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">if</span> (printDialog.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            printDialog.PrintVisual(<span class="keyword">new</span> PrintControl().GenerateInvoice(<span class="keywordtype">id</span>), <span class="stringliteral">&quot;Printing invoice&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    this.Close();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Please select a customer!&quot;</span>, <span class="stringliteral">&quot;No customer selected&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CustomersListView_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.SelectedCustomer != null)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.model.SelectedCustomer = this.viewModel.SelectedCustomer;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.model.TotalPrice = this.salesControl.CartTotalPrice(this.model.Cart, <span class="keyword">this</span>.model.SelectedCustomer);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.viewModel.TotalPrice = this.model.TotalPrice.ToString();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            WindowCloser.AutoLogoutControl.ResetTimer();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="namespace_proli_videojatek_html"><div class="ttname"><a href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00005">AdminPageWindow.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_w_p_flayer_html"><div class="ttname"><a href="namespace_w_p_flayer.html">WPFlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_model_8cs_source.html#l00005">AdminPageWindowModel.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html"><div class="ttname"><a href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></div><div class="ttdoc">Business logic for selling and reserving products. </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00017">SalesControl.cs:17</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_purchase_window_html_ae74263e5bc049726311254bf23aa01de"><div class="ttname"><a href="class_proli_videojatek_1_1_purchase_window.html#ae74263e5bc049726311254bf23aa01de">ProliVideojatek.PurchaseWindow.PurchaseWindow</a></div><div class="ttdeci">PurchaseWindow()</div><div class="ttdoc">Initializes a new instance of the PurchaseWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_purchase_window_8xaml_8cs_source.html#l00029">PurchaseWindow.xaml.cs:29</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_bll_1_1_customer_control_html"><div class="ttname"><a href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></div><div class="ttdoc">BLL class for customer management. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00019">CustomerControl.cs:19</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_purchase_window_html_a058b49f8ba366ddfa0cdbd642154e87c"><div class="ttname"><a href="class_proli_videojatek_1_1_purchase_window.html#a058b49f8ba366ddfa0cdbd642154e87c">ProliVideojatek.PurchaseWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_purchase_window_8g_8cs_source.html#l00058">PurchaseWindow.g.cs:58</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_purchase_window_html_ae121ea2c2bb8f189ea2f511b26d42c25"><div class="ttname"><a href="class_proli_videojatek_1_1_purchase_window.html#ae121ea2c2bb8f189ea2f511b26d42c25">ProliVideojatek.PurchaseWindow.PurchaseWindow</a></div><div class="ttdeci">PurchaseWindow(Dictionary&lt; PRODUCT, int &gt; cart, EMPLOYEE user)</div><div class="ttdoc">Initializes a new instance of the PurchaseWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_purchase_window_8xaml_8cs_source.html#l00039">PurchaseWindow.xaml.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
