<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/RestockConfirmWindow/RestockConfirmWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li><li class="navelem"><a class="el" href="dir_fe2daf30486e83cbeac0d4650130ad87.html">RestockConfirmWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RestockConfirmWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RestockConfirmWindowViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_w_p_flayer.html">WPFlayer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html">RestockConfirmWindowViewModel</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a42ed4fcab6bc7568fb4e7afb5ccf3b51">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> <a class="code" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a42ed4fcab6bc7568fb4e7afb5ccf3b51">Supplier</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#ab372dc3983833b36a5adb4ae05bb87aa">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> <a class="code" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#ab372dc3983833b36a5adb4ae05bb87aa">Product</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a884619e9cd946b323eac6792fc1ccaec">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a884619e9cd946b323eac6792fc1ccaec">RestockAmount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_w_p_flayer_1_1_restock_confirm_window_view_model_html_a884619e9cd946b323eac6792fc1ccaec"><div class="ttname"><a href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a884619e9cd946b323eac6792fc1ccaec">WPFlayer.RestockConfirmWindowViewModel.RestockAmount</a></div><div class="ttdeci">int RestockAmount</div><div class="ttdoc">Gets or sets the amount the user wants to order from the supplier. </div><div class="ttdef"><b>Definition:</b> <a href="_restock_confirm_window_view_model_8cs_source.html#l00027">RestockConfirmWindowViewModel.cs:27</a></div></div>
<div class="ttc" id="class_w_p_flayer_1_1_restock_confirm_window_view_model_html_a42ed4fcab6bc7568fb4e7afb5ccf3b51"><div class="ttname"><a href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a42ed4fcab6bc7568fb4e7afb5ccf3b51">WPFlayer.RestockConfirmWindowViewModel.Supplier</a></div><div class="ttdeci">SUPPLIER Supplier</div><div class="ttdoc">Gets or sets the supplier that will restock the product. </div><div class="ttdef"><b>Definition:</b> <a href="_restock_confirm_window_view_model_8cs_source.html#l00017">RestockConfirmWindowViewModel.cs:17</a></div></div>
<div class="ttc" id="class_w_p_flayer_1_1_restock_confirm_window_view_model_html_ab372dc3983833b36a5adb4ae05bb87aa"><div class="ttname"><a href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#ab372dc3983833b36a5adb4ae05bb87aa">WPFlayer.RestockConfirmWindowViewModel.Product</a></div><div class="ttdeci">PRODUCT Product</div><div class="ttdoc">Gets or sets the product that the user wants to restock. </div><div class="ttdef"><b>Definition:</b> <a href="_restock_confirm_window_view_model_8cs_source.html#l00022">RestockConfirmWindowViewModel.cs:22</a></div></div>
<div class="ttc" id="namespace_w_p_flayer_html"><div class="ttname"><a href="namespace_w_p_flayer.html">WPFlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_model_8cs_source.html#l00005">AdminPageWindowModel.cs:5</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></div><div class="ttdoc">Product class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00018">PRODUCT.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">DAL.SUPPLIER</a></div><div class="ttdoc">Supplier class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00018">SUPPLIER.cs:18</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_w_p_flayer_1_1_restock_confirm_window_view_model_html"><div class="ttname"><a href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html">WPFlayer.RestockConfirmWindowViewModel</a></div><div class="ttdoc">ViewModel for the restock confirmation window. </div><div class="ttdef"><b>Definition:</b> <a href="_restock_confirm_window_view_model_8cs_source.html#l00012">RestockConfirmWindowViewModel.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
