<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/SalesManager/SalesControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_6d53e6a8cfdf0a9ad4adc7e8b5f5b3da.html">SalesManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SalesControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SalesControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bll.html">Bll</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bll_1_1_sales_control.html">SalesControl</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html">ISALERepository</a> sales;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a> solditems;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a> customers;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">IPRODUCTRepository</a> products;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a09f220f7461478a881c711e26f73b436">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_sales_control.html#a09f220f7461478a881c711e26f73b436">SalesControl</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.sales = UniversalRepository.SaleRepository;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.solditems = UniversalRepository.SoldItemRepository;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.customers = UniversalRepository.CustomerRepository;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.products = UniversalRepository.ProductRepository;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_bll_1_1_sales_control.html#a4a8f854a0580754d899f725b1342e155">ReservedItemsList</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a4a8f854a0580754d899f725b1342e155">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                var reservations = (from sale in this.sales.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().ToList()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                    where sale.RESERVED == <span class="keyword">true</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                    join customer in this.customers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().ToList() on sale.CID equals customer.CID</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                    select <span class="keyword">new</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                        GID = sale.SALID,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                        TotalPrice = this.<a class="code" href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">CartTotalPrice</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                            sale.SOLDITEM.ToDictionary&lt;<a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a>, <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, <span class="keywordtype">int</span>&gt;(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                x =&gt; x.PRODUCT,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                y =&gt; Convert.ToInt32(y.QUANTITY)),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                            customer),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                        CName = customer.CNAME</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                    }).ToList();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> reservations;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a47474550d00f4dcb41d673129a12f6a6">   65</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;PRODUCT, int&gt; <a class="code" href="class_bll_1_1_sales_control.html#a47474550d00f4dcb41d673129a12f6a6">GetReservedProducts</a>(decimal reservationId)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Dictionary&lt;PRODUCT, int&gt; reservedProducts = <span class="keyword">new</span> Dictionary&lt;PRODUCT, int&gt;();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var reservations = from x in this.solditems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                               where x.SALID == reservationId</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                               select <span class="keyword">new</span> { prod = x.PRODUCT, qty = x.QUANTITY };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> reservations)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                reservedProducts.Add(item.prod, Convert.ToInt32(item.qty));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> reservedProducts;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">CartTotalPrice</a>(Dictionary&lt;PRODUCT, int&gt; cart, <a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> selectedCustomer)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> totalPrice = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;PRODUCT, int&gt; item <span class="keywordflow">in</span> cart)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                totalPrice += this.CalculatePrice(item, selectedCustomer);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> totalPrice;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a2ef1ed9b3553f56ddcbcf709a6766ea9">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_sales_control.html#a2ef1ed9b3553f56ddcbcf709a6766ea9">SellReservation</a>(decimal gId)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.sales.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html#ac87074717fc90abf273caf0542e61ddf">ChangeReservationStatus</a>(gId);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a7261a8058f2c4e0e464985eb1ddc7b6b">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bll_1_1_sales_control.html#a7261a8058f2c4e0e464985eb1ddc7b6b">CartTotalPrice</a>(Dictionary&lt;PRODUCT, int&gt; cart)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">CartTotalPrice</a>(cart, null);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#adb2614c8db829da76e5a70001c311976">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bll_1_1_sales_control.html#adb2614c8db829da76e5a70001c311976">CartTotalPrice</a>(Dictionary&lt;PRODUCT, int&gt; cart, <span class="keywordtype">bool</span> forLoyalCustomer)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> forLoyalCustomer ? this.<a class="code" href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">CartTotalPrice</a>(cart, <span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>() { LCARD = <span class="keyword">true</span> }) : this.<a class="code" href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">CartTotalPrice</a>(cart);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a14bac78f961c7777d8fb036b4338b254">  134</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_bll_1_1_sales_control.html#a14bac78f961c7777d8fb036b4338b254">Sell</a>(Dictionary&lt;PRODUCT, int&gt; cart, <a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> selectedCustomer, <a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> employee, <span class="keywordtype">bool</span> isReservation)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            decimal newSaleID = this.GetNewSaleId();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.sales.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                SALID = newSaleID,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                CID = selectedCustomer.<a class="code" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                DATE = DateTime.Now,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                RESERVED = isReservation,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                EID = employee.<a class="code" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">EID</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            });</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;PRODUCT, int&gt; item <span class="keywordflow">in</span> cart)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.solditems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a>(<span class="keyword">new</span> <a class="code" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                     SOLDID = this.GetNewSolditemId(),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                     SALID = newSaleID,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                     PID = item.Key.PID,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     QUANTITY = item.Value,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                     PRICE = this.CalculatePrice(item, selectedCustomer)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                });</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.ReduceStock(cart);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> newSaleID;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#ab69f2421469c4626dd0a216b3754b8d1">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_sales_control.html#ab69f2421469c4626dd0a216b3754b8d1">DeleteReservation</a>(decimal gId)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            var cart = from x in this.solditems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                       where x.SALID == gId</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                       select <span class="keyword">new</span> { soldId = x.SOLDID, pId = x.PRODUCT.PID, qty = x.QUANTITY };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> cart.ToList())</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                this.solditems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(item.soldId);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a564977b6fcfaf6088ca68e01e265b39a">IncreaseStock</a>(item.pId, Convert.ToInt32(item.qty));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.sales.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(gId);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#ad4d6c6284a961aa9287bd16e6e0545c3">  185</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bll_1_1_sales_control.html#ad4d6c6284a961aa9287bd16e6e0545c3">DeleteProductFromReservation</a>(decimal rId, decimal pId)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            var <span class="keywordtype">id</span> = from x in this.solditems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     where x.SALID == rId &amp;&amp; x.PID == pId</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                     select <span class="keyword">new</span> { soldId = x.SOLDID, pid = x.PRODUCT.PID, amount = x.QUANTITY };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            var deleteInfo = <span class="keywordtype">id</span>.FirstOrDefault();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.solditems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(deleteInfo.soldId);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a564977b6fcfaf6088ca68e01e265b39a">IncreaseStock</a>(deleteInfo.pid, Convert.ToInt32(deleteInfo.amount));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            var saleIds = from y in this.solditems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                          select y.SALID;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> !saleIds.Contains(rId);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a2937d6355315250d14be18f658ad6e54">  205</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;PRODUCT, int&gt; <a class="code" href="class_bll_1_1_sales_control.html#a2937d6355315250d14be18f658ad6e54">AddToCart</a>(Dictionary&lt;PRODUCT, int&gt; cart, decimal productId, <span class="keywordtype">int</span> quantity)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Dictionary&lt;PRODUCT, int&gt; newCart = <span class="keyword">new</span> Dictionary&lt;PRODUCT, int&gt;(cart);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> productToAdd = (from x in this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                    where x.PID == productId</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                    select x).FirstOrDefault();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (newCart.ContainsKey(productToAdd))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_bll_1_1_product_already_in_cart_exception.html">ProductAlreadyInCartException</a>(productToAdd);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (this.IsInStock(productId, quantity))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                newCart.Add(productToAdd, quantity);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_bll_1_1_product_is_not_in_stock_exception.html">ProductIsNotInStockException</a>(productToAdd, quantity);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> newCart;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a4dcfc32ba83c972c3123299da7b91290">  235</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;PRODUCT, int&gt; <a class="code" href="class_bll_1_1_sales_control.html#a4dcfc32ba83c972c3123299da7b91290">EditQuantity</a>(Dictionary&lt;PRODUCT, int&gt; cart, <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> product, <span class="keywordtype">int</span> newQuantity)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (this.IsInStock(product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a>, newQuantity))</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                Dictionary&lt;PRODUCT, int&gt; editedCart = <span class="keyword">new</span> Dictionary&lt;PRODUCT, int&gt;(cart);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                editedCart[product] = newQuantity;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> editedCart;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_bll_1_1_product_is_not_in_stock_exception.html">ProductIsNotInStockException</a>(product, newQuantity);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a69f486942600dd238d5dcff994f19696">  252</a></span>&#160;        <span class="keyword">public</span> List&lt;PRODUCT&gt; <a class="code" href="class_bll_1_1_sales_control.html#a69f486942600dd238d5dcff994f19696">GetOftenBoughtTogetherProducts</a>(<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> selectedProduct)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            Dictionary&lt;PRODUCT, int&gt; occurrences = <span class="keyword">new</span> Dictionary&lt;PRODUCT, int&gt;();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            var allProdIds = from x in this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>() select x;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> item <span class="keywordflow">in</span> allProdIds.ToList())</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                occurrences[item] = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            var sales = from sale in this.sales.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        select sale.SALID;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">foreach</span> (decimal actualSaleId <span class="keywordflow">in</span> sales.ToList())</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                var productsInActualSale = (from solditem in this.solditems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                           where solditem.SALID == actualSaleId</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                           select solditem.PRODUCT).ToList();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> (productsInActualSale.Contains(selectedProduct))</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> prod <span class="keywordflow">in</span> productsInActualSale.ToList())</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        occurrences[prod]++;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            occurrences.Remove(selectedProduct);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            List&lt;PRODUCT&gt; oftenBoughtWithSelected = <span class="keyword">new</span> List&lt;PRODUCT&gt;();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">bool</span> noMoreItems = <span class="keyword">false</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5 &amp;&amp; occurrences.Count &gt; 0 &amp;&amp; !noMoreItems; i++)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> p = occurrences.FirstOrDefault(y =&gt; y.Value == occurrences.Values.Max()).Key;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                var maxOccurrenceProd = (from x in this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                         where x.PID == p.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                         select x).FirstOrDefault();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                noMoreItems = occurrences[maxOccurrenceProd] == 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">if</span> (!noMoreItems)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    oftenBoughtWithSelected.Add(maxOccurrenceProd);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    occurrences.Remove(maxOccurrenceProd);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> oftenBoughtWithSelected;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_bll_1_1_sales_control.html#a876790b5ba922e43e0806121f2377365">  300</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_sales_control.html#a876790b5ba922e43e0806121f2377365">FreeUpExpiredReserves</a>()</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            var reservedItems = this.sales.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>().Where(x =&gt; x.RESERVED).ToList();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = reservedItems.Count() - 1; i &gt;= 0; i--)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">if</span> (reservedItems[i].DATE &lt; DateTime.Now.AddDays(-5))</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    this.<a class="code" href="class_bll_1_1_sales_control.html#ab69f2421469c4626dd0a216b3754b8d1">DeleteReservation</a>(reservedItems[i].SALID);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsInStock(decimal productId, <span class="keywordtype">int</span> quantity)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> product = (from x in this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                               where x.PID.Equals(productId)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                               select x).FirstOrDefault();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> product.<a class="code" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">STOCK</a> &gt;= quantity;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">private</span> decimal GetNewSaleId()</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            var ids = from x in this.sales.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                      select x.SALID;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            decimal maxId = ids.Count() == 0 ? 0 : ids.Max();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> maxId + 1;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ReduceStock(Dictionary&lt;PRODUCT, int&gt; cart)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;PRODUCT, int&gt; item <span class="keywordflow">in</span> cart)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                this.products.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#ae0eb2f37bb97b9e31b5b3cbe7dfbadb6">DecreaseStock</a>(item.Key.PID, item.Value);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> CalculatePrice(KeyValuePair&lt;PRODUCT, int&gt; item, CUSTOMER selectedCustomer)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordtype">int</span> price = 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">if</span> (item.Key.PRICE.HasValue &amp;&amp; item.Key.PRICE.Value &gt; 0)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                price = Convert.ToInt32(item.Key.PRICE) * item.Value;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">if</span> (item.Key.DISCOUNT.HasValue &amp;&amp;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    item.Key.DISCOUNT &gt; 0 &amp;&amp;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    selectedCustomer != null &amp;&amp;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    selectedCustomer.LCARD.HasValue ? selectedCustomer.LCARD.Value : <span class="keyword">false</span>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordtype">double</span> discountMultiplier = (100 - Convert.ToDouble(item.Key.DISCOUNT)) / 100;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    price = (int)(price * discountMultiplier);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> price;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">private</span> decimal GetNewSolditemId()</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            var ids = from x in this.solditems.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                      select x.SOLDID;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            decimal maxId = ids.Count() == 0 ? 0 : ids.Max();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">return</span> maxId + 1;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a69f486942600dd238d5dcff994f19696"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a69f486942600dd238d5dcff994f19696">Bll.SalesControl.GetOftenBoughtTogetherProducts</a></div><div class="ttdeci">List&lt; PRODUCT &gt; GetOftenBoughtTogetherProducts(PRODUCT selectedProduct)</div><div class="ttdoc">Searches for products, which are often bought with the given product </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00252">SalesControl.cs:252</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_ad4d6c6284a961aa9287bd16e6e0545c3"><div class="ttname"><a href="class_bll_1_1_sales_control.html#ad4d6c6284a961aa9287bd16e6e0545c3">Bll.SalesControl.DeleteProductFromReservation</a></div><div class="ttdeci">bool DeleteProductFromReservation(decimal rId, decimal pId)</div><div class="ttdoc">Deletes a product from a reservation, and decides whether the reservation is empty (has no products) ...</div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00185">SalesControl.cs:185</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html_a564977b6fcfaf6088ca68e01e265b39a"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a564977b6fcfaf6088ca68e01e265b39a">DAL.Intefaces.IPRODUCTRepository.IncreaseStock</a></div><div class="ttdeci">void IncreaseStock(decimal id, int amount)</div><div class="ttdoc">Defines a method which increases a products stock value. </div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">DAL.Intefaces.ISOLDITEMRepository</a></div><div class="ttdoc">Interface for SolditemRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_o_l_d_i_t_e_m_repository_8cs_source.html#l00016">ISOLDITEMRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a026c822f0f40a4f5e7a411bd1d1ad425"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">DAL.PRODUCT.PID</a></div><div class="ttdeci">decimal PID</div><div class="ttdoc">Gets or sets a product&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00034">PRODUCT.cs:34</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">DAL.EMPLOYEE</a></div><div class="ttdoc">Employee class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">EMPLOYEE.cs:18</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a7261a8058f2c4e0e464985eb1ddc7b6b"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a7261a8058f2c4e0e464985eb1ddc7b6b">Bll.SalesControl.CartTotalPrice</a></div><div class="ttdeci">int CartTotalPrice(Dictionary&lt; PRODUCT, int &gt; cart)</div><div class="ttdoc">Calculates the total prices for a cart (reservation or sale), without discounts </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00110">SalesControl.cs:110</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html_ae0eb2f37bb97b9e31b5b3cbe7dfbadb6"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#ae0eb2f37bb97b9e31b5b3cbe7dfbadb6">DAL.Intefaces.IPRODUCTRepository.DecreaseStock</a></div><div class="ttdeci">void DecreaseStock(decimal id, int amount)</div><div class="ttdoc">Defines a method which decreases a product&amp;#39;s stock value. </div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html"><div class="ttname"><a href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></div><div class="ttdoc">Business logic for selling and reserving products. </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00017">SalesControl.cs:17</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></div><div class="ttdoc">Product class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00018">PRODUCT.cs:18</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a01f0d59a66a0aa2d6969f0771275cbde"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">DAL.Intefaces.IRepository.QueryAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; QueryAll()</div><div class="ttdoc">Defines a method that returns every entity from datacontext. </div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html_aff88c38abbdcd76e04c3e0d9969f2df9"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">DAL.CUSTOMER.CID</a></div><div class="ttdeci">decimal CID</div><div class="ttdoc">Gets or sets a customer&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00032">CUSTOMER.cs:32</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_adb2614c8db829da76e5a70001c311976"><div class="ttname"><a href="class_bll_1_1_sales_control.html#adb2614c8db829da76e5a70001c311976">Bll.SalesControl.CartTotalPrice</a></div><div class="ttdeci">int CartTotalPrice(Dictionary&lt; PRODUCT, int &gt; cart, bool forLoyalCustomer)</div><div class="ttdoc">Calculates the total prices for a cart (reservation or sale) </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00121">SalesControl.cs:121</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_removable_html_a99b5a454d442ae27a0ec4d311376019b"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">DAL.Intefaces.IRemovable.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Defines a method that removes an entity. </div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a2937d6355315250d14be18f658ad6e54"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a2937d6355315250d14be18f658ad6e54">Bll.SalesControl.AddToCart</a></div><div class="ttdeci">Dictionary&lt; PRODUCT, int &gt; AddToCart(Dictionary&lt; PRODUCT, int &gt; cart, decimal productId, int quantity)</div><div class="ttdoc">Adds a product to a cart. </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00205">SalesControl.cs:205</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a47474550d00f4dcb41d673129a12f6a6"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a47474550d00f4dcb41d673129a12f6a6">Bll.SalesControl.GetReservedProducts</a></div><div class="ttdeci">Dictionary&lt; PRODUCT, int &gt; GetReservedProducts(decimal reservationId)</div><div class="ttdoc">Returns the reserved products for one reservation </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00065">SalesControl.cs:65</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a4a8f854a0580754d899f725b1342e155"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a4a8f854a0580754d899f725b1342e155">Bll.SalesControl.ReservedItemsList</a></div><div class="ttdeci">IEnumerable&lt; object &gt; ReservedItemsList</div><div class="ttdoc">Gets all reservations info to show </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00040">SalesControl.cs:40</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a14bac78f961c7777d8fb036b4338b254"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a14bac78f961c7777d8fb036b4338b254">Bll.SalesControl.Sell</a></div><div class="ttdeci">decimal Sell(Dictionary&lt; PRODUCT, int &gt; cart, CUSTOMER selectedCustomer, EMPLOYEE employee, bool isReservation)</div><div class="ttdoc">Sells or reserves items for a specified customer by an employee. </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00134">SalesControl.cs:134</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a2ef1ed9b3553f56ddcbcf709a6766ea9"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a2ef1ed9b3553f56ddcbcf709a6766ea9">Bll.SalesControl.SellReservation</a></div><div class="ttdeci">void SellReservation(decimal gId)</div><div class="ttdoc">Finalizes a reservation </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00100">SalesControl.cs:100</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html">DAL.Intefaces.ISALERepository</a></div><div class="ttdoc">Interface for SaleRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_a_l_e_repository_8cs_source.html#l00016">ISALERepository.cs:16</a></div></div>
<div class="ttc" id="class_bll_1_1_product_already_in_cart_exception_html"><div class="ttname"><a href="class_bll_1_1_product_already_in_cart_exception.html">Bll.ProductAlreadyInCartException</a></div><div class="ttdoc">Exception when trying to add an item to a cart, which already contains that item. ...</div><div class="ttdef"><b>Definition:</b> <a href="_product_already_in_cart_exception_8cs_source.html#l00015">ProductAlreadyInCartException.cs:15</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_ab69f2421469c4626dd0a216b3754b8d1"><div class="ttname"><a href="class_bll_1_1_sales_control.html#ab69f2421469c4626dd0a216b3754b8d1">Bll.SalesControl.DeleteReservation</a></div><div class="ttdeci">void DeleteReservation(decimal gId)</div><div class="ttdoc">Deletes a reservation. </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00165">SalesControl.cs:165</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a876790b5ba922e43e0806121f2377365"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a876790b5ba922e43e0806121f2377365">Bll.SalesControl.FreeUpExpiredReserves</a></div><div class="ttdeci">void FreeUpExpiredReserves()</div><div class="ttdoc">Reservations can expire. This method moves them back into stock. </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00300">SalesControl.cs:300</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></div><div class="ttdoc">customer class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository_html_ac87074717fc90abf273caf0542e61ddf"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html#ac87074717fc90abf273caf0542e61ddf">DAL.Intefaces.ISALERepository.ChangeReservationStatus</a></div><div class="ttdeci">void ChangeReservationStatus(decimal id)</div><div class="ttdoc">Defines a method that changes a sale&amp;#39;s reservation status. </div></div>
<div class="ttc" id="class_bll_1_1_product_is_not_in_stock_exception_html"><div class="ttname"><a href="class_bll_1_1_product_is_not_in_stock_exception.html">Bll.ProductIsNotInStockException</a></div><div class="ttdoc">Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock...</div><div class="ttdef"><b>Definition:</b> <a href="_product_is_not_in_stock_exception_8cs_source.html#l00015">ProductIsNotInStockException.cs:15</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_p_r_o_d_u_c_t_html_a40ececd6575d80e47c6d2c0bf1690bb0"><div class="ttname"><a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">DAL.PRODUCT.STOCK</a></div><div class="ttdeci">Nullable&lt; decimal &gt; STOCK</div><div class="ttdoc">Gets or sets a product&amp;#39;s stock value. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00049">PRODUCT.cs:49</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a09f220f7461478a881c711e26f73b436"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a09f220f7461478a881c711e26f73b436">Bll.SalesControl.SalesControl</a></div><div class="ttdeci">SalesControl()</div><div class="ttdoc">Initializes a new instance of the SalesControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00027">SalesControl.cs:27</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a7c3b136fc034fd3fd9900f6750ad7296"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">DAL.Intefaces.IRepository.Insert</a></div><div class="ttdeci">void Insert(TEntity newEntity)</div><div class="ttdoc">Defines a method that insrets a new enitity to datacontex. </div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_a4dcfc32ba83c972c3123299da7b91290"><div class="ttname"><a href="class_bll_1_1_sales_control.html#a4dcfc32ba83c972c3123299da7b91290">Bll.SalesControl.EditQuantity</a></div><div class="ttdeci">Dictionary&lt; PRODUCT, int &gt; EditQuantity(Dictionary&lt; PRODUCT, int &gt; cart, PRODUCT product, int newQuantity)</div><div class="ttdoc">Edits a products quantity in a cart </div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00235">SalesControl.cs:235</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">DAL.Intefaces.ICUSTOMERRepository</a></div><div class="ttdoc">Interface for CustomerRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_c_u_s_t_o_m_e_r_repository_8cs_source.html#l00016">ICUSTOMERRepository.cs:16</a></div></div>
<div class="ttc" id="class_bll_1_1_sales_control_html_adb181d8d1f5cfaafb88f45708bfb94c5"><div class="ttname"><a href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">Bll.SalesControl.CartTotalPrice</a></div><div class="ttdeci">int CartTotalPrice(Dictionary&lt; PRODUCT, int &gt; cart, CUSTOMER selectedCustomer)</div><div class="ttdoc">Caltulates the total price for a cart (could be reservation or sale), with loyalty discounts...</div><div class="ttdef"><b>Definition:</b> <a href="_sales_control_8cs_source.html#l00085">SalesControl.cs:85</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">DAL.Intefaces.IPRODUCTRepository</a></div><div class="ttdoc">Interface for ProductRepository </div><div class="ttdef"><b>Definition:</b> <a href="_i_p_r_o_d_u_c_t_repository_8cs_source.html#l00016">IPRODUCTRepository.cs:16</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_a_l_e_html"><div class="ttname"><a href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></div><div class="ttdoc">Sale class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00018">SALE.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_e_m_p_l_o_y_e_e_html_a9508fabd4bacd8c3e52a868946fbe397"><div class="ttname"><a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">DAL.EMPLOYEE.EID</a></div><div class="ttdeci">decimal EID</div><div class="ttdoc">Gets or sets an employee&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00032">EMPLOYEE.cs:32</a></div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_o_l_d_i_t_e_m_html"><div class="ttname"><a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></div><div class="ttdoc">Sold item class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00018">SOLDITEM.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
