<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL/Repos/SupplierRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ab3e91f74d142607cbd8f2a36c5c68.html">DAL</a></li><li class="navelem"><a class="el" href="dir_b6ac2b210d1c6aeed39a642fb00e123f.html">Repos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SupplierRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SupplierRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a>.Repos</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html">SupplierRepository</a> : <a class="code" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">EFRepository</a>&lt;SUPPLIER&gt;, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a05d8d46ed13ae5b4546b0a346b6b415a">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a05d8d46ed13ae5b4546b0a346b6b415a">SupplierRepository</a>(<a class="code" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#ade5d799189b4548ca2d3b0a9acb75522">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#ade5d799189b4548ca2d3b0a9acb75522">ChangeEmail</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newEmail)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&gt;().Single(x =&gt; x.SID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">SEMAIL</a> = newEmail;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#af9844fd402ce4ff9ca3cf7e0a997492e">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#af9844fd402ce4ff9ca3cf7e0a997492e">ChangeName</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&gt;().Single(x =&gt; x.SID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">SNAME</a> = newName;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#aabd08871cb4e5ac6019b9430cd1f5ceb">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#aabd08871cb4e5ac6019b9430cd1f5ceb">ChangePhone</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPhone)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&gt;().Single(x =&gt; x.SID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">SPHONE</a> = newPhone;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a15243a5a88811be044625ad713455869">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a15243a5a88811be044625ad713455869">Remove</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&gt;().Single(x =&gt; x.SID == <span class="keywordtype">id</span>).<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a2fd2a20584464492b21f965043d94b71">ACTIVE</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a59e70646e5fd8bb01597bb7fea09b348"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">DAL.SUPPLIER.SEMAIL</a></div><div class="ttdeci">string SEMAIL</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s email. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00043">SUPPLIER.cs:43</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">DAL.Intefaces.ISUPPLIERRepository</a></div><div class="ttdoc">Interface for SupplierRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_u_p_p_l_i_e_r_repository_8cs_source.html#l00016">ISUPPLIERRepository.cs:16</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_supplier_repository_html_a05d8d46ed13ae5b4546b0a346b6b415a"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a05d8d46ed13ae5b4546b0a346b6b415a">DAL.Repos.SupplierRepository.SupplierRepository</a></div><div class="ttdeci">SupplierRepository(SHOPDatabaseEntities entities)</div><div class="ttdoc">Initializes a new instance of the SupplierRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00024">SupplierRepository.cs:24</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_supplier_repository_html_aabd08871cb4e5ac6019b9430cd1f5ceb"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#aabd08871cb4e5ac6019b9430cd1f5ceb">DAL.Repos.SupplierRepository.ChangePhone</a></div><div class="ttdeci">void ChangePhone(decimal id, string newPhone)</div><div class="ttdoc">Changes a supplier&amp;#39;s phone number. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00056">SupplierRepository.cs:56</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">DAL.SUPPLIER</a></div><div class="ttdoc">Supplier class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00018">SUPPLIER.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_e_f_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository</a></div><div class="ttdoc">Entity Framework repository. </div><div class="ttdef"><b>Definition:</b> <a href="_e_f_repository_8cs_source.html#l00019">EFRepository.cs:19</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_supplier_repository_html_ade5d799189b4548ca2d3b0a9acb75522"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#ade5d799189b4548ca2d3b0a9acb75522">DAL.Repos.SupplierRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(decimal id, string newEmail)</div><div class="ttdoc">Changes a supplier&amp;#39;s email. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00034">SupplierRepository.cs:34</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a077981af865f5bd91ccbe4f5ad99185f"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">DAL.SUPPLIER.SNAME</a></div><div class="ttdeci">string SNAME</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00038">SUPPLIER.cs:38</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_supplier_repository_html_af9844fd402ce4ff9ca3cf7e0a997492e"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#af9844fd402ce4ff9ca3cf7e0a997492e">DAL.Repos.SupplierRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(decimal id, string newName)</div><div class="ttdoc">Changes a supplier&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00045">SupplierRepository.cs:45</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a2fd2a20584464492b21f965043d94b71"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a2fd2a20584464492b21f965043d94b71">DAL.SUPPLIER.ACTIVE</a></div><div class="ttdeci">bool ACTIVE</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s active status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00053">SUPPLIER.cs:53</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_supplier_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_supplier_repository.html">DAL.Repos.SupplierRepository</a></div><div class="ttdoc">SupplierRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00018">SupplierRepository.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_h_o_p_database_entities_html"><div class="ttname"><a href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></div><div class="ttdoc">SHOPDatabaseEntities </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00019">SHOPDatabaseModel.Context.cs:19</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_supplier_repository_html_a15243a5a88811be044625ad713455869"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a15243a5a88811be044625ad713455869">DAL.Repos.SupplierRepository.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Removes a supplier from DbContext. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_repository_8cs_source.html#l00066">SupplierRepository.cs:66</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_ace178632e43bd04bca3f25a9a99de33e"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">DAL.SUPPLIER.SPHONE</a></div><div class="ttdeci">string SPHONE</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s phone number. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00048">SUPPLIER.cs:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
