<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL/Repos/SupProdRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ab3e91f74d142607cbd8f2a36c5c68.html">DAL</a></li><li class="navelem"><a class="el" href="dir_b6ac2b210d1c6aeed39a642fb00e123f.html">Repos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SupProdRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SupProdRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_a_l.html">DAL</a>.Repos</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html">SupProdRepository</a> : <a class="code" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">EFRepository</a>&lt;SUPPROD&gt;, <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html">ISUPPRODRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#ad71572b816b63ea2dd578a6b999469bc">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#ad71572b816b63ea2dd578a6b999469bc">SupProdRepository</a>(DbContext entities)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#a39ee1766982739b134eaf210077a1393">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#a39ee1766982739b134eaf210077a1393">Remove</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a>&gt;().Remove(this.Entities.Set&lt;<a class="code" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a>&gt;().Single(x =&gt; x.SPID == <span class="keywordtype">id</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html">DAL.Intefaces.ISUPPRODRepository</a></div><div class="ttdoc">Interface for SupProdRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_u_p_p_r_o_d_repository_8cs_source.html#l00016">ISUPPRODRepository.cs:16</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_e_f_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository</a></div><div class="ttdoc">Entity Framework repository. </div><div class="ttdef"><b>Definition:</b> <a href="_e_f_repository_8cs_source.html#l00019">EFRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_sup_prod_repository_html"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html">DAL.Repos.SupProdRepository</a></div><div class="ttdoc">SupProdRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_sup_prod_repository_8cs_source.html#l00018">SupProdRepository.cs:18</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_sup_prod_repository_html_ad71572b816b63ea2dd578a6b999469bc"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#ad71572b816b63ea2dd578a6b999469bc">DAL.Repos.SupProdRepository.SupProdRepository</a></div><div class="ttdeci">SupProdRepository(DbContext entities)</div><div class="ttdoc">Initializes a new instance of the SupProdRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_sup_prod_repository_8cs_source.html#l00024">SupProdRepository.cs:24</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_repos_1_1_sup_prod_repository_html_a39ee1766982739b134eaf210077a1393"><div class="ttname"><a href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#a39ee1766982739b134eaf210077a1393">DAL.Repos.SupProdRepository.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Removes a SupProd object from DbContext. </div><div class="ttdef"><b>Definition:</b> <a href="_sup_prod_repository_8cs_source.html#l00033">SupProdRepository.cs:33</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_r_o_d_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">DAL.SUPPROD</a></div><div class="ttdoc">SupProd class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00018">SUPPROD.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
