<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek/SupProdBoolConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html">ProliVideojatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SupProdBoolConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SupProdBoolConverter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html">SupProdBoolConverter</a> : IValueConverter</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#af8f411cb6b8dcd148ad90d08f75aca10">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#af8f411cb6b8dcd148ad90d08f75aca10">Convert</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            decimal pid = (decimal)value;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> pid &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#ae576798f00d16845f3c596d9addd1c03">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#ae576798f00d16845f3c596d9addd1c03">ConvertBack</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_proli_videojatek_html"><div class="ttname"><a href="namespace_proli_videojatek.html">ProliVideojatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_page_window_8xaml_8cs_source.html#l00005">AdminPageWindow.xaml.cs:5</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_sup_prod_bool_converter_html_af8f411cb6b8dcd148ad90d08f75aca10"><div class="ttname"><a href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#af8f411cb6b8dcd148ad90d08f75aca10">ProliVideojatek.SupProdBoolConverter.Convert</a></div><div class="ttdeci">object Convert(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Converts SupProd&amp;#39;s PID to a bool value indicating whether the given supplier supplies the product...</div><div class="ttdef"><b>Definition:</b> <a href="_sup_prod_bool_converter_8cs_source.html#l00024">SupProdBoolConverter.cs:24</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_sup_prod_bool_converter_html"><div class="ttname"><a href="class_proli_videojatek_1_1_sup_prod_bool_converter.html">ProliVideojatek.SupProdBoolConverter</a></div><div class="ttdoc">Converts SupProd&amp;#39;s PID to a bool value indicating whether the given supplier supplies the product...</div><div class="ttdef"><b>Definition:</b> <a href="_sup_prod_bool_converter_8cs_source.html#l00014">SupProdBoolConverter.cs:14</a></div></div>
<div class="ttc" id="class_proli_videojatek_1_1_sup_prod_bool_converter_html_ae576798f00d16845f3c596d9addd1c03"><div class="ttname"><a href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#ae576798f00d16845f3c596d9addd1c03">ProliVideojatek.SupProdBoolConverter.ConvertBack</a></div><div class="ttdeci">object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">The method is not used. </div><div class="ttdef"><b>Definition:</b> <a href="_sup_prod_bool_converter_8cs_source.html#l00038">SupProdBoolConverter.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
