<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: BLL/SupplierManager/SupplierControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html">BLL</a></li><li class="navelem"><a class="el" href="dir_12e659f09231659dc2ab7d6d8f8e5257.html">SupplierManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SupplierControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SupplierControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bll.html">Bll</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_d_a_l.html">DAL</a>.<a class="code" href="namespace_d_a_l_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bll_1_1_supplier_control.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bll_1_1_supplier_control.html">SupplierControl</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a> suppliers;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_bll_1_1_supplier_control.html#abb2a739a00d6bf1ba284fcd9275379e3">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_supplier_control.html#abb2a739a00d6bf1ba284fcd9275379e3">SupplierControl</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.suppliers = UniversalRepository.SupplierRepository;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_bll_1_1_supplier_control.html#abe425e8c68f86ea80fc347810b3cc0ef">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bll_1_1_supplier_control.html#abe425e8c68f86ea80fc347810b3cc0ef">SupplierControl</a>(<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a> supplierRepo)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.suppliers = supplierRepo;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_bll_1_1_supplier_control.html#afce298a11f269d85993fd332c1f47448">   44</a></span>&#160;        <span class="keyword">public</span> List&lt;SUPPLIER&gt; <a class="code" href="class_bll_1_1_supplier_control.html#afce298a11f269d85993fd332c1f47448">GetSuppliers</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var allSuppliers = from supplier in this.suppliers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            where supplier.ACTIVE == <span class="keyword">true</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           select supplier;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> allSuppliers.ToList();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_bll_1_1_supplier_control.html#af0d92c383d3040fc079dc46e450c6596">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_supplier_control.html#af0d92c383d3040fc079dc46e450c6596">AddNewSupplier</a>(<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> newSupplier)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            newSupplier.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a2fd2a20584464492b21f965043d94b71">ACTIVE</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            newSupplier.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">SID</a> = this.GetNewId();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.suppliers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a>(newSupplier);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_bll_1_1_supplier_control.html#a49ffaa4f3f19aa9b19b76e6102ab22ff">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_supplier_control.html#a49ffaa4f3f19aa9b19b76e6102ab22ff">EditSupplier</a>(<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> selectedSupplier)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.suppliers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aae2af2240247d974f08adcf6a835a2d6">ChangeName</a>(selectedSupplier.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">SID</a>, selectedSupplier.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">SNAME</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.suppliers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#ad05581711ad9d9bf4f48c80941302c00">ChangeEmail</a>(selectedSupplier.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">SID</a>, selectedSupplier.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">SEMAIL</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.suppliers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aacbb39cdae467c03302c7400b6e73b4f">ChangePhone</a>(selectedSupplier.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">SID</a>, selectedSupplier.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">SPHONE</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_bll_1_1_supplier_control.html#a04114d1e8d2854457d6300ec1f69632f">   79</a></span>&#160;        <span class="keyword">public</span> List&lt;SUPPLIER&gt; <a class="code" href="class_bll_1_1_supplier_control.html#a04114d1e8d2854457d6300ec1f69632f">GetSuppliers</a>(<span class="keywordtype">string</span> supplierSearchTerm)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            List&lt;SUPPLIER&gt; sups = this.<a class="code" href="class_bll_1_1_supplier_control.html#afce298a11f269d85993fd332c1f47448">GetSuppliers</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            List&lt;SUPPLIER&gt; result = <span class="keyword">new</span> List&lt;SUPPLIER&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            supplierSearchTerm = supplierSearchTerm == null ? <span class="keywordtype">string</span>.Empty : supplierSearchTerm;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> item <span class="keywordflow">in</span> sups)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">SNAME</a>.Contains(supplierSearchTerm) ||</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">SEMAIL</a>.Contains(supplierSearchTerm) ||</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">SPHONE</a>.Contains(supplierSearchTerm) ||</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    item.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">SID</a>.ToString().Contains(supplierSearchTerm))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    result.Add(item);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_bll_1_1_supplier_control.html#ab4cecf56e84ab62c5734e59c7fc06ac0">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bll_1_1_supplier_control.html#ab4cecf56e84ab62c5734e59c7fc06ac0">DeleteSupplier</a>(<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> selectedSupplier)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.suppliers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(selectedSupplier.<a class="code" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">SID</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> decimal GetNewId()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var idS = from supplier in this.suppliers.<a class="code" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                      select supplier.SID;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> idS.FirstOrDefault() == 0 ? 1 : idS.Max() + 1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="namespace_d_a_l_1_1_repos_html"><div class="ttname"><a href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00005">CategoryRepository.cs:5</a></div></div>
<div class="ttc" id="class_bll_1_1_supplier_control_html_afce298a11f269d85993fd332c1f47448"><div class="ttname"><a href="class_bll_1_1_supplier_control.html#afce298a11f269d85993fd332c1f47448">Bll.SupplierControl.GetSuppliers</a></div><div class="ttdeci">List&lt; SUPPLIER &gt; GetSuppliers()</div><div class="ttdoc">Gets all suppliers from the database. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_control_8cs_source.html#l00044">SupplierControl.cs:44</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a59e70646e5fd8bb01597bb7fea09b348"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">DAL.SUPPLIER.SEMAIL</a></div><div class="ttdeci">string SEMAIL</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s email. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00043">SUPPLIER.cs:43</a></div></div>
<div class="ttc" id="class_bll_1_1_supplier_control_html_a49ffaa4f3f19aa9b19b76e6102ab22ff"><div class="ttname"><a href="class_bll_1_1_supplier_control.html#a49ffaa4f3f19aa9b19b76e6102ab22ff">Bll.SupplierControl.EditSupplier</a></div><div class="ttdeci">void EditSupplier(SUPPLIER selectedSupplier)</div><div class="ttdoc">Updates the specified suppliers info </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_control_8cs_source.html#l00067">SupplierControl.cs:67</a></div></div>
<div class="ttc" id="class_bll_1_1_supplier_control_html_af0d92c383d3040fc079dc46e450c6596"><div class="ttname"><a href="class_bll_1_1_supplier_control.html#af0d92c383d3040fc079dc46e450c6596">Bll.SupplierControl.AddNewSupplier</a></div><div class="ttdeci">void AddNewSupplier(SUPPLIER newSupplier)</div><div class="ttdoc">Adds a new supplier to the database. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_control_8cs_source.html#l00056">SupplierControl.cs:56</a></div></div>
<div class="ttc" id="namespace_d_a_l_1_1_intefaces_html"><div class="ttname"><a href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html#l00005">ICATEGORYRepository.cs:5</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository_html"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">DAL.Intefaces.ISUPPLIERRepository</a></div><div class="ttdoc">Interface for SupplierRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_u_p_p_l_i_e_r_repository_8cs_source.html#l00016">ISUPPLIERRepository.cs:16</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a01f0d59a66a0aa2d6969f0771275cbde"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">DAL.Intefaces.IRepository.QueryAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; QueryAll()</div><div class="ttdoc">Defines a method that returns every entity from datacontext. </div></div>
<div class="ttc" id="class_bll_1_1_supplier_control_html_ab4cecf56e84ab62c5734e59c7fc06ac0"><div class="ttname"><a href="class_bll_1_1_supplier_control.html#ab4cecf56e84ab62c5734e59c7fc06ac0">Bll.SupplierControl.DeleteSupplier</a></div><div class="ttdeci">void DeleteSupplier(SUPPLIER selectedSupplier)</div><div class="ttdoc">Deletes a supplier. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_control_8cs_source.html#l00102">SupplierControl.cs:102</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_removable_html_a99b5a454d442ae27a0ec4d311376019b"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">DAL.Intefaces.IRemovable.Remove</a></div><div class="ttdeci">void Remove(decimal id)</div><div class="ttdoc">Defines a method that removes an entity. </div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_aea3e96b774bdac235f45ef245e943887"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">DAL.SUPPLIER.SID</a></div><div class="ttdeci">decimal SID</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00033">SUPPLIER.cs:33</a></div></div>
<div class="ttc" id="class_bll_1_1_supplier_control_html_a04114d1e8d2854457d6300ec1f69632f"><div class="ttname"><a href="class_bll_1_1_supplier_control.html#a04114d1e8d2854457d6300ec1f69632f">Bll.SupplierControl.GetSuppliers</a></div><div class="ttdeci">List&lt; SUPPLIER &gt; GetSuppliers(string supplierSearchTerm)</div><div class="ttdoc">Returns a list of suppliers, filtered with a search term. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_control_8cs_source.html#l00079">SupplierControl.cs:79</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">DAL.SUPPLIER</a></div><div class="ttdoc">Supplier class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00018">SUPPLIER.cs:18</a></div></div>
<div class="ttc" id="class_bll_1_1_supplier_control_html"><div class="ttname"><a href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a></div><div class="ttdoc">Business logic for suplier managenemt. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_control_8cs_source.html#l00019">SupplierControl.cs:19</a></div></div>
<div class="ttc" id="class_bll_1_1_supplier_control_html_abe425e8c68f86ea80fc347810b3cc0ef"><div class="ttname"><a href="class_bll_1_1_supplier_control.html#abe425e8c68f86ea80fc347810b3cc0ef">Bll.SupplierControl.SupplierControl</a></div><div class="ttdeci">SupplierControl(ISUPPLIERRepository supplierRepo)</div><div class="ttdoc">Initializes a new instance of the SupplierControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_control_8cs_source.html#l00035">SupplierControl.cs:35</a></div></div>
<div class="ttc" id="namespace_d_a_l_html"><div class="ttname"><a href="namespace_d_a_l.html">DAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00010">CATEGORY.cs:10</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a077981af865f5bd91ccbe4f5ad99185f"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">DAL.SUPPLIER.SNAME</a></div><div class="ttdeci">string SNAME</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00038">SUPPLIER.cs:38</a></div></div>
<div class="ttc" id="class_bll_1_1_supplier_control_html_abb2a739a00d6bf1ba284fcd9275379e3"><div class="ttname"><a href="class_bll_1_1_supplier_control.html#abb2a739a00d6bf1ba284fcd9275379e3">Bll.SupplierControl.SupplierControl</a></div><div class="ttdeci">SupplierControl()</div><div class="ttdoc">Initializes a new instance of the SupplierControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_supplier_control_8cs_source.html#l00026">SupplierControl.cs:26</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_repository_html_a7c3b136fc034fd3fd9900f6750ad7296"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">DAL.Intefaces.IRepository.Insert</a></div><div class="ttdeci">void Insert(TEntity newEntity)</div><div class="ttdoc">Defines a method that insrets a new enitity to datacontex. </div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository_html_aacbb39cdae467c03302c7400b6e73b4f"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aacbb39cdae467c03302c7400b6e73b4f">DAL.Intefaces.ISUPPLIERRepository.ChangePhone</a></div><div class="ttdeci">void ChangePhone(decimal id, string newPhone)</div><div class="ttdoc">Defines a method that changes a suppliers phone number. </div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_a2fd2a20584464492b21f965043d94b71"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a2fd2a20584464492b21f965043d94b71">DAL.SUPPLIER.ACTIVE</a></div><div class="ttdeci">bool ACTIVE</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s active status. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00053">SUPPLIER.cs:53</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository_html_ad05581711ad9d9bf4f48c80941302c00"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#ad05581711ad9d9bf4f48c80941302c00">DAL.Intefaces.ISUPPLIERRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(decimal id, string newEmail)</div><div class="ttdoc">Defines a method that changes a suppliers email. </div></div>
<div class="ttc" id="namespace_bll_html"><div class="ttname"><a href="namespace_bll.html">Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_control_8cs_source.html#l00004">CustomerControl.cs:4</a></div></div>
<div class="ttc" id="class_d_a_l_1_1_s_u_p_p_l_i_e_r_html_ace178632e43bd04bca3f25a9a99de33e"><div class="ttname"><a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">DAL.SUPPLIER.SPHONE</a></div><div class="ttdeci">string SPHONE</div><div class="ttdoc">Gets or sets a supplier&amp;#39;s phone number. </div><div class="ttdef"><b>Definition:</b> <a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00048">SUPPLIER.cs:48</a></div></div>
<div class="ttc" id="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository_html_aae2af2240247d974f08adcf6a835a2d6"><div class="ttname"><a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aae2af2240247d974f08adcf6a835a2d6">DAL.Intefaces.ISUPPLIERRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(decimal id, string newName)</div><div class="ttdoc">Defines a method that changes a supplier&amp;#39;s name. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
