<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bll.html" target="_self">Bll</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_auto_logout_control.html" target="_self">AutoLogoutControl</a></td><td class="desc">Class used to automatically log the user out if there was no action for 5 minutes. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_customer_control.html" target="_self">CustomerControl</a></td><td class="desc">BLL class for customer management. </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_employee_control.html" target="_self">EmployeeControl</a></td><td class="desc">BLL class for user management. </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_login_control.html" target="_self">LoginControl</a></td><td class="desc">BLL class for user login and authentication. </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_print_control.html" target="_self">PrintControl</a></td><td class="desc"><a class="el" href="namespace_bll.html">Bll</a> class from print management. </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_product_already_in_cart_exception.html" target="_self">ProductAlreadyInCartException</a></td><td class="desc">Exception when trying to add an item to a cart, which already contains that item. </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_product_control.html" target="_self">ProductControl</a></td><td class="desc">BLL class for product management. </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html" target="_self">ProductIsNotInStockException</a></td><td class="desc">Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock. </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_sales_control.html" target="_self">SalesControl</a></td><td class="desc">Business logic for selling and reserving products. </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_supplier_control.html" target="_self">SupplierControl</a></td><td class="desc">Business logic for suplier managenemt. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_a_l.html" target="_self">DAL</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_a_l_1_1_intefaces.html" target="_self">Intefaces</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html" target="_self">ICATEGORYRepository</a></td><td class="desc">Interface for CategoryRepository </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html" target="_self">ICUSTOMERRepository</a></td><td class="desc">Interface for CustomerRepository </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html" target="_self">IEMPLOYEERepository</a></td><td class="desc">Interface for EmployeeRepository </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html" target="_self">IPRODUCTRepository</a></td><td class="desc">Interface for ProductRepository </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html" target="_self">IRemovable</a></td><td class="desc">Interface for repositories that are able to remove entities from a database. </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Interface for EFRepository </td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html" target="_self">IRESTOCKRepository</a></td><td class="desc">interface for RestockRepository </td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html" target="_self">ISALERepository</a></td><td class="desc">Interface for SaleRepository. </td></tr>
<tr id="row_1_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html" target="_self">ISOLDITEMRepository</a></td><td class="desc">Interface for SolditemRepository. </td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html" target="_self">ISUB_CATEGORYRepository</a></td><td class="desc">Interface for SubCategory repository. </td></tr>
<tr id="row_1_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html" target="_self">ISUPPLIERRepository</a></td><td class="desc">Interface for SupplierRepository. </td></tr>
<tr id="row_1_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html" target="_self">ISUPPRODRepository</a></td><td class="desc">Interface for SupProdRepository. </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_d_a_l_1_1_repos.html" target="_self">Repos</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_category_repository.html" target="_self">CategoryRepository</a></td><td class="desc">Category repository. </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" target="_self">CustomerRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" title="CustomerRepository. ">CustomerRepository</a>. </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">EFRepository</a></td><td class="desc">Entity Framework repository. </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" target="_self">EmployeeRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" title="EmployeeRepository. ">EmployeeRepository</a>. </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" target="_self">ProductRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" title="ProductRepository. ">ProductRepository</a>. </td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html" target="_self">RestockRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html" title="RestockRepository. ">RestockRepository</a>. </td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html" target="_self">SaleRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html" title="SaleRepository. ">SaleRepository</a>. </td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html" target="_self">SolditemRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html" title="SolditemRepository. ">SolditemRepository</a>. </td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html" target="_self">SubCategoryRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html" title="SubCategoryRepository. ">SubCategoryRepository</a>. </td></tr>
<tr id="row_1_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html" target="_self">SupplierRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html" title="SupplierRepository. ">SupplierRepository</a>. </td></tr>
<tr id="row_1_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html" target="_self">SupProdRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html" title="SupProdRepository. ">SupProdRepository</a>. </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" target="_self">CATEGORY</a></td><td class="desc">Category class. </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" target="_self">CUSTOMER</a></td><td class="desc">customer class. </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" target="_self">EMPLOYEE</a></td><td class="desc">Employee class. </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" target="_self">PRODUCT</a></td><td class="desc">Product class. </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html" target="_self">RESTOCK</a></td><td class="desc">Restock class. </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_a_l_e.html" target="_self">SALE</a></td><td class="desc">Sale class. </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" target="_self">SHOPDatabaseEntities</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html" target="_self">SOLDITEM</a></td><td class="desc">Sold item class. </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" target="_self">SUB_CATEGORY</a></td><td class="desc">Subcategory class. </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" target="_self">SUPPLIER</a></td><td class="desc">Supplier class. </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html" target="_self">SUPPROD</a></td><td class="desc">SupProd class. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_proli_videojatek.html" target="_self">ProliVideojatek</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_admin_page_window.html" target="_self">AdminPageWindow</a></td><td class="desc">Interaction logic for AdminPageWindow.xaml </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customer_management_window.html" target="_self">CustomerManagementWindow</a></td><td class="desc">Interaction logic for CustomerManagement.xaml </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customers_window.html" target="_self">CustomersWindow</a></td><td class="desc">Interaction logic for Customers.xaml </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_employee_window.html" target="_self">EditEmployeeWindow</a></td><td class="desc">The window that lets you edit employees. </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_product_window.html" target="_self">EditProductWindow</a></td><td class="desc">Interaction logic for EditProductWindow.xaml </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html" target="_self">MainMenuWindow</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_customer_window.html" target="_self">NewCustomerWindow</a></td><td class="desc">Interaction logic for NewCustomerWindow.xaml </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_employee_window.html" target="_self">NewEmployeeWindow</a></td><td class="desc">Interaction logic for NewEmployeeWindow.xaml </td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" target="_self">PasswordResetWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" title="PasswordResetWindow ">PasswordResetWindow</a> </td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" target="_self">ProductMenuWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" title="ProductMenuWindow ">ProductMenuWindow</a> </td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" target="_self">PurchaseWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" title="PurchaseWindow ">PurchaseWindow</a> </td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" target="_self">ReservedItemsWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" title="ReservedItemsWindow ">ReservedItemsWindow</a> </td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" target="_self">RestockConfirmWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" title="RestockConfirmWindow ">RestockConfirmWindow</a> </td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" target="_self">StockManagementWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" title="StockManagementWindow ">StockManagementWindow</a> </td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" target="_self">SupplierEditorWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" title="SupplierEditorWindow ">SupplierEditorWindow</a> </td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html" target="_self">SupProdBoolConverter</a></td><td class="desc">Converts SupProd's PID to a bool value indicating whether the given supplier supplies the product. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_proli_video_jatek_tests.html" target="_self">ProliVideoJatekTests</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html" target="_self">EmployeeControlTests</a></td><td class="desc">Class of EmployeeControl tests </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_w_p_flayer.html" target="_self">WPFlayer</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html" target="_self">RestockConfirmWindowViewModel</a></td><td class="desc">ViewModel for the restock confirmation window. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
