<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.PRODUCT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_p_r_o_d_u_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.PRODUCT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Product class.  
 <a href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2904d5936c913c44f2358d02005b6bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a> ()</td></tr>
<tr class="memdesc:a2904d5936c913c44f2358d02005b6bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class.  <a href="#a2904d5936c913c44f2358d02005b6bac">More...</a><br /></td></tr>
<tr class="separator:a2904d5936c913c44f2358d02005b6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904d5936c913c44f2358d02005b6bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a> ()</td></tr>
<tr class="memdesc:a2904d5936c913c44f2358d02005b6bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class.  <a href="#a2904d5936c913c44f2358d02005b6bac">More...</a><br /></td></tr>
<tr class="separator:a2904d5936c913c44f2358d02005b6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904d5936c913c44f2358d02005b6bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a> ()</td></tr>
<tr class="memdesc:a2904d5936c913c44f2358d02005b6bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class.  <a href="#a2904d5936c913c44f2358d02005b6bac">More...</a><br /></td></tr>
<tr class="separator:a2904d5936c913c44f2358d02005b6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904d5936c913c44f2358d02005b6bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a> ()</td></tr>
<tr class="memdesc:a2904d5936c913c44f2358d02005b6bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class.  <a href="#a2904d5936c913c44f2358d02005b6bac">More...</a><br /></td></tr>
<tr class="separator:a2904d5936c913c44f2358d02005b6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904d5936c913c44f2358d02005b6bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a> ()</td></tr>
<tr class="memdesc:a2904d5936c913c44f2358d02005b6bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class.  <a href="#a2904d5936c913c44f2358d02005b6bac">More...</a><br /></td></tr>
<tr class="separator:a2904d5936c913c44f2358d02005b6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a026c822f0f40a4f5e7a411bd1d1ad425"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a026c822f0f40a4f5e7a411bd1d1ad425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product's id.  <a href="#a026c822f0f40a4f5e7a411bd1d1ad425">More...</a><br /></td></tr>
<tr class="separator:a026c822f0f40a4f5e7a411bd1d1ad425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d583230987da3eb9b6890d54a42358c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">PNAME</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d583230987da3eb9b6890d54a42358c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product's name.  <a href="#a0d583230987da3eb9b6890d54a42358c">More...</a><br /></td></tr>
<tr class="separator:a0d583230987da3eb9b6890d54a42358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea05e24befa2dfe63b5ee0633a8f9c2"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">PSUBCAT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ea05e24befa2dfe63b5ee0633a8f9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product's subcategory id.  <a href="#a6ea05e24befa2dfe63b5ee0633a8f9c2">More...</a><br /></td></tr>
<tr class="separator:a6ea05e24befa2dfe63b5ee0633a8f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ececd6575d80e47c6d2c0bf1690bb0"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">STOCK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40ececd6575d80e47c6d2c0bf1690bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product's stock value.  <a href="#a40ececd6575d80e47c6d2c0bf1690bb0">More...</a><br /></td></tr>
<tr class="separator:a40ececd6575d80e47c6d2c0bf1690bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2393314d3f98f0f27de280e03e46d2e4"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">PRICE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2393314d3f98f0f27de280e03e46d2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product's price.  <a href="#a2393314d3f98f0f27de280e03e46d2e4">More...</a><br /></td></tr>
<tr class="separator:a2393314d3f98f0f27de280e03e46d2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aa5b72da72d4ff161827a9c8d9554e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a57aa5b72da72d4ff161827a9c8d9554e">ACTIVE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57aa5b72da72d4ff161827a9c8d9554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product's active status.  <a href="#a57aa5b72da72d4ff161827a9c8d9554e">More...</a><br /></td></tr>
<tr class="separator:a57aa5b72da72d4ff161827a9c8d9554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefbb83f7e1bbd51fcac83e87d96f183"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DISCOUNT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeefbb83f7e1bbd51fcac83e87d96f183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product's discount value.  <a href="#aeefbb83f7e1bbd51fcac83e87d96f183">More...</a><br /></td></tr>
<tr class="separator:aeefbb83f7e1bbd51fcac83e87d96f183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a3d37cb1e153942ae0659194fb43be"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a47a3d37cb1e153942ae0659194fb43be">SOLDITEM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47a3d37cb1e153942ae0659194fb43be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a solditem collection.  <a href="#a47a3d37cb1e153942ae0659194fb43be">More...</a><br /></td></tr>
<tr class="separator:a47a3d37cb1e153942ae0659194fb43be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265572c6cc4ccbff18cff0f88acdb3b2"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a265572c6cc4ccbff18cff0f88acdb3b2">SUPPROD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a265572c6cc4ccbff18cff0f88acdb3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supprod collection.  <a href="#a265572c6cc4ccbff18cff0f88acdb3b2">More...</a><br /></td></tr>
<tr class="separator:a265572c6cc4ccbff18cff0f88acdb3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a7e84e0da52b0d93178ef9036550a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ab79a7e84e0da52b0d93178ef9036550a">RESTOCK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab79a7e84e0da52b0d93178ef9036550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a restock collection.  <a href="#ab79a7e84e0da52b0d93178ef9036550a">More...</a><br /></td></tr>
<tr class="separator:ab79a7e84e0da52b0d93178ef9036550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ea672b525a8a761cf7ea618d6edd32"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">SUB_CATEGORY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2ea672b525a8a761cf7ea618d6edd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product's subcategory.  <a href="#ac2ea672b525a8a761cf7ea618d6edd32">More...</a><br /></td></tr>
<tr class="separator:ac2ea672b525a8a761cf7ea618d6edd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Product class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2904d5936c913c44f2358d02005b6bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2904d5936c913c44f2358d02005b6bac">&#9670;&nbsp;</a></span>PRODUCT() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.PRODUCT.PRODUCT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a2904d5936c913c44f2358d02005b6bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2904d5936c913c44f2358d02005b6bac">&#9670;&nbsp;</a></span>PRODUCT() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.PRODUCT.PRODUCT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a2904d5936c913c44f2358d02005b6bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2904d5936c913c44f2358d02005b6bac">&#9670;&nbsp;</a></span>PRODUCT() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.PRODUCT.PRODUCT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2_p_r_o_d_u_c_t_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a2904d5936c913c44f2358d02005b6bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2904d5936c913c44f2358d02005b6bac">&#9670;&nbsp;</a></span>PRODUCT() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.PRODUCT.PRODUCT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_videojatek_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_videojatek_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a2904d5936c913c44f2358d02005b6bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2904d5936c913c44f2358d02005b6bac">&#9670;&nbsp;</a></span>PRODUCT() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.PRODUCT.PRODUCT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" title="Product class. ">PRODUCT</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a57aa5b72da72d4ff161827a9c8d9554e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57aa5b72da72d4ff161827a9c8d9554e">&#9670;&nbsp;</a></span>ACTIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DAL.PRODUCT.ACTIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product's active status. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00059">59</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="aeefbb83f7e1bbd51fcac83e87d96f183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefbb83f7e1bbd51fcac83e87d96f183">&#9670;&nbsp;</a></span>DISCOUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; decimal &gt; DAL.PRODUCT.DISCOUNT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product's discount value. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00064">64</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a026c822f0f40a4f5e7a411bd1d1ad425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026c822f0f40a4f5e7a411bd1d1ad425">&#9670;&nbsp;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.PRODUCT.PID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00034">34</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a0d583230987da3eb9b6890d54a42358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d583230987da3eb9b6890d54a42358c">&#9670;&nbsp;</a></span>PNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.PRODUCT.PNAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product's name. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00039">39</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a2393314d3f98f0f27de280e03e46d2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2393314d3f98f0f27de280e03e46d2e4">&#9670;&nbsp;</a></span>PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; decimal &gt; DAL.PRODUCT.PRICE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product's price. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00054">54</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a6ea05e24befa2dfe63b5ee0633a8f9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea05e24befa2dfe63b5ee0633a8f9c2">&#9670;&nbsp;</a></span>PSUBCAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.PRODUCT.PSUBCAT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product's subcategory id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00044">44</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="ab79a7e84e0da52b0d93178ef9036550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a7e84e0da52b0d93178ef9036550a">&#9670;&nbsp;</a></span>RESTOCK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> &gt; DAL.PRODUCT.RESTOCK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a restock collection. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00082">82</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a47a3d37cb1e153942ae0659194fb43be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a3d37cb1e153942ae0659194fb43be">&#9670;&nbsp;</a></span>SOLDITEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> &gt; DAL.PRODUCT.SOLDITEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a solditem collection. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00070">70</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a40ececd6575d80e47c6d2c0bf1690bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ececd6575d80e47c6d2c0bf1690bb0">&#9670;&nbsp;</a></span>STOCK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; decimal &gt; DAL.PRODUCT.STOCK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product's stock value. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00049">49</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="ac2ea672b525a8a761cf7ea618d6edd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ea672b525a8a761cf7ea618d6edd32">&#9670;&nbsp;</a></span>SUB_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> DAL.PRODUCT.SUB_CATEGORY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product's subcategory. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00087">87</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<a id="a265572c6cc4ccbff18cff0f88acdb3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265572c6cc4ccbff18cff0f88acdb3b2">&#9670;&nbsp;</a></span>SUPPROD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt; DAL.PRODUCT.SUPPROD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supprod collection. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html#l00076">76</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
