<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.PrintControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_print_control.html">PrintControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bll_1_1_print_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.PrintControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_bll.html">Bll</a> class from print management.  
 <a href="class_bll_1_1_print_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d8d9e88b703984bb77771cd5ebcd9d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_print_control.html#a7d8d9e88b703984bb77771cd5ebcd9d4">PrintControl</a> ()</td></tr>
<tr class="memdesc:a7d8d9e88b703984bb77771cd5ebcd9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_print_control.html" title="Bll class from print management. ">PrintControl</a> class.  <a href="#a7d8d9e88b703984bb77771cd5ebcd9d4">More...</a><br /></td></tr>
<tr class="separator:a7d8d9e88b703984bb77771cd5ebcd9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dfb8e4f87b97aaa923e8c1aad2e67a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_print_control.html#a83dfb8e4f87b97aaa923e8c1aad2e67a">PrintControl</a> (<a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html">ISALERepository</a> saleRepo, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a> solditemRepo, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a> customerRepo)</td></tr>
<tr class="memdesc:a83dfb8e4f87b97aaa923e8c1aad2e67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_print_control.html" title="Bll class from print management. ">PrintControl</a> class.  <a href="#a83dfb8e4f87b97aaa923e8c1aad2e67a">More...</a><br /></td></tr>
<tr class="separator:a83dfb8e4f87b97aaa923e8c1aad2e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ecaf21e8b8aaa6b8e298c3ec602d3"><td class="memItemLeft" align="right" valign="top">DrawingVisual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_print_control.html#ae12ecaf21e8b8aaa6b8e298c3ec602d3">GenerateInvoice</a> (decimal id)</td></tr>
<tr class="memdesc:ae12ecaf21e8b8aaa6b8e298c3ec602d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates customer invoice to print.  <a href="#ae12ecaf21e8b8aaa6b8e298c3ec602d3">More...</a><br /></td></tr>
<tr class="separator:ae12ecaf21e8b8aaa6b8e298c3ec602d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_bll.html">Bll</a> class from print management. </p>

<p class="definition">Definition at line <a class="el" href="_print_control_8cs_source.html#l00023">23</a> of file <a class="el" href="_print_control_8cs_source.html">PrintControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d8d9e88b703984bb77771cd5ebcd9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d9e88b703984bb77771cd5ebcd9d4">&#9670;&nbsp;</a></span>PrintControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.PrintControl.PrintControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_print_control.html" title="Bll class from print management. ">PrintControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_print_control_8cs_source.html#l00032">32</a> of file <a class="el" href="_print_control_8cs_source.html">PrintControl.cs</a>.</p>

</div>
</div>
<a id="a83dfb8e4f87b97aaa923e8c1aad2e67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dfb8e4f87b97aaa923e8c1aad2e67a">&#9670;&nbsp;</a></span>PrintControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.PrintControl.PrintControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html">ISALERepository</a>&#160;</td>
          <td class="paramname"><em>saleRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a>&#160;</td>
          <td class="paramname"><em>solditemRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a>&#160;</td>
          <td class="paramname"><em>customerRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_print_control.html" title="Bll class from print management. ">PrintControl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saleRepo</td><td>SaleRepository interface.</td></tr>
    <tr><td class="paramname">solditemRepo</td><td>SoldItemRepository interface.</td></tr>
    <tr><td class="paramname">customerRepo</td><td>CustomerRepository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_print_control_8cs_source.html#l00045">45</a> of file <a class="el" href="_print_control_8cs_source.html">PrintControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae12ecaf21e8b8aaa6b8e298c3ec602d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12ecaf21e8b8aaa6b8e298c3ec602d3">&#9670;&nbsp;</a></span>GenerateInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingVisual Bll.PrintControl.GenerateInvoice </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates customer invoice to print. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Sale id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Customer invoice visual.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_print_control_8cs_source.html#l00057">57</a> of file <a class="el" href="_print_control_8cs_source.html">PrintControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/PrintManager/<a class="el" href="_print_control_8cs_source.html">PrintControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
