<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.SUPPROD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_s_u_p_p_r_o_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.SUPPROD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SupProd class.  
 <a href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a75f1a4c8d5bd357351ad989bc92a653c"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a75f1a4c8d5bd357351ad989bc92a653c">SPID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75f1a4c8d5bd357351ad989bc92a653c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supprod's id.  <a href="#a75f1a4c8d5bd357351ad989bc92a653c">More...</a><br /></td></tr>
<tr class="separator:a75f1a4c8d5bd357351ad989bc92a653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5925a523834dd90c674eb79a233cb667"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a5925a523834dd90c674eb79a233cb667">PID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5925a523834dd90c674eb79a233cb667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supprod's product id.  <a href="#a5925a523834dd90c674eb79a233cb667">More...</a><br /></td></tr>
<tr class="separator:a5925a523834dd90c674eb79a233cb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd0d3760270ac6eff1a77172632d012"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">SID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bd0d3760270ac6eff1a77172632d012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supprod's supplier id.  <a href="#a8bd0d3760270ac6eff1a77172632d012">More...</a><br /></td></tr>
<tr class="separator:a8bd0d3760270ac6eff1a77172632d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e60904aaf2cf4c2504735a5e5617ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab2e60904aaf2cf4c2504735a5e5617ae">PRODUCT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2e60904aaf2cf4c2504735a5e5617ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supprod's product.  <a href="#ab2e60904aaf2cf4c2504735a5e5617ae">More...</a><br /></td></tr>
<tr class="separator:ab2e60904aaf2cf4c2504735a5e5617ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95de2a6b0238756a49454cbb1a5874f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab95de2a6b0238756a49454cbb1a5874f">SUPPLIER</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab95de2a6b0238756a49454cbb1a5874f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supprod's supplier.  <a href="#ab95de2a6b0238756a49454cbb1a5874f">More...</a><br /></td></tr>
<tr class="separator:ab95de2a6b0238756a49454cbb1a5874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SupProd class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html">SUPPROD.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5925a523834dd90c674eb79a233cb667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5925a523834dd90c674eb79a233cb667">&#9670;&nbsp;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SUPPROD.PID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supprod's product id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00028">28</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html">SUPPROD.cs</a>.</p>

</div>
</div>
<a id="ab2e60904aaf2cf4c2504735a5e5617ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e60904aaf2cf4c2504735a5e5617ae">&#9670;&nbsp;</a></span>PRODUCT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> DAL.SUPPROD.PRODUCT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supprod's product. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00038">38</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html">SUPPROD.cs</a>.</p>

</div>
</div>
<a id="a8bd0d3760270ac6eff1a77172632d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd0d3760270ac6eff1a77172632d012">&#9670;&nbsp;</a></span>SID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SUPPROD.SID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supprod's supplier id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00033">33</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html">SUPPROD.cs</a>.</p>

</div>
</div>
<a id="a75f1a4c8d5bd357351ad989bc92a653c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f1a4c8d5bd357351ad989bc92a653c">&#9670;&nbsp;</a></span>SPID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SUPPROD.SPID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supprod's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00023">23</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html">SUPPROD.cs</a>.</p>

</div>
</div>
<a id="ab95de2a6b0238756a49454cbb1a5874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95de2a6b0238756a49454cbb1a5874f">&#9670;&nbsp;</a></span>SUPPLIER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> DAL.SUPPROD.SUPPLIER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supprod's supplier. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html#l00043">43</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html">SUPPROD.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html">SUPPROD.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
