<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: WPFlayer.ReservedItemsWindowModel.Reservation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_w_p_flayer.html">WPFlayer</a></li><li class="navelem"><b>ReservedItemsWindowModel</b></li><li class="navelem"><a class="el" href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html">Reservation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WPFlayer.ReservedItemsWindowModel.Reservation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inner class to represent one reservation  
 <a href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4adffef35880734d287bed1e7384918"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html#af4adffef35880734d287bed1e7384918">GID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4adffef35880734d287bed1e7384918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reservation Id  <a href="#af4adffef35880734d287bed1e7384918">More...</a><br /></td></tr>
<tr class="separator:af4adffef35880734d287bed1e7384918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd17393a0fae9846424b930e1c19347"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html#a2bd17393a0fae9846424b930e1c19347">CName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bd17393a0fae9846424b930e1c19347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customers name who reserved.  <a href="#a2bd17393a0fae9846424b930e1c19347">More...</a><br /></td></tr>
<tr class="separator:a2bd17393a0fae9846424b930e1c19347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a94ba05d3292c785f5f6a36e3e6fdcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html#a6a94ba05d3292c785f5f6a36e3e6fdcb">TotalPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a94ba05d3292c785f5f6a36e3e6fdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total price for the reservation  <a href="#a6a94ba05d3292c785f5f6a36e3e6fdcb">More...</a><br /></td></tr>
<tr class="separator:a6a94ba05d3292c785f5f6a36e3e6fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inner class to represent one reservation </p>

<p class="definition">Definition at line <a class="el" href="_reserved_items_window_model_8cs_source.html#l00114">114</a> of file <a class="el" href="_reserved_items_window_model_8cs_source.html">ReservedItemsWindowModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2bd17393a0fae9846424b930e1c19347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd17393a0fae9846424b930e1c19347">&#9670;&nbsp;</a></span>CName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WPFlayer.ReservedItemsWindowModel.Reservation.CName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customers name who reserved. </p>

<p class="definition">Definition at line <a class="el" href="_reserved_items_window_model_8cs_source.html#l00124">124</a> of file <a class="el" href="_reserved_items_window_model_8cs_source.html">ReservedItemsWindowModel.cs</a>.</p>

</div>
</div>
<a id="af4adffef35880734d287bed1e7384918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4adffef35880734d287bed1e7384918">&#9670;&nbsp;</a></span>GID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal WPFlayer.ReservedItemsWindowModel.Reservation.GID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reservation Id </p>

<p class="definition">Definition at line <a class="el" href="_reserved_items_window_model_8cs_source.html#l00119">119</a> of file <a class="el" href="_reserved_items_window_model_8cs_source.html">ReservedItemsWindowModel.cs</a>.</p>

</div>
</div>
<a id="a6a94ba05d3292c785f5f6a36e3e6fdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a94ba05d3292c785f5f6a36e3e6fdcb">&#9670;&nbsp;</a></span>TotalPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WPFlayer.ReservedItemsWindowModel.Reservation.TotalPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the total price for the reservation </p>

<p class="definition">Definition at line <a class="el" href="_reserved_items_window_model_8cs_source.html#l00129">129</a> of file <a class="el" href="_reserved_items_window_model_8cs_source.html">ReservedItemsWindowModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ProliVideojatek/ReservedItemsWindow/<a class="el" href="_reserved_items_window_model_8cs_source.html">ReservedItemsWindowModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
