<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">EFRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bll_1_1_print_control.html">PrintControl</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html">SaleRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html">ISUB_CATEGORYRepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bll_1_1_sales_control.html">SalesControl</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_proli_videojatek_1_1_admin_page_window.html">AdminPageWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bll_1_1_employee_control.html">EmployeeControl</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bll_1_1_product_already_in_cart_exception.html">ProductAlreadyInCartException</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_proli_videojatek_1_1_app.html">App</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">EmployeeControlTests</a> (<a class="el" href="namespace_proli_video_jatek_tests.html">ProliVideoJatekTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html">ISUPPRODRepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bll_1_1_product_control.html">ProductControl</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bll_1_1_auto_logout_control.html">AutoLogoutControl</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html">EmployeeRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html">ProductIsNotInStockException</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html">SolditemRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html">ProductMenuWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html">StockManagementWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bll_1_1_login_control.html">LoginControl</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html">ProductRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_purchase_window.html">PurchaseWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html">SubCategoryRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_category_repository.html">CategoryRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html">MainMenuWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bll_1_1_supplier_control.html">SupplierControl</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bll_1_1_customer_control.html">CustomerControl</a> (<a class="el" href="namespace_bll.html">Bll</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html">ICATEGORYRepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html">ReservedItemsWindowModel.Reservation</a> (<a class="el" href="namespace_w_p_flayer.html">WPFlayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html">SupplierEditorWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_proli_videojatek_1_1_customer_management_window.html">CustomerManagementWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html">ReservedItemsWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html">SupplierRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html">CustomerRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_proli_videojatek_1_1_customers_window.html">CustomersWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">IPRODUCTRepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_new_customer_window.html">NewCustomerWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html">RestockConfirmWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html">SupProdBoolConverter</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html">IRemovable</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_new_employee_window.html">NewEmployeeWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html">RestockConfirmWindowViewModel</a> (<a class="el" href="namespace_w_p_flayer.html">WPFlayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html">SupProdRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html">RestockRepository</a> (<a class="el" href="namespace_d_a_l_1_1_repos.html">DAL.Repos</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_proli_videojatek_1_1_edit_employee_window.html">EditEmployeeWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html">IRESTOCKRepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_proli_videojatek_1_1_edit_product_window.html">EditProductWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html">ISALERepository</a> (<a class="el" href="namespace_d_a_l_1_1_intefaces.html">DAL.Intefaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html">PasswordResetWindow</a> (<a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> (<a class="el" href="namespace_d_a_l.html">DAL</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
