<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.LoginControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_login_control.html">LoginControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bll_1_1_login_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.LoginControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLL class for user login and authentication.  
 <a href="class_bll_1_1_login_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db212a14acf1b0f8eb011d727ff5470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_login_control.html#a7db212a14acf1b0f8eb011d727ff5470">LoginControl</a> (<a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a> empRepo)</td></tr>
<tr class="memdesc:a7db212a14acf1b0f8eb011d727ff5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_login_control.html" title="BLL class for user login and authentication. ">LoginControl</a> class.  <a href="#a7db212a14acf1b0f8eb011d727ff5470">More...</a><br /></td></tr>
<tr class="separator:a7db212a14acf1b0f8eb011d727ff5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5a7bc8198705b60972803d246d523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_login_control.html#a6ad5a7bc8198705b60972803d246d523">Authenticate</a> (string uname, string password)</td></tr>
<tr class="memdesc:a6ad5a7bc8198705b60972803d246d523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a user with the given username and password exists within the system.  <a href="#a6ad5a7bc8198705b60972803d246d523">More...</a><br /></td></tr>
<tr class="separator:a6ad5a7bc8198705b60972803d246d523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd393ae7bfbb5156ce0a05c36885eada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_login_control.html#afd393ae7bfbb5156ce0a05c36885eada">IsFirstTime</a> (<a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> user)</td></tr>
<tr class="memdesc:afd393ae7bfbb5156ce0a05c36885eada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wheter the user has to change their password on login or not.  <a href="#afd393ae7bfbb5156ce0a05c36885eada">More...</a><br /></td></tr>
<tr class="separator:afd393ae7bfbb5156ce0a05c36885eada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e112d85b7bfc6924615cfc28344ab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_login_control.html#a44e112d85b7bfc6924615cfc28344ab7">UpdatePassword</a> (<a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> user, string password, string passwordConfirmation)</td></tr>
<tr class="memdesc:a44e112d85b7bfc6924615cfc28344ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given user's password if both the user entered the new password correctly twice.  <a href="#a44e112d85b7bfc6924615cfc28344ab7">More...</a><br /></td></tr>
<tr class="separator:a44e112d85b7bfc6924615cfc28344ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLL class for user login and authentication. </p>

<p class="definition">Definition at line <a class="el" href="_login_control_8cs_source.html#l00020">20</a> of file <a class="el" href="_login_control_8cs_source.html">LoginControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7db212a14acf1b0f8eb011d727ff5470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db212a14acf1b0f8eb011d727ff5470">&#9670;&nbsp;</a></span>LoginControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.LoginControl.LoginControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a>&#160;</td>
          <td class="paramname"><em>empRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_login_control.html" title="BLL class for user login and authentication. ">LoginControl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empRepo</td><td>Repository pattern object used by the <a class="el" href="class_bll_1_1_login_control.html" title="BLL class for user login and authentication. ">LoginControl</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_login_control_8cs_source.html#l00028">28</a> of file <a class="el" href="_login_control_8cs_source.html">LoginControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ad5a7bc8198705b60972803d246d523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad5a7bc8198705b60972803d246d523">&#9670;&nbsp;</a></span>Authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> Bll.LoginControl.Authenticate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a user with the given username and password exists within the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uname</td><td>The entered username.</td></tr>
    <tr><td class="paramname">password</td><td>The entered password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both parameters match a user, false otherwise.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_control_8cs_source.html#l00039">39</a> of file <a class="el" href="_login_control_8cs_source.html">LoginControl.cs</a>.</p>

</div>
</div>
<a id="afd393ae7bfbb5156ce0a05c36885eada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd393ae7bfbb5156ce0a05c36885eada">&#9670;&nbsp;</a></span>IsFirstTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bll.LoginControl.IsFirstTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks wheter the user has to change their password on login or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the user has to change their password, false otherwise.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_control_8cs_source.html#l00058">58</a> of file <a class="el" href="_login_control_8cs_source.html">LoginControl.cs</a>.</p>

</div>
</div>
<a id="a44e112d85b7bfc6924615cfc28344ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e112d85b7bfc6924615cfc28344ab7">&#9670;&nbsp;</a></span>UpdatePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bll.LoginControl.UpdatePassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>passwordConfirmation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the given user's password if both the user entered the new password correctly twice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user to update.</td></tr>
    <tr><td class="paramname">password</td><td>The entered new password.</td></tr>
    <tr><td class="paramname">passwordConfirmation</td><td>The confirmation of the new password.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the user managed to change their password or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_control_8cs_source.html#l00070">70</a> of file <a class="el" href="_login_control_8cs_source.html">LoginControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/LoginManager/<a class="el" href="_login_control_8cs_source.html">LoginControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
