<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek.MainMenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a></li><li class="navelem"><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html">MainMenuWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proli_videojatek_1_1_main_menu_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProliVideojatek.MainMenuWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainMenu.xaml  
 <a href="class_proli_videojatek_1_1_main_menu_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProliVideojatek.MainMenuWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_proli_videojatek_1_1_main_menu_window.png" usemap="#ProliVideojatek.MainMenuWindow_map" alt=""/>
  <map id="ProliVideojatek.MainMenuWindow_map" name="ProliVideojatek.MainMenuWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff9effee20739698a12a9a688ed1dfce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html#aff9effee20739698a12a9a688ed1dfce">MainMenuWindow</a> (<a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> user)</td></tr>
<tr class="memdesc:aff9effee20739698a12a9a688ed1dfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_proli_videojatek_1_1_main_menu_window.html" title="Interaction logic for MainMenu.xaml ">MainMenuWindow</a> class.  <a href="#aff9effee20739698a12a9a688ed1dfce">More...</a><br /></td></tr>
<tr class="separator:aff9effee20739698a12a9a688ed1dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7d8f0e596186b93d28b2d6f1fbaf2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html#a0c7d8f0e596186b93d28b2d6f1fbaf2f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0c7d8f0e596186b93d28b2d6f1fbaf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0c7d8f0e596186b93d28b2d6f1fbaf2f">More...</a><br /></td></tr>
<tr class="separator:a0c7d8f0e596186b93d28b2d6f1fbaf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7d8f0e596186b93d28b2d6f1fbaf2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html#a0c7d8f0e596186b93d28b2d6f1fbaf2f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0c7d8f0e596186b93d28b2d6f1fbaf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0c7d8f0e596186b93d28b2d6f1fbaf2f">More...</a><br /></td></tr>
<tr class="separator:a0c7d8f0e596186b93d28b2d6f1fbaf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainMenu.xaml </p>
<p><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html" title="Interaction logic for MainMenu.xaml ">MainMenuWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_window_8xaml_8cs_source.html#l00015">15</a> of file <a class="el" href="_main_menu_window_8xaml_8cs_source.html">MainMenuWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff9effee20739698a12a9a688ed1dfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9effee20739698a12a9a688ed1dfce">&#9670;&nbsp;</a></span>MainMenuWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProliVideojatek.MainMenuWindow.MainMenuWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_proli_videojatek_1_1_main_menu_window.html" title="Interaction logic for MainMenu.xaml ">MainMenuWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The currently logged in user.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_window_8xaml_8cs_source.html#l00024">24</a> of file <a class="el" href="_main_menu_window_8xaml_8cs_source.html">MainMenuWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c7d8f0e596186b93d28b2d6f1fbaf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7d8f0e596186b93d28b2d6f1fbaf2f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProliVideojatek.MainMenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_menu_window_8g_8cs_source.html">MainMenuWindow.g.cs</a>.</p>

</div>
</div>
<a id="a0c7d8f0e596186b93d28b2d6f1fbaf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7d8f0e596186b93d28b2d6f1fbaf2f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProliVideojatek.MainMenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_menu_window_8g_8i_8cs_source.html">MainMenuWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProliVideojatek/<a class="el" href="_main_menu_window_8xaml_8cs_source.html">MainMenuWindow.xaml.cs</a></li>
<li>ProliVideojatek/obj/Debug/<a class="el" href="_main_menu_window_8g_8cs_source.html">MainMenuWindow.g.cs</a></li>
<li>ProliVideojatek/obj/Debug/<a class="el" href="_main_menu_window_8g_8i_8cs_source.html">MainMenuWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
