<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAL.CUSTOMER Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a39c4d2e50f385d181d22aa98710cac71">ACTIVE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">ADDR</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">CNAME</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">EMAIL</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">LCARD</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">PHONE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a0707665e5d468c91a055a6c1d4ae73eb">SALE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">DAL.CUSTOMER</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
