<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAL.SOLDITEM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a9c5f1a387877f3d17327c60428d9d9e2">PID</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a749afd4b3003e203dec74ec97cc0203f">PRICE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ac7ab9834dc0d24903caca9afde3bb284">PRODUCT</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a5a40b8dcbe9c9446b94fda9af1cf4cf4">QUANTITY</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ad1dfc7bd9686a365134d114d1192e32d">SALE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a99cb0358da27577ae3ee2612c0014d41">SALID</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a4d770df11592fd773af697c164b82511">SOLDID</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">DAL.SOLDITEM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
