<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.ProductAlreadyInCartException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_product_already_in_cart_exception.html">ProductAlreadyInCartException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bll_1_1_product_already_in_cart_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.ProductAlreadyInCartException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception when trying to add an item to a cart, which already contains that item.  
 <a href="class_bll_1_1_product_already_in_cart_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Bll.ProductAlreadyInCartException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bll_1_1_product_already_in_cart_exception.png" usemap="#Bll.ProductAlreadyInCartException_map" alt=""/>
  <map id="Bll.ProductAlreadyInCartException_map" name="Bll.ProductAlreadyInCartException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c11582bbb535a03708f649494cc303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_already_in_cart_exception.html#a70c11582bbb535a03708f649494cc303">ProductAlreadyInCartException</a> (<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> actualProduct)</td></tr>
<tr class="memdesc:a70c11582bbb535a03708f649494cc303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_product_already_in_cart_exception.html" title="Exception when trying to add an item to a cart, which already contains that item. ...">ProductAlreadyInCartException</a> class.  <a href="#a70c11582bbb535a03708f649494cc303">More...</a><br /></td></tr>
<tr class="separator:a70c11582bbb535a03708f649494cc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8983ceecc67d3209bc2a0ce792d7f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_already_in_cart_exception.html#a4a8983ceecc67d3209bc2a0ce792d7f1">ProductAlreadyInCartException</a> (<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> actualProduct, string message)</td></tr>
<tr class="memdesc:a4a8983ceecc67d3209bc2a0ce792d7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_product_already_in_cart_exception.html" title="Exception when trying to add an item to a cart, which already contains that item. ...">ProductAlreadyInCartException</a> class.  <a href="#a4a8983ceecc67d3209bc2a0ce792d7f1">More...</a><br /></td></tr>
<tr class="separator:a4a8983ceecc67d3209bc2a0ce792d7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef30b16b56023e4572a67833450196"><td class="memItemLeft" align="right" valign="top"><a id="a85ef30b16b56023e4572a67833450196"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_already_in_cart_exception.html#a85ef30b16b56023e4572a67833450196">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:a85ef30b16b56023e4572a67833450196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad61a012f73b99251a8028e22f9092b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_already_in_cart_exception.html#ad61a012f73b99251a8028e22f9092b09">ActualProduct</a><code> [get]</code></td></tr>
<tr class="memdesc:ad61a012f73b99251a8028e22f9092b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the product which caused the problem  <a href="#ad61a012f73b99251a8028e22f9092b09">More...</a><br /></td></tr>
<tr class="separator:ad61a012f73b99251a8028e22f9092b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception when trying to add an item to a cart, which already contains that item. </p>

<p class="definition">Definition at line <a class="el" href="_product_already_in_cart_exception_8cs_source.html#l00015">15</a> of file <a class="el" href="_product_already_in_cart_exception_8cs_source.html">ProductAlreadyInCartException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70c11582bbb535a03708f649494cc303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c11582bbb535a03708f649494cc303">&#9670;&nbsp;</a></span>ProductAlreadyInCartException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.ProductAlreadyInCartException.ProductAlreadyInCartException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td>
          <td class="paramname"><em>actualProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_product_already_in_cart_exception.html" title="Exception when trying to add an item to a cart, which already contains that item. ...">ProductAlreadyInCartException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualProduct</td><td>The product which caused the problem</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_already_in_cart_exception_8cs_source.html#l00023">23</a> of file <a class="el" href="_product_already_in_cart_exception_8cs_source.html">ProductAlreadyInCartException.cs</a>.</p>

</div>
</div>
<a id="a4a8983ceecc67d3209bc2a0ce792d7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8983ceecc67d3209bc2a0ce792d7f1">&#9670;&nbsp;</a></span>ProductAlreadyInCartException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.ProductAlreadyInCartException.ProductAlreadyInCartException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td>
          <td class="paramname"><em>actualProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_product_already_in_cart_exception.html" title="Exception when trying to add an item to a cart, which already contains that item. ...">ProductAlreadyInCartException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualProduct</td><td>The product which caused the problem</td></tr>
    <tr><td class="paramname">message</td><td>Message for debug</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_already_in_cart_exception_8cs_source.html#l00034">34</a> of file <a class="el" href="_product_already_in_cart_exception_8cs_source.html">ProductAlreadyInCartException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad61a012f73b99251a8028e22f9092b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61a012f73b99251a8028e22f9092b09">&#9670;&nbsp;</a></span>ActualProduct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> Bll.ProductAlreadyInCartException.ActualProduct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the product which caused the problem </p>

<p class="definition">Definition at line <a class="el" href="_product_already_in_cart_exception_8cs_source.html#l00044">44</a> of file <a class="el" href="_product_already_in_cart_exception_8cs_source.html">ProductAlreadyInCartException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/SalesManager/<a class="el" href="_product_already_in_cart_exception_8cs_source.html">ProductAlreadyInCartException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
