<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.AutoLogoutControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_auto_logout_control.html">AutoLogoutControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bll_1_1_auto_logout_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.AutoLogoutControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to automatically log the user out if there was no action for 5 minutes.  
 <a href="class_bll_1_1_auto_logout_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16197f978e67b5089fa0eb7693a80712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_auto_logout_control.html#a16197f978e67b5089fa0eb7693a80712">AutoLogoutControl</a> (Action logoutMethod)</td></tr>
<tr class="memdesc:a16197f978e67b5089fa0eb7693a80712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_auto_logout_control.html" title="Class used to automatically log the user out if there was no action for 5 minutes. ">AutoLogoutControl</a> class.  <a href="#a16197f978e67b5089fa0eb7693a80712">More...</a><br /></td></tr>
<tr class="separator:a16197f978e67b5089fa0eb7693a80712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e86ab17c402b094a36e248ae6c0899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_auto_logout_control.html#af3e86ab17c402b094a36e248ae6c0899">ResetTimer</a> ()</td></tr>
<tr class="memdesc:af3e86ab17c402b094a36e248ae6c0899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets timer when any action happens.  <a href="#af3e86ab17c402b094a36e248ae6c0899">More...</a><br /></td></tr>
<tr class="separator:af3e86ab17c402b094a36e248ae6c0899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc4468f48b50ad993ace94b34a78ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_auto_logout_control.html#a23bc4468f48b50ad993ace94b34a78ea">ResetTimerStartThread</a> ()</td></tr>
<tr class="memdesc:a23bc4468f48b50ad993ace94b34a78ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets timer and starts a new thread that checks the timer.  <a href="#a23bc4468f48b50ad993ace94b34a78ea">More...</a><br /></td></tr>
<tr class="separator:a23bc4468f48b50ad993ace94b34a78ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to automatically log the user out if there was no action for 5 minutes. </p>

<p class="definition">Definition at line <a class="el" href="_auto_logout_control_8cs_source.html#l00019">19</a> of file <a class="el" href="_auto_logout_control_8cs_source.html">AutoLogoutControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16197f978e67b5089fa0eb7693a80712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16197f978e67b5089fa0eb7693a80712">&#9670;&nbsp;</a></span>AutoLogoutControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.AutoLogoutControl.AutoLogoutControl </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>logoutMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_auto_logout_control.html" title="Class used to automatically log the user out if there was no action for 5 minutes. ">AutoLogoutControl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logoutMethod</td><td>The method called when timer runs out.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_logout_control_8cs_source.html#l00032">32</a> of file <a class="el" href="_auto_logout_control_8cs_source.html">AutoLogoutControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3e86ab17c402b094a36e248ae6c0899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e86ab17c402b094a36e248ae6c0899">&#9670;&nbsp;</a></span>ResetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.AutoLogoutControl.ResetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets timer when any action happens. </p>

<p class="definition">Definition at line <a class="el" href="_auto_logout_control_8cs_source.html#l00042">42</a> of file <a class="el" href="_auto_logout_control_8cs_source.html">AutoLogoutControl.cs</a>.</p>

</div>
</div>
<a id="a23bc4468f48b50ad993ace94b34a78ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bc4468f48b50ad993ace94b34a78ea">&#9670;&nbsp;</a></span>ResetTimerStartThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.AutoLogoutControl.ResetTimerStartThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets timer and starts a new thread that checks the timer. </p>

<p class="definition">Definition at line <a class="el" href="_auto_logout_control_8cs_source.html#l00050">50</a> of file <a class="el" href="_auto_logout_control_8cs_source.html">AutoLogoutControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/LoginManager/<a class="el" href="_auto_logout_control_8cs_source.html">AutoLogoutControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
