<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html">SolditemRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAL.Repos.SolditemRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html">DAL.Repos.SolditemRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260">EFRepository</a>(DbContext entities)</td><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; SOLDITEM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aa297ccbd6833d3cb384edfce9c3a9851">Entities</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; SOLDITEM &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">EFRepository&lt; SOLDITEM &gt;.Insert</a>(TEntity newEntity)</td><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; SOLDITEM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">DAL::Intefaces::ISOLDITEMRepository.Insert</a>(TEntity newEntity)</td><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; SOLDITEM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aec70c616909f4a0eaab89a13a432be9a">EFRepository&lt; SOLDITEM &gt;.QueryAll</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; SOLDITEM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">DAL::Intefaces::ISOLDITEMRepository.QueryAll</a>()</td><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; SOLDITEM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html#a11bbc496d2ad2686628063106ea227ec">Remove</a>(decimal id)</td><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html">DAL.Repos.SolditemRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html#a6b6f5adf4217d704194bceee561aea36">SolditemRepository</a>(DbContext entities)</td><td class="entry"><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html">DAL.Repos.SolditemRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
