<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Repos.CustomerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html">CustomerRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_a_l_1_1_repos_1_1_customer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Repos.CustomerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" title="CustomerRepository. ">CustomerRepository</a>.  
 <a href="class_d_a_l_1_1_repos_1_1_customer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Repos.CustomerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_a_l_1_1_repos_1_1_customer_repository.png" usemap="#DAL.Repos.CustomerRepository_map" alt=""/>
  <map id="DAL.Repos.CustomerRepository_map" name="DAL.Repos.CustomerRepository_map">
<area href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" alt="DAL.Repos.EFRepository&lt; CUSTOMER &gt;" shape="rect" coords="0,56,252,80"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html" title="Interface for CustomerRepository " alt="DAL.Intefaces.ICUSTOMERRepository" shape="rect" coords="262,56,514,80"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" alt="DAL.Intefaces.IRepository&lt; CUSTOMER &gt;" shape="rect" coords="131,0,383,24"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html" title="Interface for repositories that are able to remove entities from a database. " alt="DAL.Intefaces.IRemovable" shape="rect" coords="393,0,645,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6e18497187622a6595e28995854b44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a1c6e18497187622a6595e28995854b44">CustomerRepository</a> (<a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:a1c6e18497187622a6595e28995854b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" title="CustomerRepository. ">CustomerRepository</a> class.  <a href="#a1c6e18497187622a6595e28995854b44">More...</a><br /></td></tr>
<tr class="separator:a1c6e18497187622a6595e28995854b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf2f420109cfde3a090c4d22783430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a4adf2f420109cfde3a090c4d22783430">ChangeAddres</a> (decimal id, string newAddress)</td></tr>
<tr class="memdesc:a4adf2f420109cfde3a090c4d22783430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chanhes a customer's address.  <a href="#a4adf2f420109cfde3a090c4d22783430">More...</a><br /></td></tr>
<tr class="separator:a4adf2f420109cfde3a090c4d22783430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fd3eb2d19f41f2891fac228b6727a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ad09fd3eb2d19f41f2891fac228b6727a">ChangeEmail</a> (decimal id, string newEmail)</td></tr>
<tr class="memdesc:ad09fd3eb2d19f41f2891fac228b6727a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a customer's email.  <a href="#ad09fd3eb2d19f41f2891fac228b6727a">More...</a><br /></td></tr>
<tr class="separator:ad09fd3eb2d19f41f2891fac228b6727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b50e5b95ef6ca8040d2e214769208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a404b50e5b95ef6ca8040d2e214769208">ChangeLoyaltyCardStatus</a> (decimal id)</td></tr>
<tr class="memdesc:a404b50e5b95ef6ca8040d2e214769208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a customer's loyalty card status.  <a href="#a404b50e5b95ef6ca8040d2e214769208">More...</a><br /></td></tr>
<tr class="separator:a404b50e5b95ef6ca8040d2e214769208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db1d574202628cb536bc51cc815137c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a0db1d574202628cb536bc51cc815137c">ChangeName</a> (decimal id, string newName)</td></tr>
<tr class="memdesc:a0db1d574202628cb536bc51cc815137c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a customer's name.  <a href="#a0db1d574202628cb536bc51cc815137c">More...</a><br /></td></tr>
<tr class="separator:a0db1d574202628cb536bc51cc815137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2242f37deaf63211557c5a9af8a14ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ab2242f37deaf63211557c5a9af8a14ad">ChangePhone</a> (decimal id, string newPhone)</td></tr>
<tr class="memdesc:ab2242f37deaf63211557c5a9af8a14ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a customer's phone number.  <a href="#ab2242f37deaf63211557c5a9af8a14ad">More...</a><br /></td></tr>
<tr class="separator:ab2242f37deaf63211557c5a9af8a14ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5022ab64d76598f11a19e4bccf56481f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a5022ab64d76598f11a19e4bccf56481f">Remove</a> (decimal id)</td></tr>
<tr class="memdesc:a5022ab64d76598f11a19e4bccf56481f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a customer from dbcontext.  <a href="#a5022ab64d76598f11a19e4bccf56481f">More...</a><br /></td></tr>
<tr class="separator:a5022ab64d76598f11a19e4bccf56481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; CUSTOMER &gt;</a></td></tr>
<tr class="memitem:a10a4d3a8f6bfc51c6f8d70ae1e473260 inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260">EFRepository</a> (DbContext entities)</td></tr>
<tr class="memdesc:a10a4d3a8f6bfc51c6f8d70ae1e473260 inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260" title="Initializes a new instance of the EFRepository&lt;TEntity&gt; class. ">EFRepository&lt;TEntity&gt;</a> class.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260">More...</a><br /></td></tr>
<tr class="separator:a10a4d3a8f6bfc51c6f8d70ae1e473260 inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70c616909f4a0eaab89a13a432be9a inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aec70c616909f4a0eaab89a13a432be9a">QueryAll</a> ()</td></tr>
<tr class="memdesc:aec70c616909f4a0eaab89a13a432be9a inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entity from DbContext.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aec70c616909f4a0eaab89a13a432be9a">More...</a><br /></td></tr>
<tr class="separator:aec70c616909f4a0eaab89a13a432be9a inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ee8c8cfe8f4719aab3a0b68fbd6df inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:ac03ee8c8cfe8f4719aab3a0b68fbd6df inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity to DbContext.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">More...</a><br /></td></tr>
<tr class="separator:ac03ee8c8cfe8f4719aab3a0b68fbd6df inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; CUSTOMER &gt;</a></td></tr>
<tr class="memitem:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a> ()</td></tr>
<tr class="memdesc:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that returns every entity from datacontext.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">More...</a><br /></td></tr>
<tr class="separator:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that insrets a new enitity to datacontex.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">More...</a><br /></td></tr>
<tr class="separator:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_a_l_1_1_repos_1_1_e_f_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; CUSTOMER &gt;</a></td></tr>
<tr class="memitem:aa297ccbd6833d3cb384edfce9c3a9851 inherit properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aa297ccbd6833d3cb384edfce9c3a9851">Entities</a><code> [get]</code></td></tr>
<tr class="memdesc:aa297ccbd6833d3cb384edfce9c3a9851 inherit properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets entities.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aa297ccbd6833d3cb384edfce9c3a9851">More...</a><br /></td></tr>
<tr class="separator:aa297ccbd6833d3cb384edfce9c3a9851 inherit properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" title="CustomerRepository. ">CustomerRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c6e18497187622a6595e28995854b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6e18497187622a6595e28995854b44">&#9670;&nbsp;</a></span>CustomerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.Repos.CustomerRepository.CustomerRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" title="CustomerRepository. ">CustomerRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>entities</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4adf2f420109cfde3a090c4d22783430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adf2f420109cfde3a090c4d22783430">&#9670;&nbsp;</a></span>ChangeAddres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.CustomerRepository.ChangeAddres </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chanhes a customer's address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
    <tr><td class="paramname">newAddress</td><td>new address</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a4188bf87e95f4d9f9e9395702365a6a7">DAL.Intefaces.ICUSTOMERRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="ad09fd3eb2d19f41f2891fac228b6727a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fd3eb2d19f41f2891fac228b6727a">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.CustomerRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a customer's email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
    <tr><td class="paramname">newEmail</td><td>new email</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#aa714b5e6ff4567b56699c0306b3711fe">DAL.Intefaces.ICUSTOMERRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a404b50e5b95ef6ca8040d2e214769208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404b50e5b95ef6ca8040d2e214769208">&#9670;&nbsp;</a></span>ChangeLoyaltyCardStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.CustomerRepository.ChangeLoyaltyCardStatus </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a customer's loyalty card status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#adf02362334cde0c12e3fb0c8e8853930">DAL.Intefaces.ICUSTOMERRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a0db1d574202628cb536bc51cc815137c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db1d574202628cb536bc51cc815137c">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.CustomerRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a customer's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
    <tr><td class="paramname">newName</td><td>new name</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a5da2031246657d66e8fcdc1cd65a1842">DAL.Intefaces.ICUSTOMERRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00075">75</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="ab2242f37deaf63211557c5a9af8a14ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2242f37deaf63211557c5a9af8a14ad">&#9670;&nbsp;</a></span>ChangePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.CustomerRepository.ChangePhone </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a customer's phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
    <tr><td class="paramname">newPhone</td><td>new phone number</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a0ba1b2e0ddf21d173ba2b05e51c9b58c">DAL.Intefaces.ICUSTOMERRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00086">86</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a5022ab64d76598f11a19e4bccf56481f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5022ab64d76598f11a19e4bccf56481f">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.CustomerRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a customer from dbcontext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">DAL.Intefaces.IRemovable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00096">96</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DAL/Repos/<a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
