<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.EmployeeControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_employee_control.html">EmployeeControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bll_1_1_employee_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.EmployeeControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLL class for user management.  
 <a href="class_bll_1_1_employee_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042ab4fe366323e444745d25476fdf01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#a042ab4fe366323e444745d25476fdf01">EmployeeControl</a> (<a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a> empRepo)</td></tr>
<tr class="memdesc:a042ab4fe366323e444745d25476fdf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_employee_control.html" title="BLL class for user management. ">EmployeeControl</a> class.  <a href="#a042ab4fe366323e444745d25476fdf01">More...</a><br /></td></tr>
<tr class="separator:a042ab4fe366323e444745d25476fdf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03edd815f0ba1e550b0a53d5ae9b241"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#aa03edd815f0ba1e550b0a53d5ae9b241">GetEmployees</a> (string searchTerm)</td></tr>
<tr class="memdesc:aa03edd815f0ba1e550b0a53d5ae9b241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a filtered list of the employees.  <a href="#aa03edd815f0ba1e550b0a53d5ae9b241">More...</a><br /></td></tr>
<tr class="separator:aa03edd815f0ba1e550b0a53d5ae9b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727d20967a122310a20ba2e1d3c833b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#ad727d20967a122310a20ba2e1d3c833b">GeneratePassword</a> ()</td></tr>
<tr class="memdesc:ad727d20967a122310a20ba2e1d3c833b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a 5 characters long random password.  <a href="#ad727d20967a122310a20ba2e1d3c833b">More...</a><br /></td></tr>
<tr class="separator:ad727d20967a122310a20ba2e1d3c833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa52e2606c98d9803cdde50498e80d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#afa52e2606c98d9803cdde50498e80d36">IsNewUser</a> (string username)</td></tr>
<tr class="memdesc:afa52e2606c98d9803cdde50498e80d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the database already has a user with the same username.  <a href="#afa52e2606c98d9803cdde50498e80d36">More...</a><br /></td></tr>
<tr class="separator:afa52e2606c98d9803cdde50498e80d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa0ce5c7066ccd2fe234e41027b04b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#a86aa0ce5c7066ccd2fe234e41027b04b">IncrementUsername</a> (string username)</td></tr>
<tr class="memdesc:a86aa0ce5c7066ccd2fe234e41027b04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a number at the end of the current username indicating the number of users with the same username. This is used to prevent duplicate usernames.  <a href="#a86aa0ce5c7066ccd2fe234e41027b04b">More...</a><br /></td></tr>
<tr class="separator:a86aa0ce5c7066ccd2fe234e41027b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c8aef81b6d95738fcb64129f24123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#a383c8aef81b6d95738fcb64129f24123">AddNewEmployee</a> (decimal id, string name, string username, string password, bool isAdmin)</td></tr>
<tr class="memdesc:a383c8aef81b6d95738fcb64129f24123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new employee to the database.  <a href="#a383c8aef81b6d95738fcb64129f24123">More...</a><br /></td></tr>
<tr class="separator:a383c8aef81b6d95738fcb64129f24123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef402d11400a7fd287bc795f5aee9115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#aef402d11400a7fd287bc795f5aee9115">EditEmployee</a> (decimal id, string name, string username, string password, bool passReset, bool isAdmin)</td></tr>
<tr class="memdesc:aef402d11400a7fd287bc795f5aee9115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the user with the given id.  <a href="#aef402d11400a7fd287bc795f5aee9115">More...</a><br /></td></tr>
<tr class="separator:aef402d11400a7fd287bc795f5aee9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594b3c80d3eca1aebc93d1c9b91f826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#a9594b3c80d3eca1aebc93d1c9b91f826">DeleteEmployee</a> (decimal id)</td></tr>
<tr class="memdesc:a9594b3c80d3eca1aebc93d1c9b91f826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the employee with the given id.  <a href="#a9594b3c80d3eca1aebc93d1c9b91f826">More...</a><br /></td></tr>
<tr class="separator:a9594b3c80d3eca1aebc93d1c9b91f826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed34b2a1479f74846e1121fb1830765e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#aed34b2a1479f74846e1121fb1830765e">CreateUsernameFromName</a> (string name)</td></tr>
<tr class="memdesc:aed34b2a1479f74846e1121fb1830765e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a username from the user's name.  <a href="#aed34b2a1479f74846e1121fb1830765e">More...</a><br /></td></tr>
<tr class="separator:aed34b2a1479f74846e1121fb1830765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32ebc864c366c7d5e96d64a499da52fe"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_employee_control.html#a32ebc864c366c7d5e96d64a499da52fe">GetNewId</a><code> [get]</code></td></tr>
<tr class="memdesc:a32ebc864c366c7d5e96d64a499da52fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next available id in the user database.  <a href="#a32ebc864c366c7d5e96d64a499da52fe">More...</a><br /></td></tr>
<tr class="separator:a32ebc864c366c7d5e96d64a499da52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLL class for user management. </p>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00021">21</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a042ab4fe366323e444745d25476fdf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ab4fe366323e444745d25476fdf01">&#9670;&nbsp;</a></span>EmployeeControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.EmployeeControl.EmployeeControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a>&#160;</td>
          <td class="paramname"><em>empRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_employee_control.html" title="BLL class for user management. ">EmployeeControl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empRepo</td><td>Repository pattern object used by the employee control.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00030">30</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a383c8aef81b6d95738fcb64129f24123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383c8aef81b6d95738fcb64129f24123">&#9670;&nbsp;</a></span>AddNewEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.EmployeeControl.AddNewEmployee </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new employee to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The new user's id.</td></tr>
    <tr><td class="paramname">name</td><td>The new user's name.</td></tr>
    <tr><td class="paramname">username</td><td>The new user's username.</td></tr>
    <tr><td class="paramname">password</td><td>The new user's password.</td></tr>
    <tr><td class="paramname">isAdmin</td><td>The new user's admin status.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00177">177</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<a id="aed34b2a1479f74846e1121fb1830765e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed34b2a1479f74846e1121fb1830765e">&#9670;&nbsp;</a></span>CreateUsernameFromName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bll.EmployeeControl.CreateUsernameFromName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a username from the user's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The user's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created username.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00053">53</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<a id="a9594b3c80d3eca1aebc93d1c9b91f826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9594b3c80d3eca1aebc93d1c9b91f826">&#9670;&nbsp;</a></span>DeleteEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.EmployeeControl.DeleteEmployee </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the employee with the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The employee's id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00225">225</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<a id="aef402d11400a7fd287bc795f5aee9115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef402d11400a7fd287bc795f5aee9115">&#9670;&nbsp;</a></span>EditEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.EmployeeControl.EditEmployee </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passReset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the user with the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The user's id.</td></tr>
    <tr><td class="paramname">name</td><td>The user's new name.</td></tr>
    <tr><td class="paramname">username</td><td>The user's new username.</td></tr>
    <tr><td class="paramname">password</td><td>The user's new password.</td></tr>
    <tr><td class="paramname">passReset</td><td>The user's new password reset status.</td></tr>
    <tr><td class="paramname">isAdmin</td><td>The user's new admin status.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00200">200</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<a id="ad727d20967a122310a20ba2e1d3c833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad727d20967a122310a20ba2e1d3c833b">&#9670;&nbsp;</a></span>GeneratePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bll.EmployeeControl.GeneratePassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a 5 characters long random password. </p>
<dl class="section return"><dt>Returns</dt><dd>The generated password.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00125">125</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<a id="aa03edd815f0ba1e550b0a53d5ae9b241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03edd815f0ba1e550b0a53d5ae9b241">&#9670;&nbsp;</a></span>GetEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&gt; Bll.EmployeeControl.GetEmployees </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchTerm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a filtered list of the employees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchTerm</td><td>The entered search term.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered list of employees.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00109">109</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<a id="a86aa0ce5c7066ccd2fe234e41027b04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aa0ce5c7066ccd2fe234e41027b04b">&#9670;&nbsp;</a></span>IncrementUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bll.EmployeeControl.IncrementUsername </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a number at the end of the current username indicating the number of users with the same username. This is used to prevent duplicate usernames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username to change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The username with a number at the end.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00164">164</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<a id="afa52e2606c98d9803cdde50498e80d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa52e2606c98d9803cdde50498e80d36">&#9670;&nbsp;</a></span>IsNewUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bll.EmployeeControl.IsNewUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the database already has a user with the same username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it already exists, false otherwise.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00153">153</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a32ebc864c366c7d5e96d64a499da52fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ebc864c366c7d5e96d64a499da52fe">&#9670;&nbsp;</a></span>GetNewId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Bll.EmployeeControl.GetNewId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next available id in the user database. </p>
<dl class="section return"><dt>Returns</dt><dd>The available id.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employee_control_8cs_source.html#l00040">40</a> of file <a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/EmployeeManager/<a class="el" href="_employee_control_8cs_source.html">EmployeeControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
