<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.SalesControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_sales_control.html">SalesControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bll_1_1_sales_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.SalesControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic for selling and reserving products.  
 <a href="class_bll_1_1_sales_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f220f7461478a881c711e26f73b436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a09f220f7461478a881c711e26f73b436">SalesControl</a> ()</td></tr>
<tr class="memdesc:a09f220f7461478a881c711e26f73b436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_sales_control.html" title="Business logic for selling and reserving products. ">SalesControl</a> class.  <a href="#a09f220f7461478a881c711e26f73b436">More...</a><br /></td></tr>
<tr class="separator:a09f220f7461478a881c711e26f73b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47474550d00f4dcb41d673129a12f6a6"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a47474550d00f4dcb41d673129a12f6a6">GetReservedProducts</a> (decimal reservationId)</td></tr>
<tr class="memdesc:a47474550d00f4dcb41d673129a12f6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reserved products for one reservation  <a href="#a47474550d00f4dcb41d673129a12f6a6">More...</a><br /></td></tr>
<tr class="separator:a47474550d00f4dcb41d673129a12f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb181d8d1f5cfaafb88f45708bfb94c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">CartTotalPrice</a> (Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt; cart, <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> selectedCustomer)</td></tr>
<tr class="memdesc:adb181d8d1f5cfaafb88f45708bfb94c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caltulates the total price for a cart (could be reservation or sale), with loyalty discounts.  <a href="#adb181d8d1f5cfaafb88f45708bfb94c5">More...</a><br /></td></tr>
<tr class="separator:adb181d8d1f5cfaafb88f45708bfb94c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef1ed9b3553f56ddcbcf709a6766ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a2ef1ed9b3553f56ddcbcf709a6766ea9">SellReservation</a> (decimal gId)</td></tr>
<tr class="memdesc:a2ef1ed9b3553f56ddcbcf709a6766ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes a reservation  <a href="#a2ef1ed9b3553f56ddcbcf709a6766ea9">More...</a><br /></td></tr>
<tr class="separator:a2ef1ed9b3553f56ddcbcf709a6766ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7261a8058f2c4e0e464985eb1ddc7b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a7261a8058f2c4e0e464985eb1ddc7b6b">CartTotalPrice</a> (Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt; cart)</td></tr>
<tr class="memdesc:a7261a8058f2c4e0e464985eb1ddc7b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total prices for a cart (reservation or sale), without discounts  <a href="#a7261a8058f2c4e0e464985eb1ddc7b6b">More...</a><br /></td></tr>
<tr class="separator:a7261a8058f2c4e0e464985eb1ddc7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2614c8db829da76e5a70001c311976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#adb2614c8db829da76e5a70001c311976">CartTotalPrice</a> (Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt; cart, bool forLoyalCustomer)</td></tr>
<tr class="memdesc:adb2614c8db829da76e5a70001c311976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total prices for a cart (reservation or sale)  <a href="#adb2614c8db829da76e5a70001c311976">More...</a><br /></td></tr>
<tr class="separator:adb2614c8db829da76e5a70001c311976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bac78f961c7777d8fb036b4338b254"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a14bac78f961c7777d8fb036b4338b254">Sell</a> (Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt; cart, <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> selectedCustomer, <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> employee, bool isReservation)</td></tr>
<tr class="memdesc:a14bac78f961c7777d8fb036b4338b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sells or reserves items for a specified customer by an employee.  <a href="#a14bac78f961c7777d8fb036b4338b254">More...</a><br /></td></tr>
<tr class="separator:a14bac78f961c7777d8fb036b4338b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f2421469c4626dd0a216b3754b8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#ab69f2421469c4626dd0a216b3754b8d1">DeleteReservation</a> (decimal gId)</td></tr>
<tr class="memdesc:ab69f2421469c4626dd0a216b3754b8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a reservation.  <a href="#ab69f2421469c4626dd0a216b3754b8d1">More...</a><br /></td></tr>
<tr class="separator:ab69f2421469c4626dd0a216b3754b8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6c6284a961aa9287bd16e6e0545c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#ad4d6c6284a961aa9287bd16e6e0545c3">DeleteProductFromReservation</a> (decimal rId, decimal pId)</td></tr>
<tr class="memdesc:ad4d6c6284a961aa9287bd16e6e0545c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a product from a reservation, and decides whether the reservation is empty (has no products)  <a href="#ad4d6c6284a961aa9287bd16e6e0545c3">More...</a><br /></td></tr>
<tr class="separator:ad4d6c6284a961aa9287bd16e6e0545c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937d6355315250d14be18f658ad6e54"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a2937d6355315250d14be18f658ad6e54">AddToCart</a> (Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt; cart, decimal productId, int quantity)</td></tr>
<tr class="memdesc:a2937d6355315250d14be18f658ad6e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a product to a cart.  <a href="#a2937d6355315250d14be18f658ad6e54">More...</a><br /></td></tr>
<tr class="separator:a2937d6355315250d14be18f658ad6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcfc32ba83c972c3123299da7b91290"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a4dcfc32ba83c972c3123299da7b91290">EditQuantity</a> (Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt; cart, <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> product, int newQuantity)</td></tr>
<tr class="memdesc:a4dcfc32ba83c972c3123299da7b91290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits a products quantity in a cart  <a href="#a4dcfc32ba83c972c3123299da7b91290">More...</a><br /></td></tr>
<tr class="separator:a4dcfc32ba83c972c3123299da7b91290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f486942600dd238d5dcff994f19696"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a69f486942600dd238d5dcff994f19696">GetOftenBoughtTogetherProducts</a> (<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> selectedProduct)</td></tr>
<tr class="memdesc:a69f486942600dd238d5dcff994f19696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for products, which are often bought with the given product  <a href="#a69f486942600dd238d5dcff994f19696">More...</a><br /></td></tr>
<tr class="separator:a69f486942600dd238d5dcff994f19696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876790b5ba922e43e0806121f2377365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a876790b5ba922e43e0806121f2377365">FreeUpExpiredReserves</a> ()</td></tr>
<tr class="memdesc:a876790b5ba922e43e0806121f2377365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reservations can expire. This method moves them back into stock.  <a href="#a876790b5ba922e43e0806121f2377365">More...</a><br /></td></tr>
<tr class="separator:a876790b5ba922e43e0806121f2377365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a8f854a0580754d899f725b1342e155"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_sales_control.html#a4a8f854a0580754d899f725b1342e155">ReservedItemsList</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a8f854a0580754d899f725b1342e155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all reservations info to show  <a href="#a4a8f854a0580754d899f725b1342e155">More...</a><br /></td></tr>
<tr class="separator:a4a8f854a0580754d899f725b1342e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic for selling and reserving products. </p>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00017">17</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09f220f7461478a881c711e26f73b436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f220f7461478a881c711e26f73b436">&#9670;&nbsp;</a></span>SalesControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.SalesControl.SalesControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_sales_control.html" title="Business logic for selling and reserving products. ">SalesControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00027">27</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2937d6355315250d14be18f658ad6e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2937d6355315250d14be18f658ad6e54">&#9670;&nbsp;</a></span>AddToCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int&gt; Bll.SalesControl.AddToCart </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt;&#160;</td>
          <td class="paramname"><em>cart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a product to a cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>The cart (keys are products, values are the quantities)</td></tr>
    <tr><td class="paramname">productId</td><td>ID of the product to add</td></tr>
    <tr><td class="paramname">quantity</td><td>How many items to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cart with the new product in it.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00205">205</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="adb181d8d1f5cfaafb88f45708bfb94c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb181d8d1f5cfaafb88f45708bfb94c5">&#9670;&nbsp;</a></span>CartTotalPrice() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bll.SalesControl.CartTotalPrice </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt;&#160;</td>
          <td class="paramname"><em>cart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td>
          <td class="paramname"><em>selectedCustomer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caltulates the total price for a cart (could be reservation or sale), with loyalty discounts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>Dictionry with the ordered products and quantities</td></tr>
    <tr><td class="paramname">selectedCustomer</td><td>The customer who buys the cart.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total price to pay.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00085">85</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="a7261a8058f2c4e0e464985eb1ddc7b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7261a8058f2c4e0e464985eb1ddc7b6b">&#9670;&nbsp;</a></span>CartTotalPrice() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bll.SalesControl.CartTotalPrice </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt;&#160;</td>
          <td class="paramname"><em>cart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total prices for a cart (reservation or sale), without discounts </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>The cart which price needs to be calculated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total price of the elements in the cart</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00110">110</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="adb2614c8db829da76e5a70001c311976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2614c8db829da76e5a70001c311976">&#9670;&nbsp;</a></span>CartTotalPrice() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bll.SalesControl.CartTotalPrice </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt;&#160;</td>
          <td class="paramname"><em>cart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forLoyalCustomer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total prices for a cart (reservation or sale) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>The cart which price needs to be calculated</td></tr>
    <tr><td class="paramname">forLoyalCustomer</td><td>Has the customer have loyalty card.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total price to pay.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00121">121</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="ad4d6c6284a961aa9287bd16e6e0545c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d6c6284a961aa9287bd16e6e0545c3">&#9670;&nbsp;</a></span>DeleteProductFromReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bll.SalesControl.DeleteProductFromReservation </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>rId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>pId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a product from a reservation, and decides whether the reservation is empty (has no products) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rId</td><td>Id of the reservation (sale)</td></tr>
    <tr><td class="paramname">pId</td><td>Id of product</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the reservation has no other products, otherwise returns false</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00185">185</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="ab69f2421469c4626dd0a216b3754b8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69f2421469c4626dd0a216b3754b8d1">&#9670;&nbsp;</a></span>DeleteReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.SalesControl.DeleteReservation </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>gId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a reservation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gId</td><td>Reservation ID to delete</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00165">165</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="a4dcfc32ba83c972c3123299da7b91290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcfc32ba83c972c3123299da7b91290">&#9670;&nbsp;</a></span>EditQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int&gt; Bll.SalesControl.EditQuantity </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt;&#160;</td>
          <td class="paramname"><em>cart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newQuantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits a products quantity in a cart </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>The cart wich contains the product(keys are products, values are the quantities)</td></tr>
    <tr><td class="paramname">product</td><td>The product wich quantity needs to be edited</td></tr>
    <tr><td class="paramname">newQuantity</td><td>New quantity for the product</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cart with the edited quantity</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00235">235</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="a876790b5ba922e43e0806121f2377365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876790b5ba922e43e0806121f2377365">&#9670;&nbsp;</a></span>FreeUpExpiredReserves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.SalesControl.FreeUpExpiredReserves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reservations can expire. This method moves them back into stock. </p>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00300">300</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="a69f486942600dd238d5dcff994f19696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f486942600dd238d5dcff994f19696">&#9670;&nbsp;</a></span>GetOftenBoughtTogetherProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt; Bll.SalesControl.GetOftenBoughtTogetherProducts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td>
          <td class="paramname"><em>selectedProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for products, which are often bought with the given product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedProduct</td><td>The given product</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of products, which are often bought with the given product</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00252">252</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="a47474550d00f4dcb41d673129a12f6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47474550d00f4dcb41d673129a12f6a6">&#9670;&nbsp;</a></span>GetReservedProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int&gt; Bll.SalesControl.GetReservedProducts </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>reservationId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reserved products for one reservation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reservationId</td><td>Reservation ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Dictionary, keys are PRODUCT objects, values show the reserved quantity of the actual product.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00065">65</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="a14bac78f961c7777d8fb036b4338b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bac78f961c7777d8fb036b4338b254">&#9670;&nbsp;</a></span>Sell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Bll.SalesControl.Sell </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>, int &gt;&#160;</td>
          <td class="paramname"><em>cart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td>
          <td class="paramname"><em>selectedCustomer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&#160;</td>
          <td class="paramname"><em>employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReservation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sells or reserves items for a specified customer by an employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>Products to sell (dictionary keys) with quantities (dictionary values)</td></tr>
    <tr><td class="paramname">selectedCustomer</td><td>The customer to sell for</td></tr>
    <tr><td class="paramname">employee</td><td>The employee who sells the products</td></tr>
    <tr><td class="paramname">isReservation</td><td>True, if not selling just reserving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the new SALE item.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00134">134</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<a id="a2ef1ed9b3553f56ddcbcf709a6766ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef1ed9b3553f56ddcbcf709a6766ea9">&#9670;&nbsp;</a></span>SellReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.SalesControl.SellReservation </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>gId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes a reservation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gId</td><td>Reservation ID to sell</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00100">100</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4a8f854a0580754d899f725b1342e155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8f854a0580754d899f725b1342e155">&#9670;&nbsp;</a></span>ReservedItemsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; Bll.SalesControl.ReservedItemsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all reservations info to show </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerable collection of objects with 3 properties (GID: reservation ID, TotalPrice: price of reservation, CNAME: customer name)</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sales_control_8cs_source.html#l00040">40</a> of file <a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/SalesManager/<a class="el" href="_sales_control_8cs_source.html">SalesControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
