<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.SUB_CATEGORY Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.SUB_CATEGORY Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subcategory class.  
 <a href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">SUB_CATEGORY</a> ()</td></tr>
<tr class="memdesc:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class.  <a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">More...</a><br /></td></tr>
<tr class="separator:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">SUB_CATEGORY</a> ()</td></tr>
<tr class="memdesc:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class.  <a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">More...</a><br /></td></tr>
<tr class="separator:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">SUB_CATEGORY</a> ()</td></tr>
<tr class="memdesc:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class.  <a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">More...</a><br /></td></tr>
<tr class="separator:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">SUB_CATEGORY</a> ()</td></tr>
<tr class="memdesc:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class.  <a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">More...</a><br /></td></tr>
<tr class="separator:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">SUB_CATEGORY</a> ()</td></tr>
<tr class="memdesc:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class.  <a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">More...</a><br /></td></tr>
<tr class="separator:afe1abcf4d4fe1aeb12e939003f6aa22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a93d287f070a3fd8f58a7ae49ecafae72"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">SUB_CAT_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93d287f070a3fd8f58a7ae49ecafae72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a subcategory's id.  <a href="#a93d287f070a3fd8f58a7ae49ecafae72">More...</a><br /></td></tr>
<tr class="separator:a93d287f070a3fd8f58a7ae49ecafae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c78ce308c149a79cb15482bce9de8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ad1c78ce308c149a79cb15482bce9de8d">SUB_CAT_NAME</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1c78ce308c149a79cb15482bce9de8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a subcategory's name.  <a href="#ad1c78ce308c149a79cb15482bce9de8d">More...</a><br /></td></tr>
<tr class="separator:ad1c78ce308c149a79cb15482bce9de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d0cd2f71d86b8bc31865505c1ed03"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ace6d0cd2f71d86b8bc31865505c1ed03">CAT_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace6d0cd2f71d86b8bc31865505c1ed03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a subcategory's category id.  <a href="#ace6d0cd2f71d86b8bc31865505c1ed03">More...</a><br /></td></tr>
<tr class="separator:ace6d0cd2f71d86b8bc31865505c1ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507100e0e05982cbb02ccdec5812aab2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a507100e0e05982cbb02ccdec5812aab2">CATEGORY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a507100e0e05982cbb02ccdec5812aab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a subcategory's category.  <a href="#a507100e0e05982cbb02ccdec5812aab2">More...</a><br /></td></tr>
<tr class="separator:a507100e0e05982cbb02ccdec5812aab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e593d5e885dfaf37709cd77396ca6"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ac34e593d5e885dfaf37709cd77396ca6">PRODUCT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac34e593d5e885dfaf37709cd77396ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a subcategory's product collection.  <a href="#ac34e593d5e885dfaf37709cd77396ca6">More...</a><br /></td></tr>
<tr class="separator:ac34e593d5e885dfaf37709cd77396ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subcategory class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe1abcf4d4fe1aeb12e939003f6aa22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">&#9670;&nbsp;</a></span>SUB_CATEGORY() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUB_CATEGORY.SUB_CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<a id="afe1abcf4d4fe1aeb12e939003f6aa22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">&#9670;&nbsp;</a></span>SUB_CATEGORY() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUB_CATEGORY.SUB_CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<a id="afe1abcf4d4fe1aeb12e939003f6aa22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">&#9670;&nbsp;</a></span>SUB_CATEGORY() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUB_CATEGORY.SUB_CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<a id="afe1abcf4d4fe1aeb12e939003f6aa22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">&#9670;&nbsp;</a></span>SUB_CATEGORY() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUB_CATEGORY.SUB_CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<a id="afe1abcf4d4fe1aeb12e939003f6aa22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1abcf4d4fe1aeb12e939003f6aa22a">&#9670;&nbsp;</a></span>SUB_CATEGORY() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUB_CATEGORY.SUB_CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" title="Subcategory class. ">SUB_CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace6d0cd2f71d86b8bc31865505c1ed03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6d0cd2f71d86b8bc31865505c1ed03">&#9670;&nbsp;</a></span>CAT_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SUB_CATEGORY.CAT_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a subcategory's category id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00042">42</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<a id="a507100e0e05982cbb02ccdec5812aab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507100e0e05982cbb02ccdec5812aab2">&#9670;&nbsp;</a></span>CATEGORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> DAL.SUB_CATEGORY.CATEGORY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a subcategory's category. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00047">47</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<a id="ac34e593d5e885dfaf37709cd77396ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34e593d5e885dfaf37709cd77396ca6">&#9670;&nbsp;</a></span>PRODUCT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt; DAL.SUB_CATEGORY.PRODUCT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a subcategory's product collection. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00053">53</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<a id="a93d287f070a3fd8f58a7ae49ecafae72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d287f070a3fd8f58a7ae49ecafae72">&#9670;&nbsp;</a></span>SUB_CAT_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SUB_CATEGORY.SUB_CAT_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a subcategory's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00032">32</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<a id="ad1c78ce308c149a79cb15482bce9de8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c78ce308c149a79cb15482bce9de8d">&#9670;&nbsp;</a></span>SUB_CAT_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.SUB_CATEGORY.SUB_CAT_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a subcategory's name. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html#l00037">37</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html">SUB_CATEGORY.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
