<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAL.SALE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a9cb226e35da15a30b1c325f7f2e65854">CID</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#aea1c0adcc7309fa4eb9bf635df56cc28">CUSTOMER</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a492c53a5402e0c0a57b65e50d0b475f3">DATE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a070f440af7422cfe8e7c9f5b8fbc1ecd">EID</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a3e951098bda5688fbe2dc98736d80a5d">EMPLOYEE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a699ed8b0214ae91a6e3c1311e5eb7698">RESERVED</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a5a15c008c9e52b6bd7b51d275d83fb40">SALID</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a09823610ebe4bb74764a7c768043ca11">SOLDITEM</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">DAL.SALE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
