<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Repos.EmployeeRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html">EmployeeRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_a_l_1_1_repos_1_1_employee_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Repos.EmployeeRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" title="EmployeeRepository. ">EmployeeRepository</a>.  
 <a href="class_d_a_l_1_1_repos_1_1_employee_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Repos.EmployeeRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_a_l_1_1_repos_1_1_employee_repository.png" usemap="#DAL.Repos.EmployeeRepository_map" alt=""/>
  <map id="DAL.Repos.EmployeeRepository_map" name="DAL.Repos.EmployeeRepository_map">
<area href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" alt="DAL.Repos.EFRepository&lt; EMPLOYEE &gt;" shape="rect" coords="0,56,252,80"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html" title="Interface for EmployeeRepository " alt="DAL.Intefaces.IEMPLOYEERepository" shape="rect" coords="262,56,514,80"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" alt="DAL.Intefaces.IRepository&lt; EMPLOYEE &gt;" shape="rect" coords="131,0,383,24"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html" title="Interface for repositories that are able to remove entities from a database. " alt="DAL.Intefaces.IRemovable" shape="rect" coords="393,0,645,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76324e8bfc6ea09282d2d082256d2a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a76324e8bfc6ea09282d2d082256d2a18">EmployeeRepository</a> (<a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:a76324e8bfc6ea09282d2d082256d2a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" title="EmployeeRepository. ">EmployeeRepository</a> class.  <a href="#a76324e8bfc6ea09282d2d082256d2a18">More...</a><br /></td></tr>
<tr class="separator:a76324e8bfc6ea09282d2d082256d2a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9fe04dfbec63651bbfce727a41882f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a4f9fe04dfbec63651bbfce727a41882f">ChangeBossStatus</a> (decimal id)</td></tr>
<tr class="memdesc:a4f9fe04dfbec63651bbfce727a41882f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an employee's boss status.  <a href="#a4f9fe04dfbec63651bbfce727a41882f">More...</a><br /></td></tr>
<tr class="separator:a4f9fe04dfbec63651bbfce727a41882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db4c91088c0511bf4fdcd4d86e0c578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6db4c91088c0511bf4fdcd4d86e0c578">ChangeName</a> (decimal id, string newName)</td></tr>
<tr class="memdesc:a6db4c91088c0511bf4fdcd4d86e0c578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an employee's name.  <a href="#a6db4c91088c0511bf4fdcd4d86e0c578">More...</a><br /></td></tr>
<tr class="separator:a6db4c91088c0511bf4fdcd4d86e0c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94a06739d202791077d0f5bcc19f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6b94a06739d202791077d0f5bcc19f7e">ChangePassword</a> (decimal id, string passwd)</td></tr>
<tr class="memdesc:a6b94a06739d202791077d0f5bcc19f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an employee's password.  <a href="#a6b94a06739d202791077d0f5bcc19f7e">More...</a><br /></td></tr>
<tr class="separator:a6b94a06739d202791077d0f5bcc19f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157602a1857e4aade18e7b88cff59944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a157602a1857e4aade18e7b88cff59944">ChangeUserName</a> (decimal id, string newUserName)</td></tr>
<tr class="memdesc:a157602a1857e4aade18e7b88cff59944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an employee's username.  <a href="#a157602a1857e4aade18e7b88cff59944">More...</a><br /></td></tr>
<tr class="separator:a157602a1857e4aade18e7b88cff59944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940df5cacfdfa2a3ba0972a9ca2740a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a940df5cacfdfa2a3ba0972a9ca2740a8">ChangeResetPasswordStatus</a> (decimal id)</td></tr>
<tr class="memdesc:a940df5cacfdfa2a3ba0972a9ca2740a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an employee's reset password status.  <a href="#a940df5cacfdfa2a3ba0972a9ca2740a8">More...</a><br /></td></tr>
<tr class="separator:a940df5cacfdfa2a3ba0972a9ca2740a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3620c348097c06537ccfabd1637f427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#af3620c348097c06537ccfabd1637f427">Remove</a> (decimal id)</td></tr>
<tr class="memdesc:af3620c348097c06537ccfabd1637f427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee.  <a href="#af3620c348097c06537ccfabd1637f427">More...</a><br /></td></tr>
<tr class="separator:af3620c348097c06537ccfabd1637f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; EMPLOYEE &gt;</a></td></tr>
<tr class="memitem:a10a4d3a8f6bfc51c6f8d70ae1e473260 inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260">EFRepository</a> (DbContext entities)</td></tr>
<tr class="memdesc:a10a4d3a8f6bfc51c6f8d70ae1e473260 inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260" title="Initializes a new instance of the EFRepository&lt;TEntity&gt; class. ">EFRepository&lt;TEntity&gt;</a> class.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260">More...</a><br /></td></tr>
<tr class="separator:a10a4d3a8f6bfc51c6f8d70ae1e473260 inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70c616909f4a0eaab89a13a432be9a inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aec70c616909f4a0eaab89a13a432be9a">QueryAll</a> ()</td></tr>
<tr class="memdesc:aec70c616909f4a0eaab89a13a432be9a inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entity from DbContext.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aec70c616909f4a0eaab89a13a432be9a">More...</a><br /></td></tr>
<tr class="separator:aec70c616909f4a0eaab89a13a432be9a inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ee8c8cfe8f4719aab3a0b68fbd6df inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:ac03ee8c8cfe8f4719aab3a0b68fbd6df inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity to DbContext.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">More...</a><br /></td></tr>
<tr class="separator:ac03ee8c8cfe8f4719aab3a0b68fbd6df inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; EMPLOYEE &gt;</a></td></tr>
<tr class="memitem:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a> ()</td></tr>
<tr class="memdesc:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that returns every entity from datacontext.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">More...</a><br /></td></tr>
<tr class="separator:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that insrets a new enitity to datacontex.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">More...</a><br /></td></tr>
<tr class="separator:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_a_l_1_1_repos_1_1_e_f_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; EMPLOYEE &gt;</a></td></tr>
<tr class="memitem:aa297ccbd6833d3cb384edfce9c3a9851 inherit properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aa297ccbd6833d3cb384edfce9c3a9851">Entities</a><code> [get]</code></td></tr>
<tr class="memdesc:aa297ccbd6833d3cb384edfce9c3a9851 inherit properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets entities.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aa297ccbd6833d3cb384edfce9c3a9851">More...</a><br /></td></tr>
<tr class="separator:aa297ccbd6833d3cb384edfce9c3a9851 inherit properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" title="EmployeeRepository. ">EmployeeRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76324e8bfc6ea09282d2d082256d2a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76324e8bfc6ea09282d2d082256d2a18">&#9670;&nbsp;</a></span>EmployeeRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.Repos.EmployeeRepository.EmployeeRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" title="EmployeeRepository. ">EmployeeRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>entities</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f9fe04dfbec63651bbfce727a41882f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9fe04dfbec63651bbfce727a41882f">&#9670;&nbsp;</a></span>ChangeBossStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.EmployeeRepository.ChangeBossStatus </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an employee's boss status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#aea89964e4b0b0ce2fa45608a7467b4a0">DAL.Intefaces.IEMPLOYEERepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<a id="a6db4c91088c0511bf4fdcd4d86e0c578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db4c91088c0511bf4fdcd4d86e0c578">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.EmployeeRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an employee's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
    <tr><td class="paramname">newName</td><td>new name</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#ab84a9f6131dc1412b714b7865494dd90">DAL.Intefaces.IEMPLOYEERepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<a id="a6b94a06739d202791077d0f5bcc19f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b94a06739d202791077d0f5bcc19f7e">&#9670;&nbsp;</a></span>ChangePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.EmployeeRepository.ChangePassword </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an employee's password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
    <tr><td class="paramname">passwd</td><td>new password</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a290357a177822a616d925659b67ae937">DAL.Intefaces.IEMPLOYEERepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<a id="a940df5cacfdfa2a3ba0972a9ca2740a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940df5cacfdfa2a3ba0972a9ca2740a8">&#9670;&nbsp;</a></span>ChangeResetPasswordStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.EmployeeRepository.ChangeResetPasswordStatus </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an employee's reset password status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a0cf0d8ad66f19d3dfa9d52d9acf6f638">DAL.Intefaces.IEMPLOYEERepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00077">77</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<a id="a157602a1857e4aade18e7b88cff59944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157602a1857e4aade18e7b88cff59944">&#9670;&nbsp;</a></span>ChangeUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.EmployeeRepository.ChangeUserName </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newUserName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an employee's username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
    <tr><td class="paramname">newUserName</td><td>new username</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a79d9e7009e367b4985cae3f1a76b1691">DAL.Intefaces.IEMPLOYEERepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<a id="af3620c348097c06537ccfabd1637f427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3620c348097c06537ccfabd1637f427">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.EmployeeRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">DAL.Intefaces.IRemovable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00087">87</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DAL/Repos/<a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
