<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAL.PRODUCT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a57aa5b72da72d4ff161827a9c8d9554e">ACTIVE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DISCOUNT</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">PID</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">PNAME</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">PRICE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2904d5936c913c44f2358d02005b6bac">PRODUCT</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">PSUBCAT</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ab79a7e84e0da52b0d93178ef9036550a">RESTOCK</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a47a3d37cb1e153942ae0659194fb43be">SOLDITEM</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">STOCK</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">SUB_CATEGORY</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a265572c6cc4ccbff18cff0f88acdb3b2">SUPPROD</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">DAL.PRODUCT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
