<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.CustomerControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_customer_control.html">CustomerControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bll_1_1_customer_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.CustomerControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLL class for customer management.  
 <a href="class_bll_1_1_customer_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a033d5979ed6533090fd82999f8ac0445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_customer_control.html#a033d5979ed6533090fd82999f8ac0445">CustomerControl</a> (<a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a> customers, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a> soldItems)</td></tr>
<tr class="memdesc:a033d5979ed6533090fd82999f8ac0445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_customer_control.html" title="BLL class for customer management. ">CustomerControl</a> class.  <a href="#a033d5979ed6533090fd82999f8ac0445">More...</a><br /></td></tr>
<tr class="separator:a033d5979ed6533090fd82999f8ac0445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6733b2e39e8bb16c7993c76891dd3f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_customer_control.html#a6733b2e39e8bb16c7993c76891dd3f6e">CustomerControl</a> ()</td></tr>
<tr class="memdesc:a6733b2e39e8bb16c7993c76891dd3f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_customer_control.html" title="BLL class for customer management. ">CustomerControl</a> class using UniversalRepository .  <a href="#a6733b2e39e8bb16c7993c76891dd3f6e">More...</a><br /></td></tr>
<tr class="separator:a6733b2e39e8bb16c7993c76891dd3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d32f2056964dda722f5da3b63c85e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_customer_control.html#a71d32f2056964dda722f5da3b63c85e1">AddCustomer</a> (<a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> newCustomer)</td></tr>
<tr class="memdesc:a71d32f2056964dda722f5da3b63c85e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new customer to the database  <a href="#a71d32f2056964dda722f5da3b63c85e1">More...</a><br /></td></tr>
<tr class="separator:a71d32f2056964dda722f5da3b63c85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b86c14826ea0ff2bd06259d016d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_customer_control.html#a4a6b86c14826ea0ff2bd06259d016d3c">RemoveCustomer</a> (<a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</td></tr>
<tr class="memdesc:a4a6b86c14826ea0ff2bd06259d016d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes customer from database.  <a href="#a4a6b86c14826ea0ff2bd06259d016d3c">More...</a><br /></td></tr>
<tr class="separator:a4a6b86c14826ea0ff2bd06259d016d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f87033161af4fd51f5698ad811ceb2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_customer_control.html#a3f87033161af4fd51f5698ad811ceb2a">ChangeCustomerData</a> (<a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</td></tr>
<tr class="memdesc:a3f87033161af4fd51f5698ad811ceb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a given customer's data in database.  <a href="#a3f87033161af4fd51f5698ad811ceb2a">More...</a><br /></td></tr>
<tr class="separator:a3f87033161af4fd51f5698ad811ceb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b55b9af80fdbbf344dbce5779ad62a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_customer_control.html#a45b55b9af80fdbbf344dbce5779ad62a">FilterCustomers</a> (string searchTerm)</td></tr>
<tr class="memdesc:a45b55b9af80fdbbf344dbce5779ad62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns customers filtered using a search term.  <a href="#a45b55b9af80fdbbf344dbce5779ad62a">More...</a><br /></td></tr>
<tr class="separator:a45b55b9af80fdbbf344dbce5779ad62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ec19a600bb7968e433585c7e51c97"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_customer_control.html#a7c7ec19a600bb7968e433585c7e51c97">GetSoldItemsByCustomerId</a> (decimal id)</td></tr>
<tr class="memdesc:a7c7ec19a600bb7968e433585c7e51c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets solditem elements from database for one customer.  <a href="#a7c7ec19a600bb7968e433585c7e51c97">More...</a><br /></td></tr>
<tr class="separator:a7c7ec19a600bb7968e433585c7e51c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aedc201f87727a8a4b0b7a943b7af680c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_customer_control.html#aedc201f87727a8a4b0b7a943b7af680c">ActiveCustomers</a><code> [get]</code></td></tr>
<tr class="memdesc:aedc201f87727a8a4b0b7a943b7af680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets active customers from database.  <a href="#aedc201f87727a8a4b0b7a943b7af680c">More...</a><br /></td></tr>
<tr class="separator:aedc201f87727a8a4b0b7a943b7af680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLL class for customer management. </p>

<p class="definition">Definition at line <a class="el" href="_customer_control_8cs_source.html#l00019">19</a> of file <a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a033d5979ed6533090fd82999f8ac0445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033d5979ed6533090fd82999f8ac0445">&#9670;&nbsp;</a></span>CustomerControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.CustomerControl.CustomerControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a>&#160;</td>
          <td class="paramname"><em>customers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html">ISOLDITEMRepository</a>&#160;</td>
          <td class="paramname"><em>soldItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_customer_control.html" title="BLL class for customer management. ">CustomerControl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customers</td><td>Customer repository interface.</td></tr>
    <tr><td class="paramname">soldItems</td><td>Sold item repository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_control_8cs_source.html#l00029">29</a> of file <a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a>.</p>

</div>
</div>
<a id="a6733b2e39e8bb16c7993c76891dd3f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6733b2e39e8bb16c7993c76891dd3f6e">&#9670;&nbsp;</a></span>CustomerControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.CustomerControl.CustomerControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_customer_control.html" title="BLL class for customer management. ">CustomerControl</a> class using UniversalRepository . </p>

<p class="definition">Definition at line <a class="el" href="_customer_control_8cs_source.html#l00038">38</a> of file <a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71d32f2056964dda722f5da3b63c85e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d32f2056964dda722f5da3b63c85e1">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.CustomerControl.AddCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td>
          <td class="paramname"><em>newCustomer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new customer to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCustomer</td><td>The new customer to add</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_control_8cs_source.html#l00064">64</a> of file <a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a>.</p>

</div>
</div>
<a id="a3f87033161af4fd51f5698ad811ceb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f87033161af4fd51f5698ad811ceb2a">&#9670;&nbsp;</a></span>ChangeCustomerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.CustomerControl.ChangeCustomerData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a given customer's data in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>Given customer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_control_8cs_source.html#l00084">84</a> of file <a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a>.</p>

</div>
</div>
<a id="a45b55b9af80fdbbf344dbce5779ad62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b55b9af80fdbbf344dbce5779ad62a">&#9670;&nbsp;</a></span>FilterCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt; Bll.CustomerControl.FilterCustomers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchTerm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns customers filtered using a search term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchTerm</td><td>Search keyword.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered customers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_control_8cs_source.html#l00121">121</a> of file <a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a>.</p>

</div>
</div>
<a id="a7c7ec19a600bb7968e433585c7e51c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ec19a600bb7968e433585c7e51c97">&#9670;&nbsp;</a></span>GetSoldItemsByCustomerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a>&gt; Bll.CustomerControl.GetSoldItemsByCustomerId </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets solditem elements from database for one customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Customers id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of sold items.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_control_8cs_source.html#l00139">139</a> of file <a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a>.</p>

</div>
</div>
<a id="a4a6b86c14826ea0ff2bd06259d016d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6b86c14826ea0ff2bd06259d016d3c">&#9670;&nbsp;</a></span>RemoveCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.CustomerControl.RemoveCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes customer from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>Customer to remove.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_control_8cs_source.html#l00075">75</a> of file <a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aedc201f87727a8a4b0b7a943b7af680c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc201f87727a8a4b0b7a943b7af680c">&#9670;&nbsp;</a></span>ActiveCustomers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt; Bll.CustomerControl.ActiveCustomers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets active customers from database. </p>
<dl class="section return"><dt>Returns</dt><dd>List of active customers</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_control_8cs_source.html#l00049">49</a> of file <a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/CustomerManagement/<a class="el" href="_customer_control_8cs_source.html">CustomerControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
