<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Repos.ProductRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html">ProductRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_a_l_1_1_repos_1_1_product_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Repos.ProductRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" title="ProductRepository. ">ProductRepository</a>.  
 <a href="class_d_a_l_1_1_repos_1_1_product_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Repos.ProductRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_a_l_1_1_repos_1_1_product_repository.png" usemap="#DAL.Repos.ProductRepository_map" alt=""/>
  <map id="DAL.Repos.ProductRepository_map" name="DAL.Repos.ProductRepository_map">
<area href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" alt="DAL.Repos.EFRepository&lt; PRODUCT &gt;" shape="rect" coords="0,56,242,80"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html" title="Interface for ProductRepository " alt="DAL.Intefaces.IPRODUCTRepository" shape="rect" coords="252,56,494,80"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" alt="DAL.Intefaces.IRepository&lt; PRODUCT &gt;" shape="rect" coords="126,0,368,24"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html" title="Interface for repositories that are able to remove entities from a database. " alt="DAL.Intefaces.IRemovable" shape="rect" coords="378,0,620,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a829f0ff85764a9f8b745f3e244633634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a829f0ff85764a9f8b745f3e244633634">ProductRepository</a> (<a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:a829f0ff85764a9f8b745f3e244633634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" title="ProductRepository. ">ProductRepository</a> class.  <a href="#a829f0ff85764a9f8b745f3e244633634">More...</a><br /></td></tr>
<tr class="separator:a829f0ff85764a9f8b745f3e244633634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02a983e083e7c9b8f5e56204f9c989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#adf02a983e083e7c9b8f5e56204f9c989">ChangeName</a> (decimal id, string newName)</td></tr>
<tr class="memdesc:adf02a983e083e7c9b8f5e56204f9c989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a produtc's name.  <a href="#adf02a983e083e7c9b8f5e56204f9c989">More...</a><br /></td></tr>
<tr class="separator:adf02a983e083e7c9b8f5e56204f9c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501b5a451519b6e550491e7df6011800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a501b5a451519b6e550491e7df6011800">ChangePrice</a> (decimal id, int newPrice)</td></tr>
<tr class="memdesc:a501b5a451519b6e550491e7df6011800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a product's price.  <a href="#a501b5a451519b6e550491e7df6011800">More...</a><br /></td></tr>
<tr class="separator:a501b5a451519b6e550491e7df6011800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1af01e506a35a2ec77ec4dc3c9f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#afef1af01e506a35a2ec77ec4dc3c9f80">ChangeSubCategory</a> (decimal id, decimal newSubcatId)</td></tr>
<tr class="memdesc:afef1af01e506a35a2ec77ec4dc3c9f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a products subcategory.  <a href="#afef1af01e506a35a2ec77ec4dc3c9f80">More...</a><br /></td></tr>
<tr class="separator:afef1af01e506a35a2ec77ec4dc3c9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed840003bf95aafc465d2c627e2c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a4fed840003bf95aafc465d2c627e2c5d">DecreaseStock</a> (decimal id, int amount)</td></tr>
<tr class="memdesc:a4fed840003bf95aafc465d2c627e2c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases a product's stock value.  <a href="#a4fed840003bf95aafc465d2c627e2c5d">More...</a><br /></td></tr>
<tr class="separator:a4fed840003bf95aafc465d2c627e2c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad896ad2ea7ebe5314396c8967a8c3946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#ad896ad2ea7ebe5314396c8967a8c3946">IncreaseStock</a> (decimal id, int amount)</td></tr>
<tr class="memdesc:ad896ad2ea7ebe5314396c8967a8c3946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases a product's stock value.  <a href="#ad896ad2ea7ebe5314396c8967a8c3946">More...</a><br /></td></tr>
<tr class="separator:ad896ad2ea7ebe5314396c8967a8c3946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9735736fb6e00d3317f2389a6d03a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a9e9735736fb6e00d3317f2389a6d03a0">Remove</a> (decimal id)</td></tr>
<tr class="memdesc:a9e9735736fb6e00d3317f2389a6d03a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a product from DbContext.  <a href="#a9e9735736fb6e00d3317f2389a6d03a0">More...</a><br /></td></tr>
<tr class="separator:a9e9735736fb6e00d3317f2389a6d03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dfc7d2c1ad018a9e520ec41276df5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a16dfc7d2c1ad018a9e520ec41276df5d">ChangeDiscount</a> (decimal id, int percentage)</td></tr>
<tr class="memdesc:a16dfc7d2c1ad018a9e520ec41276df5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a product's discount value.  <a href="#a16dfc7d2c1ad018a9e520ec41276df5d">More...</a><br /></td></tr>
<tr class="separator:a16dfc7d2c1ad018a9e520ec41276df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; PRODUCT &gt;</a></td></tr>
<tr class="memitem:a10a4d3a8f6bfc51c6f8d70ae1e473260 inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260">EFRepository</a> (DbContext entities)</td></tr>
<tr class="memdesc:a10a4d3a8f6bfc51c6f8d70ae1e473260 inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260" title="Initializes a new instance of the EFRepository&lt;TEntity&gt; class. ">EFRepository&lt;TEntity&gt;</a> class.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260">More...</a><br /></td></tr>
<tr class="separator:a10a4d3a8f6bfc51c6f8d70ae1e473260 inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70c616909f4a0eaab89a13a432be9a inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aec70c616909f4a0eaab89a13a432be9a">QueryAll</a> ()</td></tr>
<tr class="memdesc:aec70c616909f4a0eaab89a13a432be9a inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entity from DbContext.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aec70c616909f4a0eaab89a13a432be9a">More...</a><br /></td></tr>
<tr class="separator:aec70c616909f4a0eaab89a13a432be9a inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ee8c8cfe8f4719aab3a0b68fbd6df inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:ac03ee8c8cfe8f4719aab3a0b68fbd6df inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity to DbContext.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">More...</a><br /></td></tr>
<tr class="separator:ac03ee8c8cfe8f4719aab3a0b68fbd6df inherit pub_methods_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; PRODUCT &gt;</a></td></tr>
<tr class="memitem:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a> ()</td></tr>
<tr class="memdesc:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that returns every entity from datacontext.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">More...</a><br /></td></tr>
<tr class="separator:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that insrets a new enitity to datacontex.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">More...</a><br /></td></tr>
<tr class="separator:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_d_a_l_1_1_repos_1_1_e_f_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository&lt; PRODUCT &gt;</a></td></tr>
<tr class="memitem:aa297ccbd6833d3cb384edfce9c3a9851 inherit properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aa297ccbd6833d3cb384edfce9c3a9851">Entities</a><code> [get]</code></td></tr>
<tr class="memdesc:aa297ccbd6833d3cb384edfce9c3a9851 inherit properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets entities.  <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aa297ccbd6833d3cb384edfce9c3a9851">More...</a><br /></td></tr>
<tr class="separator:aa297ccbd6833d3cb384edfce9c3a9851 inherit properties_class_d_a_l_1_1_repos_1_1_e_f_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" title="ProductRepository. ">ProductRepository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a829f0ff85764a9f8b745f3e244633634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829f0ff85764a9f8b745f3e244633634">&#9670;&nbsp;</a></span>ProductRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.Repos.ProductRepository.ProductRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" title="ProductRepository. ">ProductRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>entities</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16dfc7d2c1ad018a9e520ec41276df5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dfc7d2c1ad018a9e520ec41276df5d">&#9670;&nbsp;</a></span>ChangeDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.ProductRepository.ChangeDiscount </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a product's discount value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">percentage</td><td>precantage of discount</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aa8d667f30f6a9c49f0cb50a100a36e88">DAL.Intefaces.IPRODUCTRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00099">99</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>

</div>
</div>
<a id="adf02a983e083e7c9b8f5e56204f9c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf02a983e083e7c9b8f5e56204f9c989">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.ProductRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a produtc's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">newName</td><td>new name</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a14c7f80b23e4baaaf1813d9d54e34fd5">DAL.Intefaces.IPRODUCTRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>

</div>
</div>
<a id="a501b5a451519b6e550491e7df6011800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501b5a451519b6e550491e7df6011800">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.ProductRepository.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a product's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">newPrice</td><td>new price</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aadae2d583619a877d97d3486afa91a75">DAL.Intefaces.IPRODUCTRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>

</div>
</div>
<a id="afef1af01e506a35a2ec77ec4dc3c9f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1af01e506a35a2ec77ec4dc3c9f80">&#9670;&nbsp;</a></span>ChangeSubCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.ProductRepository.ChangeSubCategory </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>newSubcatId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a products subcategory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">newSubcatId</td><td>new subcategory id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a8ce23827b3d300f349c3f78b6072ef31">DAL.Intefaces.IPRODUCTRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>

</div>
</div>
<a id="a4fed840003bf95aafc465d2c627e2c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fed840003bf95aafc465d2c627e2c5d">&#9670;&nbsp;</a></span>DecreaseStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.ProductRepository.DecreaseStock </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases a product's stock value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">amount</td><td>amount</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#ae0eb2f37bb97b9e31b5b3cbe7dfbadb6">DAL.Intefaces.IPRODUCTRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>

</div>
</div>
<a id="ad896ad2ea7ebe5314396c8967a8c3946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad896ad2ea7ebe5314396c8967a8c3946">&#9670;&nbsp;</a></span>IncreaseStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.ProductRepository.IncreaseStock </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases a product's stock value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">amount</td><td>amount</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a564977b6fcfaf6088ca68e01e265b39a">DAL.Intefaces.IPRODUCTRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00078">78</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>

</div>
</div>
<a id="a9e9735736fb6e00d3317f2389a6d03a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9735736fb6e00d3317f2389a6d03a0">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Repos.ProductRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a product from DbContext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">DAL.Intefaces.IRemovable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00088">88</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DAL/Repos/<a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
