<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.EMPLOYEE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.EMPLOYEE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Employee class.  
 <a href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a272dbfebc1b17ca619defa2dea1b62f0">EMPLOYEE</a> ()</td></tr>
<tr class="memdesc:a272dbfebc1b17ca619defa2dea1b62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class.  <a href="#a272dbfebc1b17ca619defa2dea1b62f0">More...</a><br /></td></tr>
<tr class="separator:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a272dbfebc1b17ca619defa2dea1b62f0">EMPLOYEE</a> ()</td></tr>
<tr class="memdesc:a272dbfebc1b17ca619defa2dea1b62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class.  <a href="#a272dbfebc1b17ca619defa2dea1b62f0">More...</a><br /></td></tr>
<tr class="separator:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a272dbfebc1b17ca619defa2dea1b62f0">EMPLOYEE</a> ()</td></tr>
<tr class="memdesc:a272dbfebc1b17ca619defa2dea1b62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class.  <a href="#a272dbfebc1b17ca619defa2dea1b62f0">More...</a><br /></td></tr>
<tr class="separator:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a272dbfebc1b17ca619defa2dea1b62f0">EMPLOYEE</a> ()</td></tr>
<tr class="memdesc:a272dbfebc1b17ca619defa2dea1b62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class.  <a href="#a272dbfebc1b17ca619defa2dea1b62f0">More...</a><br /></td></tr>
<tr class="separator:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a272dbfebc1b17ca619defa2dea1b62f0">EMPLOYEE</a> ()</td></tr>
<tr class="memdesc:a272dbfebc1b17ca619defa2dea1b62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class.  <a href="#a272dbfebc1b17ca619defa2dea1b62f0">More...</a><br /></td></tr>
<tr class="separator:a272dbfebc1b17ca619defa2dea1b62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9508fabd4bacd8c3e52a868946fbe397"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">EID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9508fabd4bacd8c3e52a868946fbe397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an employee's id.  <a href="#a9508fabd4bacd8c3e52a868946fbe397">More...</a><br /></td></tr>
<tr class="separator:a9508fabd4bacd8c3e52a868946fbe397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abbf5f9eeb435d34d1c3430f71d8633"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">ENAME</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8abbf5f9eeb435d34d1c3430f71d8633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an employee's name.  <a href="#a8abbf5f9eeb435d34d1c3430f71d8633">More...</a><br /></td></tr>
<tr class="separator:a8abbf5f9eeb435d34d1c3430f71d8633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fdc8824087d266cb3b8bebedfef86d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">UNAME</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4fdc8824087d266cb3b8bebedfef86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an employee's username.  <a href="#ae4fdc8824087d266cb3b8bebedfef86d">More...</a><br /></td></tr>
<tr class="separator:ae4fdc8824087d266cb3b8bebedfef86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bddd9bb124d51c7ea1ed6def6089fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ad8bddd9bb124d51c7ea1ed6def6089fb">PWORD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8bddd9bb124d51c7ea1ed6def6089fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an employee's password.  <a href="#ad8bddd9bb124d51c7ea1ed6def6089fb">More...</a><br /></td></tr>
<tr class="separator:ad8bddd9bb124d51c7ea1ed6def6089fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc4fa14205ac04484303e48d48792a"><td class="memItemLeft" align="right" valign="top">Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">BOSS</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70fc4fa14205ac04484303e48d48792a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an employee's boss status.  <a href="#a70fc4fa14205ac04484303e48d48792a">More...</a><br /></td></tr>
<tr class="separator:a70fc4fa14205ac04484303e48d48792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f6a5a6dbcb5468e65e685771517c1"><td class="memItemLeft" align="right" valign="top">Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">PASSRESET</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a9f6a5a6dbcb5468e65e685771517c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an employee's passreset status.  <a href="#a0a9f6a5a6dbcb5468e65e685771517c1">More...</a><br /></td></tr>
<tr class="separator:a0a9f6a5a6dbcb5468e65e685771517c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1fbe36528d4ab178249a93ffc55d2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8f1fbe36528d4ab178249a93ffc55d2b">ACTIVE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f1fbe36528d4ab178249a93ffc55d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an employee's active value.  <a href="#a8f1fbe36528d4ab178249a93ffc55d2b">More...</a><br /></td></tr>
<tr class="separator:a8f1fbe36528d4ab178249a93ffc55d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3a369451e911926096609e04bdfe0d"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#abc3a369451e911926096609e04bdfe0d">SALE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc3a369451e911926096609e04bdfe0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale collection  <a href="#abc3a369451e911926096609e04bdfe0d">More...</a><br /></td></tr>
<tr class="separator:abc3a369451e911926096609e04bdfe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Employee class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a272dbfebc1b17ca619defa2dea1b62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272dbfebc1b17ca619defa2dea1b62f0">&#9670;&nbsp;</a></span>EMPLOYEE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.EMPLOYEE.EMPLOYEE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="a272dbfebc1b17ca619defa2dea1b62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272dbfebc1b17ca619defa2dea1b62f0">&#9670;&nbsp;</a></span>EMPLOYEE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.EMPLOYEE.EMPLOYEE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="a272dbfebc1b17ca619defa2dea1b62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272dbfebc1b17ca619defa2dea1b62f0">&#9670;&nbsp;</a></span>EMPLOYEE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.EMPLOYEE.EMPLOYEE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2_e_m_p_l_o_y_e_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="a272dbfebc1b17ca619defa2dea1b62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272dbfebc1b17ca619defa2dea1b62f0">&#9670;&nbsp;</a></span>EMPLOYEE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.EMPLOYEE.EMPLOYEE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_videojatek_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_videojatek_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="a272dbfebc1b17ca619defa2dea1b62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272dbfebc1b17ca619defa2dea1b62f0">&#9670;&nbsp;</a></span>EMPLOYEE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.EMPLOYEE.EMPLOYEE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" title="Employee class. ">EMPLOYEE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f1fbe36528d4ab178249a93ffc55d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1fbe36528d4ab178249a93ffc55d2b">&#9670;&nbsp;</a></span>ACTIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DAL.EMPLOYEE.ACTIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an employee's active value. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00062">62</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="a70fc4fa14205ac04484303e48d48792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fc4fa14205ac04484303e48d48792a">&#9670;&nbsp;</a></span>BOSS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; bool &gt; DAL.EMPLOYEE.BOSS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an employee's boss status. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00052">52</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="a9508fabd4bacd8c3e52a868946fbe397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9508fabd4bacd8c3e52a868946fbe397">&#9670;&nbsp;</a></span>EID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.EMPLOYEE.EID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an employee's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00032">32</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="a8abbf5f9eeb435d34d1c3430f71d8633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abbf5f9eeb435d34d1c3430f71d8633">&#9670;&nbsp;</a></span>ENAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.EMPLOYEE.ENAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an employee's name. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00037">37</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="a0a9f6a5a6dbcb5468e65e685771517c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9f6a5a6dbcb5468e65e685771517c1">&#9670;&nbsp;</a></span>PASSRESET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; bool &gt; DAL.EMPLOYEE.PASSRESET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an employee's passreset status. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00057">57</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="ad8bddd9bb124d51c7ea1ed6def6089fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bddd9bb124d51c7ea1ed6def6089fb">&#9670;&nbsp;</a></span>PWORD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.EMPLOYEE.PWORD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an employee's password. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00047">47</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="abc3a369451e911926096609e04bdfe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3a369451e911926096609e04bdfe0d">&#9670;&nbsp;</a></span>SALE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> &gt; DAL.EMPLOYEE.SALE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale collection </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00068">68</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<a id="ae4fdc8824087d266cb3b8bebedfef86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fdc8824087d266cb3b8bebedfef86d">&#9670;&nbsp;</a></span>UNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.EMPLOYEE.UNAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an employee's username. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html#l00042">42</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html">EMPLOYEE.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
