<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_employee_control.html">EmployeeControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bll.EmployeeControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#a383c8aef81b6d95738fcb64129f24123">AddNewEmployee</a>(decimal id, string name, string username, string password, bool isAdmin)</td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#aed34b2a1479f74846e1121fb1830765e">CreateUsernameFromName</a>(string name)</td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#a9594b3c80d3eca1aebc93d1c9b91f826">DeleteEmployee</a>(decimal id)</td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#aef402d11400a7fd287bc795f5aee9115">EditEmployee</a>(decimal id, string name, string username, string password, bool passReset, bool isAdmin)</td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#a042ab4fe366323e444745d25476fdf01">EmployeeControl</a>(IEMPLOYEERepository empRepo)</td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#ad727d20967a122310a20ba2e1d3c833b">GeneratePassword</a>()</td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#aa03edd815f0ba1e550b0a53d5ae9b241">GetEmployees</a>(string searchTerm)</td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#a32ebc864c366c7d5e96d64a499da52fe">GetNewId</a></td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#a86aa0ce5c7066ccd2fe234e41027b04b">IncrementUsername</a>(string username)</td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html#afa52e2606c98d9803cdde50498e80d36">IsNewUser</a>(string username)</td><td class="entry"><a class="el" href="class_bll_1_1_employee_control.html">Bll.EmployeeControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
