<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.SHOPDatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_s_h_o_p_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.SHOPDatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a>  
 <a href="class_d_a_l_1_1_s_h_o_p_database_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.SHOPDatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_a_l_1_1_s_h_o_p_database_entities.png" usemap="#DAL.SHOPDatabaseEntities_map" alt=""/>
  <map id="DAL.SHOPDatabaseEntities_map" name="DAL.SHOPDatabaseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55a13746dc09150700e7c88047c10d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a> ()</td></tr>
<tr class="memdesc:a55a13746dc09150700e7c88047c10d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class.  <a href="#a55a13746dc09150700e7c88047c10d11">More...</a><br /></td></tr>
<tr class="separator:a55a13746dc09150700e7c88047c10d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a13746dc09150700e7c88047c10d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a> ()</td></tr>
<tr class="memdesc:a55a13746dc09150700e7c88047c10d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class.  <a href="#a55a13746dc09150700e7c88047c10d11">More...</a><br /></td></tr>
<tr class="separator:a55a13746dc09150700e7c88047c10d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a13746dc09150700e7c88047c10d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a> ()</td></tr>
<tr class="memdesc:a55a13746dc09150700e7c88047c10d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class.  <a href="#a55a13746dc09150700e7c88047c10d11">More...</a><br /></td></tr>
<tr class="separator:a55a13746dc09150700e7c88047c10d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a13746dc09150700e7c88047c10d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a> ()</td></tr>
<tr class="memdesc:a55a13746dc09150700e7c88047c10d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class.  <a href="#a55a13746dc09150700e7c88047c10d11">More...</a><br /></td></tr>
<tr class="separator:a55a13746dc09150700e7c88047c10d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a13746dc09150700e7c88047c10d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a> ()</td></tr>
<tr class="memdesc:a55a13746dc09150700e7c88047c10d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class.  <a href="#a55a13746dc09150700e7c88047c10d11">More...</a><br /></td></tr>
<tr class="separator:a55a13746dc09150700e7c88047c10d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12356497f84f2ee461555f7dadf58d6d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a12356497f84f2ee461555f7dadf58d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating  <a href="#a12356497f84f2ee461555f7dadf58d6d">More...</a><br /></td></tr>
<tr class="separator:a12356497f84f2ee461555f7dadf58d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12356497f84f2ee461555f7dadf58d6d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a12356497f84f2ee461555f7dadf58d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating  <a href="#a12356497f84f2ee461555f7dadf58d6d">More...</a><br /></td></tr>
<tr class="separator:a12356497f84f2ee461555f7dadf58d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12356497f84f2ee461555f7dadf58d6d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a12356497f84f2ee461555f7dadf58d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating  <a href="#a12356497f84f2ee461555f7dadf58d6d">More...</a><br /></td></tr>
<tr class="separator:a12356497f84f2ee461555f7dadf58d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12356497f84f2ee461555f7dadf58d6d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a12356497f84f2ee461555f7dadf58d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating  <a href="#a12356497f84f2ee461555f7dadf58d6d">More...</a><br /></td></tr>
<tr class="separator:a12356497f84f2ee461555f7dadf58d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12356497f84f2ee461555f7dadf58d6d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a12356497f84f2ee461555f7dadf58d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating  <a href="#a12356497f84f2ee461555f7dadf58d6d">More...</a><br /></td></tr>
<tr class="separator:a12356497f84f2ee461555f7dadf58d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab95b07af102ad70c874fc8d2cc579f8c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#ab95b07af102ad70c874fc8d2cc579f8c">CATEGORY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab95b07af102ad70c874fc8d2cc579f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a category.  <a href="#ab95b07af102ad70c874fc8d2cc579f8c">More...</a><br /></td></tr>
<tr class="separator:ab95b07af102ad70c874fc8d2cc579f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552cd3a4863a4320833c7ff87479f567"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a552cd3a4863a4320833c7ff87479f567">CUSTOMER</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a552cd3a4863a4320833c7ff87479f567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer.  <a href="#a552cd3a4863a4320833c7ff87479f567">More...</a><br /></td></tr>
<tr class="separator:a552cd3a4863a4320833c7ff87479f567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088b34dd565bcab8946397f87e8fb9a3"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">EMPLOYEE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a088b34dd565bcab8946397f87e8fb9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an employee.  <a href="#a088b34dd565bcab8946397f87e8fb9a3">More...</a><br /></td></tr>
<tr class="separator:a088b34dd565bcab8946397f87e8fb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332dc3a4e5d5895a1931355e28398c38"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a332dc3a4e5d5895a1931355e28398c38">PRODUCT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a332dc3a4e5d5895a1931355e28398c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product.  <a href="#a332dc3a4e5d5895a1931355e28398c38">More...</a><br /></td></tr>
<tr class="separator:a332dc3a4e5d5895a1931355e28398c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d33bb7e65c36b22f03680578004dc56"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a6d33bb7e65c36b22f03680578004dc56">RESTOCK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d33bb7e65c36b22f03680578004dc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a restock.  <a href="#a6d33bb7e65c36b22f03680578004dc56">More...</a><br /></td></tr>
<tr class="separator:a6d33bb7e65c36b22f03680578004dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563bfdd38581cad2b5190fdd95acbe77"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a563bfdd38581cad2b5190fdd95acbe77">SALE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a563bfdd38581cad2b5190fdd95acbe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale.  <a href="#a563bfdd38581cad2b5190fdd95acbe77">More...</a><br /></td></tr>
<tr class="separator:a563bfdd38581cad2b5190fdd95acbe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec89bbe67d8d5e4892be4f32e656f89"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#abec89bbe67d8d5e4892be4f32e656f89">SOLDITEM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abec89bbe67d8d5e4892be4f32e656f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sold item.  <a href="#abec89bbe67d8d5e4892be4f32e656f89">More...</a><br /></td></tr>
<tr class="separator:abec89bbe67d8d5e4892be4f32e656f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3649099366e23fae9b88409fd0faa4"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a5f3649099366e23fae9b88409fd0faa4">SUB_CATEGORY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f3649099366e23fae9b88409fd0faa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a subcategory.  <a href="#a5f3649099366e23fae9b88409fd0faa4">More...</a><br /></td></tr>
<tr class="separator:a5f3649099366e23fae9b88409fd0faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ef39166239bcacd67a9383cd1a0b27"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#af2ef39166239bcacd67a9383cd1a0b27">SUPPLIER</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2ef39166239bcacd67a9383cd1a0b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supplier.  <a href="#af2ef39166239bcacd67a9383cd1a0b27">More...</a><br /></td></tr>
<tr class="separator:af2ef39166239bcacd67a9383cd1a0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f08c28cc46f704722eb2d061178a1"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a8a5f08c28cc46f704722eb2d061178a1">SUPPROD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a5f08c28cc46f704722eb2d061178a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supprod.  <a href="#a8a5f08c28cc46f704722eb2d061178a1">More...</a><br /></td></tr>
<tr class="separator:a8a5f08c28cc46f704722eb2d061178a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55a13746dc09150700e7c88047c10d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a13746dc09150700e7c88047c10d11">&#9670;&nbsp;</a></span>SHOPDatabaseEntities() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SHOPDatabaseEntities.SHOPDatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a55a13746dc09150700e7c88047c10d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a13746dc09150700e7c88047c10d11">&#9670;&nbsp;</a></span>SHOPDatabaseEntities() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SHOPDatabaseEntities.SHOPDatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a55a13746dc09150700e7c88047c10d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a13746dc09150700e7c88047c10d11">&#9670;&nbsp;</a></span>SHOPDatabaseEntities() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SHOPDatabaseEntities.SHOPDatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2_s_h_o_p_database_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a55a13746dc09150700e7c88047c10d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a13746dc09150700e7c88047c10d11">&#9670;&nbsp;</a></span>SHOPDatabaseEntities() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SHOPDatabaseEntities.SHOPDatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a55a13746dc09150700e7c88047c10d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a13746dc09150700e7c88047c10d11">&#9670;&nbsp;</a></span>SHOPDatabaseEntities() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SHOPDatabaseEntities.SHOPDatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12356497f84f2ee461555f7dadf58d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12356497f84f2ee461555f7dadf58d6d">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DAL.SHOPDatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>DbModelBuilder</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a12356497f84f2ee461555f7dadf58d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12356497f84f2ee461555f7dadf58d6d">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DAL.SHOPDatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>DbModelBuilder</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a12356497f84f2ee461555f7dadf58d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12356497f84f2ee461555f7dadf58d6d">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DAL.SHOPDatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>DbModelBuilder</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a12356497f84f2ee461555f7dadf58d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12356497f84f2ee461555f7dadf58d6d">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DAL.SHOPDatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>DbModelBuilder</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2_s_h_o_p_database_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_d_a_l_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a12356497f84f2ee461555f7dadf58d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12356497f84f2ee461555f7dadf58d6d">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DAL.SHOPDatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>DbModelBuilder</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_d_a_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab95b07af102ad70c874fc8d2cc579f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95b07af102ad70c874fc8d2cc579f8c">&#9670;&nbsp;</a></span>CATEGORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> &gt; DAL.SHOPDatabaseEntities.CATEGORY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a category. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00041">41</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a552cd3a4863a4320833c7ff87479f567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552cd3a4863a4320833c7ff87479f567">&#9670;&nbsp;</a></span>CUSTOMER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt; DAL.SHOPDatabaseEntities.CUSTOMER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a088b34dd565bcab8946397f87e8fb9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088b34dd565bcab8946397f87e8fb9a3">&#9670;&nbsp;</a></span>EMPLOYEE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> &gt; DAL.SHOPDatabaseEntities.EMPLOYEE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an employee. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00051">51</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a332dc3a4e5d5895a1931355e28398c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332dc3a4e5d5895a1931355e28398c38">&#9670;&nbsp;</a></span>PRODUCT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt; DAL.SHOPDatabaseEntities.PRODUCT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00056">56</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a6d33bb7e65c36b22f03680578004dc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d33bb7e65c36b22f03680578004dc56">&#9670;&nbsp;</a></span>RESTOCK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> &gt; DAL.SHOPDatabaseEntities.RESTOCK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a restock. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00061">61</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a563bfdd38581cad2b5190fdd95acbe77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563bfdd38581cad2b5190fdd95acbe77">&#9670;&nbsp;</a></span>SALE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> &gt; DAL.SHOPDatabaseEntities.SALE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00066">66</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="abec89bbe67d8d5e4892be4f32e656f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec89bbe67d8d5e4892be4f32e656f89">&#9670;&nbsp;</a></span>SOLDITEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> &gt; DAL.SHOPDatabaseEntities.SOLDITEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sold item. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00071">71</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a5f3649099366e23fae9b88409fd0faa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3649099366e23fae9b88409fd0faa4">&#9670;&nbsp;</a></span>SUB_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> &gt; DAL.SHOPDatabaseEntities.SUB_CATEGORY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a subcategory. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00076">76</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="af2ef39166239bcacd67a9383cd1a0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ef39166239bcacd67a9383cd1a0b27">&#9670;&nbsp;</a></span>SUPPLIER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> &gt; DAL.SHOPDatabaseEntities.SUPPLIER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supplier. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00081">81</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<a id="a8a5f08c28cc46f704722eb2d061178a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5f08c28cc46f704722eb2d061178a1">&#9670;&nbsp;</a></span>SUPPROD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt; DAL.SHOPDatabaseEntities.SUPPROD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supprod. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html#l00086">86</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html">SHOPDatabaseModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
