<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: WPFlayer.RestockConfirmWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_w_p_flayer.html">WPFlayer</a></li><li class="navelem"><a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html">RestockConfirmWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_w_p_flayer_1_1_restock_confirm_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WPFlayer.RestockConfirmWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel for the restock confirmation window.  
 <a href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42ed4fcab6bc7568fb4e7afb5ccf3b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a42ed4fcab6bc7568fb4e7afb5ccf3b51">Supplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42ed4fcab6bc7568fb4e7afb5ccf3b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the supplier that will restock the product.  <a href="#a42ed4fcab6bc7568fb4e7afb5ccf3b51">More...</a><br /></td></tr>
<tr class="separator:a42ed4fcab6bc7568fb4e7afb5ccf3b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372dc3983833b36a5adb4ae05bb87aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#ab372dc3983833b36a5adb4ae05bb87aa">Product</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab372dc3983833b36a5adb4ae05bb87aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the product that the user wants to restock.  <a href="#ab372dc3983833b36a5adb4ae05bb87aa">More...</a><br /></td></tr>
<tr class="separator:ab372dc3983833b36a5adb4ae05bb87aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884619e9cd946b323eac6792fc1ccaec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a884619e9cd946b323eac6792fc1ccaec">RestockAmount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a884619e9cd946b323eac6792fc1ccaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the amount the user wants to order from the supplier.  <a href="#a884619e9cd946b323eac6792fc1ccaec">More...</a><br /></td></tr>
<tr class="separator:a884619e9cd946b323eac6792fc1ccaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for the restock confirmation window. </p>

<p class="definition">Definition at line <a class="el" href="_restock_confirm_window_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_restock_confirm_window_view_model_8cs_source.html">RestockConfirmWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab372dc3983833b36a5adb4ae05bb87aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab372dc3983833b36a5adb4ae05bb87aa">&#9670;&nbsp;</a></span>Product</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> WPFlayer.RestockConfirmWindowViewModel.Product</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the product that the user wants to restock. </p>

<p class="definition">Definition at line <a class="el" href="_restock_confirm_window_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_restock_confirm_window_view_model_8cs_source.html">RestockConfirmWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a884619e9cd946b323eac6792fc1ccaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884619e9cd946b323eac6792fc1ccaec">&#9670;&nbsp;</a></span>RestockAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WPFlayer.RestockConfirmWindowViewModel.RestockAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount the user wants to order from the supplier. </p>

<p class="definition">Definition at line <a class="el" href="_restock_confirm_window_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_restock_confirm_window_view_model_8cs_source.html">RestockConfirmWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a42ed4fcab6bc7568fb4e7afb5ccf3b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ed4fcab6bc7568fb4e7afb5ccf3b51">&#9670;&nbsp;</a></span>Supplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> WPFlayer.RestockConfirmWindowViewModel.Supplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the supplier that will restock the product. </p>

<p class="definition">Definition at line <a class="el" href="_restock_confirm_window_view_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_restock_confirm_window_view_model_8cs_source.html">RestockConfirmWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ProliVideojatek/RestockConfirmWindow/<a class="el" href="_restock_confirm_window_view_model_8cs_source.html">RestockConfirmWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
