<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideojatek.SupProdBoolConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proli_videojatek.html">ProliVideojatek</a></li><li class="navelem"><a class="el" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html">SupProdBoolConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proli_videojatek_1_1_sup_prod_bool_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProliVideojatek.SupProdBoolConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts SupProd's PID to a bool value indicating whether the given supplier supplies the product.  
 <a href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProliVideojatek.SupProdBoolConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_proli_videojatek_1_1_sup_prod_bool_converter.png" usemap="#ProliVideojatek.SupProdBoolConverter_map" alt=""/>
  <map id="ProliVideojatek.SupProdBoolConverter_map" name="ProliVideojatek.SupProdBoolConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8f411cb6b8dcd148ad90d08f75aca10"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#af8f411cb6b8dcd148ad90d08f75aca10">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:af8f411cb6b8dcd148ad90d08f75aca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts SupProd's PID to a bool value indicating whether the given supplier supplies the product.  <a href="#af8f411cb6b8dcd148ad90d08f75aca10">More...</a><br /></td></tr>
<tr class="separator:af8f411cb6b8dcd148ad90d08f75aca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576798f00d16845f3c596d9addd1c03"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#ae576798f00d16845f3c596d9addd1c03">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:ae576798f00d16845f3c596d9addd1c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method is not used.  <a href="#ae576798f00d16845f3c596d9addd1c03">More...</a><br /></td></tr>
<tr class="separator:ae576798f00d16845f3c596d9addd1c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts SupProd's PID to a bool value indicating whether the given supplier supplies the product. </p>

<p class="definition">Definition at line <a class="el" href="_sup_prod_bool_converter_8cs_source.html#l00014">14</a> of file <a class="el" href="_sup_prod_bool_converter_8cs_source.html">SupProdBoolConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8f411cb6b8dcd148ad90d08f75aca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f411cb6b8dcd148ad90d08f75aca10">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object ProliVideojatek.SupProdBoolConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts SupProd's PID to a bool value indicating whether the given supplier supplies the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The supprod's PID.</td></tr>
    <tr><td class="paramname">targetType</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">culture</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bool value indicating whether the given supplier supplies the product.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sup_prod_bool_converter_8cs_source.html#l00024">24</a> of file <a class="el" href="_sup_prod_bool_converter_8cs_source.html">SupProdBoolConverter.cs</a>.</p>

</div>
</div>
<a id="ae576798f00d16845f3c596d9addd1c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae576798f00d16845f3c596d9addd1c03">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object ProliVideojatek.SupProdBoolConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method is not used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">targetType</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">culture</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Does not return anything because it is not used.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sup_prod_bool_converter_8cs_source.html#l00038">38</a> of file <a class="el" href="_sup_prod_bool_converter_8cs_source.html">SupProdBoolConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ProliVideojatek/<a class="el" href="_sup_prod_bool_converter_8cs_source.html">SupProdBoolConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
