<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.SupplierControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_supplier_control.html">SupplierControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bll_1_1_supplier_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.SupplierControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic for suplier managenemt.  
 <a href="class_bll_1_1_supplier_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb2a739a00d6bf1ba284fcd9275379e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_supplier_control.html#abb2a739a00d6bf1ba284fcd9275379e3">SupplierControl</a> ()</td></tr>
<tr class="memdesc:abb2a739a00d6bf1ba284fcd9275379e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_supplier_control.html" title="Business logic for suplier managenemt. ">SupplierControl</a> class.  <a href="#abb2a739a00d6bf1ba284fcd9275379e3">More...</a><br /></td></tr>
<tr class="separator:abb2a739a00d6bf1ba284fcd9275379e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe425e8c68f86ea80fc347810b3cc0ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_supplier_control.html#abe425e8c68f86ea80fc347810b3cc0ef">SupplierControl</a> (<a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a> supplierRepo)</td></tr>
<tr class="memdesc:abe425e8c68f86ea80fc347810b3cc0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_supplier_control.html" title="Business logic for suplier managenemt. ">SupplierControl</a> class.  <a href="#abe425e8c68f86ea80fc347810b3cc0ef">More...</a><br /></td></tr>
<tr class="separator:abe425e8c68f86ea80fc347810b3cc0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce298a11f269d85993fd332c1f47448"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_supplier_control.html#afce298a11f269d85993fd332c1f47448">GetSuppliers</a> ()</td></tr>
<tr class="memdesc:afce298a11f269d85993fd332c1f47448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all suppliers from the database.  <a href="#afce298a11f269d85993fd332c1f47448">More...</a><br /></td></tr>
<tr class="separator:afce298a11f269d85993fd332c1f47448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d92c383d3040fc079dc46e450c6596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_supplier_control.html#af0d92c383d3040fc079dc46e450c6596">AddNewSupplier</a> (<a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> newSupplier)</td></tr>
<tr class="memdesc:af0d92c383d3040fc079dc46e450c6596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new supplier to the database.  <a href="#af0d92c383d3040fc079dc46e450c6596">More...</a><br /></td></tr>
<tr class="separator:af0d92c383d3040fc079dc46e450c6596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ffaa4f3f19aa9b19b76e6102ab22ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_supplier_control.html#a49ffaa4f3f19aa9b19b76e6102ab22ff">EditSupplier</a> (<a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> selectedSupplier)</td></tr>
<tr class="memdesc:a49ffaa4f3f19aa9b19b76e6102ab22ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified suppliers info  <a href="#a49ffaa4f3f19aa9b19b76e6102ab22ff">More...</a><br /></td></tr>
<tr class="separator:a49ffaa4f3f19aa9b19b76e6102ab22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04114d1e8d2854457d6300ec1f69632f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_supplier_control.html#a04114d1e8d2854457d6300ec1f69632f">GetSuppliers</a> (string supplierSearchTerm)</td></tr>
<tr class="memdesc:a04114d1e8d2854457d6300ec1f69632f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of suppliers, filtered with a search term.  <a href="#a04114d1e8d2854457d6300ec1f69632f">More...</a><br /></td></tr>
<tr class="separator:a04114d1e8d2854457d6300ec1f69632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cecf56e84ab62c5734e59c7fc06ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_supplier_control.html#ab4cecf56e84ab62c5734e59c7fc06ac0">DeleteSupplier</a> (<a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> selectedSupplier)</td></tr>
<tr class="memdesc:ab4cecf56e84ab62c5734e59c7fc06ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a supplier.  <a href="#ab4cecf56e84ab62c5734e59c7fc06ac0">More...</a><br /></td></tr>
<tr class="separator:ab4cecf56e84ab62c5734e59c7fc06ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic for suplier managenemt. </p>

<p class="definition">Definition at line <a class="el" href="_supplier_control_8cs_source.html#l00019">19</a> of file <a class="el" href="_supplier_control_8cs_source.html">SupplierControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb2a739a00d6bf1ba284fcd9275379e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2a739a00d6bf1ba284fcd9275379e3">&#9670;&nbsp;</a></span>SupplierControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.SupplierControl.SupplierControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_supplier_control.html" title="Business logic for suplier managenemt. ">SupplierControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_supplier_control_8cs_source.html#l00026">26</a> of file <a class="el" href="_supplier_control_8cs_source.html">SupplierControl.cs</a>.</p>

</div>
</div>
<a id="abe425e8c68f86ea80fc347810b3cc0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe425e8c68f86ea80fc347810b3cc0ef">&#9670;&nbsp;</a></span>SupplierControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.SupplierControl.SupplierControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a>&#160;</td>
          <td class="paramname"><em>supplierRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_supplier_control.html" title="Business logic for suplier managenemt. ">SupplierControl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supplierRepo</td><td>Supplier repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_supplier_control_8cs_source.html#l00035">35</a> of file <a class="el" href="_supplier_control_8cs_source.html">SupplierControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0d92c383d3040fc079dc46e450c6596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d92c383d3040fc079dc46e450c6596">&#9670;&nbsp;</a></span>AddNewSupplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.SupplierControl.AddNewSupplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&#160;</td>
          <td class="paramname"><em>newSupplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new supplier to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSupplier</td><td>The supplier to add</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_supplier_control_8cs_source.html#l00056">56</a> of file <a class="el" href="_supplier_control_8cs_source.html">SupplierControl.cs</a>.</p>

</div>
</div>
<a id="ab4cecf56e84ab62c5734e59c7fc06ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cecf56e84ab62c5734e59c7fc06ac0">&#9670;&nbsp;</a></span>DeleteSupplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.SupplierControl.DeleteSupplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&#160;</td>
          <td class="paramname"><em>selectedSupplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a supplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedSupplier</td><td>The supplier to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_supplier_control_8cs_source.html#l00102">102</a> of file <a class="el" href="_supplier_control_8cs_source.html">SupplierControl.cs</a>.</p>

</div>
</div>
<a id="a49ffaa4f3f19aa9b19b76e6102ab22ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ffaa4f3f19aa9b19b76e6102ab22ff">&#9670;&nbsp;</a></span>EditSupplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.SupplierControl.EditSupplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&#160;</td>
          <td class="paramname"><em>selectedSupplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified suppliers info </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedSupplier</td><td>The supplier to edit, with the nwe informations.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_supplier_control_8cs_source.html#l00067">67</a> of file <a class="el" href="_supplier_control_8cs_source.html">SupplierControl.cs</a>.</p>

</div>
</div>
<a id="afce298a11f269d85993fd332c1f47448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce298a11f269d85993fd332c1f47448">&#9670;&nbsp;</a></span>GetSuppliers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&gt; Bll.SupplierControl.GetSuppliers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all suppliers from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>List of SUPPLIER objects</dd></dl>

<p class="definition">Definition at line <a class="el" href="_supplier_control_8cs_source.html#l00044">44</a> of file <a class="el" href="_supplier_control_8cs_source.html">SupplierControl.cs</a>.</p>

</div>
</div>
<a id="a04114d1e8d2854457d6300ec1f69632f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04114d1e8d2854457d6300ec1f69632f">&#9670;&nbsp;</a></span>GetSuppliers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&gt; Bll.SupplierControl.GetSuppliers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>supplierSearchTerm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of suppliers, filtered with a search term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supplierSearchTerm</td><td>The searching keyword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered suppliers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_supplier_control_8cs_source.html#l00079">79</a> of file <a class="el" href="_supplier_control_8cs_source.html">SupplierControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/SupplierManager/<a class="el" href="_supplier_control_8cs_source.html">SupplierControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
