<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: ProliVideoJatekTests.EmployeeControlTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proli_video_jatek_tests.html">ProliVideoJatekTests</a></li><li class="navelem"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">EmployeeControlTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proli_video_jatek_tests_1_1_employee_control_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProliVideoJatekTests.EmployeeControlTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of EmployeeControl tests  
 <a href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace236f29806fdd15f5dbbb31045ee295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#ace236f29806fdd15f5dbbb31045ee295">EmployeeControl_Should_RemoveIllegalCharacters_When_IllegalNameIsGiven</a> ()</td></tr>
<tr class="memdesc:ace236f29806fdd15f5dbbb31045ee295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Illegal characters when illegal name is given  <a href="#ace236f29806fdd15f5dbbb31045ee295">More...</a><br /></td></tr>
<tr class="separator:ace236f29806fdd15f5dbbb31045ee295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9d5ccaa8c18faeb0ece72b844ee7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#aed9d5ccaa8c18faeb0ece72b844ee7a8">IsNewUser_Should_GiveTrue_When_NewUsernameInput</a> ()</td></tr>
<tr class="memdesc:aed9d5ccaa8c18faeb0ece72b844ee7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the new user method  <a href="#aed9d5ccaa8c18faeb0ece72b844ee7a8">More...</a><br /></td></tr>
<tr class="separator:aed9d5ccaa8c18faeb0ece72b844ee7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8da4a86cf3bb101caf6e179cf62b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#adc8da4a86cf3bb101caf6e179cf62b8a">AddNewEmployee_Should_CorrectCount_When_addNewMember</a> ()</td></tr>
<tr class="memdesc:adc8da4a86cf3bb101caf6e179cf62b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the AddNewEmployee method  <a href="#adc8da4a86cf3bb101caf6e179cf62b8a">More...</a><br /></td></tr>
<tr class="separator:adc8da4a86cf3bb101caf6e179cf62b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc97bf746be240a28aea3079863545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8ebc97bf746be240a28aea3079863545">EditEmployee_Should_EditName_When_NameIsChanged</a> ()</td></tr>
<tr class="memdesc:a8ebc97bf746be240a28aea3079863545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the EditEmployee method  <a href="#a8ebc97bf746be240a28aea3079863545">More...</a><br /></td></tr>
<tr class="separator:a8ebc97bf746be240a28aea3079863545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c9432905420482b9c10fa0ede3af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a5b2c9432905420482b9c10fa0ede3af3">DeleteEmployee_Should_SetActiveToFalse_When_Remove</a> ()</td></tr>
<tr class="memdesc:a5b2c9432905420482b9c10fa0ede3af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the DeleteEmployee method  <a href="#a5b2c9432905420482b9c10fa0ede3af3">More...</a><br /></td></tr>
<tr class="separator:a5b2c9432905420482b9c10fa0ede3af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af901c5b55a45e2e8fa236970edf1fc5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#af901c5b55a45e2e8fa236970edf1fc5f">GetEmployees_Should_CountCorrectle_When_GenerateList</a> ()</td></tr>
<tr class="memdesc:af901c5b55a45e2e8fa236970edf1fc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetEmployee method  <a href="#af901c5b55a45e2e8fa236970edf1fc5f">More...</a><br /></td></tr>
<tr class="separator:af901c5b55a45e2e8fa236970edf1fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813b8fa2ccfe20350346c752d9b47b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8813b8fa2ccfe20350346c752d9b47b8">GetNewId_Should_GiveCorrectID_When_GenerateNew</a> ()</td></tr>
<tr class="memdesc:a8813b8fa2ccfe20350346c752d9b47b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetNewId method  <a href="#a8813b8fa2ccfe20350346c752d9b47b8">More...</a><br /></td></tr>
<tr class="separator:a8813b8fa2ccfe20350346c752d9b47b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of EmployeeControl tests </p>

<p class="definition">Definition at line <a class="el" href="_employee_control_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_employee_control_tests_8cs_source.html">EmployeeControlTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc8da4a86cf3bb101caf6e179cf62b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8da4a86cf3bb101caf6e179cf62b8a">&#9670;&nbsp;</a></span>AddNewEmployee_Should_CorrectCount_When_addNewMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProliVideoJatekTests.EmployeeControlTests.AddNewEmployee_Should_CorrectCount_When_addNewMember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the AddNewEmployee method </p>

<p class="definition">Definition at line <a class="el" href="_employee_control_tests_8cs_source.html#l00059">59</a> of file <a class="el" href="_employee_control_tests_8cs_source.html">EmployeeControlTests.cs</a>.</p>

</div>
</div>
<a id="a5b2c9432905420482b9c10fa0ede3af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2c9432905420482b9c10fa0ede3af3">&#9670;&nbsp;</a></span>DeleteEmployee_Should_SetActiveToFalse_When_Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProliVideoJatekTests.EmployeeControlTests.DeleteEmployee_Should_SetActiveToFalse_When_Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the DeleteEmployee method </p>

<p class="definition">Definition at line <a class="el" href="_employee_control_tests_8cs_source.html#l00096">96</a> of file <a class="el" href="_employee_control_tests_8cs_source.html">EmployeeControlTests.cs</a>.</p>

</div>
</div>
<a id="a8ebc97bf746be240a28aea3079863545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebc97bf746be240a28aea3079863545">&#9670;&nbsp;</a></span>EditEmployee_Should_EditName_When_NameIsChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProliVideoJatekTests.EmployeeControlTests.EditEmployee_Should_EditName_When_NameIsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the EditEmployee method </p>

<p class="definition">Definition at line <a class="el" href="_employee_control_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_employee_control_tests_8cs_source.html">EmployeeControlTests.cs</a>.</p>

</div>
</div>
<a id="ace236f29806fdd15f5dbbb31045ee295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace236f29806fdd15f5dbbb31045ee295">&#9670;&nbsp;</a></span>EmployeeControl_Should_RemoveIllegalCharacters_When_IllegalNameIsGiven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProliVideoJatekTests.EmployeeControlTests.EmployeeControl_Should_RemoveIllegalCharacters_When_IllegalNameIsGiven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the Illegal characters when illegal name is given </p>

<p class="definition">Definition at line <a class="el" href="_employee_control_tests_8cs_source.html#l00024">24</a> of file <a class="el" href="_employee_control_tests_8cs_source.html">EmployeeControlTests.cs</a>.</p>

</div>
</div>
<a id="af901c5b55a45e2e8fa236970edf1fc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af901c5b55a45e2e8fa236970edf1fc5f">&#9670;&nbsp;</a></span>GetEmployees_Should_CountCorrectle_When_GenerateList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProliVideoJatekTests.EmployeeControlTests.GetEmployees_Should_CountCorrectle_When_GenerateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetEmployee method </p>

<p class="definition">Definition at line <a class="el" href="_employee_control_tests_8cs_source.html#l00115">115</a> of file <a class="el" href="_employee_control_tests_8cs_source.html">EmployeeControlTests.cs</a>.</p>

</div>
</div>
<a id="a8813b8fa2ccfe20350346c752d9b47b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8813b8fa2ccfe20350346c752d9b47b8">&#9670;&nbsp;</a></span>GetNewId_Should_GiveCorrectID_When_GenerateNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProliVideoJatekTests.EmployeeControlTests.GetNewId_Should_GiveCorrectID_When_GenerateNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetNewId method </p>

<p class="definition">Definition at line <a class="el" href="_employee_control_tests_8cs_source.html#l00133">133</a> of file <a class="el" href="_employee_control_tests_8cs_source.html">EmployeeControlTests.cs</a>.</p>

</div>
</div>
<a id="aed9d5ccaa8c18faeb0ece72b844ee7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9d5ccaa8c18faeb0ece72b844ee7a8">&#9670;&nbsp;</a></span>IsNewUser_Should_GiveTrue_When_NewUsernameInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProliVideoJatekTests.EmployeeControlTests.IsNewUser_Should_GiveTrue_When_NewUsernameInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the new user method </p>

<p class="definition">Definition at line <a class="el" href="_employee_control_tests_8cs_source.html#l00041">41</a> of file <a class="el" href="_employee_control_tests_8cs_source.html">EmployeeControlTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ProliVideoJatekTests/<a class="el" href="_employee_control_tests_8cs_source.html">EmployeeControlTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
