<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.CUSTOMER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.CUSTOMER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>customer class.  
 <a href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b4fcf097197911ba8e937a8d304565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a> ()</td></tr>
<tr class="memdesc:ab8b4fcf097197911ba8e937a8d304565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class.  <a href="#ab8b4fcf097197911ba8e937a8d304565">More...</a><br /></td></tr>
<tr class="separator:ab8b4fcf097197911ba8e937a8d304565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4fcf097197911ba8e937a8d304565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a> ()</td></tr>
<tr class="memdesc:ab8b4fcf097197911ba8e937a8d304565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class.  <a href="#ab8b4fcf097197911ba8e937a8d304565">More...</a><br /></td></tr>
<tr class="separator:ab8b4fcf097197911ba8e937a8d304565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4fcf097197911ba8e937a8d304565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a> ()</td></tr>
<tr class="memdesc:ab8b4fcf097197911ba8e937a8d304565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class.  <a href="#ab8b4fcf097197911ba8e937a8d304565">More...</a><br /></td></tr>
<tr class="separator:ab8b4fcf097197911ba8e937a8d304565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4fcf097197911ba8e937a8d304565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a> ()</td></tr>
<tr class="memdesc:ab8b4fcf097197911ba8e937a8d304565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class.  <a href="#ab8b4fcf097197911ba8e937a8d304565">More...</a><br /></td></tr>
<tr class="separator:ab8b4fcf097197911ba8e937a8d304565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4fcf097197911ba8e937a8d304565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">CUSTOMER</a> ()</td></tr>
<tr class="memdesc:ab8b4fcf097197911ba8e937a8d304565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class.  <a href="#ab8b4fcf097197911ba8e937a8d304565">More...</a><br /></td></tr>
<tr class="separator:ab8b4fcf097197911ba8e937a8d304565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff88c38abbdcd76e04c3e0d9969f2df9"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">CID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff88c38abbdcd76e04c3e0d9969f2df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer's id.  <a href="#aff88c38abbdcd76e04c3e0d9969f2df9">More...</a><br /></td></tr>
<tr class="separator:aff88c38abbdcd76e04c3e0d9969f2df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b63b85903c8fbc68c663fa836e28d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">CNAME</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62b63b85903c8fbc68c663fa836e28d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer's name.  <a href="#a62b63b85903c8fbc68c663fa836e28d8">More...</a><br /></td></tr>
<tr class="separator:a62b63b85903c8fbc68c663fa836e28d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f6eae60afec37e6b43fe4809c234c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">ADDR</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7f6eae60afec37e6b43fe4809c234c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer's address.  <a href="#ae7f6eae60afec37e6b43fe4809c234c0">More...</a><br /></td></tr>
<tr class="separator:ae7f6eae60afec37e6b43fe4809c234c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a056d3e6955b7247326c3dca4e4de9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">EMAIL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24a056d3e6955b7247326c3dca4e4de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer's email.  <a href="#a24a056d3e6955b7247326c3dca4e4de9">More...</a><br /></td></tr>
<tr class="separator:a24a056d3e6955b7247326c3dca4e4de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba514a3cc1e9c05f7174a11602237c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">PHONE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8ba514a3cc1e9c05f7174a11602237c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer's phone number.  <a href="#ab8ba514a3cc1e9c05f7174a11602237c">More...</a><br /></td></tr>
<tr class="separator:ab8ba514a3cc1e9c05f7174a11602237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa676b5464551105ab8be56f9f8d2821e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">LCARD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa676b5464551105ab8be56f9f8d2821e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer's loyaty card status.  <a href="#aa676b5464551105ab8be56f9f8d2821e">More...</a><br /></td></tr>
<tr class="separator:aa676b5464551105ab8be56f9f8d2821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4d2e50f385d181d22aa98710cac71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a39c4d2e50f385d181d22aa98710cac71">ACTIVE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39c4d2e50f385d181d22aa98710cac71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer's active status.  <a href="#a39c4d2e50f385d181d22aa98710cac71">More...</a><br /></td></tr>
<tr class="separator:a39c4d2e50f385d181d22aa98710cac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0707665e5d468c91a055a6c1d4ae73eb"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a0707665e5d468c91a055a6c1d4ae73eb">SALE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0707665e5d468c91a055a6c1d4ae73eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale collection.  <a href="#a0707665e5d468c91a055a6c1d4ae73eb">More...</a><br /></td></tr>
<tr class="separator:a0707665e5d468c91a055a6c1d4ae73eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>customer class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8b4fcf097197911ba8e937a8d304565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4fcf097197911ba8e937a8d304565">&#9670;&nbsp;</a></span>CUSTOMER() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CUSTOMER.CUSTOMER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="ab8b4fcf097197911ba8e937a8d304565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4fcf097197911ba8e937a8d304565">&#9670;&nbsp;</a></span>CUSTOMER() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CUSTOMER.CUSTOMER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="ab8b4fcf097197911ba8e937a8d304565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4fcf097197911ba8e937a8d304565">&#9670;&nbsp;</a></span>CUSTOMER() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CUSTOMER.CUSTOMER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2_c_u_s_t_o_m_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="ab8b4fcf097197911ba8e937a8d304565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4fcf097197911ba8e937a8d304565">&#9670;&nbsp;</a></span>CUSTOMER() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CUSTOMER.CUSTOMER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_videojatek_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_videojatek_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="ab8b4fcf097197911ba8e937a8d304565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4fcf097197911ba8e937a8d304565">&#9670;&nbsp;</a></span>CUSTOMER() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CUSTOMER.CUSTOMER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" title="customer class. ">CUSTOMER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a39c4d2e50f385d181d22aa98710cac71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c4d2e50f385d181d22aa98710cac71">&#9670;&nbsp;</a></span>ACTIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DAL.CUSTOMER.ACTIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer's active status. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00062">62</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="ae7f6eae60afec37e6b43fe4809c234c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f6eae60afec37e6b43fe4809c234c0">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.CUSTOMER.ADDR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer's address. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00042">42</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="aff88c38abbdcd76e04c3e0d9969f2df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff88c38abbdcd76e04c3e0d9969f2df9">&#9670;&nbsp;</a></span>CID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.CUSTOMER.CID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00032">32</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="a62b63b85903c8fbc68c663fa836e28d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b63b85903c8fbc68c663fa836e28d8">&#9670;&nbsp;</a></span>CNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.CUSTOMER.CNAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer's name. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00037">37</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="a24a056d3e6955b7247326c3dca4e4de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a056d3e6955b7247326c3dca4e4de9">&#9670;&nbsp;</a></span>EMAIL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.CUSTOMER.EMAIL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer's email. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00047">47</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="aa676b5464551105ab8be56f9f8d2821e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa676b5464551105ab8be56f9f8d2821e">&#9670;&nbsp;</a></span>LCARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; bool &gt; DAL.CUSTOMER.LCARD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer's loyaty card status. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00057">57</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="ab8ba514a3cc1e9c05f7174a11602237c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ba514a3cc1e9c05f7174a11602237c">&#9670;&nbsp;</a></span>PHONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.CUSTOMER.PHONE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer's phone number. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00052">52</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="a0707665e5d468c91a055a6c1d4ae73eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0707665e5d468c91a055a6c1d4ae73eb">&#9670;&nbsp;</a></span>SALE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> &gt; DAL.CUSTOMER.SALE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale collection. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html#l00068">68</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
