<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_sales_control.html">SalesControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bll.SalesControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a2937d6355315250d14be18f658ad6e54">AddToCart</a>(Dictionary&lt; PRODUCT, int &gt; cart, decimal productId, int quantity)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">CartTotalPrice</a>(Dictionary&lt; PRODUCT, int &gt; cart, CUSTOMER selectedCustomer)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a7261a8058f2c4e0e464985eb1ddc7b6b">CartTotalPrice</a>(Dictionary&lt; PRODUCT, int &gt; cart)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#adb2614c8db829da76e5a70001c311976">CartTotalPrice</a>(Dictionary&lt; PRODUCT, int &gt; cart, bool forLoyalCustomer)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#ad4d6c6284a961aa9287bd16e6e0545c3">DeleteProductFromReservation</a>(decimal rId, decimal pId)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#ab69f2421469c4626dd0a216b3754b8d1">DeleteReservation</a>(decimal gId)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a4dcfc32ba83c972c3123299da7b91290">EditQuantity</a>(Dictionary&lt; PRODUCT, int &gt; cart, PRODUCT product, int newQuantity)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a876790b5ba922e43e0806121f2377365">FreeUpExpiredReserves</a>()</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a69f486942600dd238d5dcff994f19696">GetOftenBoughtTogetherProducts</a>(PRODUCT selectedProduct)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a47474550d00f4dcb41d673129a12f6a6">GetReservedProducts</a>(decimal reservationId)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a4a8f854a0580754d899f725b1342e155">ReservedItemsList</a></td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a09f220f7461478a881c711e26f73b436">SalesControl</a>()</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a14bac78f961c7777d8fb036b4338b254">Sell</a>(Dictionary&lt; PRODUCT, int &gt; cart, CUSTOMER selectedCustomer, EMPLOYEE employee, bool isReservation)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html#a2ef1ed9b3553f56ddcbcf709a6766ea9">SellReservation</a>(decimal gId)</td><td class="entry"><a class="el" href="class_bll_1_1_sales_control.html">Bll.SalesControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
