<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">SHOPDatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAL.SHOPDatabaseEntities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#ab95b07af102ad70c874fc8d2cc579f8c">CATEGORY</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a552cd3a4863a4320833c7ff87479f567">CUSTOMER</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">EMPLOYEE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a12356497f84f2ee461555f7dadf58d6d">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a332dc3a4e5d5895a1931355e28398c38">PRODUCT</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a6d33bb7e65c36b22f03680578004dc56">RESTOCK</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a563bfdd38581cad2b5190fdd95acbe77">SALE</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">SHOPDatabaseEntities</a>()</td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#abec89bbe67d8d5e4892be4f32e656f89">SOLDITEM</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a5f3649099366e23fae9b88409fd0faa4">SUB_CATEGORY</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#af2ef39166239bcacd67a9383cd1a0b27">SUPPLIER</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a8a5f08c28cc46f704722eb2d061178a1">SUPPROD</a></td><td class="entry"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html">DAL.SHOPDatabaseEntities</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
