<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.SUPPLIER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.SUPPLIER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supplier class.  
 <a href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93aa307375459249aa682e322e276731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">SUPPLIER</a> ()</td></tr>
<tr class="memdesc:a93aa307375459249aa682e322e276731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class.  <a href="#a93aa307375459249aa682e322e276731">More...</a><br /></td></tr>
<tr class="separator:a93aa307375459249aa682e322e276731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa307375459249aa682e322e276731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">SUPPLIER</a> ()</td></tr>
<tr class="memdesc:a93aa307375459249aa682e322e276731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class.  <a href="#a93aa307375459249aa682e322e276731">More...</a><br /></td></tr>
<tr class="separator:a93aa307375459249aa682e322e276731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa307375459249aa682e322e276731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">SUPPLIER</a> ()</td></tr>
<tr class="memdesc:a93aa307375459249aa682e322e276731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class.  <a href="#a93aa307375459249aa682e322e276731">More...</a><br /></td></tr>
<tr class="separator:a93aa307375459249aa682e322e276731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa307375459249aa682e322e276731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">SUPPLIER</a> ()</td></tr>
<tr class="memdesc:a93aa307375459249aa682e322e276731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class.  <a href="#a93aa307375459249aa682e322e276731">More...</a><br /></td></tr>
<tr class="separator:a93aa307375459249aa682e322e276731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa307375459249aa682e322e276731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">SUPPLIER</a> ()</td></tr>
<tr class="memdesc:a93aa307375459249aa682e322e276731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class.  <a href="#a93aa307375459249aa682e322e276731">More...</a><br /></td></tr>
<tr class="separator:a93aa307375459249aa682e322e276731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea3e96b774bdac235f45ef245e943887"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">SID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea3e96b774bdac235f45ef245e943887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supplier's id.  <a href="#aea3e96b774bdac235f45ef245e943887">More...</a><br /></td></tr>
<tr class="separator:aea3e96b774bdac235f45ef245e943887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077981af865f5bd91ccbe4f5ad99185f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">SNAME</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a077981af865f5bd91ccbe4f5ad99185f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supplier's name.  <a href="#a077981af865f5bd91ccbe4f5ad99185f">More...</a><br /></td></tr>
<tr class="separator:a077981af865f5bd91ccbe4f5ad99185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e70646e5fd8bb01597bb7fea09b348"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">SEMAIL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59e70646e5fd8bb01597bb7fea09b348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supplier's email.  <a href="#a59e70646e5fd8bb01597bb7fea09b348">More...</a><br /></td></tr>
<tr class="separator:a59e70646e5fd8bb01597bb7fea09b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace178632e43bd04bca3f25a9a99de33e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">SPHONE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace178632e43bd04bca3f25a9a99de33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supplier's phone number.  <a href="#ace178632e43bd04bca3f25a9a99de33e">More...</a><br /></td></tr>
<tr class="separator:ace178632e43bd04bca3f25a9a99de33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd2a20584464492b21f965043d94b71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a2fd2a20584464492b21f965043d94b71">ACTIVE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fd2a20584464492b21f965043d94b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supplier's active status.  <a href="#a2fd2a20584464492b21f965043d94b71">More...</a><br /></td></tr>
<tr class="separator:a2fd2a20584464492b21f965043d94b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff02c2056e6c48ae197315ff5e247d"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a18ff02c2056e6c48ae197315ff5e247d">RESTOCK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18ff02c2056e6c48ae197315ff5e247d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supplier's restock collection.  <a href="#a18ff02c2056e6c48ae197315ff5e247d">More...</a><br /></td></tr>
<tr class="separator:a18ff02c2056e6c48ae197315ff5e247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163af07b9684e8411f1f0666280507d"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a8163af07b9684e8411f1f0666280507d">SUPPROD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8163af07b9684e8411f1f0666280507d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a supplier's supprod collection.  <a href="#a8163af07b9684e8411f1f0666280507d">More...</a><br /></td></tr>
<tr class="separator:a8163af07b9684e8411f1f0666280507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supplier class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93aa307375459249aa682e322e276731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa307375459249aa682e322e276731">&#9670;&nbsp;</a></span>SUPPLIER() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUPPLIER.SUPPLIER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="a93aa307375459249aa682e322e276731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa307375459249aa682e322e276731">&#9670;&nbsp;</a></span>SUPPLIER() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUPPLIER.SUPPLIER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="a93aa307375459249aa682e322e276731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa307375459249aa682e322e276731">&#9670;&nbsp;</a></span>SUPPLIER() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUPPLIER.SUPPLIER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2_s_u_p_p_l_i_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="a93aa307375459249aa682e322e276731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa307375459249aa682e322e276731">&#9670;&nbsp;</a></span>SUPPLIER() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUPPLIER.SUPPLIER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="a93aa307375459249aa682e322e276731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa307375459249aa682e322e276731">&#9670;&nbsp;</a></span>SUPPLIER() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SUPPLIER.SUPPLIER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" title="Supplier class. ">SUPPLIER</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2fd2a20584464492b21f965043d94b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd2a20584464492b21f965043d94b71">&#9670;&nbsp;</a></span>ACTIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DAL.SUPPLIER.ACTIVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supplier's active status. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00053">53</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="a18ff02c2056e6c48ae197315ff5e247d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ff02c2056e6c48ae197315ff5e247d">&#9670;&nbsp;</a></span>RESTOCK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> &gt; DAL.SUPPLIER.RESTOCK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supplier's restock collection. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00059">59</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="a59e70646e5fd8bb01597bb7fea09b348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e70646e5fd8bb01597bb7fea09b348">&#9670;&nbsp;</a></span>SEMAIL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.SUPPLIER.SEMAIL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supplier's email. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00043">43</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="aea3e96b774bdac235f45ef245e943887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e96b774bdac235f45ef245e943887">&#9670;&nbsp;</a></span>SID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SUPPLIER.SID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supplier's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00033">33</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="a077981af865f5bd91ccbe4f5ad99185f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077981af865f5bd91ccbe4f5ad99185f">&#9670;&nbsp;</a></span>SNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.SUPPLIER.SNAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supplier's name. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00038">38</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="ace178632e43bd04bca3f25a9a99de33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace178632e43bd04bca3f25a9a99de33e">&#9670;&nbsp;</a></span>SPHONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.SUPPLIER.SPHONE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supplier's phone number. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00048">48</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<a id="a8163af07b9684e8411f1f0666280507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8163af07b9684e8411f1f0666280507d">&#9670;&nbsp;</a></span>SUPPROD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt; DAL.SUPPLIER.SUPPROD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a supplier's supprod collection. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html#l00066">66</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html">SUPPLIER.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
