<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_supplier_control.html">SupplierControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bll.SupplierControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html#af0d92c383d3040fc079dc46e450c6596">AddNewSupplier</a>(SUPPLIER newSupplier)</td><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html#ab4cecf56e84ab62c5734e59c7fc06ac0">DeleteSupplier</a>(SUPPLIER selectedSupplier)</td><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html#a49ffaa4f3f19aa9b19b76e6102ab22ff">EditSupplier</a>(SUPPLIER selectedSupplier)</td><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html#afce298a11f269d85993fd332c1f47448">GetSuppliers</a>()</td><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html#a04114d1e8d2854457d6300ec1f69632f">GetSuppliers</a>(string supplierSearchTerm)</td><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html#abb2a739a00d6bf1ba284fcd9275379e3">SupplierControl</a>()</td><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html#abe425e8c68f86ea80fc347810b3cc0ef">SupplierControl</a>(ISUPPLIERRepository supplierRepo)</td><td class="entry"><a class="el" href="class_bll_1_1_supplier_control.html">Bll.SupplierControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
