<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_proli_video_jatek_tests.html">ProliVideoJatekTests</a></li><li class="navelem"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">EmployeeControlTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProliVideoJatekTests.EmployeeControlTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">ProliVideoJatekTests.EmployeeControlTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#adc8da4a86cf3bb101caf6e179cf62b8a">AddNewEmployee_Should_CorrectCount_When_addNewMember</a>()</td><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">ProliVideoJatekTests.EmployeeControlTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a5b2c9432905420482b9c10fa0ede3af3">DeleteEmployee_Should_SetActiveToFalse_When_Remove</a>()</td><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">ProliVideoJatekTests.EmployeeControlTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8ebc97bf746be240a28aea3079863545">EditEmployee_Should_EditName_When_NameIsChanged</a>()</td><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">ProliVideoJatekTests.EmployeeControlTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#ace236f29806fdd15f5dbbb31045ee295">EmployeeControl_Should_RemoveIllegalCharacters_When_IllegalNameIsGiven</a>()</td><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">ProliVideoJatekTests.EmployeeControlTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#af901c5b55a45e2e8fa236970edf1fc5f">GetEmployees_Should_CountCorrectle_When_GenerateList</a>()</td><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">ProliVideoJatekTests.EmployeeControlTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8813b8fa2ccfe20350346c752d9b47b8">GetNewId_Should_GiveCorrectID_When_GenerateNew</a>()</td><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">ProliVideoJatekTests.EmployeeControlTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#aed9d5ccaa8c18faeb0ece72b844ee7a8">IsNewUser_Should_GiveTrue_When_NewUsernameInput</a>()</td><td class="entry"><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html">ProliVideoJatekTests.EmployeeControlTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
