<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.SALE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_s_a_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.SALE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sale class.  
 <a href="class_d_a_l_1_1_s_a_l_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a628ca1b7551790b689b88a44ba9f5065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a> ()</td></tr>
<tr class="memdesc:a628ca1b7551790b689b88a44ba9f5065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class.  <a href="#a628ca1b7551790b689b88a44ba9f5065">More...</a><br /></td></tr>
<tr class="separator:a628ca1b7551790b689b88a44ba9f5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ca1b7551790b689b88a44ba9f5065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a> ()</td></tr>
<tr class="memdesc:a628ca1b7551790b689b88a44ba9f5065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class.  <a href="#a628ca1b7551790b689b88a44ba9f5065">More...</a><br /></td></tr>
<tr class="separator:a628ca1b7551790b689b88a44ba9f5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ca1b7551790b689b88a44ba9f5065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a> ()</td></tr>
<tr class="memdesc:a628ca1b7551790b689b88a44ba9f5065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class.  <a href="#a628ca1b7551790b689b88a44ba9f5065">More...</a><br /></td></tr>
<tr class="separator:a628ca1b7551790b689b88a44ba9f5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ca1b7551790b689b88a44ba9f5065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a> ()</td></tr>
<tr class="memdesc:a628ca1b7551790b689b88a44ba9f5065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class.  <a href="#a628ca1b7551790b689b88a44ba9f5065">More...</a><br /></td></tr>
<tr class="separator:a628ca1b7551790b689b88a44ba9f5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ca1b7551790b689b88a44ba9f5065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">SALE</a> ()</td></tr>
<tr class="memdesc:a628ca1b7551790b689b88a44ba9f5065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class.  <a href="#a628ca1b7551790b689b88a44ba9f5065">More...</a><br /></td></tr>
<tr class="separator:a628ca1b7551790b689b88a44ba9f5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a15c008c9e52b6bd7b51d275d83fb40"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a5a15c008c9e52b6bd7b51d275d83fb40">SALID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a15c008c9e52b6bd7b51d275d83fb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale's id.  <a href="#a5a15c008c9e52b6bd7b51d275d83fb40">More...</a><br /></td></tr>
<tr class="separator:a5a15c008c9e52b6bd7b51d275d83fb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699ed8b0214ae91a6e3c1311e5eb7698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a699ed8b0214ae91a6e3c1311e5eb7698">RESERVED</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a699ed8b0214ae91a6e3c1311e5eb7698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale's reserved status.  <a href="#a699ed8b0214ae91a6e3c1311e5eb7698">More...</a><br /></td></tr>
<tr class="separator:a699ed8b0214ae91a6e3c1311e5eb7698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492c53a5402e0c0a57b65e50d0b475f3"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a492c53a5402e0c0a57b65e50d0b475f3">DATE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a492c53a5402e0c0a57b65e50d0b475f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale's date.  <a href="#a492c53a5402e0c0a57b65e50d0b475f3">More...</a><br /></td></tr>
<tr class="separator:a492c53a5402e0c0a57b65e50d0b475f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb226e35da15a30b1c325f7f2e65854"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a9cb226e35da15a30b1c325f7f2e65854">CID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cb226e35da15a30b1c325f7f2e65854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale's customer id.  <a href="#a9cb226e35da15a30b1c325f7f2e65854">More...</a><br /></td></tr>
<tr class="separator:a9cb226e35da15a30b1c325f7f2e65854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070f440af7422cfe8e7c9f5b8fbc1ecd"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a070f440af7422cfe8e7c9f5b8fbc1ecd">EID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a070f440af7422cfe8e7c9f5b8fbc1ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale's employee id.  <a href="#a070f440af7422cfe8e7c9f5b8fbc1ecd">More...</a><br /></td></tr>
<tr class="separator:a070f440af7422cfe8e7c9f5b8fbc1ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1c0adcc7309fa4eb9bf635df56cc28"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#aea1c0adcc7309fa4eb9bf635df56cc28">CUSTOMER</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea1c0adcc7309fa4eb9bf635df56cc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale's customer.  <a href="#aea1c0adcc7309fa4eb9bf635df56cc28">More...</a><br /></td></tr>
<tr class="separator:aea1c0adcc7309fa4eb9bf635df56cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e951098bda5688fbe2dc98736d80a5d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a3e951098bda5688fbe2dc98736d80a5d">EMPLOYEE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e951098bda5688fbe2dc98736d80a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale's employee.  <a href="#a3e951098bda5688fbe2dc98736d80a5d">More...</a><br /></td></tr>
<tr class="separator:a3e951098bda5688fbe2dc98736d80a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09823610ebe4bb74764a7c768043ca11"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a09823610ebe4bb74764a7c768043ca11">SOLDITEM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09823610ebe4bb74764a7c768043ca11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sale's solditem.  <a href="#a09823610ebe4bb74764a7c768043ca11">More...</a><br /></td></tr>
<tr class="separator:a09823610ebe4bb74764a7c768043ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sale class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a628ca1b7551790b689b88a44ba9f5065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ca1b7551790b689b88a44ba9f5065">&#9670;&nbsp;</a></span>SALE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SALE.SALE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a628ca1b7551790b689b88a44ba9f5065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ca1b7551790b689b88a44ba9f5065">&#9670;&nbsp;</a></span>SALE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SALE.SALE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a628ca1b7551790b689b88a44ba9f5065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ca1b7551790b689b88a44ba9f5065">&#9670;&nbsp;</a></span>SALE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SALE.SALE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2_s_a_l_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a628ca1b7551790b689b88a44ba9f5065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ca1b7551790b689b88a44ba9f5065">&#9670;&nbsp;</a></span>SALE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SALE.SALE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_videojatek_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a628ca1b7551790b689b88a44ba9f5065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ca1b7551790b689b88a44ba9f5065">&#9670;&nbsp;</a></span>SALE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.SALE.SALE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_s_a_l_e.html" title="Sale class. ">SALE</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9cb226e35da15a30b1c325f7f2e65854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb226e35da15a30b1c325f7f2e65854">&#9670;&nbsp;</a></span>CID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SALE.CID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale's customer id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00047">47</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="aea1c0adcc7309fa4eb9bf635df56cc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1c0adcc7309fa4eb9bf635df56cc28">&#9670;&nbsp;</a></span>CUSTOMER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> DAL.SALE.CUSTOMER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale's customer. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00057">57</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a492c53a5402e0c0a57b65e50d0b475f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492c53a5402e0c0a57b65e50d0b475f3">&#9670;&nbsp;</a></span>DATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; System.DateTime &gt; DAL.SALE.DATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale's date. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00042">42</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a070f440af7422cfe8e7c9f5b8fbc1ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070f440af7422cfe8e7c9f5b8fbc1ecd">&#9670;&nbsp;</a></span>EID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SALE.EID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale's employee id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00052">52</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a3e951098bda5688fbe2dc98736d80a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e951098bda5688fbe2dc98736d80a5d">&#9670;&nbsp;</a></span>EMPLOYEE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html">EMPLOYEE</a> DAL.SALE.EMPLOYEE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale's employee. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00062">62</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a699ed8b0214ae91a6e3c1311e5eb7698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699ed8b0214ae91a6e3c1311e5eb7698">&#9670;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DAL.SALE.RESERVED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale's reserved status. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00037">37</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a5a15c008c9e52b6bd7b51d275d83fb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a15c008c9e52b6bd7b51d275d83fb40">&#9670;&nbsp;</a></span>SALID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SALE.SALID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00032">32</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<a id="a09823610ebe4bb74764a7c768043ca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09823610ebe4bb74764a7c768043ca11">&#9670;&nbsp;</a></span>SOLDITEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a> &gt; DAL.SALE.SOLDITEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sale's solditem. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html#l00068">68</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html">SALE.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
