<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.ProductIsNotInStockException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html">ProductIsNotInStockException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bll_1_1_product_is_not_in_stock_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.ProductIsNotInStockException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock.  
 <a href="class_bll_1_1_product_is_not_in_stock_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Bll.ProductIsNotInStockException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bll_1_1_product_is_not_in_stock_exception.png" usemap="#Bll.ProductIsNotInStockException_map" alt=""/>
  <map id="Bll.ProductIsNotInStockException_map" name="Bll.ProductIsNotInStockException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c21e9255411399189aa01129fc890b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html#a7c21e9255411399189aa01129fc890b3">ProductIsNotInStockException</a> (<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> actualProduct, int wrongQuantity)</td></tr>
<tr class="memdesc:a7c21e9255411399189aa01129fc890b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html" title="Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock...">ProductIsNotInStockException</a> class.  <a href="#a7c21e9255411399189aa01129fc890b3">More...</a><br /></td></tr>
<tr class="separator:a7c21e9255411399189aa01129fc890b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88ac727eec450ac4812dc77d6e43388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html#ae88ac727eec450ac4812dc77d6e43388">ProductIsNotInStockException</a> (<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> actualProduct, int wrongQuantity, string message)</td></tr>
<tr class="memdesc:ae88ac727eec450ac4812dc77d6e43388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html" title="Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock...">ProductIsNotInStockException</a> class.  <a href="#ae88ac727eec450ac4812dc77d6e43388">More...</a><br /></td></tr>
<tr class="separator:ae88ac727eec450ac4812dc77d6e43388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c82f9ae2151ae3839c50b81d37dfeb"><td class="memItemLeft" align="right" valign="top"><a id="a05c82f9ae2151ae3839c50b81d37dfeb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html#a05c82f9ae2151ae3839c50b81d37dfeb">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:a05c82f9ae2151ae3839c50b81d37dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a057d656a640566d90a5048226d0c204c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html#a057d656a640566d90a5048226d0c204c">ActualProduct</a><code> [get]</code></td></tr>
<tr class="memdesc:a057d656a640566d90a5048226d0c204c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the product which caused the problem.  <a href="#a057d656a640566d90a5048226d0c204c">More...</a><br /></td></tr>
<tr class="separator:a057d656a640566d90a5048226d0c204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f13f621654b6757457e15a14453df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html#a5b6f13f621654b6757457e15a14453df">WrongQuantity</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b6f13f621654b6757457e15a14453df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the wrong quantity.  <a href="#a5b6f13f621654b6757457e15a14453df">More...</a><br /></td></tr>
<tr class="separator:a5b6f13f621654b6757457e15a14453df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock. </p>

<p class="definition">Definition at line <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html#l00015">15</a> of file <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html">ProductIsNotInStockException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c21e9255411399189aa01129fc890b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c21e9255411399189aa01129fc890b3">&#9670;&nbsp;</a></span>ProductIsNotInStockException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.ProductIsNotInStockException.ProductIsNotInStockException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td>
          <td class="paramname"><em>actualProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wrongQuantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html" title="Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock...">ProductIsNotInStockException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualProduct</td><td>The product which caused the problem.</td></tr>
    <tr><td class="paramname">wrongQuantity</td><td>Wrong quantity, because there's no enough item in stock.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html#l00025">25</a> of file <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html">ProductIsNotInStockException.cs</a>.</p>

</div>
</div>
<a id="ae88ac727eec450ac4812dc77d6e43388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88ac727eec450ac4812dc77d6e43388">&#9670;&nbsp;</a></span>ProductIsNotInStockException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.ProductIsNotInStockException.ProductIsNotInStockException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td>
          <td class="paramname"><em>actualProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wrongQuantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html" title="Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock...">ProductIsNotInStockException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualProduct</td><td>The product which caused the problem.</td></tr>
    <tr><td class="paramname">wrongQuantity</td><td>Wrong quantity, because there's no enough item in stock.</td></tr>
    <tr><td class="paramname">message</td><td>Message for debug.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html#l00037">37</a> of file <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html">ProductIsNotInStockException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a057d656a640566d90a5048226d0c204c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057d656a640566d90a5048226d0c204c">&#9670;&nbsp;</a></span>ActualProduct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> Bll.ProductIsNotInStockException.ActualProduct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the product which caused the problem. </p>

<p class="definition">Definition at line <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html#l00048">48</a> of file <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html">ProductIsNotInStockException.cs</a>.</p>

</div>
</div>
<a id="a5b6f13f621654b6757457e15a14453df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6f13f621654b6757457e15a14453df">&#9670;&nbsp;</a></span>WrongQuantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bll.ProductIsNotInStockException.WrongQuantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the wrong quantity. </p>

<p class="definition">Definition at line <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html#l00059">59</a> of file <a class="el" href="_product_is_not_in_stock_exception_8cs_source.html">ProductIsNotInStockException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/SalesManager/<a class="el" href="_product_is_not_in_stock_exception_8cs_source.html">ProductIsNotInStockException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
