<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.CATEGORY Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_c_a_t_e_g_o_r_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.CATEGORY Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Category class.  
 <a href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#ab4a73d00b8ef636a230f3c9dd37ff511">CATEGORY</a> ()</td></tr>
<tr class="memdesc:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class.  <a href="#ab4a73d00b8ef636a230f3c9dd37ff511">More...</a><br /></td></tr>
<tr class="separator:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#ab4a73d00b8ef636a230f3c9dd37ff511">CATEGORY</a> ()</td></tr>
<tr class="memdesc:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class.  <a href="#ab4a73d00b8ef636a230f3c9dd37ff511">More...</a><br /></td></tr>
<tr class="separator:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#ab4a73d00b8ef636a230f3c9dd37ff511">CATEGORY</a> ()</td></tr>
<tr class="memdesc:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class.  <a href="#ab4a73d00b8ef636a230f3c9dd37ff511">More...</a><br /></td></tr>
<tr class="separator:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#ab4a73d00b8ef636a230f3c9dd37ff511">CATEGORY</a> ()</td></tr>
<tr class="memdesc:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class.  <a href="#ab4a73d00b8ef636a230f3c9dd37ff511">More...</a><br /></td></tr>
<tr class="separator:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#ab4a73d00b8ef636a230f3c9dd37ff511">CATEGORY</a> ()</td></tr>
<tr class="memdesc:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class.  <a href="#ab4a73d00b8ef636a230f3c9dd37ff511">More...</a><br /></td></tr>
<tr class="separator:ab4a73d00b8ef636a230f3c9dd37ff511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a531489d7c8870bdf9e2c673b0a482ec1"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">CAT_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a531489d7c8870bdf9e2c673b0a482ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a category's id.  <a href="#a531489d7c8870bdf9e2c673b0a482ec1">More...</a><br /></td></tr>
<tr class="separator:a531489d7c8870bdf9e2c673b0a482ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f52917119b5c4e5f4c3ce4f44337443"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a2f52917119b5c4e5f4c3ce4f44337443">CAT_NAME</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f52917119b5c4e5f4c3ce4f44337443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a category's id.  <a href="#a2f52917119b5c4e5f4c3ce4f44337443">More...</a><br /></td></tr>
<tr class="separator:a2f52917119b5c4e5f4c3ce4f44337443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d2b1be3dd5891204b9e3ed7e89faf4"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a49d2b1be3dd5891204b9e3ed7e89faf4">SUB_CATEGORY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49d2b1be3dd5891204b9e3ed7e89faf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a Subcategory collection.  <a href="#a49d2b1be3dd5891204b9e3ed7e89faf4">More...</a><br /></td></tr>
<tr class="separator:a49d2b1be3dd5891204b9e3ed7e89faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Category class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4a73d00b8ef636a230f3c9dd37ff511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a73d00b8ef636a230f3c9dd37ff511">&#9670;&nbsp;</a></span>CATEGORY() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CATEGORY.CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a>.</p>

</div>
</div>
<a id="ab4a73d00b8ef636a230f3c9dd37ff511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a73d00b8ef636a230f3c9dd37ff511">&#9670;&nbsp;</a></span>CATEGORY() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CATEGORY.CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a>.</p>

</div>
</div>
<a id="ab4a73d00b8ef636a230f3c9dd37ff511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a73d00b8ef636a230f3c9dd37ff511">&#9670;&nbsp;</a></span>CATEGORY() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CATEGORY.CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l_2_c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_d_a_l_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a>.</p>

</div>
</div>
<a id="ab4a73d00b8ef636a230f3c9dd37ff511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a73d00b8ef636a230f3c9dd37ff511">&#9670;&nbsp;</a></span>CATEGORY() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CATEGORY.CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_videojatek_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_videojatek_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a>.</p>

</div>
</div>
<a id="ab4a73d00b8ef636a230f3c9dd37ff511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a73d00b8ef636a230f3c9dd37ff511">&#9670;&nbsp;</a></span>CATEGORY() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.CATEGORY.CATEGORY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" title="Category class. ">CATEGORY</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00024">24</a> of file <a class="el" href="_proli_video_jatek_tests_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a531489d7c8870bdf9e2c673b0a482ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531489d7c8870bdf9e2c673b0a482ec1">&#9670;&nbsp;</a></span>CAT_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.CATEGORY.CAT_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a category's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00032">32</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a>.</p>

</div>
</div>
<a id="a2f52917119b5c4e5f4c3ce4f44337443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f52917119b5c4e5f4c3ce4f44337443">&#9670;&nbsp;</a></span>CAT_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DAL.CATEGORY.CAT_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a category's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00037">37</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a>.</p>

</div>
</div>
<a id="a49d2b1be3dd5891204b9e3ed7e89faf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d2b1be3dd5891204b9e3ed7e89faf4">&#9670;&nbsp;</a></span>SUB_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt; <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> &gt; DAL.CATEGORY.SUB_CATEGORY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a Subcategory collection. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html#l00043">43</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html">CATEGORY.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
