<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.SOLDITEM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html">SOLDITEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.SOLDITEM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sold item class.  
 <a href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d770df11592fd773af697c164b82511"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a4d770df11592fd773af697c164b82511">SOLDID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d770df11592fd773af697c164b82511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sold item's id.  <a href="#a4d770df11592fd773af697c164b82511">More...</a><br /></td></tr>
<tr class="separator:a4d770df11592fd773af697c164b82511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f1a387877f3d17327c60428d9d9e2"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a9c5f1a387877f3d17327c60428d9d9e2">PID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c5f1a387877f3d17327c60428d9d9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sold item's product id.  <a href="#a9c5f1a387877f3d17327c60428d9d9e2">More...</a><br /></td></tr>
<tr class="separator:a9c5f1a387877f3d17327c60428d9d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb0358da27577ae3ee2612c0014d41"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a99cb0358da27577ae3ee2612c0014d41">SALID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99cb0358da27577ae3ee2612c0014d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sold item's sale id.  <a href="#a99cb0358da27577ae3ee2612c0014d41">More...</a><br /></td></tr>
<tr class="separator:a99cb0358da27577ae3ee2612c0014d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40b8dcbe9c9446b94fda9af1cf4cf4"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a5a40b8dcbe9c9446b94fda9af1cf4cf4">QUANTITY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a40b8dcbe9c9446b94fda9af1cf4cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sold item's quantity.  <a href="#a5a40b8dcbe9c9446b94fda9af1cf4cf4">More...</a><br /></td></tr>
<tr class="separator:a5a40b8dcbe9c9446b94fda9af1cf4cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749afd4b3003e203dec74ec97cc0203f"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a749afd4b3003e203dec74ec97cc0203f">PRICE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a749afd4b3003e203dec74ec97cc0203f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sold item's price.  <a href="#a749afd4b3003e203dec74ec97cc0203f">More...</a><br /></td></tr>
<tr class="separator:a749afd4b3003e203dec74ec97cc0203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab9834dc0d24903caca9afde3bb284"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ac7ab9834dc0d24903caca9afde3bb284">PRODUCT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7ab9834dc0d24903caca9afde3bb284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sold item's product.  <a href="#ac7ab9834dc0d24903caca9afde3bb284">More...</a><br /></td></tr>
<tr class="separator:ac7ab9834dc0d24903caca9afde3bb284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dfc7bd9686a365134d114d1192e32d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ad1dfc7bd9686a365134d114d1192e32d">SALE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1dfc7bd9686a365134d114d1192e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a sold item's sale.  <a href="#ad1dfc7bd9686a365134d114d1192e32d">More...</a><br /></td></tr>
<tr class="separator:ad1dfc7bd9686a365134d114d1192e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sold item class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html">SOLDITEM.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9c5f1a387877f3d17327c60428d9d9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5f1a387877f3d17327c60428d9d9e2">&#9670;&nbsp;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SOLDITEM.PID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sold item's product id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00028">28</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html">SOLDITEM.cs</a>.</p>

</div>
</div>
<a id="a749afd4b3003e203dec74ec97cc0203f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749afd4b3003e203dec74ec97cc0203f">&#9670;&nbsp;</a></span>PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; decimal &gt; DAL.SOLDITEM.PRICE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sold item's price. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00043">43</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html">SOLDITEM.cs</a>.</p>

</div>
</div>
<a id="ac7ab9834dc0d24903caca9afde3bb284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ab9834dc0d24903caca9afde3bb284">&#9670;&nbsp;</a></span>PRODUCT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> DAL.SOLDITEM.PRODUCT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sold item's product. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00048">48</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html">SOLDITEM.cs</a>.</p>

</div>
</div>
<a id="a5a40b8dcbe9c9446b94fda9af1cf4cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a40b8dcbe9c9446b94fda9af1cf4cf4">&#9670;&nbsp;</a></span>QUANTITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; decimal &gt; DAL.SOLDITEM.QUANTITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sold item's quantity. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00038">38</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html">SOLDITEM.cs</a>.</p>

</div>
</div>
<a id="ad1dfc7bd9686a365134d114d1192e32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dfc7bd9686a365134d114d1192e32d">&#9670;&nbsp;</a></span>SALE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_s_a_l_e.html">SALE</a> DAL.SOLDITEM.SALE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sold item's sale. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00053">53</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html">SOLDITEM.cs</a>.</p>

</div>
</div>
<a id="a99cb0358da27577ae3ee2612c0014d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cb0358da27577ae3ee2612c0014d41">&#9670;&nbsp;</a></span>SALID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SOLDITEM.SALID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sold item's sale id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00033">33</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html">SOLDITEM.cs</a>.</p>

</div>
</div>
<a id="a4d770df11592fd773af697c164b82511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d770df11592fd773af697c164b82511">&#9670;&nbsp;</a></span>SOLDID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.SOLDITEM.SOLDID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a sold item's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html#l00023">23</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html">SOLDITEM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html">SOLDITEM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
