<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Repos.EFRepository&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">EFRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_repos_1_1_e_f_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Repos.EFRepository&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity Framework repository.  
 <a href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Repos.EFRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_a_l_1_1_repos_1_1_e_f_repository.png" usemap="#DAL.Repos.EFRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="DAL.Repos.EFRepository_3C_20TEntity_20_3E_map" name="DAL.Repos.EFRepository_3C_20TEntity_20_3E_map">
<area href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" title="Interface for EFRepository " alt="DAL.Intefaces.IRepository&lt; TEntity &gt;" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a4d3a8f6bfc51c6f8d70ae1e473260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260">EFRepository</a> (DbContext entities)</td></tr>
<tr class="memdesc:a10a4d3a8f6bfc51c6f8d70ae1e473260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260" title="Initializes a new instance of the EFRepository&lt;TEntity&gt; class. ">EFRepository&lt;TEntity&gt;</a> class.  <a href="#a10a4d3a8f6bfc51c6f8d70ae1e473260">More...</a><br /></td></tr>
<tr class="separator:a10a4d3a8f6bfc51c6f8d70ae1e473260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70c616909f4a0eaab89a13a432be9a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aec70c616909f4a0eaab89a13a432be9a">QueryAll</a> ()</td></tr>
<tr class="memdesc:aec70c616909f4a0eaab89a13a432be9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entity from DbContext.  <a href="#aec70c616909f4a0eaab89a13a432be9a">More...</a><br /></td></tr>
<tr class="separator:aec70c616909f4a0eaab89a13a432be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ee8c8cfe8f4719aab3a0b68fbd6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:ac03ee8c8cfe8f4719aab3a0b68fbd6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity to DbContext.  <a href="#ac03ee8c8cfe8f4719aab3a0b68fbd6df">More...</a><br /></td></tr>
<tr class="separator:ac03ee8c8cfe8f4719aab3a0b68fbd6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa297ccbd6833d3cb384edfce9c3a9851"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aa297ccbd6833d3cb384edfce9c3a9851">Entities</a><code> [get]</code></td></tr>
<tr class="memdesc:aa297ccbd6833d3cb384edfce9c3a9851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets entities.  <a href="#aa297ccbd6833d3cb384edfce9c3a9851">More...</a><br /></td></tr>
<tr class="separator:aa297ccbd6833d3cb384edfce9c3a9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity Framework repository. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>renitity</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_e_f_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_e_f_repository_8cs_source.html">EFRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10a4d3a8f6bfc51c6f8d70ae1e473260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4d3a8f6bfc51c6f8d70ae1e473260">&#9670;&nbsp;</a></span>EFRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository</a>&lt; TEntity &gt;.<a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">EFRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260" title="Initializes a new instance of the EFRepository&lt;TEntity&gt; class. ">EFRepository&lt;TEntity&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>entities</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_e_f_repository_8cs_source.html#l00028">28</a> of file <a class="el" href="_e_f_repository_8cs_source.html">EFRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac03ee8c8cfe8f4719aab3a0b68fbd6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03ee8c8cfe8f4719aab3a0b68fbd6df">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository</a>&lt; TEntity &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>newEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new entity to DbContext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEntity</td><td>new entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">DAL.Intefaces.IRepository&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_e_f_repository_8cs_source.html#l00057">57</a> of file <a class="el" href="_e_f_repository_8cs_source.html">EFRepository.cs</a>.</p>

</div>
</div>
<a id="aec70c616909f4a0eaab89a13a432be9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec70c616909f4a0eaab89a13a432be9a">&#9670;&nbsp;</a></span>QueryAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository</a>&lt; TEntity &gt;.QueryAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all entity from DbContext. </p>
<dl class="section return"><dt>Returns</dt><dd>all entity</dd></dl>

<p>Implements <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">DAL.Intefaces.IRepository&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_e_f_repository_8cs_source.html#l00048">48</a> of file <a class="el" href="_e_f_repository_8cs_source.html">EFRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa297ccbd6833d3cb384edfce9c3a9851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa297ccbd6833d3cb384edfce9c3a9851">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html">DAL.Repos.EFRepository</a>&lt; TEntity &gt;.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets entities. </p>

<p class="definition">Definition at line <a class="el" href="_e_f_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_e_f_repository_8cs_source.html">EFRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DAL/Repos/<a class="el" href="_e_f_repository_8cs_source.html">EFRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
