<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.RESTOCK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_r_e_s_t_o_c_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.RESTOCK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Restock class.  
 <a href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87ded4fd3e80f7879651bfd2ce688118"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a87ded4fd3e80f7879651bfd2ce688118">RID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87ded4fd3e80f7879651bfd2ce688118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a restock's id.  <a href="#a87ded4fd3e80f7879651bfd2ce688118">More...</a><br /></td></tr>
<tr class="separator:a87ded4fd3e80f7879651bfd2ce688118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92350b502356a6758fa8425869fbf9ea"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a92350b502356a6758fa8425869fbf9ea">PID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92350b502356a6758fa8425869fbf9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a restock's product id.  <a href="#a92350b502356a6758fa8425869fbf9ea">More...</a><br /></td></tr>
<tr class="separator:a92350b502356a6758fa8425869fbf9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321f7ff66bcc2e1dd819fc7feb8fd065"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a321f7ff66bcc2e1dd819fc7feb8fd065">QUANTITY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a321f7ff66bcc2e1dd819fc7feb8fd065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a restock's quantity.  <a href="#a321f7ff66bcc2e1dd819fc7feb8fd065">More...</a><br /></td></tr>
<tr class="separator:a321f7ff66bcc2e1dd819fc7feb8fd065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9306498b86646a5baa21eba2d18506cb"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a9306498b86646a5baa21eba2d18506cb">DATE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9306498b86646a5baa21eba2d18506cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a restock's date.  <a href="#a9306498b86646a5baa21eba2d18506cb">More...</a><br /></td></tr>
<tr class="separator:a9306498b86646a5baa21eba2d18506cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303c45c5cf9fdc60d86135ed2f39df1"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ab303c45c5cf9fdc60d86135ed2f39df1">SID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab303c45c5cf9fdc60d86135ed2f39df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a restock's supplier id.  <a href="#ab303c45c5cf9fdc60d86135ed2f39df1">More...</a><br /></td></tr>
<tr class="separator:ab303c45c5cf9fdc60d86135ed2f39df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ee65ea59eb5c675e91218fa9ca142"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ad87ee65ea59eb5c675e91218fa9ca142">PRODUCT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad87ee65ea59eb5c675e91218fa9ca142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a restock's product.  <a href="#ad87ee65ea59eb5c675e91218fa9ca142">More...</a><br /></td></tr>
<tr class="separator:ad87ee65ea59eb5c675e91218fa9ca142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31368f6b0956451a59fd64ada090e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a1d31368f6b0956451a59fd64ada090e7">SUPPLIER</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d31368f6b0956451a59fd64ada090e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a restock's supplier.  <a href="#a1d31368f6b0956451a59fd64ada090e7">More...</a><br /></td></tr>
<tr class="separator:a1d31368f6b0956451a59fd64ada090e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Restock class. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00018">18</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html">RESTOCK.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9306498b86646a5baa21eba2d18506cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9306498b86646a5baa21eba2d18506cb">&#9670;&nbsp;</a></span>DATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; System.DateTime &gt; DAL.RESTOCK.DATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a restock's date. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00039">39</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html">RESTOCK.cs</a>.</p>

</div>
</div>
<a id="a92350b502356a6758fa8425869fbf9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92350b502356a6758fa8425869fbf9ea">&#9670;&nbsp;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; decimal &gt; DAL.RESTOCK.PID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a restock's product id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00029">29</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html">RESTOCK.cs</a>.</p>

</div>
</div>
<a id="ad87ee65ea59eb5c675e91218fa9ca142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87ee65ea59eb5c675e91218fa9ca142">&#9670;&nbsp;</a></span>PRODUCT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> DAL.RESTOCK.PRODUCT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a restock's product. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00049">49</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html">RESTOCK.cs</a>.</p>

</div>
</div>
<a id="a321f7ff66bcc2e1dd819fc7feb8fd065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321f7ff66bcc2e1dd819fc7feb8fd065">&#9670;&nbsp;</a></span>QUANTITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; decimal &gt; DAL.RESTOCK.QUANTITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a restock's quantity. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00034">34</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html">RESTOCK.cs</a>.</p>

</div>
</div>
<a id="a87ded4fd3e80f7879651bfd2ce688118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ded4fd3e80f7879651bfd2ce688118">&#9670;&nbsp;</a></span>RID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DAL.RESTOCK.RID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a restock's id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00024">24</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html">RESTOCK.cs</a>.</p>

</div>
</div>
<a id="ab303c45c5cf9fdc60d86135ed2f39df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303c45c5cf9fdc60d86135ed2f39df1">&#9670;&nbsp;</a></span>SID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt; decimal &gt; DAL.RESTOCK.SID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a restock's supplier id. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00044">44</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html">RESTOCK.cs</a>.</p>

</div>
</div>
<a id="a1d31368f6b0956451a59fd64ada090e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d31368f6b0956451a59fd64ada090e7">&#9670;&nbsp;</a></span>SUPPLIER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html">SUPPLIER</a> DAL.RESTOCK.SUPPLIER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a restock's supplier. </p>

<p class="definition">Definition at line <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html#l00054">54</a> of file <a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html">RESTOCK.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/bin/Debug/<a class="el" href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html">RESTOCK.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
