<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_product_control.html">ProductControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bll.ProductControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a14806ddb8a080ad2867f0197dd9350c7">AddNewProduct</a>(PRODUCT newProduct)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a9517d85e1d1f887c2c6db8aa5abe4b69">Categories</a></td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a623b7ae6942b50da7ef6a5b513b058c6">ChangeProductData</a>(PRODUCT productToChange)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a0ddc75fff42ed5875b2cf962c7b70d6b">DeleteRestockRequest</a>(RESTOCK selected)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#af73ebef8e3ea98ad91feed2e67e92a9e">GetProducts</a>(string searchTerm, int minPrice, int maxPrice, bool onlyAvailable, CATEGORY category, SUB_CATEGORY subCategory)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#abfc12d0c5071b1bcc3ae5cf94b9a3aff">GetRestockList</a>(string searchTerm)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a54f3c1484aaf638cc4857d3a337954ae">GetSubcategories</a>(CATEGORY selectedCategory)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#ae3ac325d98bdc8272d394b5381408e84">GetSuppliers</a>(decimal productId)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a48f3430f12647dbf09c26e7ec5dbc414">GetSuppliers</a>()</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#af77945b83532beb54fdbb1d385fd172d">InsertRestock</a>(decimal pid, decimal sid, decimal amount)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a9b1386e93ab787c009b5db84f2c64d37">MaximumPrice</a></td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a967a29f8719aeb39eb471c5cf624d204">MinimumPrice</a></td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a1c7d0c8dfb679d70d71ee316675eb495">NewProductId</a></td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a0f6d53d37a671f55ec1a592c1f5315c6">ProductControl</a>(IPRODUCTRepository products, ISUPPLIERRepository suppliers, ISUPPRODRepository supProd, IRESTOCKRepository restocks, ICATEGORYRepository categories, ISUB_CATEGORYRepository subcategories)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a5d15f54dda7577ea7369b51e4c587d1a">ProductControl</a>()</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a476def5bf4dbef68cece135a5c4bc273">RemoveProduct</a>(PRODUCT productToRemove)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a16e601695a3c05dd5a370a3b48feef0d">SaveRestockChanges</a>(List&lt; RESTOCK &gt; changes)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_product_control.html#a928f7c4143d677c0f7ca02cf17bc6205">UpdateSupprodData</a>(decimal productId, List&lt; SUPPROD &gt; productSuppliers)</td><td class="entry"><a class="el" href="class_bll_1_1_product_control.html">Bll.ProductControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
