<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_customer_control.html">CustomerControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bll.CustomerControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html#aedc201f87727a8a4b0b7a943b7af680c">ActiveCustomers</a></td><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html#a71d32f2056964dda722f5da3b63c85e1">AddCustomer</a>(CUSTOMER newCustomer)</td><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html#a3f87033161af4fd51f5698ad811ceb2a">ChangeCustomerData</a>(CUSTOMER customer)</td><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html#a033d5979ed6533090fd82999f8ac0445">CustomerControl</a>(ICUSTOMERRepository customers, ISOLDITEMRepository soldItems)</td><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html#a6733b2e39e8bb16c7993c76891dd3f6e">CustomerControl</a>()</td><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html#a45b55b9af80fdbbf344dbce5779ad62a">FilterCustomers</a>(string searchTerm)</td><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html#a7c7ec19a600bb7968e433585c7e51c97">GetSoldItemsByCustomerId</a>(decimal id)</td><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html#a4a6b86c14826ea0ff2bd06259d016d3c">RemoveCustomer</a>(CUSTOMER customer)</td><td class="entry"><a class="el" href="class_bll_1_1_customer_control.html">Bll.CustomerControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
