<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Bll.ProductControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bll.html">Bll</a></li><li class="navelem"><a class="el" href="class_bll_1_1_product_control.html">ProductControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bll_1_1_product_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bll.ProductControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLL class for product management.  
 <a href="class_bll_1_1_product_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f6d53d37a671f55ec1a592c1f5315c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a0f6d53d37a671f55ec1a592c1f5315c6">ProductControl</a> (<a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">IPRODUCTRepository</a> products, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a> suppliers, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html">ISUPPRODRepository</a> supProd, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html">IRESTOCKRepository</a> restocks, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html">ICATEGORYRepository</a> categories, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html">ISUB_CATEGORYRepository</a> subcategories)</td></tr>
<tr class="memdesc:a0f6d53d37a671f55ec1a592c1f5315c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_product_control.html" title="BLL class for product management. ">ProductControl</a> class.  <a href="#a0f6d53d37a671f55ec1a592c1f5315c6">More...</a><br /></td></tr>
<tr class="separator:a0f6d53d37a671f55ec1a592c1f5315c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15f54dda7577ea7369b51e4c587d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a5d15f54dda7577ea7369b51e4c587d1a">ProductControl</a> ()</td></tr>
<tr class="memdesc:a5d15f54dda7577ea7369b51e4c587d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bll_1_1_product_control.html" title="BLL class for product management. ">ProductControl</a> class.  <a href="#a5d15f54dda7577ea7369b51e4c587d1a">More...</a><br /></td></tr>
<tr class="separator:a5d15f54dda7577ea7369b51e4c587d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ebef8e3ea98ad91feed2e67e92a9e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#af73ebef8e3ea98ad91feed2e67e92a9e">GetProducts</a> (string searchTerm, int minPrice, int maxPrice, bool onlyAvailable, <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> category, <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> subCategory)</td></tr>
<tr class="memdesc:af73ebef8e3ea98ad91feed2e67e92a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns products from database filtered by search term, minimum price, maximum price, categroy and subcategory.  <a href="#af73ebef8e3ea98ad91feed2e67e92a9e">More...</a><br /></td></tr>
<tr class="separator:af73ebef8e3ea98ad91feed2e67e92a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3c1484aaf638cc4857d3a337954ae"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a54f3c1484aaf638cc4857d3a337954ae">GetSubcategories</a> (<a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> selectedCategory)</td></tr>
<tr class="memdesc:a54f3c1484aaf638cc4857d3a337954ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets subcategories of a given category from database.  <a href="#a54f3c1484aaf638cc4857d3a337954ae">More...</a><br /></td></tr>
<tr class="separator:a54f3c1484aaf638cc4857d3a337954ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b7ae6942b50da7ef6a5b513b058c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a623b7ae6942b50da7ef6a5b513b058c6">ChangeProductData</a> (<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> productToChange)</td></tr>
<tr class="memdesc:a623b7ae6942b50da7ef6a5b513b058c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a products data in database.  <a href="#a623b7ae6942b50da7ef6a5b513b058c6">More...</a><br /></td></tr>
<tr class="separator:a623b7ae6942b50da7ef6a5b513b058c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ac325d98bdc8272d394b5381408e84"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#ae3ac325d98bdc8272d394b5381408e84">GetSuppliers</a> (decimal productId)</td></tr>
<tr class="memdesc:ae3ac325d98bdc8272d394b5381408e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets suppliers of a product from database.  <a href="#ae3ac325d98bdc8272d394b5381408e84">More...</a><br /></td></tr>
<tr class="separator:ae3ac325d98bdc8272d394b5381408e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f3430f12647dbf09c26e7ec5dbc414"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a48f3430f12647dbf09c26e7ec5dbc414">GetSuppliers</a> ()</td></tr>
<tr class="memdesc:a48f3430f12647dbf09c26e7ec5dbc414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all suppliers from database.  <a href="#a48f3430f12647dbf09c26e7ec5dbc414">More...</a><br /></td></tr>
<tr class="separator:a48f3430f12647dbf09c26e7ec5dbc414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928f7c4143d677c0f7ca02cf17bc6205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a928f7c4143d677c0f7ca02cf17bc6205">UpdateSupprodData</a> (decimal productId, List&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt; productSuppliers)</td></tr>
<tr class="memdesc:a928f7c4143d677c0f7ca02cf17bc6205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates supplier product relation in database.  <a href="#a928f7c4143d677c0f7ca02cf17bc6205">More...</a><br /></td></tr>
<tr class="separator:a928f7c4143d677c0f7ca02cf17bc6205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14806ddb8a080ad2867f0197dd9350c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a14806ddb8a080ad2867f0197dd9350c7">AddNewProduct</a> (<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> newProduct)</td></tr>
<tr class="memdesc:a14806ddb8a080ad2867f0197dd9350c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new product to database.  <a href="#a14806ddb8a080ad2867f0197dd9350c7">More...</a><br /></td></tr>
<tr class="separator:a14806ddb8a080ad2867f0197dd9350c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476def5bf4dbef68cece135a5c4bc273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a476def5bf4dbef68cece135a5c4bc273">RemoveProduct</a> (<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> productToRemove)</td></tr>
<tr class="memdesc:a476def5bf4dbef68cece135a5c4bc273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a product from database.  <a href="#a476def5bf4dbef68cece135a5c4bc273">More...</a><br /></td></tr>
<tr class="separator:a476def5bf4dbef68cece135a5c4bc273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77945b83532beb54fdbb1d385fd172d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#af77945b83532beb54fdbb1d385fd172d">InsertRestock</a> (decimal pid, decimal sid, decimal amount)</td></tr>
<tr class="memdesc:af77945b83532beb54fdbb1d385fd172d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new Restock record to database  <a href="#af77945b83532beb54fdbb1d385fd172d">More...</a><br /></td></tr>
<tr class="separator:af77945b83532beb54fdbb1d385fd172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc12d0c5071b1bcc3ae5cf94b9a3aff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#abfc12d0c5071b1bcc3ae5cf94b9a3aff">GetRestockList</a> (string searchTerm)</td></tr>
<tr class="memdesc:abfc12d0c5071b1bcc3ae5cf94b9a3aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of restock requests and filters it using the search term.  <a href="#abfc12d0c5071b1bcc3ae5cf94b9a3aff">More...</a><br /></td></tr>
<tr class="separator:abfc12d0c5071b1bcc3ae5cf94b9a3aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e601695a3c05dd5a370a3b48feef0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a16e601695a3c05dd5a370a3b48feef0d">SaveRestockChanges</a> (List&lt; <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> &gt; changes)</td></tr>
<tr class="memdesc:a16e601695a3c05dd5a370a3b48feef0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the changes made on the window.  <a href="#a16e601695a3c05dd5a370a3b48feef0d">More...</a><br /></td></tr>
<tr class="separator:a16e601695a3c05dd5a370a3b48feef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc75fff42ed5875b2cf962c7b70d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a0ddc75fff42ed5875b2cf962c7b70d6b">DeleteRestockRequest</a> (<a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> selected)</td></tr>
<tr class="memdesc:a0ddc75fff42ed5875b2cf962c7b70d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected restock request.  <a href="#a0ddc75fff42ed5875b2cf962c7b70d6b">More...</a><br /></td></tr>
<tr class="separator:a0ddc75fff42ed5875b2cf962c7b70d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a967a29f8719aeb39eb471c5cf624d204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a967a29f8719aeb39eb471c5cf624d204">MinimumPrice</a><code> [get]</code></td></tr>
<tr class="memdesc:a967a29f8719aeb39eb471c5cf624d204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets minimum product price from database.  <a href="#a967a29f8719aeb39eb471c5cf624d204">More...</a><br /></td></tr>
<tr class="separator:a967a29f8719aeb39eb471c5cf624d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d0c8dfb679d70d71ee316675eb495"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a1c7d0c8dfb679d70d71ee316675eb495">NewProductId</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c7d0c8dfb679d70d71ee316675eb495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a free product id from database.  <a href="#a1c7d0c8dfb679d70d71ee316675eb495">More...</a><br /></td></tr>
<tr class="separator:a1c7d0c8dfb679d70d71ee316675eb495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9517d85e1d1f887c2c6db8aa5abe4b69"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a9517d85e1d1f887c2c6db8aa5abe4b69">Categories</a><code> [get]</code></td></tr>
<tr class="memdesc:a9517d85e1d1f887c2c6db8aa5abe4b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets categories from database.  <a href="#a9517d85e1d1f887c2c6db8aa5abe4b69">More...</a><br /></td></tr>
<tr class="separator:a9517d85e1d1f887c2c6db8aa5abe4b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1386e93ab787c009b5db84f2c64d37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bll_1_1_product_control.html#a9b1386e93ab787c009b5db84f2c64d37">MaximumPrice</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b1386e93ab787c009b5db84f2c64d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets maximum product price from database.  <a href="#a9b1386e93ab787c009b5db84f2c64d37">More...</a><br /></td></tr>
<tr class="separator:a9b1386e93ab787c009b5db84f2c64d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLL class for product management. </p>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00017">17</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f6d53d37a671f55ec1a592c1f5315c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d53d37a671f55ec1a592c1f5315c6">&#9670;&nbsp;</a></span>ProductControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.ProductControl.ProductControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">IPRODUCTRepository</a>&#160;</td>
          <td class="paramname"><em>products</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a>&#160;</td>
          <td class="paramname"><em>suppliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html">ISUPPRODRepository</a>&#160;</td>
          <td class="paramname"><em>supProd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html">IRESTOCKRepository</a>&#160;</td>
          <td class="paramname"><em>restocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html">ICATEGORYRepository</a>&#160;</td>
          <td class="paramname"><em>categories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html">ISUB_CATEGORYRepository</a>&#160;</td>
          <td class="paramname"><em>subcategories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_product_control.html" title="BLL class for product management. ">ProductControl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">products</td><td>Product repository interface</td></tr>
    <tr><td class="paramname">suppliers</td><td>Supplier repository interface</td></tr>
    <tr><td class="paramname">supProd</td><td>SupProd repository interface</td></tr>
    <tr><td class="paramname">restocks</td><td>Restock repository interface</td></tr>
    <tr><td class="paramname">categories</td><td>Category repository interface</td></tr>
    <tr><td class="paramname">subcategories</td><td>Subcategory repository interface</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00035">35</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a5d15f54dda7577ea7369b51e4c587d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d15f54dda7577ea7369b51e4c587d1a">&#9670;&nbsp;</a></span>ProductControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bll.ProductControl.ProductControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bll_1_1_product_control.html" title="BLL class for product management. ">ProductControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00048">48</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14806ddb8a080ad2867f0197dd9350c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14806ddb8a080ad2867f0197dd9350c7">&#9670;&nbsp;</a></span>AddNewProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.ProductControl.AddNewProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td>
          <td class="paramname"><em>newProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new product to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProduct</td><td>New product to add</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00287">287</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a623b7ae6942b50da7ef6a5b513b058c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b7ae6942b50da7ef6a5b513b058c6">&#9670;&nbsp;</a></span>ChangeProductData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.ProductControl.ChangeProductData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td>
          <td class="paramname"><em>productToChange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a products data in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productToChange</td><td>Product to change</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00171">171</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a0ddc75fff42ed5875b2cf962c7b70d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddc75fff42ed5875b2cf962c7b70d6b">&#9670;&nbsp;</a></span>DeleteRestockRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.ProductControl.DeleteRestockRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a>&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected restock request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>The selected restock request.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00354">354</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="af73ebef8e3ea98ad91feed2e67e92a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73ebef8e3ea98ad91feed2e67e92a9e">&#9670;&nbsp;</a></span>GetProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt; Bll.ProductControl.GetProducts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchTerm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyAvailable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>subCategory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns products from database filtered by search term, minimum price, maximum price, categroy and subcategory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchTerm</td><td>Search term used for filtering</td></tr>
    <tr><td class="paramname">minPrice</td><td>Minimum price used for filtering</td></tr>
    <tr><td class="paramname">maxPrice</td><td>Maximum price used for filtering</td></tr>
    <tr><td class="paramname">onlyAvailable</td><td>Boolean used for returning only products that are available in stock</td></tr>
    <tr><td class="paramname">category</td><td>Category used for filtering</td></tr>
    <tr><td class="paramname">subCategory</td><td>Sub Category used for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered products</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00122">122</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="abfc12d0c5071b1bcc3ae5cf94b9a3aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc12d0c5071b1bcc3ae5cf94b9a3aff">&#9670;&nbsp;</a></span>GetRestockList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a>&gt; Bll.ProductControl.GetRestockList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchTerm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of restock requests and filters it using the search term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchTerm</td><td>The search term used for filtering.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filtered list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00326">326</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a54f3c1484aaf638cc4857d3a337954ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f3c1484aaf638cc4857d3a337954ae">&#9670;&nbsp;</a></span>GetSubcategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html">SUB_CATEGORY</a>&gt; Bll.ProductControl.GetSubcategories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a>&#160;</td>
          <td class="paramname"><em>selectedCategory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets subcategories of a given category from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedCategory</td><td>Selected category used for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of subcategories</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00159">159</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="ae3ac325d98bdc8272d394b5381408e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ac325d98bdc8272d394b5381408e84">&#9670;&nbsp;</a></span>GetSuppliers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a>&gt; Bll.ProductControl.GetSuppliers </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets suppliers of a product from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>Products id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of suppliers</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00201">201</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a48f3430f12647dbf09c26e7ec5dbc414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f3430f12647dbf09c26e7ec5dbc414">&#9670;&nbsp;</a></span>GetSuppliers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a>&gt; Bll.ProductControl.GetSuppliers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all suppliers from database. </p>
<dl class="section return"><dt>Returns</dt><dd>List of suppliers</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00230">230</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="af77945b83532beb54fdbb1d385fd172d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77945b83532beb54fdbb1d385fd172d">&#9670;&nbsp;</a></span>InsertRestock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.ProductControl.InsertRestock </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new Restock record to database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Product id</td></tr>
    <tr><td class="paramname">sid</td><td>Supplier id</td></tr>
    <tr><td class="paramname">amount</td><td>Quantity to restock</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00315">315</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a476def5bf4dbef68cece135a5c4bc273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476def5bf4dbef68cece135a5c4bc273">&#9670;&nbsp;</a></span>RemoveProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.ProductControl.RemoveProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td>
          <td class="paramname"><em>productToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a product from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productToRemove</td><td>Product to remove</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00296">296</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a16e601695a3c05dd5a370a3b48feef0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e601695a3c05dd5a370a3b48feef0d">&#9670;&nbsp;</a></span>SaveRestockChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.ProductControl.SaveRestockChanges </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html">RESTOCK</a> &gt;&#160;</td>
          <td class="paramname"><em>changes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the changes made on the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changes</td><td>The items we have marked as received.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00341">341</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a928f7c4143d677c0f7ca02cf17bc6205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928f7c4143d677c0f7ca02cf17bc6205">&#9670;&nbsp;</a></span>UpdateSupprodData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bll.ProductControl.UpdateSupprodData </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html">SUPPROD</a> &gt;&#160;</td>
          <td class="paramname"><em>productSuppliers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates supplier product relation in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>Products id</td></tr>
    <tr><td class="paramname">productSuppliers</td><td>Suppliers of the selected product</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00249">249</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9517d85e1d1f887c2c6db8aa5abe4b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9517d85e1d1f887c2c6db8aa5abe4b69">&#9670;&nbsp;</a></span>Categories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html">CATEGORY</a>&gt; Bll.ProductControl.Categories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets categories from database. </p>
<dl class="section return"><dt>Returns</dt><dd>List of categories</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00089">89</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a9b1386e93ab787c009b5db84f2c64d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1386e93ab787c009b5db84f2c64d37">&#9670;&nbsp;</a></span>MaximumPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bll.ProductControl.MaximumPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets maximum product price from database. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum price</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00104">104</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a967a29f8719aeb39eb471c5cf624d204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967a29f8719aeb39eb471c5cf624d204">&#9670;&nbsp;</a></span>MinimumPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bll.ProductControl.MinimumPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets minimum product price from database. </p>
<dl class="section return"><dt>Returns</dt><dd>Minimun price</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00063">63</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<a id="a1c7d0c8dfb679d70d71ee316675eb495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7d0c8dfb679d70d71ee316675eb495">&#9670;&nbsp;</a></span>NewProductId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Bll.ProductControl.NewProductId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a free product id from database. </p>
<dl class="section return"><dt>Returns</dt><dd>Product id for new product</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_control_8cs_source.html#l00076">76</a> of file <a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BLL/ProductManager/<a class="el" href="_product_control_8cs_source.html">ProductControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
