<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e8f6fd30abac7d76f6e91e0e1c844340.html" target="_self">BLL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9654;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_3f87f9b3b08b9b2503c5e9911054c213.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9654;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_7dd27057244b9a5b8ff3704198f2dacd.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html"><span class="icondoc"></span></a><b>CUSTOMER.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html"><span class="icondoc"></span></a><b>EMPLOYEE.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html"><span class="icondoc"></span></a><b>PRODUCT.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html"><span class="icondoc"></span></a><b>RESTOCK.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_s_a_l_e_8cs_source.html"><span class="icondoc"></span></a><b>SALE.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_s_h_o_p_database_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html"><span class="icondoc"></span></a><b>SOLDITEM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>SUB_CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html"><span class="icondoc"></span></a><b>SUPPLIER.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html"><span class="icondoc"></span></a><b>SUPPROD.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9654;</span><span id="img_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_0b7f23a5c91babe1edddf8a793dbf001.html" target="_self">CustomerManagement</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_customer_control_8cs_source.html"><span class="icondoc"></span></a><b>CustomerControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9654;</span><span id="img_0_2_" class="iconfclosed" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_ccce1f29af23cacee42e83611ba1c644.html" target="_self">EmployeeManager</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_employee_control_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9654;</span><span id="img_0_3_" class="iconfclosed" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_63c3eb99405f44323b779534b61120c1.html" target="_self">LoginManager</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_auto_logout_control_8cs_source.html"><span class="icondoc"></span></a><b>AutoLogoutControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_login_control_8cs_source.html"><span class="icondoc"></span></a><b>LoginControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9654;</span><span id="img_0_4_" class="iconfclosed" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_489966534d5d9ddddc152cfca11b689f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9654;</span><span id="img_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_e2ebc5cc3d76d1a2810b863d2940575e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_l_l_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9654;</span><span id="img_0_5_" class="iconfclosed" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_c2ebebaca728b9ce8cedce35db0e67fe.html" target="_self">PrintManager</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_print_control_8cs_source.html"><span class="icondoc"></span></a><b>PrintControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9654;</span><span id="img_0_6_" class="iconfclosed" onclick="toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_a9cad924f0659b59d43cea34a8f6e3f2.html" target="_self">ProductManager</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_product_control_8cs_source.html"><span class="icondoc"></span></a><b>ProductControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9654;</span><span id="img_0_7_" class="iconfclosed" onclick="toggleFolder('0_7_')">&#160;</span><a class="el" href="dir_ef0d1ac25c7abfb5fc62c17cca12f824.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_b_l_l_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9654;</span><span id="img_0_8_" class="iconfclosed" onclick="toggleFolder('0_8_')">&#160;</span><a class="el" href="dir_6d53e6a8cfdf0a9ad4adc7e8b5f5b3da.html" target="_self">SalesManager</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_product_already_in_cart_exception_8cs_source.html"><span class="icondoc"></span></a><b>ProductAlreadyInCartException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_product_is_not_in_stock_exception_8cs_source.html"><span class="icondoc"></span></a><b>ProductIsNotInStockException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_8_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sales_control_8cs_source.html"><span class="icondoc"></span></a><b>SalesControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9654;</span><span id="img_0_9_" class="iconfclosed" onclick="toggleFolder('0_9_')">&#160;</span><a class="el" href="dir_12e659f09231659dc2ab7d6d8f8e5257.html" target="_self">SupplierManager</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_supplier_control_8cs_source.html"><span class="icondoc"></span></a><b>SupplierControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_07ab3e91f74d142607cbd8f2a36c5c68.html" target="_self">DAL</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9654;</span><span id="img_1_0_" class="iconfclosed" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_a3b965d5bbc0a74ca1592b3a20d0e2ff.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9654;</span><span id="img_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_62e24821e18e8474b9d70d470906f1c3.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html"><span class="icondoc"></span></a><b>CUSTOMER.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html"><span class="icondoc"></span></a><b>EMPLOYEE.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html"><span class="icondoc"></span></a><b>PRODUCT.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html"><span class="icondoc"></span></a><b>RESTOCK.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_s_a_l_e_8cs_source.html"><span class="icondoc"></span></a><b>SALE.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_s_h_o_p_database_model_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_s_h_o_p_database_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html"><span class="icondoc"></span></a><b>SOLDITEM.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>SUB_CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html"><span class="icondoc"></span></a><b>SUPPLIER.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html"><span class="icondoc"></span></a><b>SUPPROD.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9654;</span><span id="img_1_1_" class="iconfclosed" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_a61b9e27a411571174ae00d1902110da.html" target="_self">Intefaces</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_c_a_t_e_g_o_r_y_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICATEGORYRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_c_u_s_t_o_m_e_r_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICUSTOMERRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_e_m_p_l_o_y_e_e_repository_8cs_source.html"><span class="icondoc"></span></a><b>IEMPLOYEERepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_p_r_o_d_u_c_t_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPRODUCTRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_removable_8cs_source.html"><span class="icondoc"></span></a><b>IRemovable.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_r_e_s_t_o_c_k_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRESTOCKRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_s_a_l_e_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISALERepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_s_o_l_d_i_t_e_m_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISOLDITEMRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_s_u_b___c_a_t_e_g_o_r_y_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISUB_CATEGORYRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_s_u_p_p_l_i_e_r_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISUPPLIERRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_s_u_p_p_r_o_d_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISUPPRODRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9654;</span><span id="img_1_2_" class="iconfclosed" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_ad2860fa111f8c2b25622255146da6c6.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9654;</span><span id="img_1_2_0_" class="iconfclosed" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_4ba3e7260651e2b83b903c1dda0ab35b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_a_l_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9654;</span><span id="img_1_3_" class="iconfclosed" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_eaab053943a99d9bbe2d229774309abd.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_a_l_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9654;</span><span id="img_1_4_" class="iconfclosed" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_b6ac2b210d1c6aeed39a642fb00e123f.html" target="_self">Repos</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_category_repository_8cs_source.html"><span class="icondoc"></span></a><b>CategoryRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_customer_repository_8cs_source.html"><span class="icondoc"></span></a><b>CustomerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_e_f_repository_8cs_source.html"><span class="icondoc"></span></a><b>EFRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_employee_repository_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_product_repository_8cs_source.html"><span class="icondoc"></span></a><b>ProductRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_restock_repository_8cs_source.html"><span class="icondoc"></span></a><b>RestockRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sale_repository_8cs_source.html"><span class="icondoc"></span></a><b>SaleRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_solditem_repository_8cs_source.html"><span class="icondoc"></span></a><b>SolditemRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sub_category_repository_8cs_source.html"><span class="icondoc"></span></a><b>SubCategoryRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_supplier_repository_8cs_source.html"><span class="icondoc"></span></a><b>SupplierRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sup_prod_repository_8cs_source.html"><span class="icondoc"></span></a><b>SupProdRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_universal_repository_8cs_source.html"><span class="icondoc"></span></a><b>UniversalRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_c_u_s_t_o_m_e_r_8cs_source.html"><span class="icondoc"></span></a><b>CUSTOMER.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_e_m_p_l_o_y_e_e_8cs_source.html"><span class="icondoc"></span></a><b>EMPLOYEE.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_p_r_o_d_u_c_t_8cs_source.html"><span class="icondoc"></span></a><b>PRODUCT.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_r_e_s_t_o_c_k_8cs_source.html"><span class="icondoc"></span></a><b>RESTOCK.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_s_a_l_e_8cs_source.html"><span class="icondoc"></span></a><b>SALE.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_s_h_o_p_database_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_s_h_o_p_database_model_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_s_h_o_p_database_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_s_o_l_d_i_t_e_m_8cs_source.html"><span class="icondoc"></span></a><b>SOLDITEM.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>SUB_CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_s_u_p_p_l_i_e_r_8cs_source.html"><span class="icondoc"></span></a><b>SUPPLIER.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_d_a_l_2_s_u_p_p_r_o_d_8cs_source.html"><span class="icondoc"></span></a><b>SUPPROD.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_2ae75c6df427c322eaee79473585b2d0.html" target="_self">ProliVideojatek</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9654;</span><span id="img_2_0_" class="iconfclosed" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_f0edb8dad93d3f9c274ae6c9ec6ee3b4.html" target="_self">AdminPageWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_admin_page_window_model_8cs_source.html"><span class="icondoc"></span></a><b>AdminPageWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_admin_page_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>AdminPageWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9654;</span><span id="img_2_1_" class="iconfclosed" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_3534daf1bf0cfbec9a57d8b377875b2a.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9654;</span><span id="img_2_1_0_" class="iconfclosed" onclick="toggleFolder('2_1_0_')">&#160;</span><a class="el" href="dir_b4bb0a9f3170d55859e16ea002bbfb49.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html"><span class="icondoc"></span></a><b>CUSTOMER.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html"><span class="icondoc"></span></a><b>EMPLOYEE.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html"><span class="icondoc"></span></a><b>PRODUCT.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html"><span class="icondoc"></span></a><b>RESTOCK.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_s_a_l_e_8cs_source.html"><span class="icondoc"></span></a><b>SALE.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_s_h_o_p_database_model_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_s_h_o_p_database_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html"><span class="icondoc"></span></a><b>SOLDITEM.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>SUB_CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html"><span class="icondoc"></span></a><b>SUPPLIER.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html"><span class="icondoc"></span></a><b>SUPPROD.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9654;</span><span id="img_2_2_" class="iconfclosed" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_c87aee3f05bb392f11bdc25f9aa583aa.html" target="_self">CustomerManagementWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_customer_management_window_model_8cs_source.html"><span class="icondoc"></span></a><b>CustomerManagementWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_customer_management_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>CustomerManagementWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9654;</span><span id="img_2_3_" class="iconfclosed" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_4c4bfdd3268a35a2661fefd024aa0c0d.html" target="_self">CustomersWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_customers_window_model_8cs_source.html"><span class="icondoc"></span></a><b>CustomersWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_customers_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>CustomersWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9654;</span><span id="img_2_4_" class="iconfclosed" onclick="toggleFolder('2_4_')">&#160;</span><a class="el" href="dir_77c9cdfd1cd11a2be20b0e16df612336.html" target="_self">EditEmployeeWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_edit_employee_window_model_8cs_source.html"><span class="icondoc"></span></a><b>EditEmployeeWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_edit_employee_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditEmployeeWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9654;</span><span id="img_2_5_" class="iconfclosed" onclick="toggleFolder('2_5_')">&#160;</span><a class="el" href="dir_5a7a037bde9b5493ded05c78bf205504.html" target="_self">EditProductWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_edit_product_window_model_8cs_source.html"><span class="icondoc"></span></a><b>EditProductWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_edit_product_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditProductWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9654;</span><span id="img_2_6_" class="iconfclosed" onclick="toggleFolder('2_6_')">&#160;</span><a class="el" href="dir_f1ce88c95fe9170966f801a19c400e8f.html" target="_self">LoginWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_window_model_8cs_source.html"><span class="icondoc"></span></a><b>MainWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_7_" class="arrow" onclick="toggleFolder('2_7_')">&#9654;</span><span id="img_2_7_" class="iconfclosed" onclick="toggleFolder('2_7_')">&#160;</span><a class="el" href="dir_2fe6b63e0d8a8dde8e50b8fa0f0691cc.html" target="_self">MainMenuWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_menu_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9654;</span><span id="img_2_8_" class="iconfclosed" onclick="toggleFolder('2_8_')">&#160;</span><a class="el" href="dir_fe02f7348dba8e078d8f1073b1421430.html" target="_self">NewCustomerWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_new_customer_window_model_8cs_source.html"><span class="icondoc"></span></a><b>NewCustomerWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_new_customer_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>NewCustomerWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_9_" class="arrow" onclick="toggleFolder('2_9_')">&#9654;</span><span id="img_2_9_" class="iconfclosed" onclick="toggleFolder('2_9_')">&#160;</span><a class="el" href="dir_5eb2d1c2432fa0a921d0b28e0f5cb262.html" target="_self">NewEmployeeWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_new_employee_window_model_8cs_source.html"><span class="icondoc"></span></a><b>NewEmployeeWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_new_employee_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>NewEmployeeWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_10_" class="arrow" onclick="toggleFolder('2_10_')">&#9654;</span><span id="img_2_10_" class="iconfclosed" onclick="toggleFolder('2_10_')">&#160;</span><a class="el" href="dir_88a5b2f4355a1182fc972b0f9c8bcf6c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_10_0_" class="arrow" onclick="toggleFolder('2_10_0_')">&#9654;</span><span id="img_2_10_0_" class="iconfclosed" onclick="toggleFolder('2_10_0_')">&#160;</span><a class="el" href="dir_e9d25b37fc25b2749beae6844a83100d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_10_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_10_0_0_" class="arrow" onclick="toggleFolder('2_10_0_0_')">&#9654;</span><span id="img_2_10_0_0_" class="iconfclosed" onclick="toggleFolder('2_10_0_0_')">&#160;</span><a class="el" href="dir_64da1ee5601a4e9c626bc8f4eb688908.html" target="_self">LoginWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_10_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_login_window_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_admin_page_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>AdminPageWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_admin_page_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AdminPageWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_customer_management_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>CustomerManagementWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_customer_management_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>CustomerManagementWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_customers_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>CustomersWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_customers_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>CustomersWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_employee_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditEmployeeWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_employee_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditEmployeeWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_product_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditProductWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_edit_product_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditProductWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_menu_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_menu_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_19_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_new_customer_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>NewCustomerWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_20_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_new_customer_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>NewCustomerWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_21_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_new_employee_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>NewEmployeeWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_22_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_new_employee_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>NewEmployeeWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_23_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_password_reset_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>PasswordResetWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_24_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_password_reset_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>PasswordResetWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_25_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_product_menu_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ProductMenuWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_26_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_product_menu_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ProductMenuWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_27_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_purchase_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>PurchaseWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_28_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_purchase_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>PurchaseWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_29_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_reserved_items_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ReservedItemsWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_30_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_reserved_items_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ReservedItemsWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_31_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_restock_confirm_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>RestockConfirmWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_32_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_restock_confirm_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>RestockConfirmWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_33_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_stock_management_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>StockManagementWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_34_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_stock_management_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>StockManagementWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_35_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_supplier_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>SupplierEditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_36_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_supplier_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>SupplierEditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_37_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_38_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_10_0_39_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_11_" class="arrow" onclick="toggleFolder('2_11_')">&#9654;</span><span id="img_2_11_" class="iconfclosed" onclick="toggleFolder('2_11_')">&#160;</span><a class="el" href="dir_98759d14ef91854c3421a726d8488f4e.html" target="_self">PasswordResetWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_password_reset_window_model_8cs_source.html"><span class="icondoc"></span></a><b>PasswordResetWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_password_reset_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>PasswordResetWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_12_" class="arrow" onclick="toggleFolder('2_12_')">&#9654;</span><span id="img_2_12_" class="iconfclosed" onclick="toggleFolder('2_12_')">&#160;</span><a class="el" href="dir_392fbc0f8c86f03059ea14e98e675ab5.html" target="_self">ProductMenuWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_12_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_product_menu_window_model_8cs_source.html"><span class="icondoc"></span></a><b>ProductMenuWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_12_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_product_menu_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ProductMenuWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_13_" class="arrow" onclick="toggleFolder('2_13_')">&#9654;</span><span id="img_2_13_" class="iconfclosed" onclick="toggleFolder('2_13_')">&#160;</span><a class="el" href="dir_114ea0fb11ad51f4035600be4e8f18e8.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_proli_videojatek_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_14_" class="arrow" onclick="toggleFolder('2_14_')">&#9654;</span><span id="img_2_14_" class="iconfclosed" onclick="toggleFolder('2_14_')">&#160;</span><a class="el" href="dir_c64bedeed589d11b522e3c6115c5ab7d.html" target="_self">PurchaseWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_14_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_purchase_window_model_8cs_source.html"><span class="icondoc"></span></a><b>PurchaseWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_14_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_purchase_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>PurchaseWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_15_" class="arrow" onclick="toggleFolder('2_15_')">&#9654;</span><span id="img_2_15_" class="iconfclosed" onclick="toggleFolder('2_15_')">&#160;</span><a class="el" href="dir_11052e3e962983e19886b6b598387c75.html" target="_self">ReservedItemsWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_reserved_items_window_model_8cs_source.html"><span class="icondoc"></span></a><b>ReservedItemsWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_reserved_items_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ReservedItemsWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_16_" class="arrow" onclick="toggleFolder('2_16_')">&#9654;</span><span id="img_2_16_" class="iconfclosed" onclick="toggleFolder('2_16_')">&#160;</span><a class="el" href="dir_fe2daf30486e83cbeac0d4650130ad87.html" target="_self">RestockConfirmWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_16_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_restock_confirm_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>RestockConfirmWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_17_" class="arrow" onclick="toggleFolder('2_17_')">&#9654;</span><span id="img_2_17_" class="iconfclosed" onclick="toggleFolder('2_17_')">&#160;</span><a class="el" href="dir_14359602d7a4a8b1fb5e31379342a4a4.html" target="_self">StockManagementWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_stock_management_window_model_8cs_source.html"><span class="icondoc"></span></a><b>StockManagementWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_stock_management_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>StockManagementWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_18_" class="arrow" onclick="toggleFolder('2_18_')">&#9654;</span><span id="img_2_18_" class="iconfclosed" onclick="toggleFolder('2_18_')">&#160;</span><a class="el" href="dir_5af7e20f17d4b8427143b8a4a46c1e50.html" target="_self">SupplierEditorWindow</a></td><td class="desc"></td></tr>
<tr id="row_2_18_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_supplier_editor_window_model_8cs_source.html"><span class="icondoc"></span></a><b>SupplierEditorWindowModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_18_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_supplier_editor_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>SupplierEditorWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_admin_page_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AdminPageWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_customer_management_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>CustomerManagementWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_customers_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>CustomersWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_edit_employee_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditEmployeeWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_edit_product_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditProductWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_menu_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_new_customer_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>NewCustomerWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_new_employee_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>NewEmployeeWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_password_reset_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>PasswordResetWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_product_menu_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ProductMenuWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_purchase_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>PurchaseWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_reserved_items_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ReservedItemsWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_restock_confirm_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>RestockConfirmWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_stock_management_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>StockManagementWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_supplier_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>SupplierEditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_sup_prod_bool_converter_8cs_source.html"><span class="icondoc"></span></a><b>SupProdBoolConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_window_closer_8cs_source.html"><span class="icondoc"></span></a><b>WindowCloser.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_811d3f756846f2efab1291ebfad3edc2.html" target="_self">ProliVideoJatekTests</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9654;</span><span id="img_3_0_" class="iconfclosed" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_65fc79a715bc2fa94ae59ecdeafead4a.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9654;</span><span id="img_3_0_0_" class="iconfclosed" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_4b09c6337352e4433a40482816eedf91.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_c_u_s_t_o_m_e_r_8cs_source.html"><span class="icondoc"></span></a><b>CUSTOMER.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_e_m_p_l_o_y_e_e_8cs_source.html"><span class="icondoc"></span></a><b>EMPLOYEE.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_p_r_o_d_u_c_t_8cs_source.html"><span class="icondoc"></span></a><b>PRODUCT.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_r_e_s_t_o_c_k_8cs_source.html"><span class="icondoc"></span></a><b>RESTOCK.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_s_a_l_e_8cs_source.html"><span class="icondoc"></span></a><b>SALE.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_s_h_o_p_database_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_s_h_o_p_database_model_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_s_h_o_p_database_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>SHOPDatabaseModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_s_o_l_d_i_t_e_m_8cs_source.html"><span class="icondoc"></span></a><b>SOLDITEM.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_s_u_b___c_a_t_e_g_o_r_y_8cs_source.html"><span class="icondoc"></span></a><b>SUB_CATEGORY.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_s_u_p_p_l_i_e_r_8cs_source.html"><span class="icondoc"></span></a><b>SUPPLIER.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2bin_2_debug_2_s_u_p_p_r_o_d_8cs_source.html"><span class="icondoc"></span></a><b>SUPPROD.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9654;</span><span id="img_3_1_" class="iconfclosed" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_b12be3af9a8759ff138ce443573bfb4e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9654;</span><span id="img_3_1_0_" class="iconfclosed" onclick="toggleFolder('3_1_0_')">&#160;</span><a class="el" href="dir_53e0dbf1bd0cc70f645a550a26754405.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9654;</span><span id="img_3_2_" class="iconfclosed" onclick="toggleFolder('3_2_')">&#160;</span><a class="el" href="dir_a0b7a3d8f9e41498b0ba9b38c46788c8.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_proli_video_jatek_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_converter_tests_8cs_source.html"><span class="icondoc"></span></a><b>ConverterTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_customer_control_test_8cs_source.html"><span class="icondoc"></span></a><b>CustomerControlTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_employee_control_tests_8cs_source.html"><span class="icondoc"></span></a><b>EmployeeControlTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_login_control_test_8cs_source.html"><span class="icondoc"></span></a><b>LoginControlTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_repository_tests_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_supplier_control_test_8cs_source.html"><span class="icondoc"></span></a><b>SupplierControlTest.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
