<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateInvoice()
: <a class="el" href="class_bll_1_1_print_control.html#ae12ecaf21e8b8aaa6b8e298c3ec602d3">Bll.PrintControl</a>
</li>
<li>GeneratePassword()
: <a class="el" href="class_bll_1_1_employee_control.html#ad727d20967a122310a20ba2e1d3c833b">Bll.EmployeeControl</a>
</li>
<li>GetEmployees()
: <a class="el" href="class_bll_1_1_employee_control.html#aa03edd815f0ba1e550b0a53d5ae9b241">Bll.EmployeeControl</a>
</li>
<li>GetEmployees_Should_CountCorrectle_When_GenerateList()
: <a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#af901c5b55a45e2e8fa236970edf1fc5f">ProliVideoJatekTests.EmployeeControlTests</a>
</li>
<li>GetNewId_Should_GiveCorrectID_When_GenerateNew()
: <a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8813b8fa2ccfe20350346c752d9b47b8">ProliVideoJatekTests.EmployeeControlTests</a>
</li>
<li>GetObjectData()
: <a class="el" href="class_bll_1_1_product_already_in_cart_exception.html#a85ef30b16b56023e4572a67833450196">Bll.ProductAlreadyInCartException</a>
, <a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html#a05c82f9ae2151ae3839c50b81d37dfeb">Bll.ProductIsNotInStockException</a>
</li>
<li>GetOftenBoughtTogetherProducts()
: <a class="el" href="class_bll_1_1_sales_control.html#a69f486942600dd238d5dcff994f19696">Bll.SalesControl</a>
</li>
<li>GetProducts()
: <a class="el" href="class_bll_1_1_product_control.html#af73ebef8e3ea98ad91feed2e67e92a9e">Bll.ProductControl</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetReservedProducts()
: <a class="el" href="class_bll_1_1_sales_control.html#a47474550d00f4dcb41d673129a12f6a6">Bll.SalesControl</a>
</li>
<li>GetRestockList()
: <a class="el" href="class_bll_1_1_product_control.html#abfc12d0c5071b1bcc3ae5cf94b9a3aff">Bll.ProductControl</a>
</li>
<li>GetSoldItemsByCustomerId()
: <a class="el" href="class_bll_1_1_customer_control.html#a7c7ec19a600bb7968e433585c7e51c97">Bll.CustomerControl</a>
</li>
<li>GetSubcategories()
: <a class="el" href="class_bll_1_1_product_control.html#a54f3c1484aaf638cc4857d3a337954ae">Bll.ProductControl</a>
</li>
<li>GetSuppliers()
: <a class="el" href="class_bll_1_1_product_control.html#ae3ac325d98bdc8272d394b5381408e84">Bll.ProductControl</a>
, <a class="el" href="class_bll_1_1_supplier_control.html#afce298a11f269d85993fd332c1f47448">Bll.SupplierControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
