<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SALE()
: <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">DAL.SALE</a>
</li>
<li>SaleRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html#a6928750115d93dcb4f992ec62071fd08">DAL.Repos.SaleRepository</a>
</li>
<li>SalesControl()
: <a class="el" href="class_bll_1_1_sales_control.html#a09f220f7461478a881c711e26f73b436">Bll.SalesControl</a>
</li>
<li>SaveRestockChanges()
: <a class="el" href="class_bll_1_1_product_control.html#a16e601695a3c05dd5a370a3b48feef0d">Bll.ProductControl</a>
</li>
<li>Sell()
: <a class="el" href="class_bll_1_1_sales_control.html#a14bac78f961c7777d8fb036b4338b254">Bll.SalesControl</a>
</li>
<li>SellReservation()
: <a class="el" href="class_bll_1_1_sales_control.html#a2ef1ed9b3553f56ddcbcf709a6766ea9">Bll.SalesControl</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SHOPDatabaseEntities()
: <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">DAL.SHOPDatabaseEntities</a>
</li>
<li>SolditemRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html#a6b6f5adf4217d704194bceee561aea36">DAL.Repos.SolditemRepository</a>
</li>
<li>StockManagementWindow()
: <a class="el" href="class_proli_videojatek_1_1_stock_management_window.html#a6bd6446c796438ffd2b5b974ef2d71d3">ProliVideojatek.StockManagementWindow</a>
</li>
<li>SUB_CATEGORY()
: <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">DAL.SUB_CATEGORY</a>
</li>
<li>SubCategoryRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html#aa990a36492752cd9600013d006ed1a68">DAL.Repos.SubCategoryRepository</a>
</li>
<li>SUPPLIER()
: <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">DAL.SUPPLIER</a>
</li>
<li>SupplierControl()
: <a class="el" href="class_bll_1_1_supplier_control.html#abb2a739a00d6bf1ba284fcd9275379e3">Bll.SupplierControl</a>
</li>
<li>SupplierEditorWindow()
: <a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html#af0ed23bb56784edadec32bc22fdc5982">ProliVideojatek.SupplierEditorWindow</a>
</li>
<li>SupplierRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a05d8d46ed13ae5b4546b0a346b6b415a">DAL.Repos.SupplierRepository</a>
</li>
<li>SupProdRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#ad71572b816b63ea2dd578a6b999469bc">DAL.Repos.SupProdRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
