<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditEmployee()
: <a class="el" href="class_bll_1_1_employee_control.html#aef402d11400a7fd287bc795f5aee9115">Bll.EmployeeControl</a>
</li>
<li>EditEmployee_Should_EditName_When_NameIsChanged()
: <a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a8ebc97bf746be240a28aea3079863545">ProliVideoJatekTests.EmployeeControlTests</a>
</li>
<li>EditEmployeeWindow()
: <a class="el" href="class_proli_videojatek_1_1_edit_employee_window.html#abcfe158db8a4e4f849b853201d5beae3">ProliVideojatek.EditEmployeeWindow</a>
</li>
<li>EditProductWindow()
: <a class="el" href="class_proli_videojatek_1_1_edit_product_window.html#a42fab02dd573886c554c46781302deea">ProliVideojatek.EditProductWindow</a>
</li>
<li>EditQuantity()
: <a class="el" href="class_bll_1_1_sales_control.html#a4dcfc32ba83c972c3123299da7b91290">Bll.SalesControl</a>
</li>
<li>EditSupplier()
: <a class="el" href="class_bll_1_1_supplier_control.html#a49ffaa4f3f19aa9b19b76e6102ab22ff">Bll.SupplierControl</a>
</li>
<li>EFRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#a10a4d3a8f6bfc51c6f8d70ae1e473260">DAL.Repos.EFRepository&lt; TEntity &gt;</a>
</li>
<li>EMPLOYEE()
: <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a272dbfebc1b17ca619defa2dea1b62f0">DAL.EMPLOYEE</a>
</li>
<li>EmployeeControl()
: <a class="el" href="class_bll_1_1_employee_control.html#a042ab4fe366323e444745d25476fdf01">Bll.EmployeeControl</a>
</li>
<li>EmployeeControl_Should_RemoveIllegalCharacters_When_IllegalNameIsGiven()
: <a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#ace236f29806fdd15f5dbbb31045ee295">ProliVideoJatekTests.EmployeeControlTests</a>
</li>
<li>EmployeeRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a76324e8bfc6ea09282d2d082256d2a18">DAL.Repos.EmployeeRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
