<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTIVE
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a39c4d2e50f385d181d22aa98710cac71">DAL.CUSTOMER</a>
, <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8f1fbe36528d4ab178249a93ffc55d2b">DAL.EMPLOYEE</a>
, <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a57aa5b72da72d4ff161827a9c8d9554e">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a2fd2a20584464492b21f965043d94b71">DAL.SUPPLIER</a>
</li>
<li>ActiveCustomers
: <a class="el" href="class_bll_1_1_customer_control.html#aedc201f87727a8a4b0b7a943b7af680c">Bll.CustomerControl</a>
</li>
<li>ActualProduct
: <a class="el" href="class_bll_1_1_product_already_in_cart_exception.html#ad61a012f73b99251a8028e22f9092b09">Bll.ProductAlreadyInCartException</a>
, <a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html#a057d656a640566d90a5048226d0c204c">Bll.ProductIsNotInStockException</a>
</li>
<li>ADDR
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ae7f6eae60afec37e6b43fe4809c234c0">DAL.CUSTOMER</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOSS
: <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a70fc4fa14205ac04484303e48d48792a">DAL.EMPLOYEE</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAT_ID
: <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a531489d7c8870bdf9e2c673b0a482ec1">DAL.CATEGORY</a>
, <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ace6d0cd2f71d86b8bc31865505c1ed03">DAL.SUB_CATEGORY</a>
</li>
<li>CAT_NAME
: <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a2f52917119b5c4e5f4c3ce4f44337443">DAL.CATEGORY</a>
</li>
<li>Categories
: <a class="el" href="class_bll_1_1_product_control.html#a9517d85e1d1f887c2c6db8aa5abe4b69">Bll.ProductControl</a>
</li>
<li>CATEGORY
: <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#ab95b07af102ad70c874fc8d2cc579f8c">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a507100e0e05982cbb02ccdec5812aab2">DAL.SUB_CATEGORY</a>
</li>
<li>CID
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aff88c38abbdcd76e04c3e0d9969f2df9">DAL.CUSTOMER</a>
, <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a9cb226e35da15a30b1c325f7f2e65854">DAL.SALE</a>
</li>
<li>CNAME
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a62b63b85903c8fbc68c663fa836e28d8">DAL.CUSTOMER</a>
</li>
<li>CName
: <a class="el" href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html#a2bd17393a0fae9846424b930e1c19347">WPFlayer.ReservedItemsWindowModel.Reservation</a>
</li>
<li>CUSTOMER
: <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#aea1c0adcc7309fa4eb9bf635df56cc28">DAL.SALE</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a552cd3a4863a4320833c7ff87479f567">DAL.SHOPDatabaseEntities</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATE
: <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a9306498b86646a5baa21eba2d18506cb">DAL.RESTOCK</a>
, <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a492c53a5402e0c0a57b65e50d0b475f3">DAL.SALE</a>
</li>
<li>DISCOUNT
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#aeefbb83f7e1bbd51fcac83e87d96f183">DAL.PRODUCT</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EID
: <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a9508fabd4bacd8c3e52a868946fbe397">DAL.EMPLOYEE</a>
, <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a070f440af7422cfe8e7c9f5b8fbc1ecd">DAL.SALE</a>
</li>
<li>EMAIL
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a24a056d3e6955b7247326c3dca4e4de9">DAL.CUSTOMER</a>
</li>
<li>EMPLOYEE
: <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a3e951098bda5688fbe2dc98736d80a5d">DAL.SALE</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a088b34dd565bcab8946397f87e8fb9a3">DAL.SHOPDatabaseEntities</a>
</li>
<li>ENAME
: <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a8abbf5f9eeb435d34d1c3430f71d8633">DAL.EMPLOYEE</a>
</li>
<li>Entities
: <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aa297ccbd6833d3cb384edfce9c3a9851">DAL.Repos.EFRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetNewId
: <a class="el" href="class_bll_1_1_employee_control.html#a32ebc864c366c7d5e96d64a499da52fe">Bll.EmployeeControl</a>
</li>
<li>GID
: <a class="el" href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html#af4adffef35880734d287bed1e7384918">WPFlayer.ReservedItemsWindowModel.Reservation</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCARD
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#aa676b5464551105ab8be56f9f8d2821e">DAL.CUSTOMER</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaximumPrice
: <a class="el" href="class_bll_1_1_product_control.html#a9b1386e93ab787c009b5db84f2c64d37">Bll.ProductControl</a>
</li>
<li>MinimumPrice
: <a class="el" href="class_bll_1_1_product_control.html#a967a29f8719aeb39eb471c5cf624d204">Bll.ProductControl</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewProductId
: <a class="el" href="class_bll_1_1_product_control.html#a1c7d0c8dfb679d70d71ee316675eb495">Bll.ProductControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASSRESET
: <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#a0a9f6a5a6dbcb5468e65e685771517c1">DAL.EMPLOYEE</a>
</li>
<li>PHONE
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8ba514a3cc1e9c05f7174a11602237c">DAL.CUSTOMER</a>
</li>
<li>PID
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a026c822f0f40a4f5e7a411bd1d1ad425">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a92350b502356a6758fa8425869fbf9ea">DAL.RESTOCK</a>
, <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a9c5f1a387877f3d17327c60428d9d9e2">DAL.SOLDITEM</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a5925a523834dd90c674eb79a233cb667">DAL.SUPPROD</a>
</li>
<li>PNAME
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a0d583230987da3eb9b6890d54a42358c">DAL.PRODUCT</a>
</li>
<li>PRICE
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a2393314d3f98f0f27de280e03e46d2e4">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a749afd4b3003e203dec74ec97cc0203f">DAL.SOLDITEM</a>
</li>
<li>PRODUCT
: <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ad87ee65ea59eb5c675e91218fa9ca142">DAL.RESTOCK</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a332dc3a4e5d5895a1931355e28398c38">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ac7ab9834dc0d24903caca9afde3bb284">DAL.SOLDITEM</a>
, <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ac34e593d5e885dfaf37709cd77396ca6">DAL.SUB_CATEGORY</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab2e60904aaf2cf4c2504735a5e5617ae">DAL.SUPPROD</a>
</li>
<li>Product
: <a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#ab372dc3983833b36a5adb4ae05bb87aa">WPFlayer.RestockConfirmWindowViewModel</a>
</li>
<li>PSUBCAT
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a6ea05e24befa2dfe63b5ee0633a8f9c2">DAL.PRODUCT</a>
</li>
<li>PWORD
: <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ad8bddd9bb124d51c7ea1ed6def6089fb">DAL.EMPLOYEE</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUANTITY
: <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a321f7ff66bcc2e1dd819fc7feb8fd065">DAL.RESTOCK</a>
, <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a5a40b8dcbe9c9446b94fda9af1cf4cf4">DAL.SOLDITEM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESERVED
: <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a699ed8b0214ae91a6e3c1311e5eb7698">DAL.SALE</a>
</li>
<li>ReservedItemsList
: <a class="el" href="class_bll_1_1_sales_control.html#a4a8f854a0580754d899f725b1342e155">Bll.SalesControl</a>
</li>
<li>RESTOCK
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ab79a7e84e0da52b0d93178ef9036550a">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a6d33bb7e65c36b22f03680578004dc56">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a18ff02c2056e6c48ae197315ff5e247d">DAL.SUPPLIER</a>
</li>
<li>RestockAmount
: <a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a884619e9cd946b323eac6792fc1ccaec">WPFlayer.RestockConfirmWindowViewModel</a>
</li>
<li>RID
: <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a87ded4fd3e80f7879651bfd2ce688118">DAL.RESTOCK</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SALE
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a0707665e5d468c91a055a6c1d4ae73eb">DAL.CUSTOMER</a>
, <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#abc3a369451e911926096609e04bdfe0d">DAL.EMPLOYEE</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a563bfdd38581cad2b5190fdd95acbe77">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ad1dfc7bd9686a365134d114d1192e32d">DAL.SOLDITEM</a>
</li>
<li>SALID
: <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a5a15c008c9e52b6bd7b51d275d83fb40">DAL.SALE</a>
, <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a99cb0358da27577ae3ee2612c0014d41">DAL.SOLDITEM</a>
</li>
<li>SEMAIL
: <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">DAL.SUPPLIER</a>
</li>
<li>SID
: <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ab303c45c5cf9fdc60d86135ed2f39df1">DAL.RESTOCK</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">DAL.SUPPLIER</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">DAL.SUPPROD</a>
</li>
<li>SNAME
: <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">DAL.SUPPLIER</a>
</li>
<li>SOLDID
: <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a4d770df11592fd773af697c164b82511">DAL.SOLDITEM</a>
</li>
<li>SOLDITEM
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a47a3d37cb1e153942ae0659194fb43be">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a09823610ebe4bb74764a7c768043ca11">DAL.SALE</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#abec89bbe67d8d5e4892be4f32e656f89">DAL.SHOPDatabaseEntities</a>
</li>
<li>SPHONE
: <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">DAL.SUPPLIER</a>
</li>
<li>SPID
: <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a75f1a4c8d5bd357351ad989bc92a653c">DAL.SUPPROD</a>
</li>
<li>STOCK
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">DAL.PRODUCT</a>
</li>
<li>SUB_CAT_ID
: <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">DAL.SUB_CATEGORY</a>
</li>
<li>SUB_CAT_NAME
: <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ad1c78ce308c149a79cb15482bce9de8d">DAL.SUB_CATEGORY</a>
</li>
<li>SUB_CATEGORY
: <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a49d2b1be3dd5891204b9e3ed7e89faf4">DAL.CATEGORY</a>
, <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a5f3649099366e23fae9b88409fd0faa4">DAL.SHOPDatabaseEntities</a>
</li>
<li>SUPPLIER
: <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a1d31368f6b0956451a59fd64ada090e7">DAL.RESTOCK</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#af2ef39166239bcacd67a9383cd1a0b27">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab95de2a6b0238756a49454cbb1a5874f">DAL.SUPPROD</a>
</li>
<li>Supplier
: <a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a42ed4fcab6bc7568fb4e7afb5ccf3b51">WPFlayer.RestockConfirmWindowViewModel</a>
</li>
<li>SUPPROD
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a265572c6cc4ccbff18cff0f88acdb3b2">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a8a5f08c28cc46f704722eb2d061178a1">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a8163af07b9684e8411f1f0666280507d">DAL.SUPPLIER</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TotalPrice
: <a class="el" href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html#a6a94ba05d3292c785f5f6a36e3e6fdcb">WPFlayer.ReservedItemsWindowModel.Reservation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNAME
: <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#ae4fdc8824087d266cb3b8bebedfef86d">DAL.EMPLOYEE</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WrongQuantity
: <a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html#a5b6f13f621654b6757457e15a14453df">Bll.ProductIsNotInStockException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
