<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SALE
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#a0707665e5d468c91a055a6c1d4ae73eb">DAL.CUSTOMER</a>
, <a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html#abc3a369451e911926096609e04bdfe0d">DAL.EMPLOYEE</a>
, <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a628ca1b7551790b689b88a44ba9f5065">DAL.SALE</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a563bfdd38581cad2b5190fdd95acbe77">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#ad1dfc7bd9686a365134d114d1192e32d">DAL.SOLDITEM</a>
</li>
<li>SaleRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html#a6928750115d93dcb4f992ec62071fd08">DAL.Repos.SaleRepository</a>
</li>
<li>SalesControl()
: <a class="el" href="class_bll_1_1_sales_control.html#a09f220f7461478a881c711e26f73b436">Bll.SalesControl</a>
</li>
<li>SALID
: <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a5a15c008c9e52b6bd7b51d275d83fb40">DAL.SALE</a>
, <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a99cb0358da27577ae3ee2612c0014d41">DAL.SOLDITEM</a>
</li>
<li>SaveRestockChanges()
: <a class="el" href="class_bll_1_1_product_control.html#a16e601695a3c05dd5a370a3b48feef0d">Bll.ProductControl</a>
</li>
<li>Sell()
: <a class="el" href="class_bll_1_1_sales_control.html#a14bac78f961c7777d8fb036b4338b254">Bll.SalesControl</a>
</li>
<li>SellReservation()
: <a class="el" href="class_bll_1_1_sales_control.html#a2ef1ed9b3553f56ddcbcf709a6766ea9">Bll.SalesControl</a>
</li>
<li>SEMAIL
: <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a59e70646e5fd8bb01597bb7fea09b348">DAL.SUPPLIER</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SHOPDatabaseEntities()
: <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a55a13746dc09150700e7c88047c10d11">DAL.SHOPDatabaseEntities</a>
</li>
<li>SID
: <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#ab303c45c5cf9fdc60d86135ed2f39df1">DAL.RESTOCK</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#aea3e96b774bdac235f45ef245e943887">DAL.SUPPLIER</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a8bd0d3760270ac6eff1a77172632d012">DAL.SUPPROD</a>
</li>
<li>SNAME
: <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a077981af865f5bd91ccbe4f5ad99185f">DAL.SUPPLIER</a>
</li>
<li>SOLDID
: <a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html#a4d770df11592fd773af697c164b82511">DAL.SOLDITEM</a>
</li>
<li>SOLDITEM
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a47a3d37cb1e153942ae0659194fb43be">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_s_a_l_e.html#a09823610ebe4bb74764a7c768043ca11">DAL.SALE</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#abec89bbe67d8d5e4892be4f32e656f89">DAL.SHOPDatabaseEntities</a>
</li>
<li>SolditemRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html#a6b6f5adf4217d704194bceee561aea36">DAL.Repos.SolditemRepository</a>
</li>
<li>SPHONE
: <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#ace178632e43bd04bca3f25a9a99de33e">DAL.SUPPLIER</a>
</li>
<li>SPID
: <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#a75f1a4c8d5bd357351ad989bc92a653c">DAL.SUPPROD</a>
</li>
<li>STOCK
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a40ececd6575d80e47c6d2c0bf1690bb0">DAL.PRODUCT</a>
</li>
<li>StockManagementWindow()
: <a class="el" href="class_proli_videojatek_1_1_stock_management_window.html#a6bd6446c796438ffd2b5b974ef2d71d3">ProliVideojatek.StockManagementWindow</a>
</li>
<li>SUB_CAT_ID
: <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#a93d287f070a3fd8f58a7ae49ecafae72">DAL.SUB_CATEGORY</a>
</li>
<li>SUB_CAT_NAME
: <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#ad1c78ce308c149a79cb15482bce9de8d">DAL.SUB_CATEGORY</a>
</li>
<li>SUB_CATEGORY
: <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#a49d2b1be3dd5891204b9e3ed7e89faf4">DAL.CATEGORY</a>
, <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#ac2ea672b525a8a761cf7ea618d6edd32">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a5f3649099366e23fae9b88409fd0faa4">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html#afe1abcf4d4fe1aeb12e939003f6aa22a">DAL.SUB_CATEGORY</a>
</li>
<li>SubCategoryRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html#aa990a36492752cd9600013d006ed1a68">DAL.Repos.SubCategoryRepository</a>
</li>
<li>SUPPLIER
: <a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html#a1d31368f6b0956451a59fd64ada090e7">DAL.RESTOCK</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#af2ef39166239bcacd67a9383cd1a0b27">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a93aa307375459249aa682e322e276731">DAL.SUPPLIER</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html#ab95de2a6b0238756a49454cbb1a5874f">DAL.SUPPROD</a>
</li>
<li>Supplier
: <a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html#a42ed4fcab6bc7568fb4e7afb5ccf3b51">WPFlayer.RestockConfirmWindowViewModel</a>
</li>
<li>SupplierControl()
: <a class="el" href="class_bll_1_1_supplier_control.html#abe425e8c68f86ea80fc347810b3cc0ef">Bll.SupplierControl</a>
</li>
<li>SupplierEditorWindow()
: <a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html#af0ed23bb56784edadec32bc22fdc5982">ProliVideojatek.SupplierEditorWindow</a>
</li>
<li>SupplierRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a05d8d46ed13ae5b4546b0a346b6b415a">DAL.Repos.SupplierRepository</a>
</li>
<li>SUPPROD
: <a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html#a265572c6cc4ccbff18cff0f88acdb3b2">DAL.PRODUCT</a>
, <a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html#a8a5f08c28cc46f704722eb2d061178a1">DAL.SHOPDatabaseEntities</a>
, <a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html#a8163af07b9684e8411f1f0666280507d">DAL.SUPPLIER</a>
</li>
<li>SupProdRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#ad71572b816b63ea2dd578a6b999469bc">DAL.Repos.SupProdRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
