<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncreaseStock()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a564977b6fcfaf6088ca68e01e265b39a">DAL.Intefaces.IPRODUCTRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#ad896ad2ea7ebe5314396c8967a8c3946">DAL.Repos.ProductRepository</a>
</li>
<li>IncrementUsername()
: <a class="el" href="class_bll_1_1_employee_control.html#a86aa0ce5c7066ccd2fe234e41027b04b">Bll.EmployeeControl</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_proli_videojatek_1_1_admin_page_window.html#a0db077b62e4fa963a5b1ef103fd4f5ae">ProliVideojatek.AdminPageWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_app.html#ae197d58a74f0064f0d494d20573c7f7e">ProliVideojatek.App</a>
, <a class="el" href="class_proli_videojatek_1_1_customer_management_window.html#a375cf8ca2a7e62908d4ef2819747d46f">ProliVideojatek.CustomerManagementWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_customers_window.html#ae204811b7b5bdb9e9767a1a6a2383189">ProliVideojatek.CustomersWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_edit_employee_window.html#a1eb25ca1e361c2b4e05a2fbc752a2a12">ProliVideojatek.EditEmployeeWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_edit_product_window.html#a024316cc260b8b313720e6546d7469f2">ProliVideojatek.EditProductWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_main_menu_window.html#a0c7d8f0e596186b93d28b2d6f1fbaf2f">ProliVideojatek.MainMenuWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_main_window.html#a0e6a7ceab28c61b9794992098b898907">ProliVideojatek.MainWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_new_customer_window.html#aa86b764b3be4e14a65ee0bac927edebe">ProliVideojatek.NewCustomerWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_new_employee_window.html#a1691ec2e8aa2ca180ffca11e6511c239">ProliVideojatek.NewEmployeeWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_password_reset_window.html#a4bad29f6802117f69eb449d6bb09999c">ProliVideojatek.PasswordResetWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_product_menu_window.html#ac98dae6c8cd17386d91c0d579d53a5f0">ProliVideojatek.ProductMenuWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_purchase_window.html#a058b49f8ba366ddfa0cdbd642154e87c">ProliVideojatek.PurchaseWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html#ad6be7d620b58942d3fbbf5b6a1cf107f">ProliVideojatek.ReservedItemsWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html#ab2390b4be24bb7c774b13eff729633e8">ProliVideojatek.RestockConfirmWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_stock_management_window.html#aeeea0a1f02e5fb14611e3a4f575b1184">ProliVideojatek.StockManagementWindow</a>
, <a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html#aaba92d2fe79a18ce4b797b94c36a08e3">ProliVideojatek.SupplierEditorWindow</a>
</li>
<li>Insert()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">DAL.Intefaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">DAL.Repos.EFRepository&lt; TEntity &gt;</a>
</li>
<li>InsertRestock()
: <a class="el" href="class_bll_1_1_product_control.html#af77945b83532beb54fdbb1d385fd172d">Bll.ProductControl</a>
</li>
<li>IsFirstTime()
: <a class="el" href="class_bll_1_1_login_control.html#afd393ae7bfbb5156ce0a05c36885eada">Bll.LoginControl</a>
</li>
<li>IsNewUser()
: <a class="el" href="class_bll_1_1_employee_control.html#afa52e2606c98d9803cdde50498e80d36">Bll.EmployeeControl</a>
</li>
<li>IsNewUser_Should_GiveTrue_When_NewUsernameInput()
: <a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#aed9d5ccaa8c18faeb0ece72b844ee7a8">ProliVideoJatekTests.EmployeeControlTests</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
