<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">DAL.Intefaces.IRemovable</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_category_repository.html#a81609dd499d87363832f5d7fe2bb733c">DAL.Repos.CategoryRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a5022ab64d76598f11a19e4bccf56481f">DAL.Repos.CustomerRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#af3620c348097c06537ccfabd1637f427">DAL.Repos.EmployeeRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a9e9735736fb6e00d3317f2389a6d03a0">DAL.Repos.ProductRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html#a4751632089f6384195351cd5fde09dbb">DAL.Repos.RestockRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html#a55e02eeb950cfe56e9ae850a92efbfcc">DAL.Repos.SaleRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html#a11bbc496d2ad2686628063106ea227ec">DAL.Repos.SolditemRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html#ac9f0af239c08633913417f3a73ccd347">DAL.Repos.SubCategoryRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a15243a5a88811be044625ad713455869">DAL.Repos.SupplierRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#a39ee1766982739b134eaf210077a1393">DAL.Repos.SupProdRepository</a>
</li>
<li>RemoveCustomer()
: <a class="el" href="class_bll_1_1_customer_control.html#a4a6b86c14826ea0ff2bd06259d016d3c">Bll.CustomerControl</a>
</li>
<li>RemoveProduct()
: <a class="el" href="class_bll_1_1_product_control.html#a476def5bf4dbef68cece135a5c4bc273">Bll.ProductControl</a>
</li>
<li>ReservedItemsWindow()
: <a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html#a0659fe2d370d6e23579eb2c5468a381a">ProliVideojatek.ReservedItemsWindow</a>
</li>
<li>ResetTimer()
: <a class="el" href="class_bll_1_1_auto_logout_control.html#af3e86ab17c402b094a36e248ae6c0899">Bll.AutoLogoutControl</a>
</li>
<li>ResetTimerStartThread()
: <a class="el" href="class_bll_1_1_auto_logout_control.html#a23bc4468f48b50ad993ace94b34a78ea">Bll.AutoLogoutControl</a>
</li>
<li>RestockConfirmWindow()
: <a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html#a120020487ff456d9fcfd42ceea1574d1">ProliVideojatek.RestockConfirmWindow</a>
</li>
<li>RestockRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html#ae9284ad07cf73cd6a90fb297c55072c1">DAL.Repos.RestockRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
