<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CartTotalPrice()
: <a class="el" href="class_bll_1_1_sales_control.html#adb181d8d1f5cfaafb88f45708bfb94c5">Bll.SalesControl</a>
</li>
<li>CATEGORY()
: <a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html#ab4a73d00b8ef636a230f3c9dd37ff511">DAL.CATEGORY</a>
</li>
<li>CategoryRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_category_repository.html#a5feb12b737c5e48eeb91d095feead7a9">DAL.Repos.CategoryRepository</a>
</li>
<li>ChangeAddres()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a4188bf87e95f4d9f9e9395702365a6a7">DAL.Intefaces.ICUSTOMERRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a4adf2f420109cfde3a090c4d22783430">DAL.Repos.CustomerRepository</a>
</li>
<li>ChangeBossStatus()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#aea89964e4b0b0ce2fa45608a7467b4a0">DAL.Intefaces.IEMPLOYEERepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a4f9fe04dfbec63651bbfce727a41882f">DAL.Repos.EmployeeRepository</a>
</li>
<li>ChangeCustomerData()
: <a class="el" href="class_bll_1_1_customer_control.html#a3f87033161af4fd51f5698ad811ceb2a">Bll.CustomerControl</a>
</li>
<li>ChangeDiscount()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aa8d667f30f6a9c49f0cb50a100a36e88">DAL.Intefaces.IPRODUCTRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a16dfc7d2c1ad018a9e520ec41276df5d">DAL.Repos.ProductRepository</a>
</li>
<li>ChangeEmail()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#aa714b5e6ff4567b56699c0306b3711fe">DAL.Intefaces.ICUSTOMERRepository</a>
, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#ad05581711ad9d9bf4f48c80941302c00">DAL.Intefaces.ISUPPLIERRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ad09fd3eb2d19f41f2891fac228b6727a">DAL.Repos.CustomerRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#ade5d799189b4548ca2d3b0a9acb75522">DAL.Repos.SupplierRepository</a>
</li>
<li>ChangeLoyaltyCardStatus()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#adf02362334cde0c12e3fb0c8e8853930">DAL.Intefaces.ICUSTOMERRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a404b50e5b95ef6ca8040d2e214769208">DAL.Repos.CustomerRepository</a>
</li>
<li>ChangeName()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a5da2031246657d66e8fcdc1cd65a1842">DAL.Intefaces.ICUSTOMERRepository</a>
, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#ab84a9f6131dc1412b714b7865494dd90">DAL.Intefaces.IEMPLOYEERepository</a>
, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a14c7f80b23e4baaaf1813d9d54e34fd5">DAL.Intefaces.IPRODUCTRepository</a>
, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aae2af2240247d974f08adcf6a835a2d6">DAL.Intefaces.ISUPPLIERRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a0db1d574202628cb536bc51cc815137c">DAL.Repos.CustomerRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6db4c91088c0511bf4fdcd4d86e0c578">DAL.Repos.EmployeeRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#adf02a983e083e7c9b8f5e56204f9c989">DAL.Repos.ProductRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#af9844fd402ce4ff9ca3cf7e0a997492e">DAL.Repos.SupplierRepository</a>
</li>
<li>ChangePassword()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a290357a177822a616d925659b67ae937">DAL.Intefaces.IEMPLOYEERepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6b94a06739d202791077d0f5bcc19f7e">DAL.Repos.EmployeeRepository</a>
</li>
<li>ChangePhone()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a0ba1b2e0ddf21d173ba2b05e51c9b58c">DAL.Intefaces.ICUSTOMERRepository</a>
, <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aacbb39cdae467c03302c7400b6e73b4f">DAL.Intefaces.ISUPPLIERRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ab2242f37deaf63211557c5a9af8a14ad">DAL.Repos.CustomerRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#aabd08871cb4e5ac6019b9430cd1f5ceb">DAL.Repos.SupplierRepository</a>
</li>
<li>ChangePrice()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aadae2d583619a877d97d3486afa91a75">DAL.Intefaces.IPRODUCTRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a501b5a451519b6e550491e7df6011800">DAL.Repos.ProductRepository</a>
</li>
<li>ChangeProductData()
: <a class="el" href="class_bll_1_1_product_control.html#a623b7ae6942b50da7ef6a5b513b058c6">Bll.ProductControl</a>
</li>
<li>ChangeReservationStatus()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html#ac87074717fc90abf273caf0542e61ddf">DAL.Intefaces.ISALERepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html#a0d364ae6a21156407f9eb8485db3b5f2">DAL.Repos.SaleRepository</a>
</li>
<li>ChangeResetPasswordStatus()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a0cf0d8ad66f19d3dfa9d52d9acf6f638">DAL.Intefaces.IEMPLOYEERepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a940df5cacfdfa2a3ba0972a9ca2740a8">DAL.Repos.EmployeeRepository</a>
</li>
<li>ChangeSubCategory()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a8ce23827b3d300f349c3f78b6072ef31">DAL.Intefaces.IPRODUCTRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#afef1af01e506a35a2ec77ec4dc3c9f80">DAL.Repos.ProductRepository</a>
</li>
<li>ChangeUserName()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a79d9e7009e367b4985cae3f1a76b1691">DAL.Intefaces.IEMPLOYEERepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a157602a1857e4aade18e7b88cff59944">DAL.Repos.EmployeeRepository</a>
</li>
<li>Convert()
: <a class="el" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#af8f411cb6b8dcd148ad90d08f75aca10">ProliVideojatek.SupProdBoolConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html#ae576798f00d16845f3c596d9addd1c03">ProliVideojatek.SupProdBoolConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateUsernameFromName()
: <a class="el" href="class_bll_1_1_employee_control.html#aed34b2a1479f74846e1121fb1830765e">Bll.EmployeeControl</a>
</li>
<li>CUSTOMER()
: <a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html#ab8b4fcf097197911ba8e937a8d304565">DAL.CUSTOMER</a>
</li>
<li>CustomerControl()
: <a class="el" href="class_bll_1_1_customer_control.html#a6733b2e39e8bb16c7993c76891dd3f6e">Bll.CustomerControl</a>
</li>
<li>CustomerManagementWindow()
: <a class="el" href="class_proli_videojatek_1_1_customer_management_window.html#a3eb6e30310b09a3974292a7eac337bb8">ProliVideojatek.CustomerManagementWindow</a>
</li>
<li>CustomerRepository()
: <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a1c6e18497187622a6595e28995854b44">DAL.Repos.CustomerRepository</a>
</li>
<li>CustomersWindow()
: <a class="el" href="class_proli_videojatek_1_1_customers_window.html#a5a35e21b425e1ccc761ee08ceefdddce">ProliVideojatek.CustomersWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
