<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecreaseStock()
: <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#ae0eb2f37bb97b9e31b5b3cbe7dfbadb6">DAL.Intefaces.IPRODUCTRepository</a>
, <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a4fed840003bf95aafc465d2c627e2c5d">DAL.Repos.ProductRepository</a>
</li>
<li>DeleteEmployee()
: <a class="el" href="class_bll_1_1_employee_control.html#a9594b3c80d3eca1aebc93d1c9b91f826">Bll.EmployeeControl</a>
</li>
<li>DeleteEmployee_Should_SetActiveToFalse_When_Remove()
: <a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#a5b2c9432905420482b9c10fa0ede3af3">ProliVideoJatekTests.EmployeeControlTests</a>
</li>
<li>DeleteProductFromReservation()
: <a class="el" href="class_bll_1_1_sales_control.html#ad4d6c6284a961aa9287bd16e6e0545c3">Bll.SalesControl</a>
</li>
<li>DeleteReservation()
: <a class="el" href="class_bll_1_1_sales_control.html#ab69f2421469c4626dd0a216b3754b8d1">Bll.SalesControl</a>
</li>
<li>DeleteRestockRequest()
: <a class="el" href="class_bll_1_1_product_control.html#a0ddc75fff42ed5875b2cf962c7b70d6b">Bll.ProductControl</a>
</li>
<li>DeleteSupplier()
: <a class="el" href="class_bll_1_1_supplier_control.html#ab4cecf56e84ab62c5734e59c7fc06ac0">Bll.SupplierControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
