<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCustomer()
: <a class="el" href="class_bll_1_1_customer_control.html#a71d32f2056964dda722f5da3b63c85e1">Bll.CustomerControl</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddNewEmployee()
: <a class="el" href="class_bll_1_1_employee_control.html#a383c8aef81b6d95738fcb64129f24123">Bll.EmployeeControl</a>
</li>
<li>AddNewEmployee_Should_CorrectCount_When_addNewMember()
: <a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html#adc8da4a86cf3bb101caf6e179cf62b8a">ProliVideoJatekTests.EmployeeControlTests</a>
</li>
<li>AddNewProduct()
: <a class="el" href="class_bll_1_1_product_control.html#a14806ddb8a080ad2867f0197dd9350c7">Bll.ProductControl</a>
</li>
<li>AddNewSupplier()
: <a class="el" href="class_bll_1_1_supplier_control.html#af0d92c383d3040fc079dc46e450c6596">Bll.SupplierControl</a>
</li>
<li>AddToCart()
: <a class="el" href="class_bll_1_1_sales_control.html#a2937d6355315250d14be18f658ad6e54">Bll.SalesControl</a>
</li>
<li>AdminPageWindow()
: <a class="el" href="class_proli_videojatek_1_1_admin_page_window.html#a9f10f468adb50c8e9a95b3c24c9ce16d">ProliVideojatek.AdminPageWindow</a>
</li>
<li>Authenticate()
: <a class="el" href="class_bll_1_1_login_control.html#a6ad5a7bc8198705b60972803d246d523">Bll.LoginControl</a>
</li>
<li>AutoLogoutControl()
: <a class="el" href="class_bll_1_1_auto_logout_control.html#a16197f978e67b5089fa0eb7693a80712">Bll.AutoLogoutControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
