<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_app.html" target="_self">ProliVideojatek.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_app.html" target="_self">ProliVideojatek.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_app.html" target="_self">ProliVideojatek.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_auto_logout_control.html" target="_self">Bll.AutoLogoutControl</a></td><td class="desc">Class used to automatically log the user out if there was no action for 5 minutes. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_c_a_t_e_g_o_r_y.html" target="_self">DAL.CATEGORY</a></td><td class="desc">Category class. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_c_u_s_t_o_m_e_r.html" target="_self">DAL.CUSTOMER</a></td><td class="desc">customer class. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_customer_control.html" target="_self">Bll.CustomerControl</a></td><td class="desc">BLL class for customer management. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" target="_self">DAL.SHOPDatabaseEntities</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> </td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" target="_self">DAL.SHOPDatabaseEntities</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> </td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" target="_self">DAL.SHOPDatabaseEntities</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> </td></tr>
<tr id="row_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" target="_self">DAL.SHOPDatabaseEntities</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> </td></tr>
<tr id="row_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" target="_self">DAL.SHOPDatabaseEntities</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_s_h_o_p_database_entities.html" title="SHOPDatabaseEntities ">SHOPDatabaseEntities</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; CATEGORY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_category_repository.html" target="_self">DAL.Repos.CategoryRepository</a></td><td class="desc">Category repository. </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; CUSTOMER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" target="_self">DAL.Repos.CustomerRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" title="CustomerRepository. ">CustomerRepository</a>. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; EMPLOYEE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" target="_self">DAL.Repos.EmployeeRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" title="EmployeeRepository. ">EmployeeRepository</a>. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; PRODUCT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" target="_self">DAL.Repos.ProductRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" title="ProductRepository. ">ProductRepository</a>. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; RESTOCK &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html" target="_self">DAL.Repos.RestockRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html" title="RestockRepository. ">RestockRepository</a>. </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; SALE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html" target="_self">DAL.Repos.SaleRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html" title="SaleRepository. ">SaleRepository</a>. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; SOLDITEM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html" target="_self">DAL.Repos.SolditemRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html" title="SolditemRepository. ">SolditemRepository</a>. </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; SUB_CATEGORY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html" target="_self">DAL.Repos.SubCategoryRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html" title="SubCategoryRepository. ">SubCategoryRepository</a>. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; SUPPLIER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html" target="_self">DAL.Repos.SupplierRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html" title="SupplierRepository. ">SupplierRepository</a>. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; SUPPROD &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html" target="_self">DAL.Repos.SupProdRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html" title="SupProdRepository. ">SupProdRepository</a>. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_e_m_p_l_o_y_e_e.html" target="_self">DAL.EMPLOYEE</a></td><td class="desc">Employee class. </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_employee_control.html" target="_self">Bll.EmployeeControl</a></td><td class="desc">BLL class for user management. </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_video_jatek_tests_1_1_employee_control_tests.html" target="_self">ProliVideoJatekTests.EmployeeControlTests</a></td><td class="desc">Class of EmployeeControl tests </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_product_already_in_cart_exception.html" target="_self">Bll.ProductAlreadyInCartException</a></td><td class="desc">Exception when trying to add an item to a cart, which already contains that item. </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_product_is_not_in_stock_exception.html" target="_self">Bll.ProductIsNotInStockException</a></td><td class="desc">Exception to throw, when somebody tries to add an item to cart, but there is no enough item in stock. </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_admin_page_window.html" target="_self">ProliVideojatek.AdminPageWindow</a></td><td class="desc">Interaction logic for AdminPageWindow.xaml </td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_admin_page_window.html" target="_self">ProliVideojatek.AdminPageWindow</a></td><td class="desc">Interaction logic for AdminPageWindow.xaml </td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customer_management_window.html" target="_self">ProliVideojatek.CustomerManagementWindow</a></td><td class="desc">Interaction logic for CustomerManagement.xaml </td></tr>
<tr id="row_20_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customer_management_window.html" target="_self">ProliVideojatek.CustomerManagementWindow</a></td><td class="desc">Interaction logic for CustomerManagement.xaml </td></tr>
<tr id="row_20_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customers_window.html" target="_self">ProliVideojatek.CustomersWindow</a></td><td class="desc">Interaction logic for Customers.xaml </td></tr>
<tr id="row_20_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customers_window.html" target="_self">ProliVideojatek.CustomersWindow</a></td><td class="desc">Interaction logic for Customers.xaml </td></tr>
<tr id="row_20_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_employee_window.html" target="_self">ProliVideojatek.EditEmployeeWindow</a></td><td class="desc">The window that lets you edit employees. </td></tr>
<tr id="row_20_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_employee_window.html" target="_self">ProliVideojatek.EditEmployeeWindow</a></td><td class="desc">The window that lets you edit employees. </td></tr>
<tr id="row_20_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_product_window.html" target="_self">ProliVideojatek.EditProductWindow</a></td><td class="desc">Interaction logic for EditProductWindow.xaml </td></tr>
<tr id="row_20_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_product_window.html" target="_self">ProliVideojatek.EditProductWindow</a></td><td class="desc">Interaction logic for EditProductWindow.xaml </td></tr>
<tr id="row_20_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html" target="_self">ProliVideojatek.MainMenuWindow</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_20_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html" target="_self">ProliVideojatek.MainMenuWindow</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_20_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_window.html" target="_self">ProliVideojatek.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_20_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_window.html" target="_self">ProliVideojatek.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_20_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_window.html" target="_self">ProliVideojatek.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_20_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_customer_window.html" target="_self">ProliVideojatek.NewCustomerWindow</a></td><td class="desc">Interaction logic for NewCustomerWindow.xaml </td></tr>
<tr id="row_20_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_customer_window.html" target="_self">ProliVideojatek.NewCustomerWindow</a></td><td class="desc">Interaction logic for NewCustomerWindow.xaml </td></tr>
<tr id="row_20_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_employee_window.html" target="_self">ProliVideojatek.NewEmployeeWindow</a></td><td class="desc">Interaction logic for NewEmployeeWindow.xaml </td></tr>
<tr id="row_20_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_employee_window.html" target="_self">ProliVideojatek.NewEmployeeWindow</a></td><td class="desc">Interaction logic for NewEmployeeWindow.xaml </td></tr>
<tr id="row_20_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" target="_self">ProliVideojatek.PasswordResetWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" title="PasswordResetWindow ">PasswordResetWindow</a> </td></tr>
<tr id="row_20_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" target="_self">ProliVideojatek.PasswordResetWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" title="PasswordResetWindow ">PasswordResetWindow</a> </td></tr>
<tr id="row_20_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" target="_self">ProliVideojatek.ProductMenuWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" title="ProductMenuWindow ">ProductMenuWindow</a> </td></tr>
<tr id="row_20_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" target="_self">ProliVideojatek.ProductMenuWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" title="ProductMenuWindow ">ProductMenuWindow</a> </td></tr>
<tr id="row_20_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" target="_self">ProliVideojatek.PurchaseWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" title="PurchaseWindow ">PurchaseWindow</a> </td></tr>
<tr id="row_20_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" target="_self">ProliVideojatek.PurchaseWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" title="PurchaseWindow ">PurchaseWindow</a> </td></tr>
<tr id="row_20_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" target="_self">ProliVideojatek.ReservedItemsWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" title="ReservedItemsWindow ">ReservedItemsWindow</a> </td></tr>
<tr id="row_20_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" target="_self">ProliVideojatek.ReservedItemsWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" title="ReservedItemsWindow ">ReservedItemsWindow</a> </td></tr>
<tr id="row_20_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" target="_self">ProliVideojatek.RestockConfirmWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" title="RestockConfirmWindow ">RestockConfirmWindow</a> </td></tr>
<tr id="row_20_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" target="_self">ProliVideojatek.RestockConfirmWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" title="RestockConfirmWindow ">RestockConfirmWindow</a> </td></tr>
<tr id="row_20_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" target="_self">ProliVideojatek.StockManagementWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" title="StockManagementWindow ">StockManagementWindow</a> </td></tr>
<tr id="row_20_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" target="_self">ProliVideojatek.StockManagementWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" title="StockManagementWindow ">StockManagementWindow</a> </td></tr>
<tr id="row_20_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" target="_self">ProliVideojatek.SupplierEditorWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" title="SupplierEditorWindow ">SupplierEditorWindow</a> </td></tr>
<tr id="row_20_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" target="_self">ProliVideojatek.SupplierEditorWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" title="SupplierEditorWindow ">SupplierEditorWindow</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html" target="_self">DAL.Intefaces.IRemovable</a></td><td class="desc">Interface for repositories that are able to remove entities from a database. </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html" target="_self">DAL.Intefaces.ICATEGORYRepository</a></td><td class="desc">Interface for CategoryRepository </td></tr>
<tr id="row_22_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_category_repository.html" target="_self">DAL.Repos.CategoryRepository</a></td><td class="desc">Category repository. </td></tr>
<tr id="row_22_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_1_" class="arrow" onclick="toggleFolder('22_1_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html" target="_self">DAL.Intefaces.ICUSTOMERRepository</a></td><td class="desc">Interface for CustomerRepository </td></tr>
<tr id="row_22_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" target="_self">DAL.Repos.CustomerRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html" title="CustomerRepository. ">CustomerRepository</a>. </td></tr>
<tr id="row_22_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_2_" class="arrow" onclick="toggleFolder('22_2_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html" target="_self">DAL.Intefaces.IEMPLOYEERepository</a></td><td class="desc">Interface for EmployeeRepository </td></tr>
<tr id="row_22_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" target="_self">DAL.Repos.EmployeeRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html" title="EmployeeRepository. ">EmployeeRepository</a>. </td></tr>
<tr id="row_22_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_3_" class="arrow" onclick="toggleFolder('22_3_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html" target="_self">DAL.Intefaces.IPRODUCTRepository</a></td><td class="desc">Interface for ProductRepository </td></tr>
<tr id="row_22_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" target="_self">DAL.Repos.ProductRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html" title="ProductRepository. ">ProductRepository</a>. </td></tr>
<tr id="row_22_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_4_" class="arrow" onclick="toggleFolder('22_4_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html" target="_self">DAL.Intefaces.IRESTOCKRepository</a></td><td class="desc">interface for RestockRepository </td></tr>
<tr id="row_22_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html" target="_self">DAL.Repos.RestockRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html" title="RestockRepository. ">RestockRepository</a>. </td></tr>
<tr id="row_22_5_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_5_" class="arrow" onclick="toggleFolder('22_5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html" target="_self">DAL.Intefaces.ISALERepository</a></td><td class="desc">Interface for SaleRepository. </td></tr>
<tr id="row_22_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html" target="_self">DAL.Repos.SaleRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html" title="SaleRepository. ">SaleRepository</a>. </td></tr>
<tr id="row_22_6_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_6_" class="arrow" onclick="toggleFolder('22_6_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html" target="_self">DAL.Intefaces.ISOLDITEMRepository</a></td><td class="desc">Interface for SolditemRepository. </td></tr>
<tr id="row_22_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html" target="_self">DAL.Repos.SolditemRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html" title="SolditemRepository. ">SolditemRepository</a>. </td></tr>
<tr id="row_22_7_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_7_" class="arrow" onclick="toggleFolder('22_7_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html" target="_self">DAL.Intefaces.ISUB_CATEGORYRepository</a></td><td class="desc">Interface for SubCategory repository. </td></tr>
<tr id="row_22_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html" target="_self">DAL.Repos.SubCategoryRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html" title="SubCategoryRepository. ">SubCategoryRepository</a>. </td></tr>
<tr id="row_22_8_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_8_" class="arrow" onclick="toggleFolder('22_8_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html" target="_self">DAL.Intefaces.ISUPPLIERRepository</a></td><td class="desc">Interface for SupplierRepository. </td></tr>
<tr id="row_22_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html" target="_self">DAL.Repos.SupplierRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html" title="SupplierRepository. ">SupplierRepository</a>. </td></tr>
<tr id="row_22_9_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_9_" class="arrow" onclick="toggleFolder('22_9_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html" target="_self">DAL.Intefaces.ISUPPRODRepository</a></td><td class="desc">Interface for SupProdRepository. </td></tr>
<tr id="row_22_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html" target="_self">DAL.Repos.SupProdRepository</a></td><td class="desc"><a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html" title="SupProdRepository. ">SupProdRepository</a>. </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; TEntity &gt;</a></td><td class="desc">Interface for EFRepository </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" target="_self">DAL.Repos.EFRepository&lt; TEntity &gt;</a></td><td class="desc">Entity Framework repository. </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; CATEGORY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html" target="_self">DAL.Intefaces.ICATEGORYRepository</a></td><td class="desc">Interface for CategoryRepository </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; CUSTOMER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html" target="_self">DAL.Intefaces.ICUSTOMERRepository</a></td><td class="desc">Interface for CustomerRepository </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; EMPLOYEE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html" target="_self">DAL.Intefaces.IEMPLOYEERepository</a></td><td class="desc">Interface for EmployeeRepository </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; PRODUCT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html" target="_self">DAL.Intefaces.IPRODUCTRepository</a></td><td class="desc">Interface for ProductRepository </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; RESTOCK &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html" target="_self">DAL.Intefaces.IRESTOCKRepository</a></td><td class="desc">interface for RestockRepository </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; SALE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html" target="_self">DAL.Intefaces.ISALERepository</a></td><td class="desc">Interface for SaleRepository. </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; SOLDITEM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html" target="_self">DAL.Intefaces.ISOLDITEMRepository</a></td><td class="desc">Interface for SolditemRepository. </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; SUB_CATEGORY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html" target="_self">DAL.Intefaces.ISUB_CATEGORYRepository</a></td><td class="desc">Interface for SubCategory repository. </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; SUPPLIER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html" target="_self">DAL.Intefaces.ISUPPLIERRepository</a></td><td class="desc">Interface for SupplierRepository. </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" target="_self">DAL.Intefaces.IRepository&lt; SUPPROD &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html" target="_self">DAL.Intefaces.ISUPPRODRepository</a></td><td class="desc">Interface for SupProdRepository. </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IStyleConnector</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_product_window.html" target="_self">ProliVideojatek.EditProductWindow</a></td><td class="desc">Interaction logic for EditProductWindow.xaml </td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_product_window.html" target="_self">ProliVideojatek.EditProductWindow</a></td><td class="desc">Interaction logic for EditProductWindow.xaml </td></tr>
<tr id="row_34_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" target="_self">ProliVideojatek.StockManagementWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" title="StockManagementWindow ">StockManagementWindow</a> </td></tr>
<tr id="row_34_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" target="_self">ProliVideojatek.StockManagementWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" title="StockManagementWindow ">StockManagementWindow</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_sup_prod_bool_converter.html" target="_self">ProliVideojatek.SupProdBoolConverter</a></td><td class="desc">Converts SupProd's PID to a bool value indicating whether the given supplier supplies the product. </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_login_control.html" target="_self">Bll.LoginControl</a></td><td class="desc">BLL class for user login and authentication. </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_print_control.html" target="_self">Bll.PrintControl</a></td><td class="desc"><a class="el" href="namespace_bll.html">Bll</a> class from print management. </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_p_r_o_d_u_c_t.html" target="_self">DAL.PRODUCT</a></td><td class="desc">Product class. </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_product_control.html" target="_self">Bll.ProductControl</a></td><td class="desc">BLL class for product management. </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_p_flayer_1_1_reserved_items_window_model_1_1_reservation.html" target="_self">WPFlayer.ReservedItemsWindowModel.Reservation</a></td><td class="desc">Inner class to represent one reservation </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_r_e_s_t_o_c_k.html" target="_self">DAL.RESTOCK</a></td><td class="desc">Restock class. </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_p_flayer_1_1_restock_confirm_window_view_model.html" target="_self">WPFlayer.RestockConfirmWindowViewModel</a></td><td class="desc">ViewModel for the restock confirmation window. </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_a_l_e.html" target="_self">DAL.SALE</a></td><td class="desc">Sale class. </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_sales_control.html" target="_self">Bll.SalesControl</a></td><td class="desc">Business logic for selling and reserving products. </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_o_l_d_i_t_e_m.html" target="_self">DAL.SOLDITEM</a></td><td class="desc">Sold item class. </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_u_b___c_a_t_e_g_o_r_y.html" target="_self">DAL.SUB_CATEGORY</a></td><td class="desc">Subcategory class. </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_u_p_p_l_i_e_r.html" target="_self">DAL.SUPPLIER</a></td><td class="desc">Supplier class. </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bll_1_1_supplier_control.html" target="_self">Bll.SupplierControl</a></td><td class="desc">Business logic for suplier managenemt. </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_a_l_1_1_s_u_p_p_r_o_d.html" target="_self">DAL.SUPPROD</a></td><td class="desc">SupProd class. </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_admin_page_window.html" target="_self">ProliVideojatek.AdminPageWindow</a></td><td class="desc">Interaction logic for AdminPageWindow.xaml </td></tr>
<tr id="row_50_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_admin_page_window.html" target="_self">ProliVideojatek.AdminPageWindow</a></td><td class="desc">Interaction logic for AdminPageWindow.xaml </td></tr>
<tr id="row_50_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_admin_page_window.html" target="_self">ProliVideojatek.AdminPageWindow</a></td><td class="desc">Interaction logic for AdminPageWindow.xaml </td></tr>
<tr id="row_50_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customer_management_window.html" target="_self">ProliVideojatek.CustomerManagementWindow</a></td><td class="desc">Interaction logic for CustomerManagement.xaml </td></tr>
<tr id="row_50_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customer_management_window.html" target="_self">ProliVideojatek.CustomerManagementWindow</a></td><td class="desc">Interaction logic for CustomerManagement.xaml </td></tr>
<tr id="row_50_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customer_management_window.html" target="_self">ProliVideojatek.CustomerManagementWindow</a></td><td class="desc">Interaction logic for CustomerManagement.xaml </td></tr>
<tr id="row_50_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customers_window.html" target="_self">ProliVideojatek.CustomersWindow</a></td><td class="desc">Interaction logic for Customers.xaml </td></tr>
<tr id="row_50_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customers_window.html" target="_self">ProliVideojatek.CustomersWindow</a></td><td class="desc">Interaction logic for Customers.xaml </td></tr>
<tr id="row_50_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_customers_window.html" target="_self">ProliVideojatek.CustomersWindow</a></td><td class="desc">Interaction logic for Customers.xaml </td></tr>
<tr id="row_50_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_employee_window.html" target="_self">ProliVideojatek.EditEmployeeWindow</a></td><td class="desc">The window that lets you edit employees. </td></tr>
<tr id="row_50_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_employee_window.html" target="_self">ProliVideojatek.EditEmployeeWindow</a></td><td class="desc">The window that lets you edit employees. </td></tr>
<tr id="row_50_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_employee_window.html" target="_self">ProliVideojatek.EditEmployeeWindow</a></td><td class="desc">The window that lets you edit employees. </td></tr>
<tr id="row_50_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_product_window.html" target="_self">ProliVideojatek.EditProductWindow</a></td><td class="desc">Interaction logic for EditProductWindow.xaml </td></tr>
<tr id="row_50_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_product_window.html" target="_self">ProliVideojatek.EditProductWindow</a></td><td class="desc">Interaction logic for EditProductWindow.xaml </td></tr>
<tr id="row_50_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_edit_product_window.html" target="_self">ProliVideojatek.EditProductWindow</a></td><td class="desc">Interaction logic for EditProductWindow.xaml </td></tr>
<tr id="row_50_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html" target="_self">ProliVideojatek.MainMenuWindow</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_50_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html" target="_self">ProliVideojatek.MainMenuWindow</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_50_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_menu_window.html" target="_self">ProliVideojatek.MainMenuWindow</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_50_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_window.html" target="_self">ProliVideojatek.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_50_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_window.html" target="_self">ProliVideojatek.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_50_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_window.html" target="_self">ProliVideojatek.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_50_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_main_window.html" target="_self">ProliVideojatek.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_50_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_customer_window.html" target="_self">ProliVideojatek.NewCustomerWindow</a></td><td class="desc">Interaction logic for NewCustomerWindow.xaml </td></tr>
<tr id="row_50_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_customer_window.html" target="_self">ProliVideojatek.NewCustomerWindow</a></td><td class="desc">Interaction logic for NewCustomerWindow.xaml </td></tr>
<tr id="row_50_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_customer_window.html" target="_self">ProliVideojatek.NewCustomerWindow</a></td><td class="desc">Interaction logic for NewCustomerWindow.xaml </td></tr>
<tr id="row_50_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_employee_window.html" target="_self">ProliVideojatek.NewEmployeeWindow</a></td><td class="desc">Interaction logic for NewEmployeeWindow.xaml </td></tr>
<tr id="row_50_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_employee_window.html" target="_self">ProliVideojatek.NewEmployeeWindow</a></td><td class="desc">Interaction logic for NewEmployeeWindow.xaml </td></tr>
<tr id="row_50_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_new_employee_window.html" target="_self">ProliVideojatek.NewEmployeeWindow</a></td><td class="desc">Interaction logic for NewEmployeeWindow.xaml </td></tr>
<tr id="row_50_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" target="_self">ProliVideojatek.PasswordResetWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" title="PasswordResetWindow ">PasswordResetWindow</a> </td></tr>
<tr id="row_50_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" target="_self">ProliVideojatek.PasswordResetWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" title="PasswordResetWindow ">PasswordResetWindow</a> </td></tr>
<tr id="row_50_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" target="_self">ProliVideojatek.PasswordResetWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_password_reset_window.html" title="PasswordResetWindow ">PasswordResetWindow</a> </td></tr>
<tr id="row_50_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" target="_self">ProliVideojatek.ProductMenuWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" title="ProductMenuWindow ">ProductMenuWindow</a> </td></tr>
<tr id="row_50_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" target="_self">ProliVideojatek.ProductMenuWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" title="ProductMenuWindow ">ProductMenuWindow</a> </td></tr>
<tr id="row_50_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" target="_self">ProliVideojatek.ProductMenuWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_product_menu_window.html" title="ProductMenuWindow ">ProductMenuWindow</a> </td></tr>
<tr id="row_50_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" target="_self">ProliVideojatek.PurchaseWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" title="PurchaseWindow ">PurchaseWindow</a> </td></tr>
<tr id="row_50_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" target="_self">ProliVideojatek.PurchaseWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" title="PurchaseWindow ">PurchaseWindow</a> </td></tr>
<tr id="row_50_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" target="_self">ProliVideojatek.PurchaseWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_purchase_window.html" title="PurchaseWindow ">PurchaseWindow</a> </td></tr>
<tr id="row_50_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" target="_self">ProliVideojatek.ReservedItemsWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" title="ReservedItemsWindow ">ReservedItemsWindow</a> </td></tr>
<tr id="row_50_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" target="_self">ProliVideojatek.ReservedItemsWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" title="ReservedItemsWindow ">ReservedItemsWindow</a> </td></tr>
<tr id="row_50_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" target="_self">ProliVideojatek.ReservedItemsWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_reserved_items_window.html" title="ReservedItemsWindow ">ReservedItemsWindow</a> </td></tr>
<tr id="row_50_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" target="_self">ProliVideojatek.RestockConfirmWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" title="RestockConfirmWindow ">RestockConfirmWindow</a> </td></tr>
<tr id="row_50_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" target="_self">ProliVideojatek.RestockConfirmWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" title="RestockConfirmWindow ">RestockConfirmWindow</a> </td></tr>
<tr id="row_50_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" target="_self">ProliVideojatek.RestockConfirmWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_restock_confirm_window.html" title="RestockConfirmWindow ">RestockConfirmWindow</a> </td></tr>
<tr id="row_50_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" target="_self">ProliVideojatek.StockManagementWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" title="StockManagementWindow ">StockManagementWindow</a> </td></tr>
<tr id="row_50_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" target="_self">ProliVideojatek.StockManagementWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" title="StockManagementWindow ">StockManagementWindow</a> </td></tr>
<tr id="row_50_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" target="_self">ProliVideojatek.StockManagementWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_stock_management_window.html" title="StockManagementWindow ">StockManagementWindow</a> </td></tr>
<tr id="row_50_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" target="_self">ProliVideojatek.SupplierEditorWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" title="SupplierEditorWindow ">SupplierEditorWindow</a> </td></tr>
<tr id="row_50_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" target="_self">ProliVideojatek.SupplierEditorWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" title="SupplierEditorWindow ">SupplierEditorWindow</a> </td></tr>
<tr id="row_50_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" target="_self">ProliVideojatek.SupplierEditorWindow</a></td><td class="desc"><a class="el" href="class_proli_videojatek_1_1_supplier_editor_window.html" title="SupplierEditorWindow ">SupplierEditorWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
