<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Intefaces.IRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a></li><li class="navelem"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_a_l_1_1_intefaces_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Intefaces.IRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for EFRepository  
 <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Intefaces.IRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_a_l_1_1_intefaces_1_1_i_repository.png" usemap="#DAL.Intefaces.IRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="DAL.Intefaces.IRepository_3C_20TEntity_20_3E_map" name="DAL.Intefaces.IRepository_3C_20TEntity_20_3E_map">
<area href="class_d_a_l_1_1_repos_1_1_e_f_repository.html" title="Entity Framework repository. " alt="DAL.Repos.EFRepository&lt; TEntity &gt;" shape="rect" coords="0,56,221,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01f0d59a66a0aa2d6969f0771275cbde"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a> ()</td></tr>
<tr class="memdesc:a01f0d59a66a0aa2d6969f0771275cbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that returns every entity from datacontext.  <a href="#a01f0d59a66a0aa2d6969f0771275cbde">More...</a><br /></td></tr>
<tr class="separator:a01f0d59a66a0aa2d6969f0771275cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b136fc034fd3fd9900f6750ad7296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:a7c3b136fc034fd3fd9900f6750ad7296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that insrets a new enitity to datacontex.  <a href="#a7c3b136fc034fd3fd9900f6750ad7296">More...</a><br /></td></tr>
<tr class="separator:a7c3b136fc034fd3fd9900f6750ad7296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for EFRepository </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>entity</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c3b136fc034fd3fd9900f6750ad7296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3b136fc034fd3fd9900f6750ad7296">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository</a>&lt; TEntity &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>newEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method that insrets a new enitity to datacontex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEntity</td><td>new entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#ac03ee8c8cfe8f4719aab3a0b68fbd6df">DAL.Repos.EFRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a01f0d59a66a0aa2d6969f0771275cbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f0d59a66a0aa2d6969f0771275cbde">&#9670;&nbsp;</a></span>QueryAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository</a>&lt; TEntity &gt;.QueryAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method that returns every entity from datacontext. </p>
<dl class="section return"><dt>Returns</dt><dd>entities</dd></dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_e_f_repository.html#aec70c616909f4a0eaab89a13a432be9a">DAL.Repos.EFRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DAL/Intefaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
