<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Intefaces.IEMPLOYEERepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a></li><li class="navelem"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html">IEMPLOYEERepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Intefaces.IEMPLOYEERepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for EmployeeRepository  
 <a href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Intefaces.IEMPLOYEERepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.png" usemap="#DAL.Intefaces.IEMPLOYEERepository_map" alt=""/>
  <map id="DAL.Intefaces.IEMPLOYEERepository_map" name="DAL.Intefaces.IEMPLOYEERepository_map">
<area href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" alt="DAL.Intefaces.IRepository&lt; EMPLOYEE &gt;" shape="rect" coords="0,0,252,24"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html" title="Interface for repositories that are able to remove entities from a database. " alt="DAL.Intefaces.IRemovable" shape="rect" coords="262,0,514,24"/>
<area href="class_d_a_l_1_1_repos_1_1_employee_repository.html" title="EmployeeRepository. " alt="DAL.Repos.EmployeeRepository" shape="rect" coords="131,112,383,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab84a9f6131dc1412b714b7865494dd90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#ab84a9f6131dc1412b714b7865494dd90">ChangeName</a> (decimal id, string newName)</td></tr>
<tr class="memdesc:ab84a9f6131dc1412b714b7865494dd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes an employee's name.  <a href="#ab84a9f6131dc1412b714b7865494dd90">More...</a><br /></td></tr>
<tr class="separator:ab84a9f6131dc1412b714b7865494dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d9e7009e367b4985cae3f1a76b1691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a79d9e7009e367b4985cae3f1a76b1691">ChangeUserName</a> (decimal id, string newUserName)</td></tr>
<tr class="memdesc:a79d9e7009e367b4985cae3f1a76b1691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes an employee's username.  <a href="#a79d9e7009e367b4985cae3f1a76b1691">More...</a><br /></td></tr>
<tr class="separator:a79d9e7009e367b4985cae3f1a76b1691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290357a177822a616d925659b67ae937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a290357a177822a616d925659b67ae937">ChangePassword</a> (decimal id, string passwd)</td></tr>
<tr class="memdesc:a290357a177822a616d925659b67ae937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes an employee's password.  <a href="#a290357a177822a616d925659b67ae937">More...</a><br /></td></tr>
<tr class="separator:a290357a177822a616d925659b67ae937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea89964e4b0b0ce2fa45608a7467b4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#aea89964e4b0b0ce2fa45608a7467b4a0">ChangeBossStatus</a> (decimal id)</td></tr>
<tr class="memdesc:aea89964e4b0b0ce2fa45608a7467b4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes an employee's boss status.  <a href="#aea89964e4b0b0ce2fa45608a7467b4a0">More...</a><br /></td></tr>
<tr class="separator:aea89964e4b0b0ce2fa45608a7467b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf0d8ad66f19d3dfa9d52d9acf6f638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html#a0cf0d8ad66f19d3dfa9d52d9acf6f638">ChangeResetPasswordStatus</a> (decimal id)</td></tr>
<tr class="memdesc:a0cf0d8ad66f19d3dfa9d52d9acf6f638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes an employee's reset password status.  <a href="#a0cf0d8ad66f19d3dfa9d52d9acf6f638">More...</a><br /></td></tr>
<tr class="separator:a0cf0d8ad66f19d3dfa9d52d9acf6f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; EMPLOYEE &gt;</a></td></tr>
<tr class="memitem:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a> ()</td></tr>
<tr class="memdesc:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that returns every entity from datacontext.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">More...</a><br /></td></tr>
<tr class="separator:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that insrets a new enitity to datacontex.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">More...</a><br /></td></tr>
<tr class="separator:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html">DAL.Intefaces.IRemovable</a></td></tr>
<tr class="memitem:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a> (decimal id)</td></tr>
<tr class="memdesc:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that removes an entity.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">More...</a><br /></td></tr>
<tr class="separator:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for EmployeeRepository </p>

<p class="definition">Definition at line <a class="el" href="_i_e_m_p_l_o_y_e_e_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_e_m_p_l_o_y_e_e_repository_8cs_source.html">IEMPLOYEERepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea89964e4b0b0ce2fa45608a7467b4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea89964e4b0b0ce2fa45608a7467b4a0">&#9670;&nbsp;</a></span>ChangeBossStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IEMPLOYEERepository.ChangeBossStatus </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes an employee's boss status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a4f9fe04dfbec63651bbfce727a41882f">DAL.Repos.EmployeeRepository</a>.</p>

</div>
</div>
<a id="ab84a9f6131dc1412b714b7865494dd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84a9f6131dc1412b714b7865494dd90">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IEMPLOYEERepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes an employee's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
    <tr><td class="paramname">newName</td><td>new name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6db4c91088c0511bf4fdcd4d86e0c578">DAL.Repos.EmployeeRepository</a>.</p>

</div>
</div>
<a id="a290357a177822a616d925659b67ae937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290357a177822a616d925659b67ae937">&#9670;&nbsp;</a></span>ChangePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IEMPLOYEERepository.ChangePassword </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes an employee's password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
    <tr><td class="paramname">passwd</td><td>new password</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a6b94a06739d202791077d0f5bcc19f7e">DAL.Repos.EmployeeRepository</a>.</p>

</div>
</div>
<a id="a0cf0d8ad66f19d3dfa9d52d9acf6f638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf0d8ad66f19d3dfa9d52d9acf6f638">&#9670;&nbsp;</a></span>ChangeResetPasswordStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IEMPLOYEERepository.ChangeResetPasswordStatus </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes an employee's reset password status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a940df5cacfdfa2a3ba0972a9ca2740a8">DAL.Repos.EmployeeRepository</a>.</p>

</div>
</div>
<a id="a79d9e7009e367b4985cae3f1a76b1691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d9e7009e367b4985cae3f1a76b1691">&#9670;&nbsp;</a></span>ChangeUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IEMPLOYEERepository.ChangeUserName </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newUserName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes an employee's username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>employee id</td></tr>
    <tr><td class="paramname">newUserName</td><td>new user name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#a157602a1857e4aade18e7b88cff59944">DAL.Repos.EmployeeRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DAL/Intefaces/<a class="el" href="_i_e_m_p_l_o_y_e_e_repository_8cs_source.html">IEMPLOYEERepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
