<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Intefaces.ISUPPLIERRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a></li><li class="navelem"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Intefaces.ISUPPLIERRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for SupplierRepository.  
 <a href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Intefaces.ISUPPLIERRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.png" usemap="#DAL.Intefaces.ISUPPLIERRepository_map" alt=""/>
  <map id="DAL.Intefaces.ISUPPLIERRepository_map" name="DAL.Intefaces.ISUPPLIERRepository_map">
<area href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" alt="DAL.Intefaces.IRepository&lt; SUPPLIER &gt;" shape="rect" coords="0,0,241,24"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html" title="Interface for repositories that are able to remove entities from a database. " alt="DAL.Intefaces.IRemovable" shape="rect" coords="251,0,492,24"/>
<area href="class_d_a_l_1_1_repos_1_1_supplier_repository.html" title="SupplierRepository. " alt="DAL.Repos.SupplierRepository" shape="rect" coords="125,112,366,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae2af2240247d974f08adcf6a835a2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aae2af2240247d974f08adcf6a835a2d6">ChangeName</a> (decimal id, string newName)</td></tr>
<tr class="memdesc:aae2af2240247d974f08adcf6a835a2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that changes a supplier's name.  <a href="#aae2af2240247d974f08adcf6a835a2d6">More...</a><br /></td></tr>
<tr class="separator:aae2af2240247d974f08adcf6a835a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05581711ad9d9bf4f48c80941302c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#ad05581711ad9d9bf4f48c80941302c00">ChangeEmail</a> (decimal id, string newEmail)</td></tr>
<tr class="memdesc:ad05581711ad9d9bf4f48c80941302c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that changes a suppliers email.  <a href="#ad05581711ad9d9bf4f48c80941302c00">More...</a><br /></td></tr>
<tr class="separator:ad05581711ad9d9bf4f48c80941302c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb39cdae467c03302c7400b6e73b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aacbb39cdae467c03302c7400b6e73b4f">ChangePhone</a> (decimal id, string newPhone)</td></tr>
<tr class="memdesc:aacbb39cdae467c03302c7400b6e73b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that changes a suppliers phone number.  <a href="#aacbb39cdae467c03302c7400b6e73b4f">More...</a><br /></td></tr>
<tr class="separator:aacbb39cdae467c03302c7400b6e73b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; SUPPLIER &gt;</a></td></tr>
<tr class="memitem:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a> ()</td></tr>
<tr class="memdesc:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that returns every entity from datacontext.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">More...</a><br /></td></tr>
<tr class="separator:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that insrets a new enitity to datacontex.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">More...</a><br /></td></tr>
<tr class="separator:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html">DAL.Intefaces.IRemovable</a></td></tr>
<tr class="memitem:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a> (decimal id)</td></tr>
<tr class="memdesc:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that removes an entity.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">More...</a><br /></td></tr>
<tr class="separator:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for SupplierRepository. </p>

<p class="definition">Definition at line <a class="el" href="_i_s_u_p_p_l_i_e_r_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_s_u_p_p_l_i_e_r_repository_8cs_source.html">ISUPPLIERRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad05581711ad9d9bf4f48c80941302c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05581711ad9d9bf4f48c80941302c00">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.ISUPPLIERRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method that changes a suppliers email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>suppllier id</td></tr>
    <tr><td class="paramname">newEmail</td><td>new email</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#ade5d799189b4548ca2d3b0a9acb75522">DAL.Repos.SupplierRepository</a>.</p>

</div>
</div>
<a id="aae2af2240247d974f08adcf6a835a2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2af2240247d974f08adcf6a835a2d6">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.ISUPPLIERRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method that changes a supplier's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>supplier name</td></tr>
    <tr><td class="paramname">newName</td><td>new name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#af9844fd402ce4ff9ca3cf7e0a997492e">DAL.Repos.SupplierRepository</a>.</p>

</div>
</div>
<a id="aacbb39cdae467c03302c7400b6e73b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb39cdae467c03302c7400b6e73b4f">&#9670;&nbsp;</a></span>ChangePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.ISUPPLIERRepository.ChangePhone </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method that changes a suppliers phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Supplier id</td></tr>
    <tr><td class="paramname">newPhone</td><td>new phone number</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#aabd08871cb4e5ac6019b9430cd1f5ceb">DAL.Repos.SupplierRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DAL/Intefaces/<a class="el" href="_i_s_u_p_p_l_i_e_r_repository_8cs_source.html">ISUPPLIERRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
