<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Intefaces.IRemovable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a></li><li class="navelem"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html">IRemovable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_a_l_1_1_intefaces_1_1_i_removable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Intefaces.IRemovable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for repositories that are able to remove entities from a database.  
 <a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Intefaces.IRemovable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_a_l_1_1_intefaces_1_1_i_removable.png" usemap="#DAL.Intefaces.IRemovable_map" alt=""/>
  <map id="DAL.Intefaces.IRemovable_map" name="DAL.Intefaces.IRemovable_map">
<area href="interface_d_a_l_1_1_intefaces_1_1_i_c_a_t_e_g_o_r_y_repository.html" title="Interface for CategoryRepository " alt="DAL.Intefaces.ICATEGORYRepository" shape="rect" coords="269,56,528,80"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html" title="Interface for CustomerRepository " alt="DAL.Intefaces.ICUSTOMERRepository" shape="rect" coords="269,112,528,136"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_e_m_p_l_o_y_e_e_repository.html" title="Interface for EmployeeRepository " alt="DAL.Intefaces.IEMPLOYEERepository" shape="rect" coords="269,168,528,192"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html" title="Interface for ProductRepository " alt="DAL.Intefaces.IPRODUCTRepository" shape="rect" coords="269,224,528,248"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_r_e_s_t_o_c_k_repository.html" title="interface for RestockRepository " alt="DAL.Intefaces.IRESTOCKRepository" shape="rect" coords="269,280,528,304"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_s_a_l_e_repository.html" title="Interface for SaleRepository. " alt="DAL.Intefaces.ISALERepository" shape="rect" coords="269,336,528,360"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_s_o_l_d_i_t_e_m_repository.html" title="Interface for SolditemRepository. " alt="DAL.Intefaces.ISOLDITEMRepository" shape="rect" coords="269,392,528,416"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_b___c_a_t_e_g_o_r_y_repository.html" title="Interface for SubCategory repository. " alt="DAL.Intefaces.ISUB_CATEGORYRepository" shape="rect" coords="269,448,528,472"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html" title="Interface for SupplierRepository. " alt="DAL.Intefaces.ISUPPLIERRepository" shape="rect" coords="269,504,528,528"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_r_o_d_repository.html" title="Interface for SupProdRepository. " alt="DAL.Intefaces.ISUPPRODRepository" shape="rect" coords="269,560,528,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99b5a454d442ae27a0ec4d311376019b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a> (decimal id)</td></tr>
<tr class="memdesc:a99b5a454d442ae27a0ec4d311376019b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that removes an entity.  <a href="#a99b5a454d442ae27a0ec4d311376019b">More...</a><br /></td></tr>
<tr class="separator:a99b5a454d442ae27a0ec4d311376019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for repositories that are able to remove entities from a database. </p>

<p class="definition">Definition at line <a class="el" href="_i_removable_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_removable_8cs_source.html">IRemovable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a99b5a454d442ae27a0ec4d311376019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b5a454d442ae27a0ec4d311376019b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IRemovable.Remove </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method that removes an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>entities id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a5022ab64d76598f11a19e4bccf56481f">DAL.Repos.CustomerRepository</a>, <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a9e9735736fb6e00d3317f2389a6d03a0">DAL.Repos.ProductRepository</a>, <a class="el" href="class_d_a_l_1_1_repos_1_1_employee_repository.html#af3620c348097c06537ccfabd1637f427">DAL.Repos.EmployeeRepository</a>, <a class="el" href="class_d_a_l_1_1_repos_1_1_supplier_repository.html#a15243a5a88811be044625ad713455869">DAL.Repos.SupplierRepository</a>, <a class="el" href="class_d_a_l_1_1_repos_1_1_sale_repository.html#a55e02eeb950cfe56e9ae850a92efbfcc">DAL.Repos.SaleRepository</a>, <a class="el" href="class_d_a_l_1_1_repos_1_1_solditem_repository.html#a11bbc496d2ad2686628063106ea227ec">DAL.Repos.SolditemRepository</a>, <a class="el" href="class_d_a_l_1_1_repos_1_1_category_repository.html#a81609dd499d87363832f5d7fe2bb733c">DAL.Repos.CategoryRepository</a>, <a class="el" href="class_d_a_l_1_1_repos_1_1_restock_repository.html#a4751632089f6384195351cd5fde09dbb">DAL.Repos.RestockRepository</a>, <a class="el" href="class_d_a_l_1_1_repos_1_1_sub_category_repository.html#ac9f0af239c08633913417f3a73ccd347">DAL.Repos.SubCategoryRepository</a>, and <a class="el" href="class_d_a_l_1_1_repos_1_1_sup_prod_repository.html#a39ee1766982739b134eaf210077a1393">DAL.Repos.SupProdRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DAL/Intefaces/<a class="el" href="_i_removable_8cs_source.html">IRemovable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
