<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Intefaces.ICUSTOMERRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a></li><li class="navelem"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html">ICUSTOMERRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Intefaces.ICUSTOMERRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for CustomerRepository  
 <a href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Intefaces.ICUSTOMERRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.png" usemap="#DAL.Intefaces.ICUSTOMERRepository_map" alt=""/>
  <map id="DAL.Intefaces.ICUSTOMERRepository_map" name="DAL.Intefaces.ICUSTOMERRepository_map">
<area href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" alt="DAL.Intefaces.IRepository&lt; CUSTOMER &gt;" shape="rect" coords="0,0,252,24"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html" title="Interface for repositories that are able to remove entities from a database. " alt="DAL.Intefaces.IRemovable" shape="rect" coords="262,0,514,24"/>
<area href="class_d_a_l_1_1_repos_1_1_customer_repository.html" title="CustomerRepository. " alt="DAL.Repos.CustomerRepository" shape="rect" coords="131,112,383,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5da2031246657d66e8fcdc1cd65a1842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a5da2031246657d66e8fcdc1cd65a1842">ChangeName</a> (decimal id, string newName)</td></tr>
<tr class="memdesc:a5da2031246657d66e8fcdc1cd65a1842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes a customer's name.  <a href="#a5da2031246657d66e8fcdc1cd65a1842">More...</a><br /></td></tr>
<tr class="separator:a5da2031246657d66e8fcdc1cd65a1842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188bf87e95f4d9f9e9395702365a6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a4188bf87e95f4d9f9e9395702365a6a7">ChangeAddres</a> (decimal id, string newAddress)</td></tr>
<tr class="memdesc:a4188bf87e95f4d9f9e9395702365a6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes a customer's address.  <a href="#a4188bf87e95f4d9f9e9395702365a6a7">More...</a><br /></td></tr>
<tr class="separator:a4188bf87e95f4d9f9e9395702365a6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714b5e6ff4567b56699c0306b3711fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#aa714b5e6ff4567b56699c0306b3711fe">ChangeEmail</a> (decimal id, string newEmail)</td></tr>
<tr class="memdesc:aa714b5e6ff4567b56699c0306b3711fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes a customer's email.  <a href="#aa714b5e6ff4567b56699c0306b3711fe">More...</a><br /></td></tr>
<tr class="separator:aa714b5e6ff4567b56699c0306b3711fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1b2e0ddf21d173ba2b05e51c9b58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#a0ba1b2e0ddf21d173ba2b05e51c9b58c">ChangePhone</a> (decimal id, string newPhone)</td></tr>
<tr class="memdesc:a0ba1b2e0ddf21d173ba2b05e51c9b58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes a customer's phone number.  <a href="#a0ba1b2e0ddf21d173ba2b05e51c9b58c">More...</a><br /></td></tr>
<tr class="separator:a0ba1b2e0ddf21d173ba2b05e51c9b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02362334cde0c12e3fb0c8e8853930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_c_u_s_t_o_m_e_r_repository.html#adf02362334cde0c12e3fb0c8e8853930">ChangeLoyaltyCardStatus</a> (decimal id)</td></tr>
<tr class="memdesc:adf02362334cde0c12e3fb0c8e8853930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes a customer's loyalty card status.  <a href="#adf02362334cde0c12e3fb0c8e8853930">More...</a><br /></td></tr>
<tr class="separator:adf02362334cde0c12e3fb0c8e8853930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; CUSTOMER &gt;</a></td></tr>
<tr class="memitem:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a> ()</td></tr>
<tr class="memdesc:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that returns every entity from datacontext.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">More...</a><br /></td></tr>
<tr class="separator:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that insrets a new enitity to datacontex.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">More...</a><br /></td></tr>
<tr class="separator:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html">DAL.Intefaces.IRemovable</a></td></tr>
<tr class="memitem:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a> (decimal id)</td></tr>
<tr class="memdesc:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that removes an entity.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">More...</a><br /></td></tr>
<tr class="separator:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for CustomerRepository </p>

<p class="definition">Definition at line <a class="el" href="_i_c_u_s_t_o_m_e_r_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_c_u_s_t_o_m_e_r_repository_8cs_source.html">ICUSTOMERRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4188bf87e95f4d9f9e9395702365a6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4188bf87e95f4d9f9e9395702365a6a7">&#9670;&nbsp;</a></span>ChangeAddres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.ICUSTOMERRepository.ChangeAddres </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes a customer's address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
    <tr><td class="paramname">newAddress</td><td>new address</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a4adf2f420109cfde3a090c4d22783430">DAL.Repos.CustomerRepository</a>.</p>

</div>
</div>
<a id="aa714b5e6ff4567b56699c0306b3711fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa714b5e6ff4567b56699c0306b3711fe">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.ICUSTOMERRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes a customer's email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
    <tr><td class="paramname">newEmail</td><td>new email</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ad09fd3eb2d19f41f2891fac228b6727a">DAL.Repos.CustomerRepository</a>.</p>

</div>
</div>
<a id="adf02362334cde0c12e3fb0c8e8853930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf02362334cde0c12e3fb0c8e8853930">&#9670;&nbsp;</a></span>ChangeLoyaltyCardStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.ICUSTOMERRepository.ChangeLoyaltyCardStatus </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes a customer's loyalty card status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a404b50e5b95ef6ca8040d2e214769208">DAL.Repos.CustomerRepository</a>.</p>

</div>
</div>
<a id="a5da2031246657d66e8fcdc1cd65a1842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da2031246657d66e8fcdc1cd65a1842">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.ICUSTOMERRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes a customer's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
    <tr><td class="paramname">newName</td><td>new name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#a0db1d574202628cb536bc51cc815137c">DAL.Repos.CustomerRepository</a>.</p>

</div>
</div>
<a id="a0ba1b2e0ddf21d173ba2b05e51c9b58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba1b2e0ddf21d173ba2b05e51c9b58c">&#9670;&nbsp;</a></span>ChangePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.ICUSTOMERRepository.ChangePhone </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes a customer's phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>customer id</td></tr>
    <tr><td class="paramname">newPhone</td><td>new phone number</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_customer_repository.html#ab2242f37deaf63211557c5a9af8a14ad">DAL.Repos.CustomerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DAL/Intefaces/<a class="el" href="_i_c_u_s_t_o_m_e_r_repository_8cs_source.html">ICUSTOMERRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
