<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a></li><li class="navelem"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">ISUPPLIERRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DAL.Intefaces.ISUPPLIERRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">DAL.Intefaces.ISUPPLIERRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#ad05581711ad9d9bf4f48c80941302c00">ChangeEmail</a>(decimal id, string newEmail)</td><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">DAL.Intefaces.ISUPPLIERRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aae2af2240247d974f08adcf6a835a2d6">ChangeName</a>(decimal id, string newName)</td><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">DAL.Intefaces.ISUPPLIERRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html#aacbb39cdae467c03302c7400b6e73b4f">ChangePhone</a>(decimal id, string newPhone)</td><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_s_u_p_p_l_i_e_r_repository.html">DAL.Intefaces.ISUPPLIERRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a>(TEntity newEntity)</td><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; SUPPLIER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a>()</td><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; SUPPLIER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a>(decimal id)</td><td class="entry"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html">DAL.Intefaces.IRemovable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
