<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProliVideoJatek: DAL.Intefaces.IPRODUCTRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProliVideoJatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="namespace_d_a_l_1_1_intefaces.html">Intefaces</a></li><li class="navelem"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html">IPRODUCTRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Intefaces.IPRODUCTRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for ProductRepository  
 <a href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DAL.Intefaces.IPRODUCTRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.png" usemap="#DAL.Intefaces.IPRODUCTRepository_map" alt=""/>
  <map id="DAL.Intefaces.IPRODUCTRepository_map" name="DAL.Intefaces.IPRODUCTRepository_map">
<area href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html" alt="DAL.Intefaces.IRepository&lt; PRODUCT &gt;" shape="rect" coords="0,0,242,24"/>
<area href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html" title="Interface for repositories that are able to remove entities from a database. " alt="DAL.Intefaces.IRemovable" shape="rect" coords="252,0,494,24"/>
<area href="class_d_a_l_1_1_repos_1_1_product_repository.html" title="ProductRepository. " alt="DAL.Repos.ProductRepository" shape="rect" coords="126,112,368,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14c7f80b23e4baaaf1813d9d54e34fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a14c7f80b23e4baaaf1813d9d54e34fd5">ChangeName</a> (decimal id, string newName)</td></tr>
<tr class="memdesc:a14c7f80b23e4baaaf1813d9d54e34fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes a product's name.  <a href="#a14c7f80b23e4baaaf1813d9d54e34fd5">More...</a><br /></td></tr>
<tr class="separator:a14c7f80b23e4baaaf1813d9d54e34fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae2d583619a877d97d3486afa91a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aadae2d583619a877d97d3486afa91a75">ChangePrice</a> (decimal id, int newPrice)</td></tr>
<tr class="memdesc:aadae2d583619a877d97d3486afa91a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes a product's price.  <a href="#aadae2d583619a877d97d3486afa91a75">More...</a><br /></td></tr>
<tr class="separator:aadae2d583619a877d97d3486afa91a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce23827b3d300f349c3f78b6072ef31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a8ce23827b3d300f349c3f78b6072ef31">ChangeSubCategory</a> (decimal id, decimal newSubcatId)</td></tr>
<tr class="memdesc:a8ce23827b3d300f349c3f78b6072ef31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes a product's subcategory.  <a href="#a8ce23827b3d300f349c3f78b6072ef31">More...</a><br /></td></tr>
<tr class="separator:a8ce23827b3d300f349c3f78b6072ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564977b6fcfaf6088ca68e01e265b39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#a564977b6fcfaf6088ca68e01e265b39a">IncreaseStock</a> (decimal id, int amount)</td></tr>
<tr class="memdesc:a564977b6fcfaf6088ca68e01e265b39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which increases a products stock value.  <a href="#a564977b6fcfaf6088ca68e01e265b39a">More...</a><br /></td></tr>
<tr class="separator:a564977b6fcfaf6088ca68e01e265b39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eb2f37bb97b9e31b5b3cbe7dfbadb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#ae0eb2f37bb97b9e31b5b3cbe7dfbadb6">DecreaseStock</a> (decimal id, int amount)</td></tr>
<tr class="memdesc:ae0eb2f37bb97b9e31b5b3cbe7dfbadb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which decreases a product's stock value.  <a href="#ae0eb2f37bb97b9e31b5b3cbe7dfbadb6">More...</a><br /></td></tr>
<tr class="separator:ae0eb2f37bb97b9e31b5b3cbe7dfbadb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d667f30f6a9c49f0cb50a100a36e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_p_r_o_d_u_c_t_repository.html#aa8d667f30f6a9c49f0cb50a100a36e88">ChangeDiscount</a> (decimal id, int percentage)</td></tr>
<tr class="memdesc:aa8d667f30f6a9c49f0cb50a100a36e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method which changes a product's discount value.  <a href="#aa8d667f30f6a9c49f0cb50a100a36e88">More...</a><br /></td></tr>
<tr class="separator:aa8d667f30f6a9c49f0cb50a100a36e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html">DAL.Intefaces.IRepository&lt; PRODUCT &gt;</a></td></tr>
<tr class="memitem:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">QueryAll</a> ()</td></tr>
<tr class="memdesc:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that returns every entity from datacontext.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a01f0d59a66a0aa2d6969f0771275cbde">More...</a><br /></td></tr>
<tr class="separator:a01f0d59a66a0aa2d6969f0771275cbde inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">Insert</a> (TEntity newEntity)</td></tr>
<tr class="memdesc:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that insrets a new enitity to datacontex.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_repository.html#a7c3b136fc034fd3fd9900f6750ad7296">More...</a><br /></td></tr>
<tr class="separator:a7c3b136fc034fd3fd9900f6750ad7296 inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html">DAL.Intefaces.IRemovable</a></td></tr>
<tr class="memitem:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">Remove</a> (decimal id)</td></tr>
<tr class="memdesc:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a method that removes an entity.  <a href="interface_d_a_l_1_1_intefaces_1_1_i_removable.html#a99b5a454d442ae27a0ec4d311376019b">More...</a><br /></td></tr>
<tr class="separator:a99b5a454d442ae27a0ec4d311376019b inherit pub_methods_interface_d_a_l_1_1_intefaces_1_1_i_removable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for ProductRepository </p>

<p class="definition">Definition at line <a class="el" href="_i_p_r_o_d_u_c_t_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_p_r_o_d_u_c_t_repository_8cs_source.html">IPRODUCTRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8d667f30f6a9c49f0cb50a100a36e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d667f30f6a9c49f0cb50a100a36e88">&#9670;&nbsp;</a></span>ChangeDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IPRODUCTRepository.ChangeDiscount </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes a product's discount value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">percentage</td><td>percentage</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a16dfc7d2c1ad018a9e520ec41276df5d">DAL.Repos.ProductRepository</a>.</p>

</div>
</div>
<a id="a14c7f80b23e4baaaf1813d9d54e34fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c7f80b23e4baaaf1813d9d54e34fd5">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IPRODUCTRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes a product's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">newName</td><td>new name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#adf02a983e083e7c9b8f5e56204f9c989">DAL.Repos.ProductRepository</a>.</p>

</div>
</div>
<a id="aadae2d583619a877d97d3486afa91a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadae2d583619a877d97d3486afa91a75">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IPRODUCTRepository.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes a product's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">newPrice</td><td>new price</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a501b5a451519b6e550491e7df6011800">DAL.Repos.ProductRepository</a>.</p>

</div>
</div>
<a id="a8ce23827b3d300f349c3f78b6072ef31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce23827b3d300f349c3f78b6072ef31">&#9670;&nbsp;</a></span>ChangeSubCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IPRODUCTRepository.ChangeSubCategory </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>newSubcatId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which changes a product's subcategory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">newSubcatId</td><td>new subcategories id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#afef1af01e506a35a2ec77ec4dc3c9f80">DAL.Repos.ProductRepository</a>.</p>

</div>
</div>
<a id="ae0eb2f37bb97b9e31b5b3cbe7dfbadb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0eb2f37bb97b9e31b5b3cbe7dfbadb6">&#9670;&nbsp;</a></span>DecreaseStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IPRODUCTRepository.DecreaseStock </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which decreases a product's stock value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">amount</td><td>amount</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#a4fed840003bf95aafc465d2c627e2c5d">DAL.Repos.ProductRepository</a>.</p>

</div>
</div>
<a id="a564977b6fcfaf6088ca68e01e265b39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564977b6fcfaf6088ca68e01e265b39a">&#9670;&nbsp;</a></span>IncreaseStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Intefaces.IPRODUCTRepository.IncreaseStock </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a method which increases a products stock value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>product id</td></tr>
    <tr><td class="paramname">amount</td><td>amount</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_d_a_l_1_1_repos_1_1_product_repository.html#ad896ad2ea7ebe5314396c8967a8c3946">DAL.Repos.ProductRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DAL/Intefaces/<a class="el" href="_i_p_r_o_d_u_c_t_repository_8cs_source.html">IPRODUCTRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
